# 1 "arrow1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrow1.c"
# 18 "arrow1.c"
const unsigned short arrow1Tiles[3152] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xF333,0xFFFF,0xF333,0xFFFF,0xF333,0xFFFF,0xF333,0xFFFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0x9999,0x9999,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xF333,
 0xFFFF,0xFFFF,0xFFFF,0x999F,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33FF,0x3333,0xFFFF,0xFFFF,0xFF99,0xFFFF,0xF999,0xFFFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xFF33,0xFFFF,0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xF333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99F9,0xFFFF,0x9999,
 0x3333,0xFF33,0x3333,0xFF33,0x3333,0xFF33,0x33FF,0xFF33,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF99F,0x9FF9,0x9999,0x9999,

 0x9FFF,0x9999,0x9FFF,0xCC99,0xC999,0xCCCC,0xCC99,0xCCCC,
 0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0xCCCC,0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,0xADAA,0xDDAC,0xDDDD,
 0xCCCC,0x999C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCAA,0xCCCC,0xAADD,0xDDDA,
 0x9999,0x9999,0x9CCC,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAADD,0xAAAA,

 0x9999,0x9999,0x9999,0x9999,0x999C,0xCC99,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xACCC,0xCCCA,0xAAAC,0xCCCA,0xDDDA,0xCCCA,
 0x9999,0xFFF9,0x999C,0x9999,0x9CCC,0x9999,0xCCCC,0x9999,
 0xCCCC,0x999C,0xCCCC,0x991C,0xCCCC,0x17DC,0xCCCC,0xDDDD,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x1111,0x1111,0x1117,0x1111,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9199,0x1111,0xDA91,0x1111,0xDDD1,
 0xFFFF,0xFFFF,0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCDD,0xCCCC,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0xCC99,0x9999,0x7DCC,
 0xC999,0xDDDA,0xCCCC,0xDDDD,0xDCCC,0xDDDD,0xDDCC,0xDDDD,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9CCC,0x9999,0xC7AD,0x999C,
 0xDDDD,0x9CDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0x9FFF,0x9999,0x9999,0x9999,0x9999,0x9999,0xC999,0x9C99,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99C9,0xC99C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0xDACC,0xCCCC,0xDDAC,
 0xCCCC,0xDDDC,0xDCCC,0xDDDD,0xDDDC,0x22DD,0xDDDD,0x2222,

 0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22DD,
 0xDDDD,0x222D,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x2222,0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xCCAD,0xDDDD,0xCAAD,0x2222,0x222D,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0xD2DD,0xACCC,0x2222,0x2DD2,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x11D2,0x1111,0x7D22,0x1111,0x2222,0x1112,0x2222,0x1A22,
 0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAA22,0xAAAA,0xA222,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0x1AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x7111,
 0x1111,0x2A11,0x1111,0x2211,0x1111,0x2271,0x1A11,0x222A,
 0xA111,0xD222,0x2DAA,0x2222,0x222A,0x2222,0x222D,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCDD,0xCCCC,0xCAD2,0xCCCC,0xCD22,0xDCCC,0xD222,0x2D7C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2DDC,0xD2DD,0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDD2D,0x2DD2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCDD,0xCCCC,0xC222,0xCCCC,0xA222,0xAADA,0xD222,0xDDDD,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDAAD,0xADAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xAAA2,0x2222,0xA722,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA72,0xAAAA,
 0xAD22,0xAAAA,0x2222,0xAA7A,0x2222,0xAA72,0x2222,0xA222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0xAAAA,0x222A,
 0x7AAA,0x2222,0x27AA,0x2222,0x227A,0x2222,0x2227,0x2222,
 0x7AAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2DDD,0x2222,0x22D2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDD22,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAA72,0xAAAA,0xA222,0xAAAA,0x2222,0xAAA7,
 0x2222,0xAA22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAA22,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0x22AA,0xAAAA,0x222A,
 0xAAAA,0x7AAA,0xAAAA,0x27AA,0xAAAA,0x2222,0x22AA,0x2222,
 0x222A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,0x2222,0x8822,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2282,0x2222,0x2888,0x2222,
 0xA222,0xAAA1,0x2222,0x11A7,0x2222,0x1A72,0x2222,0xDD22,
 0x2222,0xDD22,0x2222,0xDD22,0x2222,0xD222,0x2222,0xD222,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x11C7,0x1111,
 0x9CCC,0x1119,0x9CCD,0x9999,0x9CDD,0x999C,0x9CDD,0xF999,

 0xAAAA,0xAAAA,0xA111,0x11AA,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x9999,0x9999,0x9999,0x9999,0x9999,0x9FFF,
 0x11AA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9111,0x1111,0x9999,0x1999,0x9999,0x9999,0x9999,0x9999,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x9911,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x9911,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAA11,0xAAAA,0xAAA1,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x9999,0x1119,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1999,0xCC19,0x9999,0xD7C9,0x9999,0xDDCC,0x9999,0xDDDC,
 0xAAAA,0x2222,0x2A1A,0x2222,0x27A1,0x2222,0x22DC,0x2222,
 0x222A,0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,

 0x2222,0x4882,0x2222,0x4882,0x2222,0x4888,0x2222,0xB888,
 0x2222,0xB488,0x8222,0xBBB8,0x8222,0xBB88,0x8222,0x6B88,
 0x2848,0x2222,0x8848,0x2222,0x8848,0x2222,0x88BB,0x2222,
 0x8BBB,0x2228,0x4B66,0x2228,0x8666,0x2228,0x8666,0x2228,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0xCDDD,0xFF99,0xCDDD,0xF999,0xCDDD,0xF99C,0xCDDD,0x99CC,
 0xCDDD,0x99CC,0xCDDD,0x99CC,0xADDD,0x99CC,0xCDDD,0x99CC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x333F,
 0x3FF9,0x3333,0xFF99,0x3333,0xFF99,0x3333,0xFF99,0x0033,
 0xFFFF,0x9999,0xFFFF,0x99FF,0xFFFF,0x99FF,0xFF33,0x99FF,
 0x3333,0x9FFF,0x3333,0xFFF3,0x3000,0xFF33,0x0000,0x3330,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,0x3333,0x3333,
 0x9999,0xF999,0x9999,0xFF99,0x9999,0xFF99,0x9999,0xFFF9,
 0x9999,0x3FFF,0xFFF9,0x33FF,0xFFFF,0x3333,0x3333,0x0003,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF3F,0xFFFF,
 0x3333,0x9FF3,0x3333,0x99FF,0x3333,0x99FF,0x3330,0x99FF,
 0xCC9F,0xDDDC,0xCC9F,0xDDDC,0xCC9F,0xDDDA,0xCC99,0xDDDA,
 0xCCC9,0xDDDA,0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,
 0x8222,0x6688,0x8222,0x6688,0x8222,0xBB88,0x8222,0x6B88,
 0x2222,0x6B88,0x2222,0xBB88,0x2222,0xB488,0x2222,0x8888,
 0x4666,0x2228,0x4666,0x2228,0x8666,0x2228,0x8666,0x2228,
 0x8666,0x2228,0x5BBB,0x2228,0x8BBB,0x2222,0x8888,0x2222,

 0xCDDD,0x99CC,0xCDDD,0x99CC,0xCDDD,0x99CC,0xCDDD,0x99CC,
 0xADDD,0x99CC,0xADDD,0x9CCC,0xADDD,0x9CCC,0xADDD,0x9CCC,
 0x33F9,0x5523,0x0039,0x5550,0x0559,0x5500,0x0459,0x5500,
 0x0459,0x5000,0x3459,0x5000,0x4459,0x0000,0x2459,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0xF330,0x99FF,0xF330,0x99FF,0x3330,0x99FF,0x3330,0x99FF,
 0x3330,0x99FF,0xF330,0x99FF,0xF330,0x99FF,0xF330,0x99FF,

 0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,
 0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,
 0x2222,0x8882,0x2222,0x8882,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2888,0x2222,0x2888,0x2222,0x2288,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCDDD,0x9CCC,0xCDDD,0x9CCC,0xCDDD,0x9CCC,0xCDDD,0x9CCC,
 0xADDD,0x9CCC,0xADDD,0x9CCC,0xCDDD,0x9CCC,0xCDDD,0x9CCC,

 0x2459,0x0002,0x2459,0x0002,0x2459,0x0002,0x2459,0x0032,
 0x2459,0x0002,0x2459,0x0002,0x2459,0x0005,0x2459,0x0000,
 0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0xF330,0x99FF,0xF330,0x99FF,0xF330,0x99FF,0xF333,0x99FF,
 0xF333,0x99FF,0xF333,0x99FF,0xF333,0x99FF,0xF333,0x99FF,
 0x2222,0xD222,0x2222,0xDD22,0x2222,0xDD22,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,

 0xCDDD,0x99CC,0xCDDD,0x99CC,0xCDDD,0x99CC,0xCDDD,0x99CC,
 0xCDDD,0x99CC,0xCDDD,0x99CC,0xCDDD,0x99CC,0xCDDD,0x99CC,
 0x2459,0x5000,0x0459,0x5000,0x0459,0x5500,0x0259,0x5500,
 0x0059,0x5500,0x0059,0x5550,0x0009,0x5520,0x3FF9,0x0333,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF333,0x99FF,0xF333,0x99FF,0xF333,0x99FF,0xF330,0x99FF,
 0xF330,0x99FF,0xF333,0x99FF,0xF333,0x99FF,0xF330,0x99FF,

 0x222D,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCDDD,0x99CC,0xCDDD,0x9CCC,0xCDDD,0x9CCC,0xCDDD,0x9CCC,
 0xCDDD,0x9CCC,0xCDDD,0x9CCC,0xADDD,0x9CCC,0xADDD,0x9CCC,
 0x3FF9,0x0333,0xFFF9,0x333F,0xFFF9,0x3333,0xFFF9,0x333F,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0x99FF,0x9999,0x9999,
 0x0000,0x3000,0x3330,0x3333,0x3333,0x3333,0xF333,0xFFFF,
 0xFFFF,0xFFFF,0x9FFF,0xFF99,0x9999,0x9999,0x1111,0x1111,

 0x0003,0x0000,0x3333,0x0000,0x3333,0x0003,0xFFFF,0xFF33,
 0xFFFF,0x9F33,0xF99F,0x990F,0x9999,0x9933,0x1111,0x19F3,
 0x0300,0x0000,0x3000,0x3333,0x3000,0x3333,0xF00F,0xFFFF,
 0xF03F,0xFFFF,0xFFF9,0xF999,0x92FF,0x9999,0x9299,0x1111,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0xFFFF,0x3FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9991,0x9999,
 0xF330,0x99FF,0x3333,0x99FF,0xF333,0x99FF,0xFFF3,0x999F,
 0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0x9999,0x9999,

 0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xCCC9,0xDDDD,
 0xCCC9,0xDDDD,0xCCC9,0xDDDD,0xACC9,0xDDDD,0xAAC9,0xDDDD,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xDD22,0x2222,0xD222,0x2222,0xA222,0x2222,0x7722,
 0xADDD,0x9CCC,0xDDDD,0x991A,0xADDD,0x111C,0x1DDD,0x1111,
 0xAAAD,0xAAAA,0xAAA7,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x1999,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0x7777,0x7777,0x7777,

 0x1111,0x1111,0x1111,0x9999,0x1111,0x1111,0x1111,0x1111,
 0x111A,0x1111,0xAAA7,0x1111,0xAAA7,0x1AAA,0xAAA7,0xAAAA,
 0x9111,0x1199,0x1999,0x1112,0x9911,0xAAA8,0x1111,0xAAA2,
 0x1111,0x7AAF,0x9111,0x777F,0x21A1,0x777A,0xE4AA,0x4444,
 0x9999,0x1119,0x9311,0x9999,0xF0AA,0x9999,0xFFAA,0x9111,
 0x2977,0x1111,0x8C77,0x1111,0x8777,0x1111,0xE844,0x1134,
 0x9999,0x9999,0x9999,0x1199,0x1999,0x1111,0x1111,0xA111,
 0x1111,0x7AAA,0xAA11,0x77AA,0xAAA1,0x7777,0x7AAA,0x7777,

 0x9999,0x9999,0x9911,0x9999,0x1111,0x1111,0xAAAA,0x1111,
 0xAAAA,0xAAAA,0xA777,0xAAAA,0x7777,0xAAAA,0x7777,0x7777,
 0xAC99,0xDDDD,0xC199,0xDDDD,0x1111,0xDDDC,0x1111,0xDDA1,
 0xAAAA,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xA7AA,0x7777,0x7777,
 0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,
 0x2222,0x2222,0x222D,0x2222,0x2227,0x2222,0x277A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x7222,0x2222,0x7722,0x2222,0x7772,

 0x2222,0x7772,0x2222,0x7777,0x7222,0x7777,0x7772,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xA777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAA7,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xE4AA,0x4444,0xE20A,0x4444,0xE00A,0x5555,0x2977,0x7777,
 0xDE77,0x7777,0x9E77,0x7777,0x2E77,0x7777,0x7EF7,0x7777,

 0xE444,0xAA45,0xE444,0xAA45,0x2555,0xAA52,0xF777,0xAAAE,
 0xF777,0x777E,0x2777,0x777E,0x7777,0x77AE,0x7777,0x770E,
 0x7AAA,0x7777,0x77AA,0x7777,0x77AA,0x7777,0x77AA,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x2222,0x7777,0x2227,0x7777,0x2277,0x7777,0x2777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2277,0x2222,0x2777,0x2222,0x7777,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7222,0x2222,0x7722,0x2222,0x7777,0x7227,0x7777,
 0x7222,0x7777,0x7222,0x7777,0x7722,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xA777,0x7777,0x4777,0x7777,0x4777,
 0x7E07,0x7777,0x7E27,0x7777,0x7EE7,0x7777,0x72E7,0x7777,
 0x73E7,0x7777,0x2FE1,0x2222,0x44E0,0x4444,0x44E2,0x4444,
 0x7777,0x779E,0x7777,0x77EE,0x7777,0x77EE,0x7777,0x77E8,
 0x7777,0x77E2,0x2222,0xAFE9,0x4444,0x45E5,0x4444,0x44E5,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7774,0x7777,0x7774,0x7777,

 0x7777,0x2227,0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2227,0x2222,
 0x2277,0x7722,0x2777,0x7772,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x2227,
 0x7777,0x2277,0x7777,0x2777,0x7777,0x2777,0x7777,0x7777,
 0x2222,0x7722,0x2222,0x7722,0x2222,0x7722,0x2222,0x7772,
 0x2222,0x7772,0x2222,0x7772,0x2222,0x7777,0x7722,0x7777,

 0x7777,0x4A77,0x7777,0x4077,0x7777,0x5077,0x7777,0x0777,
 0x7777,0x2777,0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,
 0x44EE,0x4444,0x44EE,0x4444,0x55EE,0x5555,0x772E,0x7777,
 0x773E,0x7777,0x77AE,0x7777,0x772E,0x7777,0x777E,0x7777,
 0x4444,0x4EE4,0x4444,0x4EE4,0x5555,0x5EE5,0x7777,0x0EE7,
 0x7777,0x7EE7,0x7777,0xEE87,0x7777,0xEE27,0x7777,0xEE97,
 0x7774,0x7777,0x7704,0x7777,0x77F5,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2227,0x2222,0x2227,0x2222,0x2227,0x2222,0x2227,0x2222,
 0x2277,0x2222,0x7777,0x2222,0x7777,0x2277,0x7777,0x2777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7722,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x2222,0x7722,0x2222,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xE077,0x7777,0xE077,0x7777,0xE277,0x7777,0xE877,
 0x7777,0xEE77,0x7777,0xEE97,0x7777,0xEE07,0x7777,0xEE37,
 0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,0x7772,0x7777,
 0x7771,0x7777,0x777F,0x7777,0x777A,0x7777,0x7772,0x7777,
 0x7777,0xEEF7,0x7777,0xEEF7,0x7777,0xEE77,0x7777,0xEE77,
 0x7777,0xEE77,0x7777,0xEE77,0x7777,0xEE77,0x7777,0xE877,

 0x7773,0x7777,0x7770,0x7777,0x7773,0x7777,0x7772,0x7777,
 0x777E,0x7777,0x777E,0x7777,0x779E,0x7777,0x770E,0x7777,
 0x2277,0x2222,0x7777,0x222D,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x2277,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7D27,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2777,0x2222,
 0x7777,0x2277,0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x7722,0x2222,0x7722,0x2222,0x7772,0x2222,0x7772,
 0x2222,0x7777,0x2222,0x7777,0x2222,0x7777,0x7222,0x7777,
 0x7777,0xEE87,0x7777,0xEEE7,0x7777,0xEE8A,0x7777,0x2EE0,
 0x7777,0xCEE0,0x7777,0x9EE2,0x7777,0x1EE8,0x7777,0x7EE8,
 0x7777,0xE277,0x7777,0xED77,0x7777,0xEF77,0x7777,0xEF77,
 0x7777,0xE277,0x7777,0xE777,0x7777,0x8777,0x7777,0x8777,

 0x770E,0x7777,0x772E,0x7777,0x77EE,0x7777,0x778E,0x7777,
 0x7FEE,0x7777,0x70EE,0x7777,0x73EE,0x7777,0x72EE,0x7777,
 0x2227,0x2222,0x22D7,0x2222,0x2277,0x2222,0x2277,0x2222,
 0x2777,0x2222,0x2777,0x2222,0x2777,0x2222,0x2777,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22DD,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0xDDDA,0x2222,0xDDAA,0x222D,
 0x7222,0x7777,0x7222,0x7777,0x7722,0x7777,0x7722,0x7777,
 0xA722,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAAD2,0xAAAA,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0x777A,0xAAAA,0x7777,0xAAAA,0x7AA7,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xA7AA,0xAA7A,0xAAAA,0xAAAA,
 0x3777,0x7EEE,0x0777,0x7EEE,0x9777,0x7EEE,0x8777,0x72EE,
 0x8777,0x72EE,0x8777,0x79EE,0x80A7,0x79EE,0x80AA,0x7D8E,

 0x7777,0x8777,0x7777,0x2777,0x7777,0x2777,0x7777,0x3777,
 0x7777,0x0777,0x7777,0x9777,0x7777,0x2777,0x7777,0x7777,
 0x78EE,0x7777,0x78EE,0x7777,0xA8EE,0x7777,0x08EE,0x7777,
 0x08EE,0x7777,0x2EE8,0x7777,0x2EE8,0xA7AA,0x2888,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xAA7A,0x7AA7,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xAAA7,0x7777,0xAAA7,0xA7AA,0xAAAA,0xAAAA,0xAAAA,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA7A,0xAAAA,0xAAAA,
 0x7777,0x2222,0x7777,0x2222,0x7777,0x2222,0x7777,0x2222,
 0x77AA,0x2222,0x7AAA,0x2227,0xAAAA,0x222A,0xAAAA,0x222A,
 0xD7CC,0x22DD,0xDACC,0xDDDD,0xDCCC,0xDDDD,0xACCC,0xDDDD,
 0xCCCC,0xDDD7,0xCCCC,0xDDAA,0xCCCC,0xAACC,0xCCCC,0xCCCC,
 0xAAD2,0xAAAA,0xAA7D,0xAAAA,0x117D,0x1111,0x11AD,0x1111,
 0x11AD,0x1111,0x11CD,0x1111,0x99CA,0x9999,0x99CC,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0xA111,0xAAAA,0x1111,0x1111,0x1199,0x1111,0x1199,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x50AA,
 0xAAAA,0x55AA,0x1111,0x5511,0x1111,0x5511,0x1111,0x5501,
 0x82AA,0x778E,0x82AA,0x7788,0x8222,0x2288,0x8255,0x5528,
 0x8205,0x5528,0x8295,0x5552,0x8225,0x5552,0x2225,0x5552,

 0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8882,0xAAAA,0x2882,0xAAA0,0x8882,0xA220,0x8882,0xA555,
 0x2889,0x1552,0x8823,0x0552,0x2220,0x3552,0x2220,0x5552,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x9999,0x9999,0x9991,0x9999,
 0xAAAA,0x222A,0xAAAA,0xDDDA,0x1111,0xDDD1,0x1111,0xDDD1,
 0x1111,0xDD71,0x1111,0xAD7C,0x9999,0xCACC,0x9999,0xCCCC,
 0xDD22,0x222D,0xDDDD,0xD2DD,0xDDDD,0xDDDD,0xADDD,0xDDAA,
 0xCA7D,0xDACC,0xCCCA,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x999C,0xCCCC,0x9999,
 0x9CCC,0x9999,0x99CC,0xFF99,0x99CC,0xFFF9,0x99CC,0xFFF9,

 0x99CC,0x9999,0x99CC,0x9999,0xFF99,0xFFFF,0xFF99,0xFFFF,
 0xFF99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x33FF,0x3F33,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,
 0x1199,0x1111,0x9919,0x1991,0x999F,0x9999,0x999F,0x9999,
 0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0xFF9F,0x9FF9,
 0x1111,0x5501,0x9199,0x5559,0x9999,0x5559,0x9999,0x5559,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x3999,0xF9FF,0x0F9F,

 0x2225,0x5552,0x2220,0x5552,0x2220,0x5559,0x222F,0x5559,
 0x22D9,0xFFF9,0x9299,0xFFF3,0x999F,0xF3F0,0xF99F,0x33F0,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0x2225,0x5502,0x2225,0x5552,0x2290,0x5522,0x2290,0x5592,
 0x229F,0x99F2,0x299F,0x9FF9,0x99FF,0x90F9,0x9F3F,0xF3F9,

 0x1111,0x1111,0x9919,0x1991,0x9990,0x9999,0x9990,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFF9F,0x9FF9,
 0x1111,0x1111,0x9199,0x9919,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF9FF,0xFF9F,
 0x9991,0x9999,0x9991,0x9999,0xFF99,0xFFFF,0xFF99,0xFFFF,
 0xF999,0xFFFF,0xF999,0xFFFF,0x9999,0xFFFF,0x9FF9,0x3333,
 0x9999,0xCCCC,0x9999,0xCCCC,0x9FFF,0x9999,0x9FFF,0x9999,
 0xFFFF,0x9999,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0x3333,0xF333,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC9,0xCCCC,
 0xCC99,0xCCCC,0xCC99,0xCCCC,0xC999,0xCCCC,0xC99F,0xCCCC,
};

const unsigned short arrow1Map[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2007,0x2007,
 0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,
 0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,
 0x2008,0x2009,0x2009,0x2009,0x200A,0x200B,0x0000,0x0000,
 0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,0x2012,0x2013,
 0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,
 0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2014,
 0x2015,0x2016,0x2017,0x2018,0x2019,0x201A,0x0000,0x0000,

 0x201B,0x201C,0x201D,0x201E,0x201F,0x2020,0x2021,0x2022,
 0x2023,0x2023,0x2023,0x2023,0x2023,0x2023,0x2023,0x2023,
 0x2023,0x2023,0x2023,0x2023,0x2023,0x2024,0x2025,0x2026,
 0x2027,0x2028,0x2029,0x202A,0x202B,0x242B,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202D,
 0x202E,0x202F,0x202F,0x202F,0x202F,0x202F,0x202F,0x202F,
 0x202F,0x202F,0x202F,0x202F,0x202F,0x2030,0x2031,0x202C,
 0x202C,0x202C,0x202C,0x2032,0x202C,0x2033,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x2034,0x2035,0x202F,0x202F,0x202F,0x202F,0x202F,
 0x202F,0x202F,0x202F,0x2036,0x2037,0x202C,0x202C,0x2038,
 0x2039,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x203A,0x203B,0x203C,0x203D,0x203E,0x203F,
 0x2040,0x2041,0x2042,0x2043,0x202C,0x202C,0x202C,0x2044,
 0x2045,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x2046,0x2047,0x2048,0x2049,0x204A,0x204A,
 0x204B,0x204C,0x204D,0x2446,0x202C,0x202C,0x202C,0x204E,
 0x204F,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x2046,0x2050,0x2051,0x2052,0x0000,0x0000,
 0x0000,0x2053,0x2054,0x2446,0x202C,0x202C,0x202C,0x2055,
 0x2056,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x2046,0x2057,0x2058,0x2059,0x0000,0x0000,
 0x0000,0x205A,0x2054,0x2446,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x205B,0x205C,0x205D,0x205E,0x0000,0x0000,
 0x0000,0x205F,0x2054,0x2060,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x2046,0x2061,0x2062,0x2063,0x2064,0x2065,
 0x2066,0x2067,0x2068,0x2860,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x2069,0x206A,0x206B,0x206C,0x206D,0x206E,
 0x206F,0x2070,0x2071,0x2072,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x2073,0x2074,0x2075,0x2075,0x2076,0x2077,0x2078,
 0x2079,0x2075,0x2075,0x207A,0x207B,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x207C,0x207D,
 0x207E,0x207F,0x2075,0x2075,0x2075,0x2080,0x2081,0x2082,
 0x2083,0x2075,0x2075,0x2075,0x2084,0x2085,0x2086,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x2087,0x2075,
 0x2075,0x2075,0x2075,0x2075,0x2075,0x2088,0x2089,0x208A,
 0x208B,0x2075,0x2075,0x2075,0x2075,0x2075,0x2075,0x208C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x207C,0x208D,0x208E,0x208F,0x2090,0x2075,0x2075,
 0x2075,0x2075,0x2075,0x2075,0x2075,0x2091,0x2092,0x2093,
 0x2094,0x2075,0x2075,0x2075,0x2075,0x2075,0x2075,0x2075,
 0x2095,0x2096,0x2097,0x2098,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x2099,0x2075,0x2075,0x2075,0x2075,0x2075,0x2075,
 0x2075,0x2075,0x2075,0x2075,0x2075,0x209A,0x2075,0x209B,
 0x209C,0x2075,0x2075,0x2075,0x2075,0x2075,0x2075,0x2075,
 0x2075,0x2075,0x2075,0x2075,0x209D,0x202C,0x0000,0x0000,
 0x209E,0x209F,0x20A0,0x20A0,0x20A0,0x20A0,0x20A0,0x20A0,
 0x20A0,0x20A0,0x20A0,0x20A1,0x20A2,0x20A3,0x2075,0x20A4,
 0x20A5,0x20A6,0x20A7,0x20A0,0x20A0,0x20A0,0x20A0,0x20A0,
 0x20A0,0x20A0,0x20A8,0x20A0,0x20A9,0x202C,0x0000,0x0000,

 0x20AA,0x20AB,0x20AC,0x20AC,0x20AC,0x20AC,0x20AC,0x20AC,
 0x20AC,0x20AC,0x20AC,0x20AD,0x20AE,0x20AF,0x20B0,0x20B0,
 0x20B1,0x20B2,0x20B3,0x20B4,0x20AC,0x20AC,0x20AC,0x20AC,
 0x20AC,0x20AC,0x20AC,0x20AC,0x20B5,0x20B6,0x0000,0x0000,
 0x20B7,0x20B8,0x20B9,0x20B9,0x20B9,0x20B9,0x20B9,0x20B9,
 0x20B9,0x20B9,0x20B9,0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,
 0x20BF,0x20C0,0x20C1,0x20C2,0x20B9,0x20B9,0x20B9,0x20B9,
 0x20B9,0x20B9,0x20B9,0x20B9,0x20C3,0x20C4,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrow1Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1461,0x24C4,0x0820,0x04EB,0x0065,0x279D,0x1C82,
 0x2149,0x1041,0x1861,0x0D73,0x1462,0x1883,0x2D6B,0x0C20,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
