# 1 "arrowLeft2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrowLeft2.c"
# 18 "arrowLeft2.c"
const unsigned short arrowLeft2Tiles[3456] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,
 0x5550,0x5555,0x5550,0x5555,0x5550,0xEE55,0x5550,0xEEE5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xEEE5,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xD999,0x999E,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5EEE,0x5555,0xEEEE,0x555E,0xE999,0xEEEE,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5EEE,0x5555,0xEE99,0x55EE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEE5,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,0x9999,0x9999,
 0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,
 0x0000,0x5000,0x0000,0xE000,0x0000,0x9000,0x0000,0x9000,
 0x5550,0x9EE5,0x5550,0x99EE,0x5550,0x999E,0xE550,0x9999,
 0x9E50,0xDDD2,0xD9E0,0xDDDD,0xFD90,0xFFFF,0xFF90,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2299,
 0xDD22,0xDDDD,0xDDDD,0xFDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0xD999,0x9999,0xDD29,0x9999,0xDDD2,0xDDDD,0xDDDD,
 0xDDDD,0xFDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2DDD,0x9999,0xDDDD,0x92DD,0xDFFD,0xDDDD,0xFFFF,0xDDDF,
 0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x5EE9,0x9999,0xEE99,0x9992,0xEE99,0x22DD,0xE992,
 0xDDDD,0x99DD,0xDDFF,0x2DDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE99,0xEEEE,0x99DD,0x9999,0xDDDD,0x9999,0xDFFF,0x999D,

 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x9999,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,0x9999,0x9999,0x9999,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x9EEE,0x9999,0x99E9,0x9999,0x9999,

 0x5555,0xEE55,0x5EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE9E,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x99EE,0x9EEE,0xDD99,0x999E,0xDDDD,0xDD99,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,0x999E,0x9999,
 0xDD99,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9EEE,0x9999,0x9999,0x9999,0xDD99,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0xD9DD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0xDD99,0x9999,0xDDDD,0xD99D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0xFFD0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x99DD,0xFFFF,0xDDDF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDD99,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD2,0xDDDD,0xFDDD,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,
 0x999D,0x9999,0x9DDD,0x9999,0x9DDD,0x9999,0xDDDD,0x9999,
 0xDDDD,0x999D,0xDDDD,0x99DD,0xDDDD,0x9DDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9922,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xDDD2,0x2999,0xDDDD,0xD299,0xDDDD,0xDD99,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0xD999,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xFFFF,

 0x9999,0x9EEE,0x9999,0x9999,0x999D,0xD999,0x999D,0xFD99,
 0x2DDD,0xFFDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xFFDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xDDFF,0xDDDD,
 0xFFFF,0xFDDF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,

 0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDF,
 0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x99DD,0x9999,0x92DD,0x9999,0x2DDD,0x9992,0xDDDD,0x992D,
 0xDDDD,0x22DD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xFFFF,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9929,0x9999,0x922D,0x9999,0x92DD,0x9999,0x2DDD,0x9992,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x2999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xD999,0x9999,0xD222,
 0x2999,0xDDD2,0xDD29,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xFDDD,
 0xDD29,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,
 0xDDDD,0xFFFD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xFFFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,
 0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,
 0xFFFF,0xDDDD,0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0x999D,0xDDDD,0x922D,0xDDDD,0x92DD,0xDDDF,0xDDDD,
 0xDFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9922,0x9999,0x9DDD,0x9999,0xDDDD,0x9992,0xDDDD,0x992D,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2999,0x9999,0xDD99,0x9999,0xDD29,
 0x9999,0xD229,0x9999,0xDDD2,0xD999,0x44F2,0xDD29,0x44FD,
 0xDDD2,0x44FD,0xDDDD,0x44FD,0xDDDD,0x44FD,0xDDDD,0x44FD,
 0xDDDD,0xFFDD,0xDDDD,0xFFFD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF84,0xFFFF,0xFF94,0xFFFF,
 0x9994,0x9999,0x9997,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0x4FFF,0xFFFF,
 0x4D99,0xFFFF,0x4999,0xFFFF,0x4499,0xFFFF,0x4499,0xFFFF,
 0xDDDF,0x992D,0xDFFF,0x99DD,0xFFFF,0x9DFF,0xFFFF,0xDFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,
 0x9992,0xEE99,0x9992,0xEEEE,0x9992,0xEEEE,0x9992,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999E,0xE999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0x99EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x55EE,0xEEE5,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0x99EE,0xEEEE,0x999E,0xEEEE,0x999E,0xEE5E,0x99EE,
 0x9999,0xDD29,0x9999,0xFFFD,0xF999,0xFFFF,0xF299,0xFFFF,
 0xF299,0xFFFF,0xFD99,0xFFFF,0xFDD9,0xFFFF,0xFD99,0xFFFF,
 0xFFFD,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0x4444,0x7444,0x4444,0x9444,0x4444,0x9444,0x4444,0x9744,
 0x4444,0x9944,0x4444,0x9934,0x4444,0x9994,0x4444,0x9994,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,0x9999,0x4999,
 0x4439,0xFFFF,0x4449,0xFFFF,0x4449,0xFFFF,0x4444,0xFFFF,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0xD99D,0xEEE9,0xDD9D,0xE999,0xDD9D,0xE999,0xDD9D,0x9999,
 0xDD9D,0x9999,0xDD9D,0x9999,0xDD9D,0x9999,0xDDDD,0x999D,
 0x5555,0x5555,0x555E,0x5555,0x55EE,0x5555,0x55EE,0x5555,
 0x55EE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0055,0x0000,0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5550,0x5555,0x0500,0x5555,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5505,0x5555,0x5500,0x5555,

 0xEE55,0xD9EE,0xEE55,0xDD99,0x9EE5,0xD999,0x9EEE,0xD999,
 0x9EEE,0xD999,0x9EEE,0xD999,0x9EEE,0xDD99,0x9EEE,0xDD99,
 0xFD9D,0xFFFF,0xFD9D,0xFFFF,0xFD9D,0xFFFF,0xFD9D,0xFFFF,
 0xFF9D,0xFFFF,0xFF9D,0xFFFF,0xFD9D,0xFFFF,0xFDDD,0xFFFF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0x4444,0x9997,0x4444,0x9999,0x4444,0x9999,0x7444,0x9999,
 0x9444,0x9999,0x9344,0x9999,0x9944,0x9999,0x9944,0x9999,

 0x9999,0x4399,0x9999,0x44F9,0x9999,0x4499,0x9999,0x4439,
 0x9999,0x4449,0x9999,0x4449,0x9999,0x4444,0x9999,0x4444,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0xDDDF,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,
 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,
 0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,
 0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,

 0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,
 0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,
 0x9EEE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,
 0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0x443F,
 0xFFFF,0x443F,0xFFFF,0x343F,0xFFFF,0x743F,0xFFFF,0xD43F,

 0x9974,0x9999,0x9994,0x9999,0x9994,0x9999,0x9997,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3999,0x4444,0x4999,0x4444,0x4999,0x4444,0x4399,0x4444,
 0x4499,0x4444,0x4499,0x4444,0x4449,0x4444,0x4449,0x4444,
 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,
 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,
 0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,
 0x99EE,0xDD99,0x99EE,0xDD99,0x9EEE,0xDD99,0x9EEE,0xDD99,

 0xFFFF,0x973F,0xFFFF,0x99FF,0xFFFF,0x999F,0xFFFF,0x995F,
 0xFFFF,0x99FF,0xFFFF,0x97FF,0xFFFF,0x94FF,0xFFFF,0x94FF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9959,0x9999,0x9959,0x9999,0x9999,
 0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4443,0x4444,0x4440,0x4444,0x4449,0x4444,
 0xDDDD,0x999D,0xDDDF,0x999D,0xDDDF,0x999D,0xDDDF,0x999D,
 0xDDDF,0x999D,0xDDDF,0x999D,0xDDDF,0x999D,0xDDDF,0x999D,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5505,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0050,0x5555,0x0055,0x5555,0x0005,0x5555,0x0055,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0055,0x0000,0x0000,0x5555,0x0000,0x5555,0x0550,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0055,0x0000,0x0555,0x0000,0x5555,0x5555,

 0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,0x5500,0x5555,
 0x5500,0x5555,0x5500,0x5555,0x5550,0x5555,0x5550,0x5555,
 0x9EEE,0xDD99,0x9EEE,0xDD99,0x9EEE,0xDD99,0x9EEE,0xDD99,
 0x9EEE,0xDD99,0x9EEE,0xDD99,0x9EEE,0xDD99,0x99EE,0xDD99,
 0xFFDD,0xFFFF,0xFDDD,0xFFFF,0xFDDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFFF,0x74FF,0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,
 0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,

 0x9995,0x9999,0x9999,0x9999,0x9999,0x9999,0x9993,0x9999,
 0x9994,0x9999,0x9594,0x9999,0x9534,0x9999,0x9944,0x9999,
 0x4479,0x4444,0x4499,0x4444,0x4459,0x4444,0x4F59,0x4444,
 0x4959,0x4444,0x4599,0x4444,0x9999,0x4444,0x9999,0x4444,
 0xDDDF,0x999D,0xDDDF,0x999D,0xDDDF,0x999D,0xDDDF,0x999D,
 0xDDDF,0x999D,0xDDDF,0x99DD,0xDDDD,0xE999,0xDDDD,0xEE99,
 0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,0xEEEE,0x5555,
 0x5EE9,0x5555,0x55EE,0x5555,0x555E,0x5555,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x55EE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5955,0x5555,0x5555,0x5555,0x905E,
 0x5555,0xE05E,0x5555,0x9055,0xEE55,0x95E9,0x9EEE,0x95F9,
 0x5555,0x5555,0x5555,0x5555,0x0E55,0xEEEE,0x0E99,0xEEE5,
 0x5E99,0xE9E0,0xE999,0x55E5,0x9999,0xEEEF,0x9999,0xEE98,
 0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE5E,0x999E,0x5555,0xEEEE,0x55EE,0x5555,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55EE,0x5555,
 0x55E9,0x5555,0x55EE,0xE555,0x5555,0x5555,0xEEEE,0xEEEE,
 0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,0x99EE,0xDD99,
 0x99EE,0xDD99,0x9EEE,0xDD99,0x9E55,0xDD99,0xEEEE,0xD999,
 0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,
 0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,
 0x9744,0x9999,0x9344,0x9999,0x9444,0x9999,0x7444,0x9995,
 0x3444,0x9995,0x4444,0x9599,0x4444,0x5997,0x4444,0x0993,

 0x9999,0x4444,0x0999,0x4447,0x0099,0x4440,0x0099,0x4440,
 0x0005,0x4400,0x0005,0x4450,0x0000,0x4400,0x0000,0x4000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDFFF,0xFFFF,0x2DFF,0xFFFF,0x99DF,0xFFFF,0x2222,
 0x9DDD,0xEEEE,0x99DD,0x9999,0x99DD,0x9999,0x999D,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x9922,0x2222,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9EEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,

 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2999,0x2999,0x2222,0x2999,0x2222,0x2222,0x2222,
 0x999E,0x9282,0x2299,0x2282,0x2299,0x2982,0x2229,0x228E,
 0x3222,0x33F9,0x3222,0x3378,0x3022,0x3378,0x7022,0x7778,
 0x9999,0x9998,0x9922,0x9229,0x2222,0x2295,0x2222,0x2295,
 0x3333,0x2383,0x3333,0x2383,0x3333,0x0383,0x7777,0x7087,
 0xEEEE,0xEEEE,0xEE99,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9992,0x9999,0x9922,0x9999,0x2222,0x9922,0x2222,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0xEEEE,0xD99E,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9229,0x2222,0x2222,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFDD9,0xFFFF,
 0xFD99,0xFFFF,0xD999,0xFFFF,0x2299,0xFFFF,0x2222,0xFF22,
 0x4444,0x0554,0x4444,0x0004,0x4444,0x0034,0x4444,0x0044,
 0x4444,0x0044,0x4444,0x5444,0x4444,0x5444,0x4444,0x7444,

 0x0000,0x4500,0x0000,0x3000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x4443,0xFFFF,0x4440,0xFFFF,0x4440,0xFFFF,0x4430,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x22FF,0xFFFF,0x222F,
 0x2FFF,0x2222,0x2FFF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2228,0x5222,0x2228,0x0222,0x2228,0xF222,0x2228,
 0x8222,0x2228,0x8222,0x222F,0x8222,0x222E,0x8222,0x2225,
 0x2222,0x2582,0x2222,0x28F2,0x2222,0x28E2,0x2222,0x2892,
 0x2222,0x28F2,0x2222,0x0822,0x2222,0x9822,0x2222,0x8822,
 0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,0xFFFF,0x447F,
 0xFFF2,0x447F,0xFF22,0x449F,0x2222,0xFFFF,0x2222,0xFFF2,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0005,0x0000,0x0000,0x0000,0x0004,0x0000,
 0x0004,0x0000,0x00F4,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4400,0xFFFF,0x4400,0xFFFF,0x4000,0xFFFF,0x4500,0xFFFF,
 0x4000,0xFFFF,0x9000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x222F,0x2FFF,0x2222,
 0xDFFF,0x2222,0x22FF,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x0222,0x2222,0x3222,0x2222,0x3222,0x2222,0x3222,
 0x8022,0x2222,0x8D22,0x2222,0x8822,0x2222,0x8833,0x3338,
 0x8833,0x3333,0x8873,0x3333,0x8873,0x3333,0xF893,0x3333,

 0x2222,0x8822,0x2222,0x8922,0x2222,0x8522,0x3333,0x8333,
 0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,0x3333,0x8333,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2239,0x2222,
 0x223F,0x2222,0x2238,0x2222,0x2038,0x2222,0x27F8,0x2222,
 0x2222,0xFF22,0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,
 0xFF22,0xFFFF,0xF222,0xFFFF,0x2222,0xFFF2,0x2222,0xFF22,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x22FF,
 0xFFFF,0x222F,0x2FFF,0x2222,0x22FF,0x2222,0x222F,0x2222,
 0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9887,0x7777,0x5882,0x2222,0x588F,0x2222,0x2880,0x2222,
 0x2880,0x2222,0x288F,0x2222,0x2888,0x2222,0x2888,0x2222,
 0x7777,0x8777,0x2222,0x2222,0x2222,0x5222,0x2222,0x9222,
 0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2008,0x2222,0x22E8,0x2222,0x2288,0x2222,0x2288,0x2222,
 0x2288,0x2222,0x2088,0x2222,0x2088,0x2222,0x2F88,0x2222,
 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFF22,0xFFFF,0xF222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xFF22,0x2222,0xF222,
 0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x22FF,0xFFFF,0x2222,
 0x2FFF,0x2222,0x22FF,0x2222,0x222F,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x0222,0x2222,0x0222,0x2222,0xE222,
 0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,0x2222,0x8022,

 0x2888,0x2222,0x2F88,0x2222,0x2D88,0x2222,0x2588,0x2222,
 0x2E88,0x2222,0x2988,0x2222,0x2F88,0x2222,0x2288,0x2222,
 0x2888,0x2222,0x288F,0x2222,0x2889,0x2222,0x088E,0x2222,
 0x0882,0x2222,0x8882,0x2222,0x8882,0x2222,0x8882,0x2222,
 0xFFFF,0xFFFF,0xFF22,0xFFFF,0xF222,0xFFFF,0x2222,0xFFF2,
 0x2222,0xFF22,0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x22FF,
 0xFFFF,0x2FFF,0xFFFF,0x2222,0x2FFF,0x2222,0x22FF,0x2222,
 0x222F,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8022,0x2222,0x8F22,0x2222,0x8822,0x2222,0x8822,
 0x2222,0x8822,0x2222,0x8852,0x2222,0x8802,0x2222,0x8852,
 0x2288,0x2222,0x2288,0x2222,0x2288,0x2222,0x22F8,0x2222,
 0x2298,0x2222,0x2258,0x2222,0x2208,0x2222,0x2298,0x2222,

 0x8882,0x2220,0x88F2,0x2220,0x8852,0x2228,0x8852,0x2228,
 0x8822,0x2228,0x8822,0x2228,0x8822,0x2208,0x8822,0x2298,
 0xF222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xFF22,
 0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xF222,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFD0,0xFFFF,
 0xFDD0,0xFFFF,0xDDD0,0xFFFF,0xDD20,0xFFFD,0xDD90,0xFFDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x9DFF,0xFFFF,0x992F,0xDFDF,0x9999,
 0xFFFF,0x222F,0xFFFF,0x2222,0x2DFF,0x2222,0x222F,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x8882,0x2222,0x8882,0x2222,0x8882,0x2222,0x8882,
 0x9299,0x8880,0x9999,0x8880,0x9999,0x888F,0x9999,0x8888,
 0x22D8,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x222F,0x2222,0x2229,0x2222,0x2225,0x2222,
 0x8822,0x2288,0x8F22,0x2288,0x8D22,0x2288,0x8522,0x2088,
 0x8E22,0x9088,0x8222,0x9F88,0x8222,0x9888,0x8222,0x9888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2992,0x9299,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9929,0x9992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xFD22,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF9,0xFFFF,0xFD99,0xFFFF,0x2999,0xFFFF,0x9999,0xFFF9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDFFF,0xFFFF,0xDDDF,0xFFFF,0xDDDD,0xFFFF,0xDDDD,

 0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,0x0000,0xD000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0x22DD,0xDDD0,0x99DD,0xDDD0,0x999D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9DDD,0xDDDD,0x992D,
 0x2DDD,0x9992,0x2222,0x9999,0xE929,0xEEEE,0xEE99,0xEEEE,

 0x9DDD,0x9999,0x99DD,0x9999,0x9992,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x8888,0xF399,0x888F,0x7779,0x8888,0x7779,0xF88F,
 0xF770,0xF888,0xF779,0xF888,0xF777,0xFF8F,0xF777,0x9FFF,
 0x2225,0x2222,0x3339,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8222,0x0888,0x3333,0x0888,0x9777,0x9888,0x7777,0xF888,
 0x7777,0xF888,0x7777,0xF88F,0x7777,0xF88F,0x7777,0xF8FF,
 0x9999,0x9999,0x9933,0x9999,0x9777,0x9999,0x9777,0x9999,
 0x0777,0x9999,0x7777,0x9999,0x7777,0xEEEE,0x7770,0xEEEE,
 0x9999,0xDD99,0x9999,0xD999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xD229,0xDDDD,
 0x2D99,0xDDDD,0x2999,0x2222,0xEEEE,0x9999,0xEEEE,0x999E,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0xDDD2,0x9999,0xDD29,0x9999,0xDD99,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x92DD,0xDDDD,0x99DD,
 0xDDDD,0x992D,0x2DDD,0xE999,0x9DDD,0xEE99,0x92DD,0xEE99,
 0x0000,0xD000,0x0000,0xD000,0x0000,0x9000,0x0000,0x9000,
 0x0000,0x9000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,

 0xDDD0,0x999D,0xDDD0,0x999D,0xDDD0,0x9999,0x9990,0x9999,
 0x9990,0xE999,0xEEE0,0xEEEE,0x5550,0x5555,0x5550,0x5555,
 0x9999,0x9999,0x9999,0xE999,0xEEE9,0x5EEE,0xEEEE,0x55EE,
 0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEE9,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xEEEE,0xEEEE,0xEEEE,0x5EEE,0x5555,0x0555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xF777,0x9FFF,0x9077,0x0FFF,0x9977,0x09FF,0xF905,0x09FF,
 0x9955,0x599F,0x9955,0x5999,0x9955,0x5999,0x9905,0x5999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0xFFFF,0x7777,0xFFF9,0x7777,0xFFF9,0x0000,0xFFD5,
 0x5555,0xFF90,0x5555,0x9990,0x5555,0x9990,0x5555,0x9995,

 0x7779,0xEEE5,0x7779,0xEEE0,0x7779,0x5550,0x0009,0x5550,
 0x5509,0x5555,0x5509,0x5555,0x5599,0x5555,0x5599,0x5555,
 0x9999,0x2999,0x99EE,0x9999,0xEEE5,0x99EE,0xE555,0xEEEE,
 0x5555,0xEEE5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x992D,0xEEE9,0x9999,0xEEEE,0xE999,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE55,0xEEEE,0xEE55,0xEEEE,0xE555,0xEEEE,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
};

const unsigned short arrowLeft2Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x0000,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
 0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,
 0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0000,0x001E,

 0x001F,0x0020,0x0020,0x0020,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0025,0x0025,0x0025,0x0025,0x0025,0x0025,
 0x0025,0x0025,0x0025,0x0025,0x0025,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x0000,0x002E,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0030,0x0031,
 0x0032,0x0033,0x0025,0x0025,0x0025,0x0025,0x0025,0x0025,
 0x0025,0x0025,0x0025,0x0025,0x0034,0x0035,0x0036,0x0037,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0039,0x003A,0x003B,0x0025,0x0025,0x0025,0x0025,0x0025,
 0x0025,0x0025,0x0025,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0041,0x0042,0x0043,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x004E,0x004F,0x0050,0x0051,0x0051,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x005A,0x005B,0x0000,0x0000,0x0000,
 0x0000,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0059,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0062,0x005B,0x0000,0x0000,0x0000,
 0x0000,0x005C,0x0063,0x005E,0x0064,0x0065,0x0066,0x0059,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0067,0x005B,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0059,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x005E,0x007A,0x007B,0x007C,0x0059,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x0020,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x007A,0x0087,0x0088,0x0089,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0020,0x008A,0x008B,0x008C,0x008C,0x008C,0x008D,0x008E,
 0x008C,0x008C,0x008C,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
 0x0094,0x0095,0x008C,0x008C,0x008C,0x0096,0x0097,0x0098,
 0x0099,0x008C,0x008C,0x008C,0x009A,0x009B,0x0020,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x009C,
 0x049A,0x008C,0x008C,0x008C,0x008C,0x009D,0x009E,0x009F,
 0x00A0,0x008C,0x008C,0x008C,0x008C,0x008C,0x00A1,0x0020,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x00A2,0x008C,
 0x008C,0x008C,0x008C,0x008C,0x008C,0x00A3,0x00A4,0x008C,
 0x00A5,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x00A6,
 0x00A7,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,

 0x002F,0x0020,0x0020,0x0020,0x00A8,0x00A9,0x008C,0x008C,
 0x008C,0x008C,0x008C,0x008C,0x008C,0x00AA,0x00AB,0x008C,
 0x00AC,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,
 0x00AD,0x00AE,0x0020,0x0020,0x0020,0x0020,0x0000,0x0038,
 0x00AF,0x0020,0x0020,0x00B0,0x00B1,0x00B2,0x00B2,0x00B2,
 0x00B2,0x00B2,0x00B2,0x00B2,0x00B3,0x00B4,0x00B5,0x008C,
 0x00B6,0x00B7,0x00B8,0x00B2,0x00B2,0x00B2,0x00B2,0x00B2,
 0x00B2,0x00B9,0x00BA,0x0020,0x0020,0x00BB,0x0000,0x00BC,

 0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C1,0x00C1,0x00C1,
 0x00C1,0x00C1,0x00C1,0x00C1,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C1,0x00C1,0x00C1,0x00C1,0x00C1,0x00C1,
 0x00C1,0x00C1,0x00C7,0x00C8,0x00C9,0x00CA,0x0000,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,
 0x00CF,0x00CF,0x00CF,0x00CF,0x00D0,0x00D1,0x00D2,0x00D2,
 0x00D3,0x00D4,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,
 0x00CF,0x00CF,0x00CF,0x04CE,0x00D5,0x00D6,0x0000,0x00D7,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrowLeft2Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
