# 1 "turn4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turn4.c"
# 18 "turn4.c"
const unsigned short turn4Tiles[3616] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAEAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EE7,0x777E,
 0xAAAA,0x33AA,0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xEEEE,0xAAAE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0x7777,0x7777,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333A,0x3333,
 0xAAAE,0x33AA,0xEE77,0xAAEE,0xCCEE,0xE777,0x7777,0x7CCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x3333,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAEEC,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333A,0x3333,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xA333,0x3333,0xAAA3,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA33,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7EAA,0xEAAA,0xC77E,
 0x3333,0x3333,0x3333,0xA333,0x3333,0xAA33,0x3333,0xAAA3,
 0xAAAA,0xEEEA,0xAAAA,0xEEEE,0x7777,0x7777,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7777,0xCCC7,0xCCCC,0xCCCC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAEE,0xAAAA,0xEEEE,0xAAEE,0x777C,0xEEEE,0xCCCC,0xEE7C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0x7777,0x7777,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x555C,0x5555,0x8858,0x8888,0xFFFF,0xFFFF,
 0xC777,0xCC77,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC5CC,0x8555,0x5855,0x8888,0xFF88,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x555C,0x5555,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCF8,
 0x5555,0x5F85,0x8888,0xF8F8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA7CC,0xAAAA,0xECCC,0xEEEA,0xECCC,0xEEEE,0x78C5,0x7777,
 0xC888,0xCCCC,0x5FFF,0xCCCC,0xFFFF,0x88FF,0xFFFF,0xFFFF,
 0xAEAA,0xAAAA,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0x7777,0xE777,
 0xC7CC,0xCC7C,0xCCCC,0xCC7C,0xCCCC,0xCCCC,0xCCC8,0xCCCC,

 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE1,0xEEEE,0xEE1C,0xEEEE,0x1CCC,0x1EEE,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1111,0x1111,
 0xAAAA,0xAAAA,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xC7EE,0xEEEE,0xCC1E,0xEEEE,0xCCC1,0x1E11,0xCCCC,
 0xAAAA,0xAAAA,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0x7777,0x7777,
 0x7777,0x7777,0xCCCC,0xCCCC,0xCCCC,0xF8CC,0x88CC,0x2FF8,

 0x7EAA,0xCCCC,0xCEEE,0xCCCC,0xCEEE,0xCCCC,0x8C77,0x5555,
 0x8CCC,0x8558,0x8CCC,0x88F8,0xFFFF,0xFFFF,0x2222,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0x55CC,0xCCCC,0x8885,0x8855,0xF888,
 0x8888,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xF88F,0xFFFF,0xFFFF,
 0xCCCC,0x5555,0x8885,0x8888,0x8F88,0xFFF8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCC55,0xCCCC,0x5588,0xCCC5,0xFFFF,0x5588,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xE777,0x7EEE,0xCCCC,0xCCCC,0xCC55,0xCCCC,0x888F,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2922,0x9999,
 0xFFFF,0xFFFF,0x2FFF,0xF2FF,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2922,0x9999,0x9999,
 0xFFFF,0xFFFF,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2292,0x9299,0x9999,0x9999,

 0xF2FF,0xFF2F,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xF222,0xFFFF,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2999,0x2222,0x2999,0x2222,
 0xCCC8,0xCCCC,0xCC82,0xCCCC,0x8882,0x8888,0x8822,0x8888,
 0x2222,0x8888,0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x111C,0x8CCC,0x1FF8,0x8888,0xFFF8,0x8888,0xFFF8,
 0x8888,0x22F8,0x8888,0x22F8,0x2222,0x2222,0x2222,0x2222,

 0x1111,0x1111,0x111E,0x1111,0x115F,0x1111,0x22FF,0x111F,
 0x2222,0x5222,0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x5F2F,0x1111,0x2222,0x1F22,0x2222,0x2222,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xC522,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCC11,0xCCCC,0xC111,0xF8CC,0x1111,0x292F,0x1111,0x2299,
 0x9111,0x2229,0x9911,0x2222,0x9991,0x2222,0x9999,0x9999,
 0xFF88,0x2222,0x22FF,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2292,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0xFFF2,0x2222,0xFF22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2999,0x2222,0x9999,0x2229,0x9999,0x2999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2222,0xFFF2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9292,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xFFFF,0x2222,0x2222,0x2222,0x2222,0x2299,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2FFF,0x222F,0x2222,0x2222,0x2222,0x2222,0x9229,0x9992,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2229,0x2222,0x2229,0x2222,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2999,0x2222,0x9999,0x2299,
 0x9999,0x2299,0x9999,0x2229,0x9999,0x2229,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2229,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xF222,0x1F22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x1111,0x1111,0x5F22,0x1115,0xF222,0x222F,0xF222,0xFFFF,
 0x2222,0x2222,0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,
 0x1111,0x1111,0x1111,0x1111,0x1115,0x1111,0xFFFF,0x155F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5FFF,0x1155,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1515,0x1111,0x5F55,0x1555,0xFFFF,0xFFFF,0xFFFF,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xFFFF,0x555F,0x8888,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x5555,0x555C,0x8888,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1115,0x1111,0x5555,0x11C5,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x1111,
 0x1111,0x1111,0x1111,0x2111,0x1111,0x2111,0x1111,0xF111,
 0x1111,0x2551,0x1111,0x2111,0x1111,0x2111,0x1111,0x2111,
 0x9999,0x9999,0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,

 0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,
 0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0x8888,0x8FFF,0x8888,0xFFFF,0x88FF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8CC8,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xCCC8,
 0x8888,0x8888,0x8888,0x8888,0xCC88,0x8C5C,0xCCCC,0xC5CC,
 0xCCCC,0x8885,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x8888,0x5555,0x8888,0x8888,0x8888,0x8888,0x858C,0x8888,
 0x8588,0x8888,0x8588,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCC5,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,

 0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x11CC,0xCCC1,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x11CC,0x1111,0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,
 0x1111,0x1111,0xCCCC,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x1111,0x2111,0x7CC7,0x27C7,0x7777,0xFEEE,0x7777,0xFEEE,
 0x7777,0xFE7E,0x7777,0xFE7E,0x7777,0xFE7E,0x7777,0xFE7E,
 0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFF8,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xF8FF,0x88FF,0x88F8,
 0x8888,0xCC88,0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,
 0x8888,0x8888,0xF888,0x8888,0xF888,0xFFFF,0x888F,0xF8F8,

 0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x8CCC,
 0xCCCC,0xC885,0xCC88,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xF77E,0x7777,0xC77E,0x7777,0xC77E,0x7777,0xC777,
 0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,
 0x8FFF,0x8888,0x8FFF,0x8888,0x8FFF,0x8888,0x8FFF,0x8888,
 0x8FFF,0x8888,0x8FFF,0x8888,0x8FFF,0x8888,0x8FFF,0x8888,

 0xFFFF,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,
 0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,0x7777,0xE777,
 0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,
 0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,
 0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,
 0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,0x7777,0xE7E7,

 0x2222,0x2222,0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,
 0x8FFF,0x8888,0x8FFF,0x8888,0x8FFF,0x8888,0x8FFF,0x8888,
 0x8FFF,0x8888,0x8FFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,
 0x8888,0xC888,0xCC88,0xC888,0xCCC8,0xC88C,0xCCCC,0xC8CC,
 0x7777,0xE7E7,0x7777,0xE7E7,0x7777,0xE7E7,0x7777,0xE7E7,
 0x7777,0xE7E7,0x7777,0xE7E7,0x7777,0xE7E7,0x7777,0xE7E7,

 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xC888,0x8888,0xCC88,0x8888,0xCCC8,0x8888,0xCCC8,
 0x8888,0xCCCC,0x8888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xCCCC,0xC8CC,0xCCCC,0xC88C,0xCCCC,0xC88C,0xCCCC,0xC888,
 0x8CCC,0xC888,0x8CCC,0xC888,0x8CCC,0x8888,0x8CCC,0xC888,
 0x7777,0xE7E7,0x7777,0xE7E7,0x7777,0xE7E7,0x7777,0xE7E7,
 0x7777,0x77E7,0x7777,0x77E7,0x7777,0x7777,0x7777,0xE777,

 0x8888,0x8888,0x8888,0x8888,0x88F8,0x8888,0x88FF,0x8888,
 0x88F8,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC8C8,0xCCCC,
 0xC8C8,0xCCCC,0xC888,0xCCCC,0xC8C8,0xCCCC,0xC888,0xCCCC,
 0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x888C,0x8888,0x8888,0x8888,
 0xCC8C,0xCCCC,0xCC8C,0xCCCC,0xCC8C,0xCCCC,0xCC88,0xCCCC,
 0xCC8C,0xCCCC,0xCC88,0xCCCC,0xCC8C,0xCCCC,0xCC88,0xCCCC,

 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xC8C8,0x88CC,0xC888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7EEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9929,
 0x9999,0x9999,0x9999,0x2999,0x9999,0x2299,0x9999,0x5299,
 0x2229,0x2222,0x2229,0x2222,0x2229,0x2222,0x9992,0x2999,
 0xFFF2,0x2222,0x555F,0x2555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222F,0x2222,0x2225,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,

 0x888F,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x55F8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFF88,0x8888,0x5555,0x88F5,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5558,0x5555,0x5555,
 0xCC88,0xCCC8,0xCC88,0xCCCC,0xC888,0xCCC8,0xC888,0xCCC8,
 0xC888,0xCCC8,0x8888,0x5CC8,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x55C5,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5CCC,0x5555,0x5555,0x5555,0x5555,0xC555,0x5555,0xC555,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0xC555,0x3AA8,0x4BBB,0xBBBB,0x4BBB,
 0x7777,0x7777,0x7777,0x7777,0x77CC,0x7777,0x5CCC,0x5555,
 0x5555,0x5555,0x55CC,0x5555,0x55A4,0x5555,0xA444,0x5555,

 0x7777,0x7EEE,0x7777,0x7EEE,0xCCC7,0x1EEC,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x103C,
 0x9999,0x5229,0x9999,0x5529,0x9999,0x5529,0x9999,0x5522,
 0x9999,0x5522,0x9999,0x5559,0x5999,0x5555,0x5559,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2555,0x5555,0x2255,0x5555,0x222F,0xF555,0x2222,
 0x22F5,0x2222,0x22F5,0x2222,0x222F,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,
 0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,0xF222,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF222,0x55FF,0x55FF,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,
 0x5FFF,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0x88FF,0xFFFF,0x5FFF,0xFFFF,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x555F,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x4885,0x8555,0x4444,0x4455,0x4444,0x4777,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5C84,0x5555,0x8444,0x5555,0x4444,0x5844,0x4444,0x7444,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x7355,0xE555,0x36D6,0xDDD6,0x5553,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7355,
 0x8E55,0xEA66,0xE266,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xB735,0xBBBB,0x7555,0xBBB7,0x3C55,0xA668,0x3AD6,0x775C,
 0x555C,0xC555,0x5555,0xA555,0x5555,0x6621,0x68C5,0x553D,
 0x4444,0x73E4,0x66A3,0x53BA,0x44B7,0x4444,0x4BBB,0xAA44,
 0xAB77,0x4366,0x3668,0x4444,0xA553,0x44B7,0x5555,0x7A7A,

 0x3862,0x5FCA,0x5555,0x5C2C,0x7E5A,0x5326,0x8E76,0x5555,
 0x3444,0x5555,0x4444,0x5553,0x58A4,0x5555,0x5555,0x5555,
 0x9992,0x9999,0x9995,0x9999,0x9995,0x9999,0x9925,0x9999,
 0x2555,0x9999,0x5555,0x999F,0x5555,0x9955,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9992,0x9999,0x9922,0x9999,0x9922,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x5299,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2999,0x9222,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2999,0x5555,0xF555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF299,
 0x5292,0x5555,0x555F,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x5929,0x9999,0x5555,0x5F99,0x5555,0x5552,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2555,
 0x5555,0x92F5,0x5555,0x992F,0xF555,0x9992,0x9555,0x5292,
 0x9FF5,0x2222,0x2225,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2229,0x2222,0x2999,0x5552,0x55F2,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF222,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0xF222,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5555,0x4455,0x5555,0x4B75,
 0x5555,0x5555,0x5555,0x5555,0x6555,0x57D4,0x4455,0xD444,
 0x4445,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55CD,0x5555,
 0x7D44,0x5555,0x4444,0x2CD4,0x4444,0xDD44,0x4444,0xDDD7,
 0x7A55,0x4477,0x5555,0x777A,0x5555,0x6A55,0x5555,0xDDD7,
 0xD855,0x6DDD,0xDDD6,0x5A6D,0x6DDD,0x555A,0x52DD,0x5555,

 0x4444,0xDDDA,0xDDA4,0x76DD,0x6DDD,0x444A,0xBA6D,0x4444,
 0x7A5A,0x4447,0x5555,0x477A,0x5555,0x7755,0x5555,0x5555,
 0x55AD,0x5555,0xDD44,0x5515,0x4444,0x55DD,0x4444,0x4D44,
 0x4444,0x6744,0x4444,0x6D67,0xD847,0xA66D,0xDDD7,0xBB76,
 0x5555,0x7155,0x8555,0x6D60,0x6AC5,0x536D,0x6D68,0x5550,
 0x536D,0x5555,0x6448,0x555E,0x44BB,0x5144,0x444B,0x5144,
 0xA266,0x5555,0x555C,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x92F5,0x9999,0x5555,0x9225,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x992F,0x9999,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFF55,0x55FF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFF55,0x9992,
 0x5555,0x9255,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,
 0x9222,0x9999,0x9222,0x9999,0x2222,0x9999,0x2222,0x9999,
 0x2222,0x9999,0x2222,0x9999,0x2222,0x9999,0x2222,0x9992,
 0x9999,0x5529,0x9999,0x5559,0x9999,0x5559,0x9999,0x5555,
 0x9999,0x5555,0x2999,0x5555,0x5999,0x5555,0x5999,0x5555,
 0x9925,0x5552,0x5522,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x1155,0x5555,0x1155,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xCC15,0x55CC,0xC115,0x5CCC,0xCC15,0x5CCC,
 0x5555,0xAA75,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x2555,0x5555,0x5555,0x5555,0x55CC,
 0x44B7,0x4444,0xB7AA,0x4444,0x2A55,0x747A,0x5555,0xD7AA,
 0x5552,0xDDD5,0x5555,0xDDDD,0xD555,0x6DDD,0xDD55,0x66DD,

 0xD744,0xDDDD,0xDDD4,0x26DD,0xDDDD,0x426D,0x6DDD,0x4446,
 0x76DD,0x4444,0x7766,0x444B,0xA556,0x477A,0x5555,0xAA75,
 0xD486,0x5555,0x4444,0x57D4,0x4444,0xD444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44B7,0x4444,
 0x5555,0x8555,0x5555,0xD755,0x5557,0xDD65,0x5DD4,0xDDD2,
 0x7444,0x6DDD,0xD744,0x56DD,0xDDA4,0xD7DD,0xDDD7,0x447D,
 0x6DDD,0xBBBA,0xA6DD,0x4B77,0xC56D,0xB7AA,0x5556,0xA3C5,
 0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,0x52D4,0x5555,

 0x4444,0x5F54,0x4444,0x5555,0x5444,0x5555,0x557A,0x5555,
 0x55CE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9925,0x9999,0x9925,0x9999,0x9955,0x9999,0x9255,0x9999,
 0x9555,0x9999,0x9555,0x9999,0x2555,0x9999,0x5555,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2229,
 0x22FF,0x9992,0x22FF,0x9222,0x2FFF,0x2222,0x2FFF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x22FF,0xF888,0x2FFF,

 0x5299,0x5555,0x5299,0x5555,0x5522,0x5555,0x5522,0x5555,
 0xC522,0xCCCC,0xCCF2,0xCCCC,0xCCF2,0x111C,0xCC52,0x111C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0x5555,0x1155,0x5555,0x1155,0x5555,0x1555,0x5555,0x1555,
 0xCCCC,0x1555,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,
 0xC115,0x5CCC,0xCC15,0xCCCC,0xC115,0x1CCC,0xCC15,0x1CCC,
 0xC115,0x1CCC,0xCCCC,0x11CC,0x1111,0x1111,0x1111,0x1111,

 0x5555,0x5555,0xC155,0x5C15,0x11C1,0xC11C,0x11C1,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xC5C5,0x1C51,0x1C11,0x11C1,0x1C11,0x11C1,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5115,0x5C11,0xC11C,0x1C11,0x1111,0x7111,0x1111,0xD111,
 0x1111,0xDA11,0x1111,0xDDA1,0x1111,0xDD61,0x1111,0xDDD7,
 0xDDD5,0x566D,0xDDD7,0x5566,0xDDDD,0x5556,0x6DDD,0x5557,
 0x72DD,0x5555,0x586D,0x5555,0x552D,0x5555,0x5576,0x5555,

 0x47AA,0x4444,0x8A25,0xD4B7,0x2555,0xD77A,0x5555,0xDD25,
 0x5555,0xDD25,0x5555,0xDDD8,0x5555,0xDDDD,0x2555,0xDDDD,
 0xDDDD,0x4446,0xDDDD,0x4444,0x8DDD,0x4444,0x46DD,0x4444,
 0x7ADD,0x444B,0x256D,0x4777,0x55AD,0x7755,0x5556,0x5555,
 0x4444,0x5557,0x4444,0x5555,0x5444,0x5555,0x5444,0x5555,
 0x5544,0x5555,0x5584,0x5555,0x5557,0x5555,0x5515,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xC555,0xCCCC,0xCC55,0xCCCC,0x111C,0x1111,0x111C,0x1111,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x11C1,0x1111,0x11C1,
 0x5555,0x9999,0x5555,0x9999,0x5555,0x2222,0x5555,0x2222,
 0x5CCC,0x2222,0xCCCC,0x222F,0xCC11,0x2225,0xCC11,0x22FC,
 0x9999,0x2222,0x2999,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2FFF,0xF222,0xFFFF,0xFF22,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFF88,0x8888,0xF888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x5888,0x8888,0x8888,0x8888,0xC888,

 0x115F,0x1111,0x115F,0x1111,0x115F,0x1111,0x11C5,0x1111,
 0x11C5,0x1111,0xE1C5,0xE1EE,0xEECC,0xEEEE,0xEECC,0xEEEE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAEE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAAA,0xEEEE,

 0x1111,0xDDDD,0xA111,0xDDDD,0xD111,0x9DDD,0xDA11,0x2DDD,
 0xD61E,0x56DD,0xD6AE,0x17DD,0xD66E,0xEEDD,0xDD6A,0xEA2D,
 0x5552,0x5555,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1115,0x5111,0x1111,0x1111,0x1EEE,0x1111,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5551,0x1155,0x1111,0x1111,0x1111,0xEE11,0x111E,0xEEE1,
 0x7555,0xDDDD,0xD255,0x6DDD,0xD255,0x6DDD,0xD355,0x0DDD,
 0xDDF5,0xE6DD,0xDD21,0xA6DD,0xDD21,0xE06D,0x6D31,0xE066,

 0x555A,0xCC55,0x1111,0xCC1C,0x1111,0xCCC1,0x111E,0xCC11,
 0x111E,0x1111,0xEEEE,0x111E,0xEEEE,0x11E1,0xEEEE,0xEEEE,
 0x551C,0x5555,0x5C1C,0x5555,0x5C1C,0x5555,0xCCCC,0xC555,
 0xCC11,0x11C1,0xC111,0x1111,0xE1EE,0xEEEE,0xEEEE,0xEEEE,
 0x111C,0x1111,0x1115,0x1111,0x111C,0x1111,0x111C,0x1111,
 0x1111,0x1111,0xEE1E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xC111,0xFFFC,0x1111,0xFFFC,0x1111,0xFFFC,0x1111,0x888C,
 0x1111,0x888C,0xEEEE,0x555C,0xEEEE,0xCCCC,0xEEEE,0xCCCC,

 0xFFFF,0xFFF8,0x88FF,0xFF88,0x888F,0x8888,0x5888,0xCCCC,
 0xCC88,0xCCCC,0xCCCC,0x7CCC,0xCCCC,0xE7CC,0xCCCC,0xE77C,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCC8,0x8888,0xCC88,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,
 0xEECC,0xEEEE,0xEECC,0xEEEE,0xAECC,0xAAAA,0x3ECC,0xAAAA,
 0x3ACC,0x3333,0x3ACC,0x3333,0x3CCC,0x3333,0xCCCC,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEAAE,0xAAAE,0xAAAA,0x33AA,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0x3333,0xAAA3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0x33AA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xAA3A,0xAAEE,0x3A3A,0xAAAA,0x3333,0x333A,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xAAAA,0xEEEA,0xA333,0xEEAA,0x3333,0xAAAA,0x3333,0x6AAA,
 0x3333,0x7AA3,0x3333,0x72AA,0x3333,0x77AA,0x3333,0xAAA3,
 0xDD27,0xAA7D,0x6626,0xA3A6,0x6277,0x3332,0x2877,0x3337,
 0x7777,0x3333,0x7777,0x3333,0x7777,0x3333,0xAAAA,0x3333,
 0xEEEE,0xEEEE,0xEAAA,0xEEEE,0xAAA3,0xEAAA,0x3333,0xAAAA,
 0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAA,0xEEEE,
 0xAAAA,0xEEEA,0x3333,0xAAAA,0x3333,0x3333,0x3333,0x3333,

 0x6601,0xAA66,0x663E,0x3326,0x268E,0x3322,0x226E,0x3382,
 0x226E,0x3388,0x226E,0x3388,0x882E,0x3388,0x887A,0x3088,
 0xAAAA,0xEEEE,0xAAAA,0xEEEA,0x3333,0xEAAA,0x3333,0xAAA3,
 0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAE,0xAEEE,0xAAAA,
 0xAAAA,0x3333,0x33A3,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0x33AA,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAA3,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xA333,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xEAAA,0x7777,0xE3AA,0xEEEE,
 0x3333,0xEEEA,0x3333,0xAA33,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0xE777,0x7CCC,0xE777,0x7777,0xE777,0x77EE,0xE777,
 0x7EEE,0xE777,0xEEAA,0xEE77,0xEAAA,0xEE7E,0xAA33,0xEEEE,
};

const unsigned short turn4Map[1024] __attribute__((aligned(4)))=
{
 0xB001,0xB002,0xB003,0xB004,0xB005,0xB006,0xB007,0xB007,
 0xB007,0xB007,0xB007,0xB007,0xB007,0xB007,0xB007,0xB007,
 0xB007,0xB007,0xB007,0xB007,0xB007,0xB007,0xB007,0xB007,
 0xB008,0xB009,0xB00A,0xB00B,0xB00C,0xB00D,0x0000,0x0000,
 0xB00E,0xB00F,0xB010,0xB011,0xB012,0xB013,0xB014,0xB015,
 0xB015,0xB015,0xB015,0xB015,0xB015,0xB015,0xB015,0xB015,
 0xB015,0xB015,0xB015,0xB015,0xB015,0xB015,0xB015,0xB016,
 0xB017,0xB018,0xB019,0xB01A,0xB01B,0xB01C,0x0000,0x0000,

 0xB01D,0xB01E,0xB01F,0xB020,0xB021,0xB022,0xB023,0xB024,
 0xB025,0xB026,0xB027,0xB027,0xB027,0xB027,0xB027,0xB027,
 0xB027,0xB027,0xB027,0xB027,0xB027,0xB027,0xB027,0xB028,
 0xB029,0xB02A,0xB02B,0xB02C,0xB02D,0xB02E,0x0000,0x0000,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB030,0xB031,0xB032,
 0xB033,0xB034,0xB035,0xB036,0xB037,0xB038,0xB039,0xB03A,
 0xB03B,0xB03C,0xB027,0xB027,0xB027,0xB027,0xB03D,0xB02F,
 0xB02F,0xB03E,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,

 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB03F,
 0xB033,0xB033,0xB040,0xB041,0xB042,0xB043,0xB044,0xB045,
 0xB046,0xB047,0xB048,0xB049,0xB04A,0xB04B,0xB04C,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB04D,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB04E,0xB04F,0xB050,
 0xB051,0xB052,0xB053,0xB053,0xB054,0xB055,0xB056,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,

 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB033,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB057,0xB058,0xB051,
 0xB051,0xB052,0xB053,0xB053,0xB054,0xB055,0xB059,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB033,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB057,0xB051,0xB051,
 0xB051,0xB052,0xB053,0xB053,0xB054,0xB055,0xB05A,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,

 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB033,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB057,0xB051,0xB051,
 0xB051,0xB847,0xB053,0xB053,0xB054,0xB055,0xB05B,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB05C,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB05D,0xB051,0xB051,
 0xB05E,0xB053,0xB053,0xB053,0xB054,0xB055,0xB05F,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,

 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB03F,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB060,0xB051,0xB061,
 0xB062,0xB053,0xB053,0xB053,0xB054,0xB055,0xB063,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB03F,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB041,0xB064,0xB065,
 0xB066,0xB067,0xB053,0xB053,0xB054,0xB055,0xB055,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,

 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB03F,
 0xB033,0xB033,0xB040,0xB041,0xB041,0xB041,0xB068,0xB069,
 0xB051,0xB06A,0xB053,0xB053,0xB054,0xB055,0xB06B,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB06C,0xB06D,
 0xB06E,0xB033,0xB040,0xB041,0xB041,0xB06F,0xB070,0xB071,
 0xB072,0xB073,0xB074,0xB075,0xB076,0xB077,0xB078,0xB02F,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,

 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB079,0xB07A,
 0xB07B,0xB033,0xB07C,0xB07D,0xB07E,0xB07F,0xB080,0xB081,
 0xB082,0xB083,0xB084,0xB085,0xB086,0xB087,0xB088,0xB089,
 0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0xB02F,0x0000,0x0000,
 0xB08A,0xB08B,0xB08C,0xB08D,0xB08E,0xB08F,0xB090,0xB091,
 0xB092,0xB093,0xB081,0xB081,0xB081,0xB094,0xB095,0xB096,
 0xB097,0xB098,0xB099,0xB09A,0xB09B,0xB081,0xB081,0xB081,
 0xB09C,0xB09D,0xB09E,0xB09F,0xB0A0,0xB02F,0x0000,0x0000,

 0xB0A1,0xB0A2,0xB081,0xB081,0xB081,0xB081,0xB0A3,0xB081,
 0xB081,0xB0A4,0xB0A5,0xB081,0xB081,0xB0A6,0xB0A7,0xB0A8,
 0xB0A9,0xB0AA,0xB0AB,0xB0AC,0xB081,0xB081,0xB081,0xB081,
 0xB081,0xB081,0xB081,0xB081,0xB0AD,0xB0AE,0x0000,0x0000,
 0xB0AF,0xB0B0,0xB0B1,0xB0B1,0xB0B1,0xB0B1,0xB0B1,0xB0B1,
 0xB0B1,0xB0B2,0xB0B3,0xB0B4,0xB0B5,0xB0B6,0xB0B7,0xB081,
 0xB0B8,0xB0B9,0xB0BA,0xB0BB,0xB0B1,0xB0B1,0xB0B1,0xB0B1,
 0xB0B1,0xB0B1,0xB0BC,0xB0B1,0xB0BD,0xB0BE,0x0000,0x0000,

 0xB0BF,0xB0C0,0xB0C1,0xB0C1,0xB0C1,0xB0C1,0xB0C1,0xB0C1,
 0xB0C1,0xB0C1,0xB0C1,0xB0C2,0xB0C3,0xB0C4,0xB0C5,0xB0C6,
 0xB0C7,0xB0C8,0xB0C9,0xB0CA,0xB0C1,0xB0C1,0xB0C1,0xB0C1,
 0xB0C1,0xB0C1,0xB0C1,0xB0C1,0xB0CB,0xB0CC,0x0000,0x0000,
 0xB0CD,0xB0CE,0xB0CF,0xB0D0,0xB0D1,0xB0D0,0xB0D2,0xB0D2,
 0xB4D0,0xB4D1,0xB0D2,0xB0D3,0xB0D4,0xB0D5,0xB0D6,0xB0D7,
 0xB0D8,0xB0D9,0xB0DA,0xB0D2,0xB0DB,0xB0DC,0xB0DD,0xB0DE,
 0xB0DC,0xB0DC,0xB0DC,0xB0DF,0xB0E0,0xB0E1,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turn4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1861,0x20A3,0x0820,0x04A9,0x1C82,0x2108,0x1062,
 0x1883,0x24A4,0x0C41,0x0088,0x1462,0x2D6B,0x1041,0x1C83,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
