# 1 "turn3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turn3.c"
# 18 "turn3.c"
const unsigned short turn3Tiles[3280] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0xDDDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBDD,
 0xDDDD,0xBBDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBBBB,0x4444,0xBBBB,0x444B,0xBBBB,0x4BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44BB,0x4444,0x4BBD,0x4444,0xBDDD,0x4BB4,0xDDDD,0xBBBD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,0x4444,0xBBB4,
 0x4444,0xBBBB,0xB444,0xBBBB,0xDD44,0xDDDD,0xDDDB,0xDDDD,

 0xBBB4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x66AA,0xDD66,0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDD6,0x666A,0xA6AA,0x6AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDD66,0xDDDD,0xD666,0xDDDD,0x66A6,0x6DD6,
 0x66AA,0xA66A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA6DD,0xD66A,0xAA66,0x6AAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0xBBDD,0xDDDD,0xDDDD,0xD6AA,0xDDDD,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBDDD,0xBBBB,
 0x66AA,0xBBBB,0xAAAA,0xBBDA,0xAAAA,0xDAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB1AA,0x1BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0x1111,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0xBB11,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDDBB,0xBBBB,0x66DB,
 0xBBBB,0xAAAB,0x6BBB,0xAAAA,0xAA1B,0xAAAA,0xAAA6,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0x66DD,0xDDDD,0xAAA6,0xAA66,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0x6666,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDD66,0xDDDD,0x66AA,0xDDD6,0xAAAA,0x66AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBDDD,0xDBBB,0xDDDD,0xDDDD,0xDD66,0xDDDD,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x222A,
 0xAA22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,

 0xAAAA,0xAAAA,0xAAAA,0x222A,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x8882,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x8828,0x2882,0x8888,0x8888,
 0xAAAA,0xAAAA,0xA2AA,0xAAAA,0xA222,0x222A,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,

 0xAAAA,0xAAAA,0xA222,0x22AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x111D,0xAAAA,0x1AAA,0xAAAA,0xAAAA,0x2222,0xAAA2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x1111,0x1111,0x111B,0x1111,0x116A,0x1111,0x22AA,0x111A,
 0x2222,0x6222,0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6A2A,0x1111,0x2222,0x1A22,0x2222,0x2222,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xD622,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x2111,0x1111,0x22D1,0x1111,0x888A,0x1111,0x8888,
 0x8111,0x8888,0x8811,0x8888,0x8881,0x8888,0x8888,0x8888,
 0x2222,0x222A,0x2222,0x2222,0x2228,0x2222,0x2888,0x2222,
 0x2888,0x2222,0x2888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xAAA2,0xAAAA,0x2222,0xAA22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2888,0x2222,0x8888,0x2228,0x8888,0x2888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0xAAA2,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8282,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2288,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0x222A,0x2222,0x2222,0x2222,0x2222,0x8228,0x8882,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,0x8888,
 0x2222,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2228,0x2222,0x2228,0x2222,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,0x2228,
 0x8888,0x2228,0x8888,0x2228,0x8888,0x2228,0x8888,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA222,0x1A22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x1111,0x1111,0x6A22,0x1116,0xA222,0x222A,0xA222,0xAAAA,
 0x2222,0x2222,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0xAAAA,0x166A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6AAA,0x1166,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0x6A2A,0x1666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6111,0x1166,0x6661,0x1116,0xAAAA,0x66AA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1666,0x1111,0x6166,0x1111,0x6666,0x1116,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,0x1111,

 0x1111,0x1111,0x1111,0x8111,0x1111,0x8111,0x1111,0x8111,
 0x1111,0x8111,0x1111,0x2111,0x1111,0x2111,0x1111,0x2161,
 0x8888,0x8888,0x8888,0xA888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x666A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDD6,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDA,0xDDDD,0xDDAA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,
 0xD66D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x11DD,0xDDD1,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x11DD,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x8111,0xDDDD,0x2DDD,0xDDDD,0xABBB,0xDDDD,0xABBB,
 0xDDDD,0xABDB,0xDDDD,0xABDB,0xDDDD,0xABDB,0xDDDD,0xABDB,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x7788,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8887,0x8888,0x8877,0x8888,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,
 0x6AAA,0xDDDD,0xDAAA,0xDDDD,0xD6AA,0xDDDD,0xDDAA,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xADDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDBD,
 0xDDDD,0xDDBD,0xDDDD,0xDDBD,0xDDDD,0xDDBD,0xDDDD,0xDDBD,
 0x8888,0x7778,0x8888,0x3778,0x8888,0xF777,0x8888,0xF777,
 0x8888,0xFF77,0x8888,0xFF77,0x8888,0xFF77,0x7888,0x5577,
 0x8777,0x8888,0x7777,0x8888,0x7777,0x8887,0x77FF,0x8887,
 0x7FFF,0x8887,0xF555,0x8887,0x7555,0x8887,0x7555,0x8887,

 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDD,0xDDBB,0xDDDD,0xDDBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,
 0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,
 0x7888,0x5577,0x7888,0x5577,0x7888,0x5F77,0x7888,0x5777,
 0x8888,0x5F77,0x8888,0xFF77,0x8888,0x7777,0x8888,0x7777,
 0x7555,0x8887,0x7555,0x8887,0x7555,0x8887,0x7555,0x8887,
 0x7555,0x8887,0xCFFF,0x8887,0x7FFF,0x8888,0x7777,0x8888,

 0xDDDD,0xDBBB,0xDDDD,0xDDBB,0xDDDD,0xBDBB,0xDDDD,0xBDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x7788,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xD66A,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDBD,

 0x2222,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDDAA,0xAAAA,0xDDDA,0xDAAD,0xDDDD,0xDADD,
 0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,
 0xDAAA,0xDDDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBDBD,0xDDDD,0xBDBD,0xDDDD,0xBDBD,0xDDDD,0xBDBD,
 0xDDDD,0xBDBD,0xDDDD,0xBDBD,0xDDDD,0xBDBD,0xDDDD,0xBDBD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xABAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xDAAA,0xAAAA,0xDDAA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,
 0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,
 0xDDDD,0xDADD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,0xDAAA,
 0xADDD,0xDAAA,0xADDD,0xDAAA,0xADDD,0xAAAA,0xADDD,0xDAAA,
 0xDDDD,0xBDBD,0xDDDD,0xBDBD,0xDDDD,0xBDBD,0xDDDD,0xBDBD,
 0xDDDD,0xDDBD,0xDDDD,0xDDBD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,

 0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xDADA,0xDDDD,
 0xDADA,0xDDDD,0xDAAA,0xDDDD,0xDADA,0xDDDD,0xDAAA,0xDDDD,
 0xADDD,0xAAAA,0xADDD,0xAAAA,0xADDD,0xAAAA,0xADDD,0xAAAA,
 0xAADD,0xAAAA,0xAADD,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,
 0xDDAD,0xDDDD,0xDDAD,0xDDDD,0xDDAD,0xDDDD,0xDDAA,0xDDDD,
 0xDDAD,0xDDDD,0xDDAA,0xDDDD,0xDDAD,0xDDDD,0xDDAA,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDADA,0xAADD,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,
 0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x66AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,0x6666,0x6666,
 0xDDAA,0xDDDA,0xDDAA,0xDDDD,0xDAAA,0xDDDA,0xDAAA,0xDDDA,
 0xDAAA,0xDDDA,0xAAAA,0x6DDA,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x6666,0x6666,0x6666,0x6666,0xD666,0x6666,0xD666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0xA666,0xBABA,0x3CCC,0xCCCC,0x3CCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,0x6666,
 0x6666,0x6666,0x6661,0x6666,0x6693,0x6666,0x4333,0x6666,
 0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDB1D,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6441,

 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,0xA222,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA222,0x66AA,0x66AA,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,
 0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x3B66,0x4666,0x333C,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x333D,0x6667,0x3333,0x6733,0x3333,0x9333,

 0x6666,0x6396,0x3666,0x3333,0x339D,0x3333,0x9966,0x3333,
 0xD666,0x3C99,0x6666,0xD996,0xB666,0x0EE7,0xEEE7,0x6664,
 0x6666,0x6666,0x6669,0x6666,0x6D73,0x6666,0xD333,0xBB66,
 0xD333,0xBB7E,0x3DEE,0x6233,0x33C9,0x3333,0x399B,0x3333,
 0xC90D,0xCCCC,0x9666,0xCCC9,0x4166,0xB77A,0xB977,0x9966,
 0x6661,0xD666,0x666D,0xB666,0xA66B,0x872B,0x7A33,0x6647,
 0x3333,0xD4D3,0x7790,0x643B,0x33CC,0x3333,0x3CCC,0x9033,
 0xBC99,0x3077,0x4772,0x3333,0x0664,0x33C9,0x6666,0xDB9D,

 0x4D78,0x66D4,0x6666,0x616D,0xDB6D,0x648E,0xAB97,0x6666,
 0x4333,0x6666,0x3333,0x6664,0x6AB3,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8882,0x8888,0x8822,0x8888,0x8822,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6288,
 0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2228,0x2282,0x2888,0x6662,0x66A2,0x6666,0x6666,0x6666,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0xA222,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xB666,0x6666,0x3266,0x6666,0x3C96,
 0x6666,0x6666,0x6666,0x6666,0x7666,0x6D73,0x3366,0x3333,
 0x3336,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66DE,0x6666,
 0xD733,0x6666,0x3333,0x2D73,0x3333,0xEE33,0x3333,0xEEED,
 0x6666,0x3C94,0x6666,0x9B66,0x6666,0xED66,0x6666,0xEEED,
 0xEA66,0x8EEE,0xEEE7,0x6B8E,0x7EEE,0x666D,0x68EE,0x6666,
 0x3333,0xEEEB,0xEEBC,0x97EE,0x7EEE,0x333D,0xCB7E,0x3333,
 0x946B,0x3339,0x6666,0x3990,0x6666,0x9966,0x6666,0xB666,
 0x66BE,0x6666,0x7733,0x6661,0x3333,0x6D77,0x3333,0x7733,
 0x3333,0x7C33,0x3333,0x7E7D,0xE939,0x077E,0xEEE9,0xCCB7,

 0x9D66,0xD339,0xA666,0x7E79,0x7BD6,0x9477,0x7E7A,0x6664,
 0x647E,0x6666,0x7339,0x666B,0x33CC,0x6B73,0x333C,0x6633,
 0x4877,0x6666,0x333D,0x6663,0xB333,0x6666,0x66B0,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8886,0x8888,0x8886,0x8888,0x8866,0x8888,0x8266,0x8888,
 0x2666,0x8888,0x6666,0x8882,0x6666,0x8866,0x6666,0x6666,
 0x8222,0x8888,0x8222,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,0x8882,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x2888,0x8888,0x6628,
 0x8888,0x6666,0x6688,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x6666,0x6688,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x9B96,0x6666,0xD666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x2666,0x6666,0x6666,0x6666,0x66DD,
 0x33C9,0x3333,0xC99B,0x3333,0x9B66,0xB399,0x6666,0xEDBB,
 0x6666,0xEEE6,0x6666,0xEEEE,0xE666,0x7EEE,0xEE66,0x8EEE,

 0xED33,0xEEEE,0xEEE3,0x27EE,0xEEEE,0x328E,0x7EEE,0x3338,
 0xD8EE,0x3333,0x9D8E,0x333C,0xB668,0x3C9B,0x6666,0xBBD6,
 0x7367,0x6666,0x3333,0x6D73,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33C9,0x3333,
 0x6666,0xA666,0x6666,0xED66,0x666D,0xEEE6,0x6773,0xEEE8,
 0xD333,0x7EEE,0xED33,0x67EE,0xEEB3,0x7DEE,0xEEED,0x33DE,
 0x7EEE,0xCCCB,0x97EE,0x3C9C,0x667E,0xC9BB,0x6667,0xB4D6,
 0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,0x2273,0x6666,

 0x3333,0x66D3,0x3333,0x6666,0xD333,0x6666,0x6D99,0x6666,
 0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8826,0x8888,0x8666,0x8888,0x6666,0x8866,0x6666,0x8666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8886,0x8888,0x8266,0x8888,0x2666,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2228,

 0x22AA,0x8882,0x22AA,0x8222,0x2AAA,0x2222,0x2AAA,0x2222,
 0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x22AA,0xAAAA,0x2AAA,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x6222,0x2222,0xDD22,0x2222,0xDDD2,0xA222,0x11DD,
 0x8888,0x6662,0x2888,0x6666,0x6622,0x6666,0x6662,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1111,0x1111,0x1111,0x1111,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6666,0x6666,0xD666,0x6666,0x1616,0x6666,0x1D66,
 0xDDDD,0x1DDD,0xDDDD,0x1DDD,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6666,0xD166,0x6D16,0x11D1,0xD11D,0x11D1,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xD6D6,0x1D61,0x1D11,0x11D1,0x1D11,0x11D1,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x6116,0x6D11,0xD11D,0x1D11,0x1111,0xD111,0x1111,0xE111,
 0x1111,0xEB11,0x1111,0xEEB1,0x1111,0xEE71,0x1111,0xEEED,
 0xEEE6,0x687E,0xEEEB,0x668E,0xEEEE,0x6668,0x8EEE,0x666D,
 0xD8EE,0x6666,0x627E,0x6666,0x668E,0x6666,0x66B8,0x6666,
 0x399B,0x3333,0x9B66,0xE3C9,0x6666,0xEBDB,0x6666,0xEE26,
 0x6666,0xEE86,0x6666,0xEEEA,0x6666,0xEEEE,0x2666,0xEEEE,
 0xEEEE,0x3337,0xEEEE,0x3333,0x2EEE,0x3333,0x37EE,0x3333,
 0x9BEE,0x333C,0xA67E,0x3999,0x66BE,0x9D66,0x6667,0x6666,

 0x3333,0x666D,0x3333,0x6666,0x6333,0x6666,0x6233,0x6666,
 0x6633,0x6666,0x66B3,0x6666,0x6669,0x6666,0x1116,0x11DD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xD666,0xDDDD,0xDD66,0xDDDD,0x1116,0x1111,0x1111,0x1111,
 0x6666,0x8882,0x6666,0x8826,0x6666,0x2266,0x6666,0x6666,
 0xDDDD,0xD6DD,0xDDDD,0xDDDD,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2221,0x2222,0x26DD,0x2222,0xDD11,0x2222,0xDD11,0x22A1,

 0x8888,0x2222,0x2888,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2AAA,0xA222,0xAAAA,0xAA22,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x666A,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0x6666,0xBD66,0xDDDD,0xBBDD,0xDDDD,0xBBBD,

 0x16AA,0x1111,0x11AA,0x1111,0x11AA,0x1111,0x111A,0x1111,
 0x1111,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xBB11,0x11BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x1111,0x8EEE,0xB111,0x877E,0x7111,0xA887,0x7B11,0xAA28,
 0x871B,0x1AA8,0x87BB,0x1DA2,0x828B,0xBBDA,0x228B,0xBBDD,
 0x6668,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1116,0x6111,0x1111,0x1111,0x1BBB,0x1111,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6661,0x1166,0x1111,0x1111,0x1111,0xBB11,0x111B,0xBBB1,
 0xD666,0xEEEE,0xE266,0x7EEE,0xE266,0x7EEE,0xE466,0x4EEE,
 0xEEA6,0x17EE,0xEE21,0xB7EE,0xEE81,0xB07E,0x7E41,0xB087,

 0x666B,0x6666,0x1111,0x1D1D,0x1111,0x1111,0x1111,0x1111,
 0x111B,0x1B11,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0xAA1D,0x1111,0xA111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAD1,0xAAAA,
 0x6B11,0xAAA6,0xBBBB,0x6666,0xBBBB,0xDDDB,0xBBBB,0xDDBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6666,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xDDDD,
 0xDDAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xAAAA,0xDDAA,0xAAAA,0xDDAA,0xAAAA,0xDDDA,0xAAAA,0xDDAA,
 0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0x4BDD,0xDDDD,0x44BD,0xDDDD,0x444B,
 0xBDDD,0xBBBB,0xBBDD,0xBBBB,0xBBBD,0xBBBB,0x44BB,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBB4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x44BB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0x44BB,0xBBBB,0x4444,0x444B,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xBBBB,0xBBBB,0xB444,0xBBBB,0x4444,0xBBBB,0x4444,0x7BBB,
 0x4444,0xDBB4,0x4444,0xD8BB,0x4444,0xDDBB,0x4444,0xBBB4,
 0xA2AB,0xBBDD,0xDAD7,0xBBBD,0xDDDD,0x444B,0xDDDD,0x444D,
 0xBDDD,0x4444,0xBDDD,0x4444,0xBBDD,0x4444,0xBBBB,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xBBBB,0x4444,0xBBBB,
 0x4444,0xB444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0x7741,0xBB87,0x88B1,0xBB88,0x882B,0xBB22,0x887B,0xBBA2,
 0x227B,0x44DA,0x2A7B,0x44DA,0xAA7B,0x44DA,0xAA24,0x44DA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0xBBB4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x44BB,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB444,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDBB,0xDDDD,0xB4BB,0xBBBB,
 0x4444,0xBBBB,0x4444,0xBB44,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDBB,0xBDDD,
 0xDBBB,0xBDDD,0xBBBB,0xBBDD,0xBBBB,0xBBDB,0xBB44,0xBBBB,
};

const unsigned short turn3Map[1024] __attribute__((aligned(4)))=
{
 0xA001,0xA002,0xA003,0xA004,0xA005,0xA006,0xA006,0xA006,
 0xA006,0xA006,0xA006,0xA006,0xA006,0xA006,0xA006,0xA006,
 0xA006,0xA006,0xA006,0xA006,0xA006,0xA006,0xA006,0xA006,
 0xA006,0xA007,0xA008,0xA009,0xA00A,0xA00B,0x0000,0x0000,
 0xA00C,0xA00D,0xA00E,0xA00F,0xA010,0xA011,0xA012,0xA013,
 0xA013,0xA013,0xA013,0xA013,0xA013,0xA013,0xA013,0xA013,
 0xA013,0xA013,0xA013,0xA013,0xA013,0xA013,0xA013,0xA014,
 0xA015,0xA016,0xA017,0xA018,0xA019,0xA01A,0x0000,0x0000,

 0xA01B,0xA01C,0xA01D,0xA01E,0xA01F,0xA020,0xA021,0xA022,
 0xA023,0xA024,0xA025,0xA025,0xA025,0xA025,0xA025,0xA025,
 0xA025,0xA025,0xA025,0xA025,0xA025,0xA025,0xA025,0xA026,
 0xA027,0xA028,0xA029,0xA02A,0xA02B,0xA02C,0x0000,0x0000,
 0xA02D,0xA02E,0xA02E,0xA02E,0xA02E,0xA02F,0xA030,0xA031,
 0xA032,0xA033,0xA034,0xA035,0xA036,0xA037,0xA038,0xA039,
 0xA03A,0xA03B,0xA025,0xA025,0xA025,0xA025,0xA03C,0xA02E,
 0xA02E,0xA03D,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA03E,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA040,
 0xA041,0xA042,0xA043,0xA044,0xA045,0xA046,0xA047,0xA048,
 0xA049,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA04A,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA040,
 0xA040,0xA04B,0xA04C,0xA04C,0xA04C,0xA04C,0xA04D,0xA04E,
 0xA04F,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA032,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA040,
 0xA040,0xA050,0xA04C,0xA04C,0xA04C,0xA04C,0xA051,0xA052,
 0xA053,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA032,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA040,
 0xA040,0xA050,0xA04C,0xA04C,0xA04C,0xA04C,0xA054,0xA055,
 0xA455,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA032,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA040,
 0xA040,0xA056,0xA04C,0xA04C,0xA04C,0xA04C,0xA057,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA058,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA040,
 0xA059,0xA05A,0xA04C,0xA04C,0xA04C,0xA04C,0xA05B,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA03E,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA05C,0xA05D,
 0xA05E,0xA04C,0xA04C,0xA04C,0xA04C,0xA04C,0xA05F,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA03E,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA040,0xA060,
 0xA061,0xA062,0xA04C,0xA04C,0xA04C,0xA04C,0xA04C,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA03E,
 0xA032,0xA032,0xA03F,0xA040,0xA063,0xA040,0xA040,0xA064,
 0xA040,0xA065,0xA04C,0xA04C,0xA04C,0xA04C,0xA066,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA03E,
 0xA032,0xA032,0xA03F,0xA040,0xA040,0xA040,0xA067,0xA068,
 0xA069,0xA06A,0xA06B,0xA06C,0xA06D,0xA06E,0xA06F,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA03E,
 0xA032,0xA032,0xA070,0xA071,0xA072,0xA073,0xA074,0xA075,
 0xA076,0xA077,0xA078,0xA079,0xA07A,0xA07B,0xA07C,0xA02E,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,
 0xA07D,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA07E,0xA07F,
 0xA080,0xA081,0xA075,0xA075,0xA075,0xA082,0xA083,0xA084,
 0xA085,0xA086,0xA087,0xA088,0xA089,0xA075,0xA075,0xA08A,
 0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0xA02E,0x0000,0x0000,

 0xA08B,0xA02E,0xA02E,0xA02E,0xA07E,0xA08C,0xA08D,0xA075,
 0xA075,0xA075,0xA075,0xA075,0xA075,0xA08E,0xA08F,0xA090,
 0xA091,0xA092,0xA093,0xA094,0xA075,0xA075,0xA075,0xA075,
 0xA095,0xA096,0xA02E,0xA02E,0xA02E,0xA097,0x0000,0x0000,
 0xA098,0xA099,0xA099,0xA09A,0xA09B,0xA09C,0xA09C,0xA09C,
 0xA09C,0xA09C,0xA09D,0xA09E,0xA09F,0xA0A0,0xA0A1,0xA075,
 0xA0A2,0xA0A3,0xA0A4,0xA0A5,0xA09C,0xA09C,0xA09C,0xA09C,
 0xA09C,0xA0A6,0xA0A7,0xA099,0xA099,0xA0A8,0x0000,0x0000,

 0xA0A9,0xA0AA,0xA0AB,0xA0AC,0xA0AD,0xA0AD,0xA0AD,0xA0AD,
 0xA0AD,0xA0AD,0xA0AD,0xA0AE,0xA0AF,0xA0B0,0xA0B1,0xA0B2,
 0xA0B3,0xA0B4,0xA0AD,0xA0AD,0xA0AD,0xA0AD,0xA0AD,0xA0AD,
 0xA0AD,0xA0AD,0xA0B5,0xA0B6,0xA0B7,0xA0B8,0x0000,0x0000,
 0xA0B9,0xA0BA,0xA0BB,0xA0BC,0xA0BD,0xA0BC,0xA0BE,0xA0BE,
 0xA4BC,0xA4BD,0xA0BE,0xA0BF,0xA0C0,0xA0C1,0xA0C2,0xA0C3,
 0xA0C4,0xA0C5,0xA0C6,0xA0BE,0xA0C7,0xA0C8,0xA0C5,0xA0C9,
 0xA0C8,0xA0C8,0xA0C8,0xA0CA,0xA0CB,0xA0CC,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turn3Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1861,0x20A3,0x04AA,0x0820,0x279D,0x1C82,0x1D4A,
 0x24C4,0x0465,0x1883,0x1041,0x0088,0x1462,0x2D6B,0x0D53,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
