# 1 "turnLeft4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turnLeft4.c"
# 18 "turnLeft4.c"
const unsigned short turnLeft4Tiles[2912] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDD44,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0x4DDD,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xDD44,0xDDD4,0x44DD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4DDD,0xD44D,
 0x444D,0xDDD4,0xDDDD,0xDDDD,0xDDDD,0x77DD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x77DD,0x7DDD,0x2277,0x2277,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xDDDD,0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0xDDDD,0xDD77,0xDDDD,0x7222,0xDDDD,0x2222,0x7722,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x444D,0xDDDD,0x444D,0xDDDD,0x444D,0x7777,0xDDD2,
 0x2772,0xDDD2,0x2222,0xDDD2,0x2222,0x2222,0x2222,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xDDDD,0x222A,0xDD22,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44DD,0x4444,0x42DD,0x4444,0x2DDD,0x4444,0xDDDD,0x2242,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x2444,0x4444,0xD244,0x4442,0xDDD2,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDD4,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,
 0x4444,0xDDD4,0x4444,0xDDD4,0x4444,0xDDD4,0xDDDD,0x7D2D,
 0xDDDD,0x222D,0xDDDD,0x2227,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22DD,0xDDDD,
 0x7227,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0xD777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD7D,0xDDDD,0x7727,0x7772,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7777,0xD777,0x2222,0x2722,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2AAA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA222,0xAAAA,0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2222,0xAAAA,0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0x22DD,0xDD22,0x222D,0x2AAA,0x2222,0xAAAA,0x2222,
 0xAAAA,0x222A,0xAAAA,0x22AA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAA7D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2A27,0xAA22,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x4222,0x2222,0x2722,0x2222,0x22AA,
 0xAAA7,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xD222,0xDDDD,0x2222,0xDDD2,0x2222,0x2222,0x2222,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0x2DDD,0xDDDD,0xA2DD,0x2222,0xA222,0x2222,0xAA22,
 0x2222,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2A22,0x22A2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x22A2,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x222A,0x2222,0x222A,0x2222,0x2222,0x2222,
 0x277A,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2227,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,0x7D22,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD777,0x7777,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2777,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7272,0x7772,0x7727,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7722,0x2227,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,0x2772,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x7222,0xAA27,0x2AAA,0xAAA2,0x2222,0xAAA2,
 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAA22,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x222A,0x2222,0xDDDA,0xDDDD,0x4442,0xDDDD,0x4442,0xDDDD,
 0x4D42,0xDDDD,0x4D42,0xDDDD,0x4D42,0xDDDD,0x4D42,0xDDDD,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0xDD22,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDD,0xDD22,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD77D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,

 0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xD272,
 0x2222,0x2272,0x2222,0x2272,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD7D2,0x22DD,0xDD7D,0xDDDD,
 0x7222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2DD2,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0x22DD,0x2222,0x2DDD,0x2222,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,

 0x4DD2,0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,0xDDD2,0xDDDD,
 0x722D,0xDDDD,0x2222,0x22DD,0x2222,0x2222,0x2222,0x2222,

 0x22DD,0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xD4D4,0xDDDD,

 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,
 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222D,0x2222,
 0x222D,0x2222,0x222D,0x22DD,0xD22D,0x2DDD,0xDD2D,0xDDDD,
 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,
 0xD4DD,0xDDDD,0xD4DD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0xDD2D,0xDDDD,0xD22D,0xDDDD,0xD22D,0xDDDD,0x222D,0xDDDD,
 0x222D,0xDDD2,0x222D,0xDDD2,0x2222,0xDDD2,0x222D,0xDDD2,

 0x222D,0x2222,0x22DD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x222D,0xDDDD,0x222D,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0x22DD,
 0xDDDD,0xD2DD,0xDDDD,0x22DD,0xDDDD,0xD2DD,0xDDDD,0x22DD,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xDD22,0x2222,0xDD22,0x2222,0xD222,0x2222,0x2222,
 0xDDDD,0x222D,0xDDDD,0x222D,0xDDDD,0x222D,0xDDDD,0x2D2D,
 0xDDDD,0x2D2D,0xDDDD,0x222D,0xDDDD,0x2D2D,0xDDDD,0x222D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x444D,0xDDDD,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,
 0xDD22,0x2D2D,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x444D,0xDDDD,0x444D,0xDDDD,0xD442,0xDDDD,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xD402,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0xDDD7,
 0x7777,0x7777,0x7777,0xDD77,0x7777,0x5477,0x7777,0x5554,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x7777,0x777D,0x7777,0x5555,0x2444,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0xDDD7,0x7777,0x7777,0x777D,0x7777,0x777D,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7777,0x7D77,0x7777,0x7777,0x7777,0x7777,

 0x2DDD,0x22DD,0xDDDD,0x22DD,0x2DDD,0x222D,0x2DDD,0x222D,
 0x2DDD,0x222D,0x2DD7,0x2222,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2777,0x2222,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2277,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x7AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA222,0x777A,0x2777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xAAAA,0x777A,0x2AAA,0x7777,0x77AA,0x7777,0x7777,0x7777,

 0x4D27,0xA824,0xDAD7,0x7777,0x8A47,0x474D,0x7777,0x8D42,
 0x7777,0x5554,0x4777,0x5555,0x7777,0x5427,0x7777,0x7777,
 0x544D,0x5555,0x4547,0x4488,0x5555,0xD555,0x5544,0x5555,
 0x8845,0xDD54,0x5555,0x2884,0xD555,0x4774,0x4D4D,0x7777,
 0x5555,0x74D5,0xD555,0x777D,0x2884,0x77D4,0xD7DD,0x8844,
 0x777D,0xD777,0x7774,0x7777,0x2A88,0x7777,0x8477,0x7D28,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x774D,0x7777,
 0x8844,0x7742,0x7777,0x88A4,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x774D,0x7777,0x8884,0x7774,0x4777,0x8888,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x52D7,0x7777,0x5552,0x5527,0x5555,0x555D,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7225,0x7777,0x5555,0x7772,0x5555,0x7755,0x5555,0xDDD5,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2227,0x2222,0x7777,0x2222,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2277,0x2222,
 0x7777,0x2227,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2277,0xAAA2,0x7777,0x2277,0x7777,0x7777,

 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0xAAA2,
 0xAAAA,0x72AA,0xAAAA,0x72AA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777A,0x7777,0x77AA,0x7777,0x2AAA,0x7777,0xAAAA,0x7772,
 0xAAA7,0xAAAA,0xAA77,0xAAAA,0xAA77,0xAAAA,0xAA77,0xAAAA,
 0xAA77,0xAAAA,0xA777,0xAAAA,0x7777,0xAAA7,0x7777,0xA777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7722,
 0x77AA,0x7777,0x777A,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2277,0x7722,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xAAAA,0x72AA,0x7AAA,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x88A4,0x7777,0xD777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x772D,0x7777,0x0888,0x7772,0x8847,0x7D48,0x0777,0x2888,
 0x7777,0x8847,0x4777,0x2558,0x5527,0x5555,0x5527,0x5555,
 0x7777,0x8477,0x7277,0x5588,0x8877,0x5555,0x5585,0x5555,
 0x55D8,0x5555,0xD888,0x5555,0x8884,0xD528,0x8D55,0xD888,

 0x4888,0x5555,0x888D,0x5488,0x4555,0x8888,0x5555,0x8845,
 0xD555,0x474D,0x4DD5,0x7777,0x77DD,0x7777,0x7777,0x7777,
 0xDD55,0x774D,0x4DDD,0x7777,0x7748,0x7777,0xD888,0x7777,
 0x8888,0x7728,0x8847,0x8888,0x4777,0x8888,0x7777,0x88A7,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x8D77,
 0x7777,0x558D,0x58DA,0x5555,0x5588,0x5555,0xD888,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x58D7,0x7778,0x5558,0x7755,
 0x5555,0x7555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7772,0x7777,0x7755,0x7777,0x7D55,0x7777,
 0xAAAA,0xAAAA,0x7777,0xAAA2,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0xAAA2,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0x722A,0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA777,0xAAAA,0x7777,0xA277,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777A,0x7777,
 0x72AA,0x7777,0x2AAA,0x7777,0xAAAA,0x7772,0xAAA7,0x777A,
 0xAAA7,0xAAAA,0x7777,0xAAAA,0x7777,0xAA27,0x7777,0xA777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,
 0x7777,0xAAA7,0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x7772,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x7777,0xA777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x77AA,0xAAAA,0x77AA,
 0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x7777,
 0x5727,0x5555,0x7777,0x5555,0x7777,0x5557,0x7777,0x4D77,
 0x7777,0x4D77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4555,0x8888,0xDD55,0x8884,0x44D5,0x887D,0x7D44,0x8777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xD777,0x7777,0x58A7,

 0x7772,0x7777,0x77D8,0x7777,0x7888,0xD777,0xA888,0x5887,
 0x8888,0x555D,0x8887,0x55D8,0x88D8,0x5488,0x8D55,0xD888,
 0x7777,0x8258,0x58D7,0x5555,0x5558,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,
 0x8888,0x55D8,0x888A,0x5888,0x88A5,0x8888,0x8555,0x8888,
 0x5555,0x888D,0x5555,0x88DD,0x4DD5,0x8774,0x7D44,0x7777,
 0x5555,0xD555,0x5555,0x44D5,0x4D5D,0x774A,0x44D8,0x7777,
 0x7888,0xA777,0x8888,0x7777,0x8888,0x7778,0x8888,0x7788,

 0x7D44,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x777A,0x7777,0x7777,0x7777,0xDD77,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xDD77,0x72DD,0xDDD7,0x722D,0xDDD7,0x72DD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7722,0x7777,0x7722,0x7777,
 0xA777,0x7AAA,0x7777,0xAA77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xAA77,0xAAAA,0xA777,0xAAAA,0xA777,0xAAAA,0x7777,0xAAAA,
 0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAA7,0x7777,0xAAA7,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x222A,0xAAAA,0x2222,0xAAA2,0x2222,0xAA22,
 0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,
 0xAAAA,0xDDD7,0x2AAA,0xDDDD,0x7AAA,0x22DD,0xD2AA,0x22DD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2D22,0x2222,0x2D22,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0x777D,0xDDDD,0x77DD,0x2222,0xD222,0x2222,0xD222,
 0xD777,0x5555,0x7777,0x5555,0x7777,0x5557,0x7777,0x5557,
 0x7777,0x5577,0x7777,0x5277,0x7777,0xD777,0x7777,0x7277,
 0x8555,0x8888,0x5555,0x8888,0x5555,0x8882,0x5555,0x8885,
 0x5555,0x884D,0xDDD5,0x887A,0x77DD,0x8477,0x7777,0x8777,

 0x5555,0x44D5,0xD558,0x7A42,0x4DD8,0x777A,0x7A88,0x7777,
 0x7A88,0x7777,0x2888,0x7777,0x8888,0x7777,0x8888,0x777A,
 0x8887,0x7888,0x8877,0xD888,0x8777,0x8888,0xD777,0x8888,
 0x7777,0x88AD,0x7777,0x8827,0x7777,0x8A77,0x7777,0x8D77,
 0x22D7,0x7227,0x22D2,0xD22D,0x222D,0x2222,0x2228,0x2222,
 0x2248,0x2222,0x2488,0x2222,0x2888,0x2222,0xD888,0x2222,
 0x27D2,0x7D7D,0x2D22,0x22D2,0x2D22,0x22D2,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x7777,0x72D7,0x772D,0xD22D,0x2D22,0x2222,0x2D22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDD7,0x722D,0xDDDD,0x72DD,0xDDD2,0x722D,0xDDD2,0x72DD,
 0xDDD2,0x722D,0xDD22,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x7722,0x7777,0x7722,0x7777,0x7772,0x7777,0x7772,0x7777,
 0x7772,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xAAA7,0x7777,0xAAA7,0x7777,0xAA77,0x7777,0xAA77,
 0xDDDD,0xAA7D,0xDDDD,0xA2DD,0xD222,0xA2DD,0xD222,0xA7DD,

 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x222A,0xAAAA,0x222A,
 0xAAAA,0x2222,0xAAAA,0x2222,0x22AA,0x2222,0x222A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0x2227,
 0xDDDD,0x22DD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xD222,0x222D,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,
 0xD222,0x2222,0xD777,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0xD222,0x2222,0x7222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0x2222,0x4444,0x4244,0x4444,0x4444,0x4444,0x4444,
 0x7777,0xD277,0x7777,0xD2D7,0x7777,0xD2D7,0x777D,0xDDDD,
 0x2D22,0x22DD,0x2222,0x222D,0x4444,0x4424,0x4444,0x4444,
 0x77DD,0x4777,0xD2DD,0x2222,0x2DDD,0x2222,0x22DD,0x4222,
 0x2222,0x4222,0x4222,0x4444,0x2422,0x4444,0x4444,0x4444,
 0x8888,0x777D,0x8888,0x77A8,0x8888,0x77A8,0x8880,0x7748,
 0x8884,0x7288,0x8884,0x2A88,0x8804,0x2A88,0x8804,0x2488,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7722,0x2777,0x2222,0x2222,0x2244,0x2222,0x2444,0x4222,
 0x7777,0xA777,0x7777,0xA777,0x7777,0x7777,0x7777,0x7777,
 0x2227,0x7222,0x2222,0x2222,0x2222,0x4442,0x4444,0x4444,
 0x8888,0x2222,0x8888,0x2224,0x888A,0x2228,0x888A,0x2248,
 0x8887,0x4288,0x88D2,0x4488,0x8844,0x4888,0x8A44,0x4888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2244,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2722,0x2222,0x2722,0x2222,0x2722,0x2222,0x7D22,
 0x2222,0x7D22,0x4424,0x7D24,0x4444,0xDD44,0x4444,0xDD44,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2227,0x2222,0x2222,0x2222,0x222D,0x2222,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0x44DD,
 0xDDD4,0x444D,0xDD44,0x4444,0x4D44,0x4444,0x4444,0x4444,

 0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8844,0x2088,0x8A44,0x4488,0xAA44,0x428A,0xA244,0x48AA,
 0x2244,0x48AA,0x2244,0x48AA,0x2244,0x4A22,0x2204,0x4D22,
 0x8D44,0xDA88,0x8444,0x8A88,0xA444,0xDDA8,0xD444,0xDD2A,
 0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4444,
 0x444D,0x4444,0x44AD,0x4444,0x44DD,0x4444,0x4444,0x4444,

 0x4444,0xDD44,0x4444,0xDD44,0x4444,0xDD44,0x4444,0xDD44,
 0x4444,0xDD44,0x4444,0xDD44,0x4444,0xDDD4,0x4444,0xDDDD,
 0x22DD,0x2222,0x22DD,0x2222,0x2DDD,0x2222,0x22DD,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
};

const unsigned short turnLeft4Map[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1003,0x1004,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1005,0x1006,0x1007,0x1008,0x1001,0x0000,0x0000,
 0x1009,0x100A,0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,
 0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1010,0x1011,
 0x1012,0x1013,0x1014,0x1015,0x1016,0x1017,0x0000,0x0000,

 0x1018,0x1019,0x101A,0x101B,0x101C,0x101D,0x101E,0x101F,
 0x101F,0x101F,0x101F,0x101F,0x101F,0x101F,0x101F,0x101F,
 0x101F,0x101F,0x101F,0x101F,0x1020,0x1021,0x1022,0x1023,
 0x1024,0x1025,0x1026,0x1027,0x1028,0x1029,0x0000,0x0000,
 0x102A,0x102A,0x102A,0x102A,0x102B,0x102A,0x102A,0x102C,
 0x101F,0x101F,0x101F,0x101F,0x102D,0x102E,0x102F,0x1030,
 0x1031,0x1032,0x1033,0x1034,0x1035,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,

 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1036,
 0x1037,0x1038,0x1039,0x103A,0x103B,0x103C,0x103D,0x103E,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1040,
 0x1041,0x1041,0x1041,0x1041,0x1042,0x101F,0x1043,0x1044,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,

 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1045,
 0x1041,0x1041,0x1041,0x1041,0x1042,0x101F,0x101F,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1046,
 0x1041,0x1041,0x1041,0x1041,0x1042,0x101F,0x101F,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,

 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1047,
 0x1041,0x1041,0x1041,0x1041,0x183B,0x101F,0x101F,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1048,
 0x1041,0x1041,0x1041,0x1041,0x1041,0x1049,0x101F,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,

 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x104A,
 0x1041,0x1041,0x1041,0x1041,0x1041,0x104B,0x104C,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1041,
 0x1041,0x1041,0x1041,0x1041,0x104D,0x104E,0x104F,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,

 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1050,
 0x1041,0x1041,0x1041,0x1041,0x1051,0x101F,0x1052,0x101F,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x102A,0x102A,0x102A,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x1053,
 0x1054,0x1055,0x1056,0x1057,0x1058,0x1059,0x105A,0x105B,
 0x101F,0x101F,0x101F,0x103F,0x102A,0x105C,0x105D,0x105E,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,

 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x105F,0x1060,
 0x1061,0x1062,0x1063,0x1064,0x1065,0x1066,0x1067,0x1068,
 0x1069,0x106A,0x106B,0x106C,0x102A,0x106D,0x106E,0x106F,
 0x102A,0x102A,0x102A,0x102A,0x102A,0x102A,0x0000,0x0000,
 0x102A,0x1070,0x1071,0x1072,0x1073,0x1074,0x1067,0x1067,
 0x1067,0x1075,0x1076,0x1077,0x1078,0x1079,0x107A,0x107B,
 0x107C,0x1067,0x1067,0x1067,0x107D,0x107E,0x107F,0x1080,
 0x1081,0x1082,0x1083,0x1084,0x105E,0x102A,0x0000,0x0000,

 0x102A,0x1085,0x1067,0x1067,0x1067,0x1067,0x1067,0x1067,
 0x1067,0x1067,0x1086,0x1087,0x1088,0x1089,0x108A,0x108B,
 0x108C,0x1067,0x1067,0x108D,0x108E,0x1067,0x1067,0x108F,
 0x1067,0x1067,0x1067,0x1067,0x1090,0x102A,0x0000,0x0000,
 0x1091,0x1092,0x1093,0x1094,0x1093,0x1093,0x1093,0x1093,
 0x1093,0x1093,0x1095,0x1096,0x1097,0x1098,0x1067,0x1099,
 0x109A,0x109B,0x109C,0x109D,0x109E,0x1093,0x1093,0x1093,
 0x1093,0x1093,0x1093,0x1093,0x109F,0x10A0,0x0000,0x0000,

 0x10A1,0x10A2,0x10A3,0x10A3,0x10A3,0x10A3,0x10A3,0x10A3,
 0x10A3,0x10A3,0x10A4,0x10A5,0x10A6,0x10A7,0x10A8,0x10A9,
 0x10AA,0x10AB,0x10AC,0x10A3,0x10A3,0x10A3,0x10A3,0x10A3,
 0x10A3,0x10A3,0x10A3,0x10A3,0x10AD,0x10AE,0x0000,0x0000,
 0x10AF,0x10B0,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x10B1,0x1001,0x1001,
 0x10B2,0x10B3,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x10B4,0x10B5,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turnLeft4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x19CF,0x1462,0x1CA4,0x0820,0x04C9,0x16BA,0x1861,
 0x1D08,0x1B1E,0x1883,0x0C84,0x24A4,0x0C41,0x2D6B,0x1C82,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
