# 1 "turnRight4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turnRight4.c"
# 18 "turnRight4.c"
const unsigned short turnRight4Tiles[3376] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DD2,0x222D,
 0xDDDD,0x44DD,0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0x2222,0x2222,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,
 0xDDDD,0x44DD,0xDD22,0xDDDD,0x22DD,0xD222,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xD444,0x4444,0xDDD4,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDD44,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x222D,
 0x4444,0x4444,0x4444,0xD444,0x4444,0xDD44,0x4444,0xDDD4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0xDDDD,0x2222,0xDD22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xFFF2,0xFFFF,0xAAFA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2F22,0xAFFF,0xFAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFF2,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22AA,
 0xFFFF,0xFAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,0x2A2F,0x2222,
 0x2AAA,0x2222,0xFAAA,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0xD222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222A,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD72,0xDDDD,0x7222,0x7DDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x22DD,0xDDDD,0x227D,0xDDDD,0x2227,0x7D77,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xAA22,0xAA22,0x3AAA,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0xA222,0xFFFF,
 0xA222,0xAFFA,0xA222,0xAAAA,0xAAAA,0xAAAA,0x3333,0xAAAA,

 0x2222,0x2222,0x2222,0xFF22,0x2222,0xAAAF,0xAAFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xFFFF,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x22FF,0x2222,0xFFAA,0x222F,0xAAAA,0xFFAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xD222,0x2DDD,0x2222,0x2222,0x22FF,0x2222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3C33,0xCCCC,
 0xAAAA,0xAAAA,0x3AAA,0xA3AA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3C33,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x33C3,0xC3CC,0xCCCC,0xCCCC,
 0xA3AA,0xAA3A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xA333,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3CCC,0x3333,0x3CCC,0x3333,
 0x222A,0x2222,0x22A3,0x2222,0xAAA3,0xAAAA,0xAA33,0xAAAA,
 0x3333,0xAAAA,0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,
 0x2222,0x7772,0xA222,0x7AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x33AA,0xAAAA,0x33AA,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x777D,0x7777,0x77FA,0x7777,0x33AA,0x777A,
 0x3333,0xF333,0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xFA3A,0x7777,0x3333,0x7A33,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2F33,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2277,0x2222,0x2777,0xAA22,0x7777,0x3C3A,0x7777,0x33CC,
 0xC777,0x333C,0xCC77,0x3333,0xCCC7,0x3333,0xCCCC,0xCCCC,

 0xAAAA,0x3333,0x33AA,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x33C3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0xAAA3,0x3333,0xAA33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3CCC,0x3333,0xCCCC,0x333C,0xCCCC,0x3CCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0xAAA3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xC3C3,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0xAAAA,0x3333,0x3333,0x3333,0x3333,0x33CC,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3AAA,0x333A,0x3333,0x3333,0x3333,0x3333,0xC33C,0xCCC3,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x333C,0x3333,0x333C,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3333,0x3333,0x3333,0x3333,0x3CCC,0x3333,0xCCCC,0x33CC,
 0xCCCC,0x33CC,0xCCCC,0x333C,0xCCCC,0x333C,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333C,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xA333,0x7A33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7777,0x7777,0xFA33,0x777F,0xA333,0x333A,0xA333,0xAAAA,
 0x3333,0x3333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,0xAAAA,0x7FFA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFAAA,0x77FF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7F7F,0x7777,0xFAFF,0x7FFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xAAAA,0xFFFA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFF2,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,0xFFFF,0x772F,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0x7777,

 0x7777,0x7777,0x7777,0x3777,0x7777,0x3777,0x7777,0xA777,
 0x7777,0x3FF7,0x7777,0x3777,0x7777,0x3777,0x7777,0x3777,
 0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA22A,
 0xAAAA,0x222A,0xAAAA,0x222A,0xAAAA,0x22AA,0xAAAA,0x222A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0xA2F2,0x2222,0x2F22,
 0x2222,0xAAAF,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,
 0xAAAA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFA2,0xAAAA,
 0xAFAA,0xAAAA,0xAFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x222F,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x2FF2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7722,0x2227,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7722,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x3777,0x2222,0x3222,0x2222,0xADDD,0x2222,0xADDD,
 0x2222,0xAD2D,0x2222,0xAD2D,0x2222,0xAD2D,0x2222,0xAD2D,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAAAA,0x22AA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xA222,
 0x2222,0x2AAF,0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xA22D,0x2222,0x222D,0x2222,0x222D,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD2D2,
 0x3333,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0xAAAA,0x2AAA,0x22AA,0x2AAA,0x222A,0x2AA2,0x2222,0x2A22,
 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,
 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,
 0xAAAA,0x2AAA,0xAAAA,0x22AA,0xAAAA,0x222A,0xAAAA,0x222A,
 0xAAAA,0x2222,0xAAAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,
 0x2222,0x2A22,0x2222,0x2AA2,0x2222,0x2AA2,0x2222,0x2AAA,
 0xA222,0x2AAA,0xA222,0x2AAA,0xA222,0xAAAA,0xA222,0x2AAA,

 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,
 0x2222,0x22D2,0x2222,0x22D2,0x2222,0x2222,0x2222,0xD222,
 0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x2A2A,0x2222,
 0x2A2A,0x2222,0x2AAA,0x2222,0x2A2A,0x2222,0x2AAA,0x2222,
 0xA222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,
 0xAA22,0xAAAA,0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0x22A2,0x2222,0x22A2,0x2222,0x22A2,0x2222,0x22AA,0x2222,
 0x22A2,0x2222,0x22AA,0x2222,0x22A2,0x2222,0x22AA,0x2222,

 0x2A2A,0xAA22,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2DDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC3C,
 0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0x33CC,0xCCCC,0xF3CC,

 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0xCCC3,0x3CCC,
 0xAAA3,0x3333,0xFFFA,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333A,0x3333,0x333F,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xAAAF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFA,0xFFFF,0xFFFF,
 0x22AA,0x222A,0x22AA,0x2222,0x2AAA,0x222A,0x2AAA,0x222A,
 0x2AAA,0x222A,0xAAAA,0xF22A,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xFF2F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xF222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x2FFF,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0x2FFF,0x4DDA,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xF222,0xFFFF,
 0xFFFF,0xFFFF,0xFF22,0xFFFF,0xFFD5,0xFFFF,0xD555,0xFFFF,
 0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x7DD2,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7042,
 0xCCCC,0xF33C,0xCCCC,0xFF3C,0xCCCC,0xFF3C,0xCCCC,0xFF33,
 0xCCCC,0xFF33,0xCCCC,0xFFFC,0xFCCC,0xFFFF,0xFFFC,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x3FFF,0xFFFF,0x33FF,0xFFFF,0x333A,0xAFFF,0x3333,
 0x33AF,0x3333,0x33AF,0x3333,0x333A,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,0xA333,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA333,0xFFAA,0xFFAA,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAA,
 0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5AAF,0xAFFF,0x5555,0x55FF,0x5555,0x5222,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF2A5,0xFFFF,0xA555,0xFFFF,0x5555,0xFA55,0x5555,0x2555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x24FF,0xDFFF,0x48E8,0xEEE8,0xFFF4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x24FF,
 0xADFF,0xDD88,0xD388,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x524F,0x5555,0x2FFF,0x5552,0x42FF,0xD88A,0x4DE8,0x22F2,
 0xFFF2,0x2FFF,0xFFFF,0xDFFF,0xFFFF,0x8837,0x8A2F,0xFF4E,
 0x5555,0x24D5,0x88D4,0xF45D,0x5552,0x5555,0x5555,0xDD55,
 0xD522,0x5488,0x488A,0x5555,0xDFF4,0x5552,0xFFFF,0x2D2D,
 0x4A83,0xFA2D,0xFFFF,0xF232,0x2DFD,0xF438,0xAD28,0xFFFF,
 0x4555,0xFFFF,0x5555,0xFFF4,0xFAD5,0xFFFF,0xFFFF,0xFFFF,
 0xCCC3,0xCCCC,0xCCCF,0xCCCC,0xCCCF,0xCCCC,0xCC3F,0xCCCC,
 0x3FFF,0xCCCC,0xFFFF,0xCCCA,0xFFFF,0xCCFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCC33,0xCCCC,0xCC33,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0xF3CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3CCC,0xC333,0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3CCC,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xA3CC,
 0xF3C3,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFC3C,0xCCCC,0xFFFF,0xFACC,0xFFFF,0xFFF3,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,
 0xFFFF,0xC3AF,0xFFFF,0xCC3A,0xAFFF,0xCCC3,0xCFFF,0xF3C3,
 0xCAAF,0x3333,0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x333C,0x3333,0x3CCC,0xFFF3,0xFFA3,0xFFFF,0xFFFF,0xFFFF,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xA333,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0xA333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0x55FF,0xFFFF,0x552F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xF2E5,0x55FF,0xE555,
 0x555F,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF2E,0xFFFF,
 0x2E55,0xFFFF,0x5555,0x32E5,0x5555,0xEE55,0x5555,0xEEE2,
 0x2DFF,0x5522,0xFFFF,0x222D,0xFFFF,0x8DFF,0xFFFF,0xEEE2,
 0xEAFF,0x8EEE,0xEEE8,0xFD8E,0x8EEE,0xFFFD,0xF3EE,0xFFFF,
 0x5555,0xEEED,0xEED5,0x28EE,0x8EEE,0x555D,0x5D8E,0x5555,
 0x2DFD,0x5552,0xFFFF,0x522D,0xFFFF,0x22FF,0xFFFF,0xFFFF,
 0xFFDE,0xFFFF,0xEE55,0xFF7F,0x5555,0xFFEE,0x5555,0x5E55,
 0x5555,0x8255,0x5555,0x8E82,0xEA52,0xD88E,0xEEE2,0x5528,

 0xFFFF,0x27FF,0xAFFF,0x8E80,0x8D2F,0xF48E,0x8E8A,0xFFF0,
 0xF48E,0xFFFF,0x855A,0xFFFD,0x5555,0xF755,0x5555,0xF755,
 0xD388,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xC3AF,0xCCCC,0xFFFF,0xC33F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC3A,0xCCCC,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAFF,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAFF,0xCCC3,
 0xFFFF,0xC3FF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCA,0xCCCC,
 0xC333,0xCCCC,0xC333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCCC,
 0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCC3,

 0xCCCC,0xFF3C,0xCCCC,0xFFFC,0xCCCC,0xFFFC,0xCCCC,0xFFFF,
 0xCCCC,0xFFFF,0x3CCC,0xFFFF,0xFCCC,0xFFFF,0xFCCC,0xFFFF,
 0xCC3F,0xFFF3,0xFF33,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x227F,0xFF22,0x277F,0xF222,0x227F,0xF222,

 0xFFFF,0xDD2F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFF22,
 0x5552,0x5555,0x52DD,0x5555,0x3DFF,0x252D,0xFFFF,0xE2DD,
 0xFFF3,0xEEEF,0xFFFF,0xEEEE,0xEFFF,0x8EEE,0xEEFF,0x88EE,
 0xE255,0xEEEE,0xEEE5,0x38EE,0xEEEE,0x538E,0x8EEE,0x5558,
 0x28EE,0x5555,0x2288,0x5555,0xDFF8,0x522D,0xFFFF,0xDD2F,
 0xE5A8,0xFFFF,0x5555,0xF2E5,0x5555,0xE555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,

 0xFFFF,0xAFFF,0xFFFF,0xE2FF,0xFFF2,0xEE8F,0xFEE5,0xEEE3,
 0x2555,0x8EEE,0xE255,0xF8EE,0xEED5,0xE2EE,0xEEE2,0x552E,
 0x8EEE,0x555D,0xD8EE,0x5522,0x2F8E,0x52DD,0xFFF8,0xD42F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xF3E5,0xFFFF,
 0x5555,0xFAF5,0x5555,0xFFFF,0xF555,0xFFFF,0xFF2D,0xFFFF,
 0xFF2D,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCC3F,0xCCCC,0xCC3F,0xCCCC,0xCCFF,0xCCCC,0xC3FF,0xCCCC,
 0xCFFF,0xCCCC,0xCFFF,0xCCCC,0x3FFF,0xCCCC,0xFFFF,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x333C,
 0x33AA,0xCCC3,0x33AA,0xC333,0x3AAA,0x3333,0x3AAA,0x3333,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x33AA,0xAAAA,0x3AAA,
 0xF3CC,0xFFFF,0xF3CC,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0x2F33,0x2222,0x22A3,0x2222,0x22A3,0x7772,0x22F3,0x7772,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,
 0x2222,0x7FFF,0x2222,0x2222,0x7777,0x7777,0x7777,0x7777,
 0x277F,0xF222,0x227F,0x2222,0x277F,0x7222,0x227F,0x7222,
 0x277F,0x7222,0x2222,0x7722,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0x27FF,0xF27F,0x7727,0x2772,0x7727,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2F2F,0x72F7,0x7277,0x7727,0x7277,0x7727,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xF77F,0xF277,0x2772,0x7277,0x7777,0x2777,0x7777,0xE777,
 0x7777,0xED77,0x7777,0xEED7,0x7777,0xEE87,0x7777,0xEEE2,
 0xEEEF,0xF88E,0xEEE2,0xFF88,0xEEEE,0xFFF8,0x8EEE,0xFFF2,
 0x23EE,0xFFFF,0xFA8E,0xFFFF,0xFF3E,0xFFFF,0xFF28,0xFFFF,
 0x52DD,0x5555,0xAD3F,0xE552,0x3FFF,0xE22D,0xFFFF,0xEE3F,
 0xFFFF,0xEE3F,0xFFFF,0xEEEA,0xFFFF,0xEEEE,0x3FFF,0xEEEE,
 0xEEEE,0x5558,0xEEEE,0x5555,0xAEEE,0x5555,0x58EE,0x5555,
 0x2DEE,0x5555,0x3F8E,0x5222,0xFFDE,0x22FF,0xFFF8,0xFFFF,

 0x5555,0xFFF2,0x5555,0xFFFF,0xF555,0xFFFF,0xF555,0xFFFF,
 0xFF55,0xFFFF,0xFFA5,0xFFFF,0xFFF2,0xFFFF,0xFF7F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2FFF,0x2222,0x22FF,0x2222,0x7772,0x7777,0x7772,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x7727,0x7777,0x7727,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0x3333,0xFFFF,0x3333,
 0xF222,0x3333,0x2222,0x333A,0x2277,0x333F,0x2277,0x33A2,

 0xCCCC,0x3333,0x3CCC,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3AAA,0xA333,0xAAAA,0xAA33,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0x77FA,0x7777,0x77FA,0x7777,0x77FA,0x7777,0x772F,0x7777,
 0x772F,0x7777,0xD72F,0xD7DD,0xDD22,0xDDDD,0xDD22,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0xEEEE,0xD777,0xEEEE,0xE777,0xCEEE,0xED77,0x3EEE,
 0xE87D,0xF8EE,0xE8DD,0x72EE,0xE88D,0xDDEE,0xEE8D,0xDD3E,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x777F,0xF777,0x7777,0x7777,0x7DDD,0x7777,0xDDDD,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF7,0x77FF,0x7777,0x7777,0x7777,0xDD77,0x777D,0xDDD7,
 0x2FFF,0xEEEE,0xE3FF,0x8EEE,0xE3FF,0x8EEE,0xE4FF,0x0EEE,
 0xEEAF,0xD8EE,0xEE37,0xD8EE,0xEE37,0xD08E,0x8E47,0xD088,
 0xFFFD,0x22FF,0x7777,0x2272,0x7777,0x2227,0x777D,0x2277,
 0x777D,0x7777,0xDDDD,0x777D,0xDDDD,0x77D7,0xDDDD,0xDDDD,
 0xFF72,0xFFFF,0xF272,0xFFFF,0xF272,0xFFFF,0x2222,0x2FFF,
 0x2277,0x7727,0x2777,0x7777,0xD7DD,0xDDDD,0xDDDD,0xDDDD,

 0x7772,0x7777,0x777F,0x7777,0x7772,0x7777,0x7772,0x7777,
 0x7777,0x7777,0xDD7D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2777,0xAAA2,0x7777,0xAAA2,0x7777,0xAAA2,0x7777,0xAAA2,
 0x7777,0xAAA2,0xDDDD,0xFFF2,0xDDDD,0x2222,0xDDDD,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0x2222,
 0x22AA,0x2222,0x2222,0x2222,0x2222,0xD222,0x2222,0xD222,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x222A,0xAAAA,0x22AA,
 0xAAAA,0x222A,0xAAAA,0x222A,0xAAAA,0x222A,0xAAAA,0x222A,

 0xDD22,0xDDDD,0xDD22,0xDDDD,0xDD22,0xDDDD,0x4D22,0xDDDD,
 0x4D22,0x4444,0x4D22,0x4444,0x4222,0x4444,0x2222,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44DD,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0xDDD4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44DD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDD4D,0xDDDD,0x4D4D,0xDDDD,0x4444,0x444D,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0x8DDD,
 0x4444,0x2DD4,0x4444,0x23DD,0x4444,0x22DD,0x4444,0xDDD4,
 0xEE32,0xDD2E,0x8838,0xD4D8,0x8322,0x4443,0x3A22,0x4442,
 0x2222,0x4444,0x2222,0x4444,0x2222,0x4444,0xDDDD,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,0x4444,0xDDDD,
 0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x8807,0xDD88,0x884D,0x4438,0x38AD,0x4433,0x338D,0x44A3,
 0x338D,0x44AA,0x338D,0x44AA,0xAA3D,0x44AA,0xAA2D,0x40AA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0xDDDD,0x4444,0xDDD4,
 0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x4444,0x44D4,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD444,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xD4DD,0xDDDD,
 0x4444,0xDDDD,0x4444,0xDD44,0x4444,0x4444,0x4444,0x4444,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x22DD,0xD222,
 0x2DDD,0xD222,0xDDDD,0xDD22,0xDDDD,0xDD2D,0xDD44,0xDDDD,
};

const unsigned short turnRight4Map[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1007,0x1007,
 0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,
 0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,
 0x1008,0x1009,0x100A,0x100B,0x100C,0x1001,0x0000,0x0000,
 0x100D,0x100E,0x100F,0x1010,0x1011,0x1012,0x1013,0x1014,
 0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,
 0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1015,
 0x1016,0x1017,0x1018,0x1019,0x101A,0x101B,0x0000,0x0000,

 0x101C,0x101D,0x101E,0x101F,0x1020,0x1021,0x1022,0x1023,
 0x1024,0x1025,0x1026,0x1026,0x1026,0x1026,0x1026,0x1026,
 0x1026,0x1026,0x1026,0x1026,0x1026,0x1026,0x1026,0x1027,
 0x1028,0x1029,0x102A,0x102B,0x102C,0x102D,0x0000,0x0000,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102F,0x1030,0x1031,
 0x1032,0x1033,0x1034,0x1035,0x1036,0x1037,0x1038,0x1039,
 0x103A,0x103B,0x1026,0x1026,0x1026,0x1026,0x103C,0x102E,
 0x102E,0x103D,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,

 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x103E,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1041,0x1042,
 0x1043,0x1044,0x1045,0x1046,0x1047,0x1048,0x1049,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x104A,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x104B,0x104C,
 0x1040,0x104D,0x104E,0x104E,0x104E,0x104E,0x104F,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,

 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x1032,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x1040,
 0x1040,0x104D,0x104E,0x104E,0x104E,0x104E,0x1050,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x1032,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x1040,
 0x1040,0x104D,0x104E,0x104E,0x104E,0x104E,0x1051,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,

 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x1032,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x1040,
 0x1040,0x1844,0x104E,0x104E,0x104E,0x104E,0x1052,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x1053,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x1040,
 0x1054,0x104E,0x104E,0x104E,0x104E,0x104E,0x1055,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,

 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x103E,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x1056,
 0x1057,0x104E,0x104E,0x104E,0x104E,0x104E,0x1058,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x103E,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x1059,
 0x105A,0x105B,0x104E,0x104E,0x104E,0x104E,0x104E,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,

 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x103E,
 0x1032,0x1032,0x103F,0x1040,0x1040,0x1040,0x1040,0x105C,
 0x1040,0x105D,0x104E,0x104E,0x104E,0x104E,0x105E,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x105F,0x1060,
 0x1061,0x1032,0x103F,0x1040,0x1040,0x1040,0x1062,0x1063,
 0x1064,0x1065,0x1066,0x1067,0x1068,0x1069,0x106A,0x102E,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,

 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x106B,0x106C,
 0x106D,0x1032,0x106E,0x106F,0x1070,0x1071,0x1072,0x1073,
 0x1074,0x1075,0x1076,0x1077,0x1078,0x1079,0x107A,0x107B,
 0x102E,0x102E,0x102E,0x102E,0x102E,0x102E,0x0000,0x0000,
 0x107C,0x107D,0x107E,0x107F,0x1080,0x1081,0x1082,0x1083,
 0x1084,0x1085,0x1073,0x1073,0x1073,0x1086,0x1087,0x1088,
 0x1089,0x108A,0x108B,0x108C,0x108D,0x1073,0x1073,0x1073,
 0x108E,0x108F,0x1090,0x1091,0x1092,0x102E,0x0000,0x0000,

 0x1093,0x1094,0x1073,0x1073,0x1073,0x1073,0x1095,0x1073,
 0x1073,0x1096,0x1097,0x1073,0x1073,0x1098,0x1099,0x109A,
 0x109B,0x109C,0x109D,0x109E,0x1073,0x1073,0x1073,0x1073,
 0x1073,0x1073,0x1073,0x1073,0x109F,0x10A0,0x0000,0x0000,
 0x10A1,0x10A2,0x10A3,0x10A3,0x10A3,0x10A3,0x10A3,0x10A3,
 0x10A3,0x10A4,0x10A5,0x10A6,0x10A7,0x10A8,0x10A9,0x1073,
 0x10AA,0x10AB,0x10AC,0x10AD,0x10A3,0x10A3,0x10A3,0x10A3,
 0x10A3,0x10A3,0x10AE,0x10A3,0x10AF,0x10B0,0x0000,0x0000,

 0x10B1,0x10B2,0x10B3,0x10B3,0x10B3,0x10B3,0x10B3,0x10B3,
 0x10B3,0x10B3,0x10B3,0x10B4,0x10B5,0x10B6,0x10B7,0x10B8,
 0x10B9,0x10BA,0x10BB,0x10BC,0x10B3,0x10B3,0x10B3,0x10B3,
 0x10B3,0x10B3,0x10B3,0x10B3,0x10BD,0x10BE,0x0000,0x0000,
 0x10BF,0x10C0,0x10C1,0x10C2,0x10C3,0x10C2,0x10C4,0x10C4,
 0x14C2,0x14C3,0x10C4,0x10C5,0x10C6,0x10C7,0x10C8,0x10C9,
 0x10CA,0x10CB,0x10CC,0x10C4,0x10C1,0x10CD,0x10CE,0x10CF,
 0x10CD,0x10CD,0x10CD,0x10D0,0x10D1,0x10D2,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turnRight4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x19CF,0x1462,0x1CA4,0x0820,0x04C9,0x16BA,0x1861,
 0x1D08,0x1B1E,0x1883,0x0C84,0x24A4,0x0C41,0x2D6B,0x1C82,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
