# 1 "turnRight1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turnRight1.c"
# 18 "turnRight1.c"
const unsigned short turnRight1Tiles[4240] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x22DD,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA22A,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,

 0xDDDD,0x444D,0xD222,0x4DDD,0x2222,0xDDD2,0x2222,0xD222,
 0x2222,0x2222,0x2222,0x2222,0x2A22,0xAAA2,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44DD,0x4444,
 0x4DD2,0x4444,0x2D22,0x4DDD,0x2AAA,0xDD22,0xAAAA,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDDDD,0x4444,0xDDD7,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,0x4444,0xDD44,
 0x4444,0x2DDD,0x2444,0x22DD,0x2744,0x2222,0x222D,0x2222,
 0xDDD4,0x2D2D,0x22DD,0x2222,0x222D,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD2DD,0xDDDD,0xD222,0xDD2D,0x2222,0xD222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0x2222,0xD2DD,
 0x2222,0xD2D2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD2D,0xDDDD,0xDD22,0xDDD2,0x2222,0x2D22,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFC,

 0xAAAA,0xAAAA,0xAAAA,0xFFAA,0xFFAA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCCF,0xFCFF,0xCCCC,0xCCCF,0xCCCC,
 0xFFFF,0x2AAF,0xFFFF,0xAACF,0xCCCF,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xD722,0xDDDD,0x72AA,0xDDD7,0xAAFF,0xDD72,0xFFFC,0x77AA,
 0xCCCC,0x7AFF,0xCCCC,0xAFCC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD7,0xDDDD,0xDD77,0xDDDD,0x777A,0xDDDD,0x77FC,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD77,0x77DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x77DD,0x7777,0xDDD7,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7D77,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x777D,0xDDDD,0x4DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD7D7,0x7DDD,0x4444,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,
 0x77DD,0xAAAA,0xAA77,0xAAAA,0xAAA7,0xFFAA,0x0000,0xF000,
 0xDDDD,0x4DDD,0xDDDD,0xADDD,0xDDDD,0xAAAD,0x2227,0xAAA7,
 0xAAAA,0xAAAA,0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xA222,0x2222,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xFFFF,0xAFFF,
 0x2222,0x2222,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x22AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2A2A,0x2222,0xAAAA,0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x2AAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFCFF,0xFFCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAFCC,0x7777,0xFCCC,0x777F,0xCCCC,0x77FC,0x0CCC,0x5555,
 0x0CCC,0x5555,0x0CCC,0x5555,0x0CCC,0x5555,0x0CCC,0x5555,

 0x7777,0x7777,0x7777,0x7777,0x7777,0xDD77,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x4DDD,0x0044,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x0000,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x7D77,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0xDDDD,0xDDDD,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x0444,0x0000,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDD77,0x7777,0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDD7,0xDD77,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x444D,0x0004,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x1155,0x5555,0x1555,

 0x0000,0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x1111,0x5111,0x1111,0x1111,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0x4555,0x5555,0xD555,0x5555,0xC555,
 0x5555,0xC055,0x5555,0xCC05,0x1111,0xCCC1,0x1111,0xCCD1,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xCCCC,0xFFCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAFF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCF,0xFFFF,0xCCCC,0xFFFC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFAF,0xAAAA,0xFFFF,0xAAFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x22AA,0x2222,0xAAAA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xFFFF,0xAAAF,
 0xCCCC,0x5550,0xCCCC,0x11DC,0xCCCC,0x112C,0xCCCC,0x112C,
 0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0x5555,0x5555,0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,
 0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xCCA5,0x777C,0xCCC5,0x77CC,0xCCC5,0xFCCC,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2222,0x7777,0x7777,0x7777,0x7777,0x7777,0x5777,
 0x5555,0x1155,0x5555,0x1115,0x5555,0x1111,0x1555,0x1111,
 0x1122,0x1111,0x1117,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x5111,0x1111,0x5511,0x1111,0x5551,0x1111,0x5551,
 0x1111,0x5555,0x5111,0x5555,0x5511,0x4555,0x5551,0x7055,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x77D5,0x7777,0x777D,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0005,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0000,0x0000,
 0xFF77,0x7FFF,0x7777,0x7777,0x7FFF,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x4400,0xDD44,
 0x7FF7,0x777F,0x7777,0x7777,0x7FFF,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x0005,0x7777,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x0000,0x5555,0x77FF,0x555D,
 0x7777,0x55D7,0x7777,0x5077,0x7777,0x0F77,0x7777,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1115,0x1111,0x1155,0x1111,
 0x1555,0x1111,0x5555,0x1111,0x5555,0x1115,0x5550,0x1155,
 0x5551,0x5555,0x5511,0x5555,0x7111,0x7777,0x1111,0x7777,
 0x1111,0xF771,0x1111,0x7711,0x1111,0x7E11,0x1111,0xE111,

 0x5555,0x5555,0x5555,0x5555,0x7777,0xCC77,0xF777,0xCCCF,
 0xF777,0xCCCC,0xCFF7,0xCCCC,0xCCC7,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x552C,0x5555,0x55AC,0x5555,
 0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0x1111,0xCC41,0x1111,0xCC01,0x1111,0xCC01,0x1111,0xCC01,
 0x1111,0xCC01,0x1111,0xCC01,0x1111,0xCC01,0x1111,0xCC01,
 0xFFFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xCCCC,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFCF,0xFFCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,
 0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,0x1111,0x5555,

 0xCCA5,0xFCCC,0xCC55,0xFCCC,0xCC55,0xFFCC,0xCC55,0xFFCC,
 0xCC55,0xFCCC,0xCC55,0xFCCC,0xCC55,0xCCCC,0xCC55,0x2CCC,
 0x77AF,0x11F7,0x7FFF,0x1157,0xFFFF,0x1115,0x5FFF,0x1111,
 0x15FF,0x1111,0x115F,0x1111,0x1115,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x5111,0x1111,0x5511,0x1111,0x5551,
 0x1111,0x5555,0x5111,0x5555,0x5511,0x0555,0x5551,0x7555,
 0x5555,0x7705,0x5555,0x77F0,0x0555,0x7777,0x7055,0x7777,
 0x7705,0x7777,0x7770,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5507,0x1555,0x5077,0x5555,0x0777,0x5555,0x7777,0x5550,
 0x7777,0x5507,0x7777,0x5577,0x7777,0x52FA,0xA777,0x2FAF,
 0x1111,0x1111,0x1111,0x1111,0x1115,0x1111,0x1155,0x1111,
 0x1555,0x1111,0x5555,0x1111,0x5555,0x1115,0x5555,0x1155,
 0xCCCE,0xCCCC,0xCCE1,0xCCCC,0xCC11,0xCCCC,0xC111,0xCCCC,
 0x1111,0xCCCC,0x1111,0xCCC1,0x1111,0xCC11,0x1111,0xC111,

 0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0x1111,0xCC01,0x1111,0xCC01,0x1111,0xCC01,0x1111,0xCC01,
 0x1111,0xCC01,0x1111,0xCC51,0x1111,0xCC51,0x1111,0xCC51,
 0xCCCC,0x11CC,0xCCCC,0x15CC,0xCCCC,0x15CC,0xCCCC,0x15CC,
 0xCCCC,0x15CC,0xCCCC,0x10CC,0xCCCC,0x10CC,0xCCCC,0x10CC,
 0xCC55,0x12CC,0xCC55,0x11AC,0xCC55,0x111A,0xCC55,0x1111,
 0x1C55,0x1111,0x1155,0x1111,0x1115,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x1111,0x5511,
 0x1111,0x5551,0x1111,0x5555,0x5111,0x5555,0x5511,0x4555,
 0x5555,0xF755,0x5555,0x77A5,0x5555,0x77CA,0x2555,0xCCCC,
 0xCD55,0xCCCC,0xCFD5,0xCCCC,0xCCF0,0xCCCC,0xCCCA,0xCCCC,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,
 0xFCCC,0x7777,0xCCCC,0x77CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x77FF,0x7777,0xFFCC,0x77FF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xF777,0x7777,0xCC77,0x7777,0xCCC7,0x7777,0xCCC7,
 0xA777,0xFFFF,0xA777,0xFFFF,0xFC77,0xFFFF,0xCCC7,0xFFFF,
 0xCCCC,0xFFFA,0xCCCC,0xFFFF,0xCCCC,0xFFFC,0xCCCC,0xFFFC,
 0x5552,0x1555,0x55DF,0x1555,0x5DCA,0x5555,0xDFFF,0x5555,
 0xCFFF,0x5550,0xCFFF,0x550C,0xCAFF,0x50CC,0xCFAF,0x0CCC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1115,0x1111,
 0x1155,0x1111,0x1555,0x1111,0x5555,0x1111,0x5555,0x1115,

 0x55CC,0x5555,0x55C1,0x5555,0x5511,0x5555,0x5111,0x5555,
 0x1111,0x5555,0x1111,0x5551,0x1111,0x5511,0x1111,0x5111,
 0x1111,0xCC51,0x1111,0xCC51,0x1111,0xCC51,0x1111,0xCC11,
 0x1111,0xCC11,0x1111,0xCC11,0x1111,0xCC11,0x1111,0xCC11,
 0xCCCC,0x10CC,0xCCCC,0x10CC,0xCCCC,0x10CC,0xCCCC,0x10CC,
 0xCCCC,0x10CC,0xCCCC,0x10CC,0xCCCC,0x10CC,0xCCCC,0x10CC,
 0x1111,0x1555,0x1111,0x1151,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x5551,0xA455,0x5555,0xFF45,0x5555,0xCCC0,0x0555,0xCCCC,
 0xC055,0xCCCC,0xCC05,0xCCCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,
 0xCCCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,
 0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xFCFC,0xAAAC,0x2222,0x222A,0x6665,

 0x7FFF,0x7777,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFF22,0xAAFF,0xFF66,0xAAFF,
 0x7777,0x7777,0x7AAA,0x7777,0xFAFF,0xFAAF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7AAA,0x7777,0xAAAA,0x22AA,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x7772,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xCCC7,0x7777,0xCCC7,0x7777,0xCCC7,0x7777,0xCCC7,
 0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5550,0x1155,0x550C,0x1555,0x50CC,0x5555,0x0CCC,0x5555,
 0xCCCC,0x5550,0xCCCC,0x550C,0xCCCC,0x55CC,0xCCCC,0x5ACC,
 0x1111,0xCC11,0x1111,0xCC11,0x1111,0xCA11,0x1111,0xCD11,
 0x1111,0xCD11,0x1111,0xC411,0x1111,0xC411,0x1111,0xC411,
 0xCCCC,0x14CC,0xCCCC,0x14CC,0xCCCC,0x1DCC,0xCCCC,0x1DCC,
 0xCCCC,0x12CC,0xCCCC,0x12CC,0xCCCC,0x1ACC,0xCCCC,0x1ACC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x1111,0x5111,
 0x1111,0x5511,0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,

 0x5551,0xC555,0x5555,0xCF55,0x5555,0xCCF5,0x5555,0xCCC7,
 0x4555,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,
 0xCCCC,0x2CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0x2225,0x6662,0x2226,0x6612,0x2226,0x6652,0x2216,0x6622,
 0x2266,0x6122,0x2566,0x6522,0x5666,0x6222,0x2666,0x5222,
 0xFF66,0xAAFF,0xFF66,0xAFFF,0xFF66,0xAFFF,0xFF66,0xAFFF,
 0xFF66,0xAFFF,0xFF66,0xAFFF,0xFF66,0xAFFF,0xFF66,0xAFFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x222A,0x2222,0x222A,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xCCCD,0x2222,0xCCCD,0x2222,0xCCCD,0x2222,0xCCCD,
 0x2222,0xCCCD,0x2222,0xCCCD,0x2222,0xCCCD,0x2222,0xCCC2,
 0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5555,0x1155,0x5552,0x1155,0x552C,0x1555,0x52CC,0x5555,
 0x5CCC,0x5555,0x5CCC,0x5555,0x5CCC,0x5555,0x5CCC,0x5555,
 0x1111,0xC011,0x1111,0xC011,0x1111,0xC011,0x1111,0xC011,
 0x1115,0xC011,0x1115,0xC011,0x1115,0xC011,0x1115,0xC511,
 0xCCCC,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0x1CCC,
 0xCCCC,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,
 0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,

 0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,
 0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xC255,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0x5666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2225,
 0x6666,0x2226,0x6666,0x2226,0x6666,0x2256,0x6666,0x22D1,
 0xFF66,0xAFFF,0xFF66,0xAFFF,0xFF65,0xAFFF,0xFF62,0xAAFF,
 0xFF12,0xAAFF,0xFF52,0xAAFF,0xFF52,0xAAFF,0xFF62,0xAAFF,

 0xAAAA,0x222A,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,
 0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,
 0x5CCC,0x5555,0x0CCC,0x5555,0x0CCC,0x5555,0x0CCC,0x5555,
 0x0CCC,0x5555,0x0CCC,0x5555,0x0CCC,0x5555,0x0CCC,0x5555,
 0x1115,0xC511,0x1115,0xC511,0x1115,0xC511,0x1115,0xC511,
 0x1115,0xC511,0x1115,0xC511,0x1115,0xC111,0x1115,0xC111,

 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,0x1111,0x5551,
 0x1111,0x5551,0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,
 0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,
 0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,0xC555,0xCCCC,
 0x6666,0x5D25,0x6666,0x555D,0x5666,0x25D2,0xD666,0x00D5,
 0x4666,0x5D2D,0x0566,0x6D5D,0x0066,0x60D0,0x0066,0x61D0,

 0xFF65,0xAAFF,0xFF65,0xAAFF,0xFF66,0xAAFF,0xFF66,0xAAFF,
 0xFF66,0xAAAF,0xFF66,0xAAAF,0xAF66,0xAAAA,0xAF66,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,
 0x2AAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0xAAAA,0x222A,0xAAAA,0x222A,0xAAAA,0x22AA,0xAAAA,0x2AAA,
 0x0CCC,0x5555,0xDCCC,0x5555,0xDCCC,0x5555,0x2CCC,0x5555,
 0xACCC,0x5555,0xACCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,

 0x1115,0xC111,0x1115,0xC111,0x1115,0xC111,0x1115,0xC111,
 0x1115,0xC111,0x1115,0xC111,0x1115,0xF111,0x1115,0xF111,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x4CCC,0xCCCC,0xDCCC,
 0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,
 0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,
 0xC555,0xCCCC,0xF555,0xCCCC,0x7555,0xCCCC,0xD555,0xCCCC,
 0xD555,0xCCCC,0x4555,0xCCCC,0x4555,0xCCCC,0x4555,0xCCCC,

 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x2CCC,0xCCCC,0x5CCC,
 0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0056,0x6640,0x0006,0x1600,0x0006,0x1610,0x0005,0x1160,
 0x4444,0x1660,0x222A,0x2252,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xAA66,0xAAAA,0xAA11,0xFAAA,0xAA11,0xFFAA,0xAA11,0xFFFA,
 0xAA11,0xFFFF,0xFA22,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xFFFF,

 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0xAAAA,0x2AAA,0xA2AA,0x22AA,0xAAAA,0x2AAA,0xFAAA,0xAAFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xA222,0xFAAA,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCC2,0x2222,0xCCCD,
 0x2222,0xCCCD,0xFF22,0xCCCF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,

 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0x1115,0xD111,0x1115,0xD111,0x1115,0x4111,0x1115,0x4111,
 0x1115,0x4111,0x1115,0x4111,0x1115,0x0111,0x1155,0x0111,
 0xCCCC,0xDCCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0xACCC,
 0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4555,0xCCCC,0x0555,0xCCCC,0x0555,0xCCCC,0x0555,0xCCCC,
 0x0555,0xCCCC,0x0555,0xCCCC,0x0555,0xCCCC,0x0555,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xFFFC,0xFFCC,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x252F,0x2FFF,0x5555,0xAFFF,0x5555,0xFFFF,0x0E4F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFC,0xECAF,0xE2A5,0xFFFC,0x152C,0xFFFF,0x5555,0xCC55,
 0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0xCCEC,0xDEEA,0xFFFF,
 0xFFFF,0xE2FF,0x2FFF,0xFF2E,0xFECF,0xFFFF,0xFFFE,0xFFFF,
 0xAFFF,0xCCCC,0x2EEE,0xCCCF,0xFFFF,0xCCCF,0xEE2F,0xCCCC,
 0xFF2E,0xCCFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,0xCFFF,0xCCCC,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5550,0xCCCC,0x5550,
 0xCCCC,0x5550,0xCCCC,0x5550,0xCCCC,0x5550,0xCCCC,0x5550,
 0x1155,0x0111,0x1155,0x0111,0x1155,0x0111,0x1155,0x5111,
 0x1155,0x5111,0x1155,0x5111,0x1155,0x5111,0x1155,0x5111,
 0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,
 0x1111,0x5511,0x1111,0x5511,0x1111,0x5511,0x1115,0x5511,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xFFCC,0xCCCC,0xFFFC,
 0xCCCC,0xFFCC,0xCCCC,0xFFFF,0xFCCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x5AFF,
 0xFFFF,0xFFCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,
 0xF22F,0xEEFF,0x555F,0xFEEE,0x5555,0x15EE,0xE555,0x555E,

 0xFFFF,0xFFDE,0xCEFF,0xFFFF,0xFFE7,0xFFFF,0xFFFE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,0x5555,0xEFF2,
 0x555A,0x5E55,0x5CFF,0x55EE,0xEFFF,0x555E,0xEEFC,0x52FF,
 0xFEEF,0xFFFF,0xFFE2,0xFFFF,0xFFAE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFA,0xFFFF,0xF555,0xFFFF,0xFFA5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCFF,0xFFFF,0xCFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCFF,0xCCCC,0xCFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCCC,0x5550,0xCCCC,0x5550,0xCCCC,0x5554,0xCCCC,0x555D,
 0xCCCC,0x5552,0xCCCC,0x555A,0xCCCC,0x555F,0xCCCC,0x555F,
 0x1155,0x5111,0x1155,0x5111,0x1155,0x1111,0x1155,0x1111,
 0x1155,0x1111,0x1155,0x1111,0x1155,0x1111,0x1155,0x1111,
 0x1115,0x5511,0x1115,0x5511,0x1115,0x5511,0x1115,0x5511,
 0x1115,0x5511,0x1110,0x5111,0x1110,0x5111,0x1110,0x5111,

 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x5555,0xFCCC,0x5555,0xFFCC,0x5555,0xFFFF,0x5555,0xFFFD,
 0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xFFCC,0xFFFF,0xFFFC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,
 0xEA55,0x555C,0xEE2A,0x5555,0xCECF,0x02FF,0xFEEF,0xFFFF,
 0xFEEA,0xFFFF,0xFAEC,0xFFFF,0xF2EE,0xFFFF,0xFFEE,0xFFFF,

 0x5555,0xE555,0x5555,0xEE55,0x5555,0xEE55,0x52FF,0xEE55,
 0xFFFF,0xEE2F,0xFFFF,0xEEAF,0xFFFF,0xEEEF,0xFFFF,0xEEEF,
 0xFF2E,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,
 0x2500,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCCF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,
 0xCCFF,0xCCCC,0xCFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCFF,

 0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x555C,
 0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x555C,0xCCCC,0x550C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,0xCCCA,0xCCCC,
 0xCCCA,0xCCCC,0xCCCD,0xCCCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,
 0x1110,0x5111,0x1110,0x5111,0x1110,0x5111,0x1110,0x5111,
 0x1110,0x5111,0x1110,0x5111,0x111D,0x5111,0x111D,0x5111,
 0x5555,0xFFFD,0x5555,0xFFFD,0x5555,0xFFF4,0x5555,0xFFF4,
 0x5555,0xFFFA,0xF055,0xFFFF,0xFF05,0xFFFF,0xFFFD,0xFFFF,

 0xFFFF,0xAFFF,0xFFFF,0xCFFF,0xFFFF,0xEFFF,0xFFFF,0xECFF,
 0xFFFF,0xEFFF,0xFFFF,0xE4FF,0xFFFF,0xE0FF,0xFFFF,0xEAFF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFC2E,0xFFFC,0xFCAE,0xFFFC,
 0xFFFE,0xFFFC,0xFFFE,0xFFFC,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFF,0xEEEF,0xFFFF,0xEECF,0xFFFF,0xEE2F,0xFFFF,0xEE2F,
 0xFFFF,0xEECF,0xFFFF,0xEECF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF2,0xFFFF,0xFFFE,0xFFFF,0xFCFE,0xFFFF,0xFFFE,0xFFFF,

 0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x550C,0xCCCC,0x550C,0xCCCF,0x550C,0xCFFF,0x550C,
 0xFFFF,0x550C,0xFFFF,0x550F,0xFFFF,0x550F,0xFFFF,0x550F,
 0xCCC4,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xFFCC,
 0xCCCC,0xFFFF,0xFCCC,0xFFFF,0xFFCC,0xFFFF,0xFFFC,0xFFFF,

 0x5552,0xD555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xEE0F,
 0xFFFF,0xEE0F,0xFFFF,0xEECF,0xFFFF,0xEEEF,0xFFFF,0xEEEF,
 0xFFFE,0xFFFF,0xFFFD,0xFFFF,0xFFF2,0xFFFF,0xFFFD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xEAFF,0xFFFF,0xEDFF,
 0xFFFF,0xEDFF,0xFFFF,0xE7FF,0xFFFF,0xEFFF,0xFFFF,0xEFFF,

 0xFFFE,0xFFFF,0xFFDE,0xFFFF,0xFF4E,0xFFFF,0xFFCE,0xFFFF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xF0EE,0xFFFF,
 0xFFFF,0x55DF,0xFFFF,0x55DF,0xFFFF,0x552F,0xFFFF,0x557F,
 0xFFFF,0x557F,0xFFFF,0x55AF,0xFFFF,0x55AF,0xFFFF,0x55CF,
 0x1155,0x1111,0x1555,0x1111,0x1555,0x1111,0x1555,0x1111,
 0x1555,0x1111,0x1555,0x1111,0x1555,0x1111,0x1555,0x1111,
 0xCCC5,0xCCCC,0xCCC2,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,
 0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,

 0xCCCC,0xFCCC,0xCCCC,0xFCCC,0xCCCC,0xFFFC,0xCCCC,0xFFFF,
 0xFCCC,0xFFFF,0xFFCC,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCEE0,0xFFFF,0xAEE0,0xFFFF,0xDEEC,0xFFFF,0x4EEE,
 0xFFFF,0xAEEE,0x2FFF,0xFEEE,0x0FFF,0xFEEE,0xDFFF,0xFEEE,
 0xFFFF,0xEFFF,0xFFFF,0xEFFF,0xFFFF,0xCFFF,0xFFFF,0xAFFF,
 0xFFFF,0x2FFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0xAFFF,
 0xF0EE,0xFFFF,0xFCEE,0xFFFF,0xFEEE,0xFFFF,0xFEEE,0xFFFF,
 0xFEEE,0xFFFF,0xDEEE,0xFFFF,0x0EEE,0xFFFF,0xAEEE,0xFFFF,

 0xFFFF,0x54FF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1555,0x1111,0x2552,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCF1,0xCCCC,0xCFF2,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCFF,
 0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCFF,0xCCCC,0xCFFF,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCFF,0xCCCC,
 0xCFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAFCC,0xCCCC,0xAAFC,
 0xCCCC,0xFFCC,0xCCCC,0xFFFC,0xCCCC,0xFFFF,0xFFCC,0xFFFF,
 0xAAFC,0xAAAA,0xAAAA,0xAAAA,0x77AA,0x7777,0x77AA,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAAA,0xFFFF,0xFFAA,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0xCFFF,0xFCEE,0xCFFF,0xFCEE,0xCFFF,0xF2EE,0xC0FF,0xF4EE,
 0xE0FF,0xFDEE,0xE2FF,0xF7EE,0xEC77,0xFFEE,0xEC77,0xFFCE,
 0xCEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEC,0xFFFF,0xEEEC,0xFFFA,
 0xEEEC,0xFFF0,0xEEEA,0xFFF0,0xEEE2,0x777C,0xEECD,0x777C,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCA,0xCCCC,0xCFAA,0xCCCC,0xAAAA,0xCCCC,0xAA77,0xCCCA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,
 0xCCCC,0xFFCC,0xCCCC,0xAFFF,0xCCCC,0xAAFF,0xFCCC,0xAAAF,

 0xFFFA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xA222,0xFFFF,
 0xA222,0xFAAA,0x22DD,0xAAAA,0x22DD,0xAAA2,0x2DDD,0xAA22,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0x222A,0xAAAA,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0x2222,0xDD22,0x2222,0xDDD2,
 0xFFFF,0x777A,0xAFFF,0x7777,0x77FF,0x7777,0x777A,0x7777,
 0x7772,0x7777,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDD7D,0x7DD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x7777,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,
 0xD7DD,0x550D,0xDDDD,0x550D,0xDDDD,0x555D,0xDDDD,0x555D,
 0xEC07,0xFFCE,0xEC05,0x55AE,0xEC55,0x552C,0xCCA5,0x550C,
 0xCCA5,0x550C,0xCCA5,0x550C,0xCCA0,0x555A,0xAC20,0x5552,

 0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEECD,0x777C,0xCCC2,0x552C,0xCCC5,0x550C,0xCCA5,0x550C,
 0xCCA5,0x552C,0xCC25,0x552C,0xCA25,0x552A,0xAA25,0x552A,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDD74,0x7DD7,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0x7777,0xFFA7,0x7777,0xF777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xAA27,0xAAAA,
 0xADD7,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0x222D,0xDDDD,0x22DD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0xAAAA,0xA222,0xAAAA,
 0x2DDD,0xA222,0xDDDD,0x2222,0xDDDD,0x222D,0xDDDD,0x22DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x22AA,0x2222,0x2222,0x2222,0x2222,0xD222,0xDDD2,0xDDDD,
 0xDDDD,0x4DDD,0xDDDD,0x444D,0x44DD,0x4444,0x4444,0x4444,
 0xD222,0xDDDD,0xDD22,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x055D,0xDDDD,0x0050,0xDDDD,0x0000,0x4444,0x0000,
 0x4444,0x0444,0x4444,0x0444,0x4444,0x2444,0x4444,0x2444,
 0xAA22,0x5552,0x2A22,0x5502,0x2222,0x0005,0x2222,0x0004,
 0x2222,0x4440,0x2222,0x4440,0x2222,0x4440,0x2222,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x5555,0x5555,0x5555,0x0555,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAA50,0x502A,0x2200,0x0022,0x2200,0x0222,0x2200,0x0222,
 0x2244,0x4222,0x2244,0x4222,0x2244,0x4222,0x2244,0x0222,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDD00,0xDDDD,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x222D,0x2222,0x22DD,0x2222,0xDDDD,0xDDDD,
 0x4444,0xDDDD,0x4444,0xDDD4,0x4444,0xD444,0x4444,0xD444,

 0xA222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,0x2222,0x2AA2,
 0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
};

const unsigned short turnRight1Map[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1007,0x1007,
 0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,
 0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,0x1007,
 0x1007,0x1008,0x1009,0x100A,0x100B,0x100C,0x0000,0x0000,
 0x100D,0x100E,0x100F,0x1010,0x1011,0x1012,0x1013,0x1014,
 0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,
 0x1014,0x1014,0x1015,0x1016,0x1017,0x1018,0x1019,0x101A,
 0x101B,0x101C,0x101D,0x101E,0x101F,0x1020,0x0000,0x0000,

 0x1021,0x1022,0x1022,0x1022,0x1022,0x1022,0x1023,0x1024,
 0x1025,0x1026,0x1027,0x1028,0x1029,0x102A,0x102B,0x102C,
 0x102D,0x102E,0x102F,0x1030,0x1031,0x1031,0x1031,0x1032,
 0x1033,0x1034,0x1035,0x1036,0x1037,0x1038,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1039,0x103A,
 0x103B,0x103C,0x103D,0x103E,0x103F,0x1040,0x1041,0x1042,
 0x1043,0x1044,0x1045,0x1046,0x1047,0x1048,0x1049,0x104A,
 0x1022,0x1022,0x1022,0x104B,0x104C,0x104D,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x104E,0x104F,
 0x1050,0x1051,0x1052,0x1053,0x1054,0x1054,0x1054,0x1054,
 0x1054,0x1054,0x1054,0x1055,0x1056,0x1057,0x1058,0x1059,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x105A,0x104F,
 0x105B,0x105C,0x105D,0x105E,0x105F,0x1054,0x1054,0x1054,
 0x1054,0x1054,0x1060,0x1061,0x1062,0x1063,0x1064,0x1065,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1066,0x1067,
 0x1446,0x1068,0x1069,0x106A,0x106B,0x106C,0x106D,0x106E,
 0x106F,0x1070,0x1071,0x1072,0x1073,0x1074,0x1063,0x1075,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1076,0x1077,
 0x1078,0x1022,0x1022,0x1079,0x107A,0x107B,0x107C,0x107C,
 0x107D,0x1020,0x107E,0x1022,0x1022,0x107F,0x1080,0x1081,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1082,0x1083,
 0x1084,0x1022,0x1022,0x1085,0x1086,0x1087,0x107C,0x1088,
 0x1020,0x1020,0x1089,0x1022,0x1022,0x1022,0x108A,0x108B,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x108C,0x108D,
 0x108E,0x1022,0x1022,0x1085,0x108F,0x1090,0x1091,0x1092,
 0x1020,0x1020,0x1089,0x1022,0x1022,0x1022,0x1093,0x1094,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1095,0x1096,
 0x1097,0x1022,0x1022,0x1098,0x1099,0x109A,0x109B,0x109C,
 0x109D,0x109E,0x109F,0x1022,0x1022,0x1022,0x10A0,0x10A1,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x10A2,0x1096,
 0x10A3,0x1022,0x1022,0x10A4,0x10A5,0x10A6,0x10A7,0x10A8,
 0x10A9,0x10AA,0x10AB,0x10AC,0x1022,0x1022,0x10AD,0x10AE,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x10AF,
 0x14A0,0x10B0,0x10B1,0x10A7,0x10A7,0x10B2,0x10B3,0x10B4,
 0x10B5,0x10B6,0x10A7,0x10B7,0x10B8,0x1022,0x10B9,0x10BA,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x10BB,
 0x10BC,0x10BD,0x10A7,0x10A7,0x10A7,0x10BE,0x10BF,0x10C0,
 0x10C1,0x10A7,0x10A7,0x10A7,0x10C2,0x10C3,0x10C4,0x1496,
 0x10C5,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x10C6,
 0x10C7,0x10A7,0x10A7,0x10A7,0x10A7,0x10C8,0x10C9,0x10CA,
 0x10CB,0x10A7,0x10A7,0x10A7,0x10A7,0x10CC,0x10CD,0x1496,
 0x10CE,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x1022,0x1022,0x1022,0x1022,0x1022,0x1022,0x10CF,0x10D0,
 0x10A7,0x10A7,0x10A7,0x10A7,0x10A7,0x10D1,0x10D2,0x10D3,
 0x10D4,0x10A7,0x10A7,0x10A7,0x10A7,0x10A7,0x10D5,0x10D6,
 0x10D7,0x1022,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,

 0x1022,0x1022,0x1022,0x1022,0x1022,0x10D8,0x10A7,0x10A7,
 0x10A7,0x10A7,0x10A7,0x10A7,0x10A7,0x10D9,0x10A7,0x10DA,
 0x10DB,0x10A7,0x10A7,0x10A7,0x10A7,0x10A7,0x10DC,0x10DD,
 0x10DE,0x10DF,0x1022,0x1022,0x1022,0x1022,0x0000,0x0000,
 0x10E0,0x1022,0x1022,0x10E1,0x10E2,0x10E3,0x10E3,0x10E3,
 0x10E3,0x10E3,0x10E3,0x10E4,0x10E5,0x10E6,0x10A7,0x10A7,
 0x10E7,0x10E8,0x10E3,0x10E3,0x10E3,0x10E3,0x10E3,0x10E3,
 0x10E3,0x10E9,0x10EA,0x1022,0x1022,0x10EB,0x0000,0x0000,

 0x10EC,0x10ED,0x10EE,0x10EF,0x10F0,0x10F0,0x10F0,0x10F0,
 0x10F0,0x10F0,0x10F0,0x10F1,0x10F2,0x10F3,0x10F4,0x10F4,
 0x10F5,0x10F6,0x10F0,0x10F0,0x10F0,0x10F0,0x10F0,0x10F0,
 0x10F0,0x10F0,0x10F7,0x10F8,0x10F9,0x10FA,0x0000,0x0000,
 0x10FB,0x10FC,0x10FD,0x10FE,0x10FE,0x10FE,0x10FE,0x10FE,
 0x10FE,0x10FE,0x10FF,0x1100,0x1101,0x1102,0x1103,0x1104,
 0x1105,0x1106,0x14FF,0x10FE,0x10FE,0x10FE,0x10FE,0x10FE,
 0x10FE,0x10FE,0x10FE,0x10FE,0x1107,0x1108,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turnRight1Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x19CF,0x1462,0x1CA4,0x0820,0x04C9,0x16BA,0x1861,
 0x1D08,0x1B1E,0x1883,0x0C84,0x24A4,0x0C41,0x2D6B,0x1C82,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
