# 1 "arrowLeft4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrowLeft4.c"
# 18 "arrowLeft4.c"
const unsigned short arrowLeft4Tiles[3648] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xE555,0x5555,0xEEE5,0x5555,0x99EE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5E9E,0x5555,0xE999,0x555E,0x9999,0x55EE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xEE55,0x5555,0x999E,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55EE,0x5555,0x9999,0x555E,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xE555,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xEE55,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEEE,0x99EE,0xE999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55EE,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE555,0x5EEE,0xEE55,0xE99E,0x99E5,0x9999,0x999E,0x9999,
 0x5555,0x999E,0xE555,0x9999,0xE555,0x9999,0x9E55,0x9999,
 0x2995,0x2DDD,0xDD9E,0xDDDD,0xFFD9,0xFFFF,0xFFF9,0xFFFF,

 0x9999,0xEEE9,0x9999,0xE999,0x9999,0x9999,0x9999,0x9999,
 0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xDDFF,0xDDDD,
 0xEE55,0xD299,0x9EEE,0xDDD9,0x9999,0xDDDD,0xD299,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x92DD,0x5E99,0xDDDD,0x9992,0xDDDD,0x99DD,0xDDDD,0x9DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEE99,0x999E,0x9999,0x9999,
 0x999D,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5555,0x55EE,0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0xD999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE999,0xEEEE,
 0x92DD,0xEE99,0xDDDD,0xE99D,0xDDDD,0x92DD,0xDDDD,0x2DDD,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0x9999,0x9E99,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,

 0x5555,0x5555,0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,
 0xEEEE,0x999E,0x99EE,0x9999,0x999E,0x9999,0x9999,0x9999,
 0xE555,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0x999E,0xEEE9,
 0x9999,0xE999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,
 0x9EEE,0x9999,0x9999,0xDDD9,0xD9D9,0xDDDD,0xDDD9,0xDDDD,
 0xEEEE,0x9EEE,0xEEEE,0x999E,0x9999,0x9999,0x9999,0xD999,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0xDDD9,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x99DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x999E,0xDDD9,0xD999,0xDDDD,0xDD99,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDFFF,0xDDDD,
 0xFFFF,0xDDDD,0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xDDDF,0xFFFF,0xDDDF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xFDDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xDDDD,
 0xFFFF,0xDDDF,0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0x999D,0x9999,0x99DD,0x9999,0x92DD,0x9999,0x2DDD,0x9999,
 0xDDDD,0x9999,0xDDDD,0x992D,0xDDDD,0x92DD,0xDDDD,0x2DFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xD929,
 0x9999,0xDDD9,0x9999,0xDDDD,0x9999,0x9DDD,0x2999,0xDDDD,

 0x9999,0x9999,0x9992,0x9999,0xDDD9,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD9D,0xFFFD,0xDDDD,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xDFFF,0xDDDD,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,
 0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xFFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFFD,
 0xDDDD,0xFDDD,0xDDDD,0xFFDD,0xDDDD,0xFFFD,0xDDDD,0xFFFF,
 0xFDDD,0xFFFF,0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,

 0xDDDD,0xDFFF,0xFFDF,0xFFFF,0xFFDF,0xFFFF,0xFDDF,0xFFFF,
 0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9992,0x9999,0x9992,0x9999,0x99FF,0x9999,0x2FFF,0x9999,
 0xFFFF,0x999D,0xFFFF,0x992F,0xFFFF,0x92FF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF299,
 0x9999,0xFFF9,0x9999,0xFFFF,0xFF99,0xFFFF,0xFFF9,0xFFFF,
 0x2299,0xDDDD,0xBBB2,0xBBBB,0x444F,0x4444,0x444D,0x4444,
 0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,

 0xFDDD,0xFFFF,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0xB444,
 0x4444,0x7444,0x4444,0x9444,0x4444,0x9744,0x4444,0x7744,
 0xFFFF,0xFFDD,0x9999,0xDDD9,0xDDDF,0xDFFD,0x9979,0x9999,
 0x9997,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDD2F,0xDDDD,0xDD9F,0x9779,0xDD9F,
 0x9999,0xDD7B,0x9999,0xDD74,0x9999,0xD274,0x4999,0xFF74,
 0xDDDD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFD,
 0xDDDD,0xFFFD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDFFF,0xDDDD,0xFFFF,0xFDDF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFDDD,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFDD,0xFFFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x999F,0x9999,0x922F,0x9999,0xFFFF,0x9992,0xFFFF,0x99FF,
 0xFFFF,0x2FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x999F,0x9999,0x99FF,0x9999,0x9FFF,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,0x9999,0xFF99,
 0x9999,0x2999,0x9999,0xFF99,0x9999,0xFFF9,0xF999,0xFFFF,
 0xFF99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,
 0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,

 0x4444,0x9944,0x4444,0x9974,0x4444,0x9974,0x4444,0x999B,
 0x4444,0x9977,0x4444,0x9999,0x3444,0x9997,0x7444,0x9999,
 0x4999,0xFF74,0x4B77,0xFF74,0x4499,0xFF74,0x4479,0xFF74,
 0x4449,0xFF74,0x4449,0xFF74,0x4447,0xFF74,0x4444,0xFF74,
 0xDDFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9999,0xFFFF,0x99E2,0xFFFF,0x92DF,0xFFFF,0xDDFF,
 0xFFFF,0xDFFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,

 0x9999,0x9999,0x9999,0x9999,0x99EE,0x9999,0x9992,0xEEEE,
 0xE9DD,0xEEEE,0x92DD,0xEEEE,0xDDDD,0x5555,0x9DDD,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x7755,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0x99EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7797,0x7777,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0x9999,
 0x999E,0xEEEE,0xEEEE,0x999E,0x7777,0x7777,0x7777,0x7777,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999E,0x9999,
 0xEEEE,0xEEEE,0x99EE,0xEEE9,0x7777,0x7777,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0x9EEE,0x5555,0x5555,0x7777,0x7777,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,
 0xE999,0xEEEE,0x0555,0x7750,0x7777,0x7777,0x7777,0x5557,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99EE,0x9999,
 0xEEEE,0x299E,0x7777,0xDD57,0x3777,0xDD57,0x5557,0xDD57,

 0x9999,0xFFF2,0xD999,0xFFFF,0xFD29,0xFFFF,0xFFD2,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0x7444,0x9999,0x7744,0x9999,0x9744,0x9999,0x9944,0x9999,
 0x9774,0x9999,0x9994,0x9999,0x9993,0x9999,0x9997,0x9999,
 0x9999,0x9977,0x9999,0xB979,0x9999,0x4999,0x9999,0x4799,
 0x7999,0x4B97,0x9999,0x4497,0x9999,0x4477,0x9999,0x4449,
 0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,
 0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,

 0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0x9DDD,0x7777,0x9DDD,0x7735,0xDDDD,0x7339,0xDDDD,0x7339,
 0x2DDD,0x7339,0xDDDD,0x7339,0x9DDD,0x7339,0x9DDD,0x7339,
 0x5577,0x5555,0x5555,0x5555,0x5557,0x5555,0x5577,0x5555,
 0x5577,0x7555,0x5577,0x7755,0x5E77,0x5575,0x5E77,0x5577,
 0x7755,0x5777,0x7775,0x5577,0x7777,0x5557,0x5777,0x5555,
 0x5557,0x0000,0x0055,0x0000,0x0005,0x0000,0x0005,0x0000,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x5000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x3337,0x5555,0x7777,0x5555,0x7775,0x5555,0x7755,
 0x5555,0x5555,0x5550,0x5505,0x0000,0x5000,0x0000,0x0000,
 0x5557,0x5555,0x5577,0x5555,0x5777,0x5555,0x5777,0x9555,
 0x7777,0x9555,0x7775,0x5577,0x7555,0xE777,0x7555,0xE777,

 0x3775,0xDD97,0x3377,0xDD97,0x3777,0xDD93,0x3777,0xDD93,
 0x3777,0xDDD3,0x3777,0xDDD3,0x3777,0xDD93,0x3777,0xDD93,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0x444F,0x4444,0x444F,0x3444,0x444F,0x9444,0x444F,0x9444,
 0x444F,0x9744,0x444F,0x9744,0x444F,0x99B4,0x444F,0x9974,
 0x9999,0x9999,0x9997,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x4447,0x9999,0x4449,0x9999,0x4444,0x9799,0x4444,
 0xB999,0x4444,0x4999,0x4444,0x4799,0x4444,0x4499,0x4444,
 0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,
 0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF74,0x4444,0xFF54,
 0xFFFF,0xDFFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0x9DDD,0x7339,0x9DDD,0x7339,0x9DDD,0x7339,0x9DDD,0x7339,
 0x9DDD,0x3339,0x9DDD,0x3339,0x9DDD,0x3339,0x9DDD,0x3379,

 0x7577,0x5577,0x7777,0x5577,0x7777,0x5557,0x7777,0x5555,
 0x7777,0x5555,0x7777,0x5555,0x5577,0x5555,0x5577,0x5555,
 0x0000,0x0000,0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,
 0x0000,0x5000,0x0000,0x5000,0x0000,0x5000,0x0000,0x0000,
 0x5555,0x7777,0x5555,0x7777,0x5555,0x7775,0x5555,0x7755,
 0x5555,0x7555,0x5555,0x7555,0x5555,0x5555,0x5555,0xE555,
 0x3777,0xDD93,0x3777,0xDD93,0x3777,0xDD93,0x3337,0xDD93,
 0x3337,0xDD93,0x3337,0xDD93,0x3377,0xDD93,0x3777,0xDD73,

 0x444F,0x9994,0x444F,0x9973,0x444F,0x9999,0x444F,0x9997,
 0x744F,0x9999,0x744F,0x9999,0x7B4F,0x9999,0x974F,0x9999,
 0x9979,0x9999,0x9979,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x7999,0x9999,0x5799,0x9999,0xB599,
 0x4479,0x4444,0x4499,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x444F,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xDFFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xDFFF,

 0x9DDD,0x7339,0x9DDD,0x7339,0x9DDD,0x7339,0x9DDD,0x7379,
 0x9DDD,0x7379,0x9DDD,0x7379,0x9DDD,0x7379,0x9DDD,0x7379,
 0x5577,0x5555,0x5577,0x5555,0x5577,0x5555,0x5577,0x5555,
 0x5577,0x5555,0x5577,0x5555,0x5577,0x5555,0x5577,0x5555,
 0x5555,0xE555,0x5555,0x9555,0x5555,0x9555,0x5555,0x9555,
 0x5555,0x7555,0x5555,0x7555,0x5555,0x9555,0x5555,0x9555,
 0x3775,0xDD73,0x3775,0xDD73,0x3775,0xDD73,0x3775,0xDD53,
 0x3777,0xDD53,0x3777,0xDD53,0x3775,0xDD53,0x3775,0xDD73,

 0x994F,0x9999,0x773F,0x9999,0x997F,0x9999,0x979F,0x9999,
 0x977F,0x9999,0x994F,0x9999,0x974F,0x9999,0x774F,0x7799,
 0x9999,0x4799,0x9999,0x4779,0x9999,0x4459,0x9999,0x4457,
 0x5799,0x4975,0x5579,0x4775,0x5557,0xB555,0x7755,0x3555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,

 0x9DDD,0x7379,0x9DDD,0x3359,0x9DDD,0x3359,0x9DDD,0x3359,
 0x9DDD,0x3359,0x9DDD,0x3359,0x9DDD,0x3359,0x9DDD,0x3379,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0050,0x5555,0x5000,0x5555,0x5505,0x5555,0x5505,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5005,0x5555,0x5055,0x5555,0x5555,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x0000,0x0000,0x0055,0x5000,0x5555,0x5555,
 0x5555,0x9555,0x5555,0xE555,0x5555,0xE555,0x5555,0xEE55,
 0x5555,0xEE55,0x5555,0xEE55,0x5555,0xEE55,0x5555,0xE555,
 0x377E,0xDD73,0x377E,0xDD73,0x377E,0xDD33,0x377E,0xDD33,
 0x3779,0xDD33,0x3779,0xDD33,0x3779,0xDD33,0x3779,0xD933,
 0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,

 0x744F,0x7777,0x744F,0x5577,0x744F,0x5555,0x444F,0x5557,
 0x444F,0x5557,0x444F,0x5573,0x444F,0x5574,0x444F,0x5554,
 0x4444,0x4444,0x4444,0x4444,0x4447,0x4444,0x4445,0x4444,
 0x44B5,0x4444,0x4475,0x4444,0x4457,0x4444,0x4B55,0x4444,
 0x9DDD,0x3399,0xDDDD,0x3399,0xDDDD,0x3399,0xDDDD,0x7399,
 0xDDDD,0x7399,0xDDDD,0x7399,0xDDDD,0x3399,0xDDDD,0x3399,
 0x5577,0x5555,0x5577,0x5555,0x5577,0x5555,0x5577,0x5555,
 0x5577,0x5555,0x5777,0x5555,0xE777,0x5555,0xE577,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xE555,0x555E,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5595,0x5555,0x5575,0xE555,0xEE55,
 0xE555,0xEE55,0x5555,0x9955,0x99E5,0x9959,0x99EE,0x997F,
 0x5555,0x5555,0x5555,0x5555,0xE0E5,0xEEEE,0x55EE,0xEEEE,
 0x05EE,0xEEEE,0x5E99,0x555E,0xF999,0xEEEE,0xF999,0xEE99,
 0x5555,0x5555,0x5555,0x5555,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0xEEE5,0xEEEE,0xE555,0xEEEE,0x555E,0x5555,0xEEEE,0xEEEE,

 0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,0x555E,0xE555,
 0x555E,0xE555,0x555E,0xE555,0x5555,0xE5E5,0xEEEE,0x9EE5,
 0x3779,0xDD33,0x3779,0xDD33,0x3759,0xDD33,0x3759,0xD933,
 0x3759,0xD933,0x3757,0xDD33,0x3755,0xDF33,0x3755,0xDF33,
 0x444F,0x5574,0x444F,0x5544,0x444F,0x5744,0x444F,0x5344,
 0x444F,0x5444,0x444F,0x5444,0x444F,0xB444,0x444F,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,
 0x5557,0x5555,0x5555,0x5555,0x5557,0x5555,0x5555,0x5555,

 0x4755,0x4444,0x4555,0x4444,0xB575,0x4444,0x5555,0x4444,
 0x5555,0x444B,0x5555,0x444B,0x5555,0x4440,0x5555,0x4445,
 0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0x9FFF,0xFFFF,0x222F,
 0xDDDD,0x3399,0xDDDD,0x9999,0x9DDD,0x999E,0x99DD,0x9999,
 0x999D,0x9999,0x9999,0x9999,0x9929,0x9999,0x2222,0x2222,
 0xEEE7,0xEEEE,0x9999,0xEEE9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,

 0xEEEE,0x9EEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2299,0x2299,0x2222,0x2299,0x2222,0x2222,0x2222,
 0x2999,0x992F,0x2229,0x222F,0x2229,0x229F,0x9222,0xFFFF,
 0x9922,0x3337,0xF322,0x3335,0xF302,0x3335,0xF702,0x7775,
 0xF999,0xE999,0x9992,0x9922,0x0222,0x9229,0xEFFF,0x9229,
 0x9993,0x229F,0x3333,0x223F,0x3333,0x203F,0x7777,0x250F,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9992,0x9999,0x2222,0x9992,0x2222,0x2222,

 0xEEEE,0x99EE,0xEEEE,0x999E,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9299,0x2222,0x2222,
 0x375E,0xDF33,0x3759,0xDD33,0x3359,0xFD33,0x3359,0xD933,
 0x3799,0xD933,0x9999,0x299E,0x9999,0x9999,0x2222,0x2222,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFFD,0xFFFF,0xFFF9,0xFFFF,0xFF22,0xFFFF,
 0x5555,0x5755,0x555B,0x5555,0x5754,0x5555,0x5574,0x5555,
 0x5544,0x0555,0x5544,0x5555,0x5744,0x5555,0x5444,0x5555,

 0x5555,0x4495,0x5555,0x4405,0x5555,0x4B55,0x5550,0x4900,
 0x5550,0x4000,0x5555,0x4555,0x5555,0x3555,0x5555,0x0555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x2FFF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x2222,
 0xFFFF,0x2222,0x2FFF,0x2222,0x22FF,0x2222,0x222F,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xF222,0x2222,0xF522,0x2222,0xF522,0x2222,0xFF22,0x2222,
 0xFF22,0x2222,0xFF22,0x2222,0x9F22,0x2222,0x5F22,0x2222,
 0x2222,0x225F,0x2222,0x22FF,0x2222,0x22FE,0x2222,0x22FE,
 0x2222,0x22F2,0x2222,0x20F2,0x2222,0x29F2,0x2222,0x2FF2,
 0xF222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xF222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFF22,0xFFFF,0x2222,0xFFFF,

 0x5444,0x5555,0x7444,0x5555,0xB444,0x5555,0x4444,0x5550,
 0x4444,0x5553,0x4444,0x555B,0x4444,0x5554,0x4444,0x5534,
 0x4444,0xFF74,0x4447,0xFF74,0x4440,0xFF74,0x44B5,0xFF74,
 0x4475,0xFF74,0x4455,0xFF74,0x4B55,0xFF74,0x4755,0xFF74,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,
 0xFFFF,0x22FF,0xFFFF,0x222F,0x2FFF,0x2222,0x22FF,0x2222,
 0xFFFF,0x2222,0x222F,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9222,
 0x2222,0x3522,0x2222,0x3322,0x2222,0x3322,0x2222,0x3322,
 0x2F02,0x2222,0x2F92,0x2222,0x2FF2,0x2222,0xFFF9,0x9999,
 0x3FF3,0x3333,0x3FF3,0x3333,0x3FF5,0x3333,0x3DF7,0x3333,
 0x2222,0x2FF2,0x2222,0x2F92,0x2222,0x2F52,0x9999,0x7F99,
 0x3333,0x9F33,0x3333,0xFF33,0x3333,0xFF33,0x3333,0xFF33,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2229,0x2222,
 0x2223,0x2222,0x2223,0x2222,0x2203,0x2222,0x2277,0x2222,

 0x2222,0xFFF2,0x2222,0xFF22,0x2222,0xFF22,0x2222,0xF222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF2,0xFFFF,0xFF22,0xFFFF,0xF222,0xFFFF,0x2222,0xFFFF,
 0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,
 0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,0xBBBF,0xBBBB,
 0x4444,0x55B4,0x4444,0x5544,0x4444,0x5344,0x4444,0x5444,
 0x4444,0x5444,0x4444,0x3444,0x4444,0x4444,0xBBBB,0xBBBB,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5550,0x5555,0x0050,0x0000,
 0x4055,0xFF74,0xB555,0xFF74,0x5555,0xFF74,0x5555,0xFF74,
 0x5555,0xFF7B,0x0555,0xFF75,0x5555,0xFF75,0x0000,0xFF50,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x222F,
 0xFFFF,0x2222,0x22FF,0x2222,0x222F,0x2222,0x222F,0x2222,
 0x222F,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x5522,0x2222,0x2222,0x2222,0x2222,0x2222,0x0222,
 0x2222,0x0222,0x2222,0xD222,0x2222,0xF222,0x2222,0xF222,
 0x57FF,0x5555,0x25FF,0x2222,0x25FF,0x2222,0x22FF,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0x5555,0xFF55,0x2222,0xF922,0x2222,0xF522,0x2222,0xF922,
 0x2222,0xFF22,0x2222,0xF222,0x2222,0xF222,0x2222,0xF222,
 0x2255,0x2222,0x2229,0x2222,0x222F,0x2222,0x222F,0x2222,
 0x222F,0x2222,0x225F,0x2222,0x220F,0x2222,0x22DF,0x2222,

 0x2222,0xFF2F,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFF22,0xFFFF,
 0xF222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xFF22,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,
 0xFFFF,0x2FFF,0xFFFF,0x22FF,0xFFFF,0x222F,0xFFFF,0x2222,
 0x2FFF,0x2222,0x222F,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xF222,0x2222,0xF522,0x2222,0xF022,0x2222,0xF922,
 0x2222,0xFF22,0x2222,0xFF22,0x2222,0xFF22,0x2222,0xFF02,
 0x22FF,0x2222,0x22FF,0x2222,0x229F,0x2222,0x225F,0x2222,
 0x22EF,0x2222,0x229F,0x2222,0x22DF,0x2222,0x222F,0x2222,
 0x2222,0xF222,0x2222,0xF222,0x2222,0x9222,0x2222,0xE222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x20FF,0x2222,
 0x25FF,0x2222,0x2FFF,0x2222,0x2FFF,0x2222,0x2FFF,0x2222,

 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFF22,0xFFFF,0xF222,0xFFFF,
 0x2222,0xFFF2,0x2222,0xFF22,0x2222,0xF222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x22FF,0xFFFF,0x222F,
 0xFFFF,0x22FF,0x2FFF,0x222F,0x22FF,0x2222,0x222F,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xFF02,0x2222,0xFF92,0x2222,0xFFF2,0x2222,0xFFF2,
 0x2222,0xFFF2,0x2222,0xFFF5,0x2222,0xFFF0,0x2222,0xFFF5,

 0x222F,0x2222,0x222F,0x2222,0x222F,0x2222,0x222D,0x2222,
 0x2229,0x2222,0x2225,0x2222,0x2225,0x2222,0x2229,0x2222,
 0x0FFF,0x2222,0x5FFD,0x2222,0xFFF5,0x2222,0xFFFE,0x2222,
 0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,0x2220,0xFFF2,0x2225,
 0xFFF2,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFF2,0x2222,0xF222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xFFDD,0xFFFF,0xDDDD,0xFFFF,0xDDD2,0xFFFF,0xDDD9,0xFFFD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x99DF,0xFFFF,0x9999,0x9DFD,0x9999,
 0xFFFF,0x2222,0x2FFF,0x2222,0x22DF,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2999,0x9299,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x0929,0xFFFF,0x0999,0xDFFF,0xF999,0x9FFF,0xF999,0x5FFF,
 0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFF2,0x222F,0xFFF2,0x222F,0xFF92,0x222F,0xFF52,0x220F,
 0xFFE2,0x290F,0xFF22,0x999F,0xFF22,0x99FF,0xFF22,0x99FF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9299,0x9929,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xF222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFD9,0xFFFF,0xF299,0xFFFF,0x9999,0xFFFD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDFF,
 0xFFFF,0xDDDF,0xFFFF,0xDDDD,0xDFFF,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x222D,0xDDDD,0x999D,0xDDDD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x29DD,0xDDDD,0x9992,
 0x22DD,0x9999,0xE222,0xEEEE,0xEE92,0xEEEE,0xEEE9,0xEEEE,
 0x99DD,0x9999,0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9EE9,0x59EE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xF999,0x5FFF,0xF737,0x7FFF,0xF533,0x7FFF,0xF537,0x7DFF,
 0xF733,0x7DFF,0xFD77,0x79FF,0xD977,0x79DF,0xD977,0x79DD,
 0x2222,0x2222,0x3333,0x3333,0x3333,0x3333,0x3337,0x3333,
 0x3337,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFF22,0x90FF,0xFD33,0x35FF,0xF733,0x77FF,0xF533,0x7DFF,
 0xF533,0x7DFF,0xF577,0x7DFF,0xD777,0x5DFF,0x9777,0x59FD,
 0x9999,0x9999,0x9979,0x9999,0x9933,0x9999,0x9937,0x9999,
 0xE537,0xEE9E,0xE577,0xEEEE,0xE777,0xEEEE,0xE777,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9EE9,0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0xDDD9,0x9999,0xDD99,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xDDDD,
 0xD2D9,0xDDDD,0x2299,0x2222,0x9EEE,0x9999,0xEEEE,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0xDDDD,0x9999,0xDDD2,0x9999,0xDDD9,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x992D,0xDDDD,0x999D,
 0xDDDD,0x9992,0x92DD,0xEE99,0x99DD,0xEE99,0x992D,0xEEE9,

 0xDDDD,0x9999,0xDDDD,0x9999,0x9DDD,0x9999,0x9999,0x9999,
 0x9999,0xE999,0xEEEE,0x5EEE,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0xE999,0x9999,0x55E9,0xEEEE,0x555E,
 0x5EEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0x5555,0x5055,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xD957,0x57DD,0x9955,0x5599,0x9975,0x5099,0x9970,0x0099,
 0x9975,0x5579,0x9975,0x5579,0x9975,0x5579,0x9770,0x5577,
 0x7777,0x7777,0x7775,0x7777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9777,0x79DD,0x7577,0x99D9,0x7555,0x9999,0x5000,0x9999,
 0x0555,0x9999,0x5555,0x7999,0x0555,0x7997,0x5555,0x7997,

 0x5775,0xEEEE,0x0755,0xEEEE,0x0555,0x5555,0x0000,0x5555,
 0x5550,0x5555,0x5555,0x5555,0x5557,0x5555,0x5557,0x5555,
 0xEEEE,0x99EE,0xEEEE,0x9EEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0xD299,0x9999,0x9999,0x9999,0x9999,0xEE55,0x9EEE,
 0x5555,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9992,0xEEE9,0x9999,0xEEEE,0xE999,0xEEEE,0xEE99,0xEEEE,
 0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEEE5,0xEEEE,0xEE55,0xEEEE,
};

const unsigned short arrowLeft4Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x0000,0x0000,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x0000,0x0000,

 0x001B,0x001C,0x001D,0x001E,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,
 0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x0000,0x0000,
 0x002B,0x002B,0x002C,0x002D,0x002E,0x002F,0x002B,0x0030,
 0x0031,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,
 0x0022,0x0022,0x0022,0x0022,0x0022,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x0038,0x0039,0x003A,0x002B,0x002B,
 0x002B,0x003B,0x003C,0x0022,0x0022,0x0022,0x0022,0x0022,
 0x0022,0x0022,0x0022,0x003D,0x003E,0x002B,0x003F,0x0040,
 0x0022,0x0041,0x0042,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x002B,0x002B,0x003F,0x004D,
 0x004E,0x004F,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,
 0x0056,0x0057,0x0058,0x0059,0x002B,0x002B,0x005A,0x005B,
 0x005C,0x005D,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x005E,0x005F,0x0060,0x0000,0x0000,0x0000,
 0x0061,0x0062,0x0063,0x0059,0x002B,0x002B,0x0064,0x0065,
 0x0066,0x004F,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x0067,0x0068,0x0069,0x0000,0x0000,0x0000,
 0x0000,0x006A,0x006B,0x0059,0x002B,0x002B,0x006C,0x006D,
 0x006E,0x004F,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x006F,0x0070,0x0069,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x002B,0x002B,0x0078,0x0005,
 0x0079,0x004F,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x006F,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0059,0x002B,0x002B,0x0082,0x0083,
 0x0084,0x004F,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x002B,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x002B,0x002B,0x003F,0x008F,
 0x0090,0x004F,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x002B,0x0091,0x0092,0x0093,0x0093,0x0093,0x0094,0x0095,
 0x0093,0x0093,0x0093,0x0096,0x0097,0x002B,0x003F,0x0098,
 0x0005,0x0099,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,
 0x009A,0x009B,0x0093,0x0093,0x0093,0x009C,0x009D,0x009E,
 0x009F,0x0093,0x0093,0x0093,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x00A6,
 0x00A7,0x0093,0x0093,0x0093,0x0093,0x00A8,0x00A9,0x00AA,
 0x00AB,0x0093,0x0093,0x0093,0x0093,0x00AC,0x00AD,0x002B,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x00AE,0x00AF,0x0093,
 0x0093,0x0093,0x0093,0x0093,0x0093,0x00B0,0x00B1,0x00B2,
 0x00B3,0x0093,0x0093,0x0093,0x0093,0x0093,0x04A7,0x00B4,
 0x002B,0x002B,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,

 0x002B,0x002B,0x002B,0x002B,0x00B5,0x00B6,0x0093,0x0093,
 0x0093,0x0093,0x0093,0x0093,0x0093,0x00B7,0x00B8,0x0093,
 0x00B9,0x0093,0x0093,0x0093,0x0093,0x0093,0x0093,0x0093,
 0x00BA,0x04AE,0x002B,0x002B,0x002B,0x002B,0x0000,0x0000,
 0x00BB,0x002B,0x002B,0x00BC,0x00BD,0x00BE,0x00BE,0x00BE,
 0x00BE,0x00BE,0x00BE,0x00BE,0x00BF,0x00C0,0x00C1,0x0093,
 0x00C2,0x00C3,0x00C4,0x00BE,0x00BE,0x00BE,0x00BE,0x00BE,
 0x00BE,0x00C5,0x00C6,0x002B,0x002B,0x00C7,0x0000,0x0000,

 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CC,0x00CC,0x00CC,
 0x00CC,0x00CC,0x00CC,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x00D3,0x00CC,0x00CC,0x00CC,0x00CC,0x00CC,
 0x00CC,0x00CC,0x00D4,0x00D5,0x00D6,0x00D7,0x0000,0x0000,
 0x00D8,0x00D9,0x00DA,0x00DA,0x00DA,0x00DA,0x00DA,0x00DA,
 0x00DA,0x00DA,0x00DA,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00DA,0x00DA,0x00DA,0x00DA,0x00DA,0x00DA,
 0x00DA,0x00DA,0x00DA,0x00E1,0x00E2,0x00E3,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrowLeft4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
