# 1 "arrow4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrow4.c"
# 18 "arrow4.c"
const unsigned short arrow4Tiles[3728] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9995,0x5559,0x9229,0x5599,0x2222,0x5922,0x2AAA,0x9222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9955,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x9999,0x2229,0x9922,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xE555,0x5599,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x5559,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x99E5,0x9555,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5599,0x5555,0x9222,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x9295,0x9555,0x2229,0x9955,0x22D2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5559,0x5555,0x5999,0x5555,0x9922,0x5555,
 0xAFFF,0x922A,0xFFFF,0x22AF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x2222,0x2222,0xFFAA,0xAAAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAA22,0x222A,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9992,0x9999,0x9222,0x9999,0x222A,0x2222,0x2AAF,0x2222,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9222,0x9999,
 0x2222,0x9992,0xAFFF,0x2222,0xFFFF,0x2FAF,0xFFFF,0x2FFF,

 0x9999,0x5559,0x9999,0x5999,0x9999,0x9999,0x2999,0x9222,
 0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x9995,0x9999,0x9999,0x9999,0x9992,0x9999,
 0x9222,0x9999,0x2222,0x9922,0x2222,0x9222,0x2222,0x2222,
 0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x2292,0x2222,

 0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,0x9999,0x2229,
 0x2299,0xFF6A,0xFA29,0xFFFF,0xFF62,0xFFFF,0xFFF6,0xFFFF,
 0x9955,0x5555,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xAAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x9999,0x9999,0x9222,0x2299,0x2222,0x2222,
 0x222A,0xFA22,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2295,0xFF62,0x6222,0xFFFF,0xFF22,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x226F,0x5599,0x2FFF,0x9992,0xFFFF,0x2222,0xFFFF,0x226F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2999,0x2222,0x2229,0x2222,0x2222,0x2222,0x2222,0xAAAA,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFFF,0x11FF,
 0x9222,0x5555,0x2222,0x5559,0x2222,0x5559,0x2A22,0x5592,
 0xFFF6,0x5226,0xFFFF,0x9AFF,0x1111,0x2F11,0x1111,0xA111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0xFF11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFF1,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF11,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF1,0xFFFF,
 0xFF11,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x2222,0x222A,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0xFFFF,0x111F,
 0x2222,0x2A22,0x2222,0x6A22,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0xFDFF,0x1111,0xFFFF,
 0x2222,0x2222,0x222A,0x2222,0x22AA,0x2222,0x26AF,0x2222,
 0xAFFF,0xA22A,0xFFFF,0xA22A,0xFFFD,0xAAAA,0xFFFF,0xAAA6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xFAA2,0x2222,0xFFAA,0xA222,0xFF6A,0xAA22,0xFFF6,
 0xAA22,0xFFFF,0xF6A2,0xFFFF,0xFF6A,0xFFFF,0x11F6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,
 0x1FFF,0x1111,0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0x1111,0x1FFF,0x1111,
 0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x111F,
 0xFFFF,0x1111,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF1FF,0xFFFF,
 0xF111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x16FF,0xFFFF,0x1DFF,0xFFFF,0x1DFF,0xD77D,
 0xB7FF,0xDDDD,0x47FF,0xDD22,0x476F,0xD22D,0x4711,0xD224,
 0xFF11,0x1111,0xDFFF,0xDDDD,0xF11F,0x1FFF,0xDDDD,0xD7DD,
 0xDDDD,0x7D22,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,

 0x1111,0xFFF1,0xBBBB,0xBBBB,0x4444,0x4444,0x444B,0x4444,
 0x4447,0x4444,0x444D,0x4444,0x447D,0x4444,0x4477,0x4444,
 0xFFFF,0xAA66,0xBBBB,0x6BBB,0x4444,0x1444,0x4444,0xF444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA61,0xAAAA,
 0xA111,0xAAAA,0x1111,0xAAAA,0x1111,0xAA11,0x1111,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x11AA,0xAAAA,0x1116,
 0xFAAA,0x1111,0x16AA,0x1111,0x116A,0x1111,0x1111,0x1111,
 0x111F,0xFFFF,0x1111,0x1F11,0x1111,0x1F11,0x1111,0x1FF1,
 0x1111,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFF1,0xFFFF,0xFF11,0xFFFF,0xF111,0xFFFF,0x1111,0xFFFF,
 0x1111,0xFFF1,0x1111,0xFFF1,0x1111,0xFF11,0x1111,0xFF11,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF11F,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0x1FFF,0x1111,0x1FFF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,
 0xFF11,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4711,0xDD24,0x4711,0x77B4,0x4711,0xDD44,0x4711,0xD744,
 0x4711,0xD444,0x4711,0xD444,0x4711,0x7444,0x4711,0x4444,

 0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x44D2,0x4444,0x47DD,0x4444,0x47DD,0x4444,0xBDDD,0x4444,
 0x77DD,0x4444,0xDDDD,0x4444,0x7DDD,0x4443,0xDDDD,0x4447,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0xAAA6,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,0x1111,0xAAA1,
 0x1111,0xAA11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x11AA,0xAAAA,0x111A,
 0xAAAA,0x1AAA,0xAAAA,0x166A,0x6AAA,0x1111,0x11AA,0x1111,
 0x1116,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x111F,0xFFF1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0x111F,0x1FF1,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,
 0x77D2,0xDDDD,0xD7DB,0xDDDD,0xDDD4,0xDDDD,0xDD74,0xDDDD,
 0x7DB4,0xDDD7,0x7D44,0xDDDD,0x7744,0xDDDD,0xD444,0xDDDD,

 0xDDDD,0x4447,0xDDDD,0x4477,0xDDDD,0x447D,0xDDDD,0x442D,
 0xDDDD,0x477D,0xDDDD,0x42DD,0xDDDD,0x3DDD,0xDDDD,0x72DD,
 0x6111,0xA222,0x1111,0x222F,0x1111,0x26F1,0x1111,0x6F11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0xAAAA,0xAAAA,0xAAA2,0x2AAA,0x2222,0x2222,0x2222,0x9922,
 0x9226,0x9999,0x75FF,0x7777,0x7EFF,0x7773,0x7EFF,0x7EEE,
 0xAAAA,0xAAAA,0x2222,0x2AAA,0x2222,0x2222,0x2229,0x2222,
 0x9999,0x2229,0x0577,0x5550,0x7777,0x7777,0x7EEE,0x7777,

 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9992,0x9999,0x5555,0x5555,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xA222,0xAAAA,0x2222,0x2222,0x2222,0x9222,
 0x9999,0x9999,0x2999,0x9922,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x9999,
 0x9999,0x9222,0x9222,0x9999,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9922,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x7777,0x7277,0x7777,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x5E77,0xEEEE,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x9922,0x9999,0x6222,
 0x9999,0xFF29,0x9999,0xFF62,0xEEEE,0xFFFF,0x7777,0xFFFA,
 0xAAAA,0x1111,0x69AA,0x1111,0x1F62,0x1111,0x11FF,0x1111,
 0x111F,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4E11,0x4444,

 0x7444,0xDDDD,0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0xDD72,
 0x4444,0xDDDB,0x4444,0xDDD4,0x4444,0xDD74,0x4444,0xDD44,
 0xDDDD,0x2DDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x1444,0x4443,0x1444,0x444D,0x1444,0x444D,0x1444,
 0x447D,0x1444,0x447D,0x1444,0x4BDD,0x1444,0x47DD,0x1444,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,

 0x72FF,0xE773,0x72FF,0x7733,0x32FF,0x7773,0x32FF,0x7773,
 0x3FFF,0x7773,0x3FFF,0x7773,0x3DFF,0x7773,0x3DFF,0x7773,
 0xEEEE,0x7EEE,0xEEEE,0x77EE,0x555E,0x7775,0x5552,0x777E,
 0xEE52,0x7777,0x77EE,0xE777,0x7779,0x5EE7,0x7779,0x55E7,
 0x7333,0xEEEE,0x7777,0xEEEE,0xE777,0x5555,0x5E77,0x5555,
 0x55EE,0x5555,0x5055,0x0555,0x0005,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x777E,0xEE77,0x77EE,0xE777,0x7EE5,0x7777,0xE555,0x777E,
 0x0000,0x7EE5,0x0000,0xE500,0x0000,0x5000,0x0000,0x5000,
 0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0x555E,0x7755,
 0x55E7,0x7755,0x5E77,0x7755,0xE7EE,0x7795,0x77E5,0x779E,
 0x7777,0xFFFD,0xE377,0xFFFD,0x2337,0xFFFF,0x2337,0xFFFF,
 0x2337,0xFFF6,0x2337,0xFFFF,0x2337,0xFFFA,0x2337,0xFFFD,

 0x11FF,0x1111,0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x4444,0xD744,0x4444,0xDD44,0x4444,0xD444,0x4444,0x2444,
 0x4444,0x1444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xD7DD,0xDDDD,0xD7DD,0xDDDD,0xD2DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD7E,0xDDDD,0xDDEB,0xDDDD,
 0x422D,0x1444,0x372D,0x1444,0x222D,0x1444,0x72DD,0x1444,
 0xD2DD,0x1447,0xDDDD,0x1447,0xDDDD,0x14B7,0xDDDD,0x147D,

 0x3DFF,0x7773,0x3DFF,0x7773,0x3DFF,0x7773,0x3DFF,0x7333,
 0x3DFF,0x7333,0x3DFF,0x7333,0x3DFF,0x7733,0x37FF,0x7773,
 0x7777,0x55EE,0x7777,0x555E,0xE777,0x5555,0xEE77,0x5555,
 0x5EE7,0x5555,0x5EE7,0x5555,0x55EE,0x5555,0x55E9,0x5555,
 0x0000,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0000,0x0000,
 0x77E5,0x77E7,0x7755,0x7777,0x7E55,0x7777,0xEE55,0x7777,
 0xEE55,0x7777,0xE555,0x7777,0xE555,0x77EE,0xE555,0x77EE,

 0x2337,0xFFF2,0x2337,0xFFFA,0x2337,0xFFF2,0x2337,0xFFFD,
 0x2333,0xFFFD,0x2333,0xFFF2,0x2333,0xFFF2,0x2733,0xFFF2,
 0x111F,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2274,0xDDDD,0x2774,0xDDDD,0x2E44,0xDDDD,0x7E44,0xDDD2,
 0xE7D4,0xDD7E,0xE774,0xD7EE,0xEEEB,0x7EEE,0xEEE3,0xEE77,

 0xDDDD,0x14DD,0xDDDD,0x1377,0xDDDD,0x17DD,0xDDDD,0x127D,
 0xDDDD,0x177D,0xDDDD,0x142D,0xDDDD,0x147D,0xDD77,0x1477,
 0x37FF,0xE773,0x37FF,0x5773,0x37FF,0xE773,0x3EFF,0xE773,
 0x3EFF,0x7773,0x3EFF,0x7773,0x3EFF,0xE773,0x37FF,0xE773,
 0x55E9,0x5555,0x55E2,0x5555,0x55E2,0x5555,0x55E2,0x5555,
 0x55E7,0x5555,0x5EE7,0x5555,0x5EE2,0x5555,0x5EE2,0x5555,
 0x5555,0x77EE,0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,
 0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,

 0x2337,0xFFF2,0x2337,0xFFFD,0x2337,0xFFFD,0x2737,0xFFFD,
 0x2737,0xFFFA,0x2737,0xFFFA,0x2737,0xFFFA,0x2737,0xFFFA,
 0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x111F,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x7444,0x4444,0xE444,
 0x4444,0xEB44,0x4444,0xE744,0x4444,0x7E44,0x4444,0xEEB4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7777,0x1447,0x77EE,0x1447,0xEEEE,0x1447,0x7EEE,0x1444,
 0x7EEE,0x1444,0x37EE,0x1444,0x47EE,0x1444,0x4EEE,0x1444,
 0x1111,0xFFF1,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x37FF,0x9773,0x37FF,0x9773,0x33FF,0x9773,0x33FF,0x9773,
 0x33FF,0x2773,0x33FF,0x2773,0x33FF,0x2773,0x33AF,0x2773,
 0x5EE2,0x5555,0x5EE9,0x5555,0x5EE9,0x5555,0x5599,0x5555,
 0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,0x5EE9,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x5500,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x5005,0x5555,0xEE05,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0500,0x0000,0x0005,0x5555,0x50EE,0x5555,0x5055,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x77E5,0x5555,0x7755,0x5555,0x7755,0x5555,0x7755,
 0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,
 0x2737,0xFFF2,0x2E33,0xFFFD,0x2533,0xFFFD,0x2533,0xFFFD,
 0x2533,0xFFFD,0x2533,0xFFFD,0x2533,0xFFFD,0x2733,0xFFFD,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x4444,0xEE74,0x4444,0xEEE4,0x4444,0xE7EB,0x4444,0xEEEE,
 0xB444,0xEEE5,0xB444,0xEEE5,0x0444,0xEE55,0x5444,0xEE55,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0x47EE,0x1444,0x44EE,0x1444,0x447E,0x1444,0x443E,0x1444,
 0x444E,0x1444,0x444E,0x1444,0x444B,0x1444,0x4444,0x1444,
 0x33FF,0x2773,0x33FF,0x2773,0x33FF,0x2E73,0x33DF,0x2E73,
 0x332F,0x2E73,0x33FF,0x7E73,0x331F,0x5573,0x331F,0x5573,
 0x55E9,0x5555,0x5559,0x5555,0x5559,0x5555,0x5559,0x9555,
 0x5559,0x9555,0x5559,0x9555,0x5959,0x5555,0x5992,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x9995,0x9999,0x9999,0x9999,
 0x9999,0x5999,0x9999,0x5559,0x5555,0x9555,0x9999,0x9999,
 0x5555,0x55E5,0x5555,0x5555,0x9999,0x5909,0x9999,0x9955,
 0x9999,0x9950,0x9555,0x2295,0x9999,0x2221,0x2299,0xAAA1,
 0x5E55,0x5555,0x5D55,0x5555,0x5755,0x5555,0x5599,0x5559,
 0x5599,0x5559,0x5522,0x5555,0x2522,0x592A,0x17AA,0x992A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9555,0x5559,0x9999,0x9999,

 0x5555,0x7755,0x5555,0x7755,0x5555,0x7755,0x5555,0x77E5,
 0x5555,0x77E5,0x5555,0x7775,0x5555,0x7779,0x9999,0x77E9,
 0x2233,0xFFFD,0x2233,0xFFFF,0x2233,0xFFFF,0x2237,0xFFFF,
 0x2237,0xFFFF,0xAD37,0xFFFF,0xAD33,0xFFFF,0xA233,0xFFFF,
 0x5D44,0xE555,0x5044,0x5555,0x55B4,0x5555,0x00D4,0x0555,
 0x0004,0x0555,0x5554,0x5555,0x5553,0x5555,0x5550,0x5555,
 0xEE7E,0xEEEE,0xEEEE,0xBEEE,0xEEEE,0x4E7E,0xEEE5,0x47EE,
 0xEE50,0x44EE,0xEE55,0x44EE,0xE555,0x447E,0x5555,0x444E,

 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0xA111,0x1111,0x6611,
 0x331F,0x9573,0x33FF,0x2573,0x33F1,0x2533,0x33DF,0x2533,
 0x332F,0x2273,0x9AA6,0xAAA2,0xDAAA,0xAAAD,0x6666,0x6666,
 0x9922,0x9999,0x9222,0x9999,0x2222,0x2222,0x2A2A,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0x6AAA,0x6666,0x6666,0x6666,

 0xA229,0xAAA1,0x66A2,0x6AAD,0xA66A,0x6660,0x266A,0x1119,
 0x1D66,0x3DDD,0x1366,0x3333,0x1306,0x3333,0x10E6,0x7777,
 0x16AA,0x2AA6,0x1666,0xA666,0x1A66,0xA666,0x1111,0x6662,
 0x7333,0x66DD,0xE333,0x6631,0xE333,0x6031,0xE777,0x6071,
 0x9992,0x9999,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x22AA,
 0xAA66,0xAAAA,0x6666,0xAA66,0x6666,0xAA66,0x6666,0x6666,
 0x9999,0x7999,0x2999,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,

 0xAA33,0xFFFF,0x2222,0xFFFF,0x9222,0xFFF2,0xA222,0xFFAA,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0x6666,0x6666,
 0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x111F,0x1111,0x111A,0x1111,0x1666,0x1111,
 0x4711,0x4444,0x4711,0x7444,0x4711,0x0444,0x4711,0x5B44,
 0x4711,0x5744,0x4711,0x5544,0x4711,0x55B4,0x4711,0x5574,
 0x5555,0x4445,0x5555,0x4447,0x5555,0x444B,0x0555,0x4444,
 0x3555,0x4444,0xB555,0x4444,0x4E55,0x4444,0x4355,0x4444,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,0x1111,0x6666,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1566,0x6666,0x1166,0x6666,0x9166,0x6666,0x9166,0x6666,
 0x6166,0x6666,0x6106,0x6666,0x61D6,0x6666,0x6116,0x6666,

 0x6666,0x6661,0x6666,0x6651,0x6666,0x6651,0x6666,0x6611,
 0x6666,0x6611,0x6666,0x6611,0x6666,0x6612,0x6666,0x6615,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0x1166,0x1111,0x1166,0x1111,0x6666,0x1111,
 0x4711,0x5504,0x4711,0x555B,0x4711,0x555E,0x4711,0x5555,
 0xB711,0x5555,0xE711,0x5550,0x5711,0x5555,0x0E11,0x0000,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x0555,0x0000,0x0500,
 0x4B55,0x4444,0x4455,0x4444,0x4435,0x4444,0x4445,0x4444,
 0x444E,0x4444,0x4443,0x4444,0x4444,0x4444,0xBBBB,0xBBBB,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0xBBBB,0x1BBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6111,0x1111,0x6611,0x1111,0x6661,0x1111,0x6666,

 0x6111,0x6666,0x6611,0x6666,0x6611,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,
 0x6666,0x3666,0x6666,0x3666,0x6666,0x3066,0x6666,0x7766,
 0x6116,0x6666,0x6216,0x6666,0x6516,0x6666,0xDD17,0xDDDD,
 0x331D,0x3333,0x3311,0x3333,0x3311,0x3333,0x3311,0x3333,
 0x6666,0x6016,0x6666,0x6D16,0x6666,0x6116,0xDDDD,0xD111,
 0x3333,0x3113,0x3333,0x3113,0x3333,0xE113,0x3333,0x71F3,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,
 0x66E3,0x6666,0x6633,0x6666,0x6633,0x6666,0x6633,0x6666,
 0x6666,0x1111,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1166,0x1111,0x1666,0x1111,0x6666,0x1116,0x6666,0x1166,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6611,0x6666,

 0x1611,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x5566,0x6666,0x2666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x1666,0x6666,0x1566,0x6666,0x1066,0x6666,0x1F66,
 0xEE11,0xEEEE,0x66D1,0x6666,0x6651,0x6666,0x66A1,0x6666,
 0x6611,0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,
 0xEEEE,0x117E,0x6666,0x1156,0x6666,0x1156,0x6666,0x1166,
 0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,

 0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x666F,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0x1666,0x1111,
 0x6666,0x1111,0x6666,0x1166,0x6666,0x1666,0x6666,0x1666,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,0x1111,0x6661,
 0x6111,0x6666,0x6611,0x6666,0x6661,0x6666,0x6666,0x6666,

 0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,0x6666,0x1106,
 0x6666,0x1156,0x6666,0x1116,0x6666,0x1116,0x6666,0x1116,
 0x6661,0x6666,0x6661,0x6666,0x6662,0x6666,0x6669,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1166,0x6666,0x1166,0x6666,0x1D66,0x6666,0x1566,
 0x6666,0x1966,0x6666,0x1266,0x6666,0x1F66,0x6666,0x1666,
 0x6661,0x6666,0x6651,0x6666,0x6601,0x6666,0x6621,0x6666,
 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x6011,0x6666,

 0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,0x6666,0x1111,
 0x6666,0x1116,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1111,0x6111,0x1111,0x6661,0x1111,0x6661,0x1111,0x6666,
 0x6111,0x6666,0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1110,0x6666,0xF115,0x6666,0x5111,0x6666,0x9111,
 0x6666,0x6111,0x6666,0x6111,0x0666,0x6111,0xE666,0x6111,

 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0xF666,
 0x6666,0xD666,0x6666,0x5666,0x6666,0xE666,0x6666,0xA666,
 0x6011,0x6666,0x6D11,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0xE111,0x6666,0x0111,0x6666,0x5111,0x6666,
 0x1166,0x1111,0x1666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11FF,0x1111,
 0x1FFF,0x1111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xAF11,0x1111,0xAA61,0xF111,0xAAAA,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6661,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x6AA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA6AA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1666,0x6111,0x1666,0x6111,0x1666,0x6D11,0x1066,0x6511,
 0x10A6,0x6911,0x1DAA,0x6611,0x11AA,0x6611,0x11AA,0x6611,
 0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,
 0x1111,0xA6A0,0x111F,0xAAA0,0x1112,0xAAA1,0x1115,0xAAA1,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAA6A,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1F66,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111A,0x1111,0x1FAA,0x1111,0xAAAA,0x1111,0xAAAA,0xF1FA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0xFF11,0x1111,0xFFFF,0x1111,0x6FFF,0xF111,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6AA,0xFFFF,0xF222,0xFFFF,
 0x6222,0xFFFF,0x2299,0xFF6A,0x2299,0xFFA2,0x2999,0xF622,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6666,0x6FFF,0x222A,0xAFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,
 0xFFFF,0x2F6F,0x6666,0x2266,0x2222,0x9992,0x2222,0x9999,

 0xAFFF,0xAAAA,0xAAFF,0xAAAA,0x222A,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0xA22A,0x2222,0x2222,
 0x9929,0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xD7AA,0x2A22,0x33A2,0x2222,0x7322,
 0x9299,0x7359,0x9999,0x77E9,0x9999,0x7779,0x9999,0x7779,

 0x110A,0x6611,0x11E3,0x33F1,0x1177,0x3371,0x11F7,0x33E1,
 0x11F7,0x33E1,0x11F7,0x77E1,0x11FE,0x777F,0xF1D5,0x777D,
 0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,
 0x3333,0x7333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1115,0xAAA1,0x1117,0x7371,0x1117,0x33E1,0x11F7,0x73E1,
 0x11F7,0x3371,0x11D7,0x77F1,0x1FD7,0x77DF,0xFFD7,0x77DF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0x222A,0x2222,0x2222,
 0x9925,0x2992,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0xAAAA,0xFFAA,0xAAAA,0xF2AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF26,0xFFFF,0x6222,0xFFFF,
 0x2222,0xFF66,0x9999,0x6669,0x9999,0x6299,0x9999,0x2999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF666,0xFFFF,0xFA22,0xFFFF,0xA222,0xFFFF,
 0x2999,0x6222,0x9999,0x2222,0x9999,0x2229,0x9999,0x2299,
 0x9999,0x9999,0x9999,0x5999,0x9999,0x5999,0x9999,0x5599,
 0x226F,0x2222,0x2222,0x2222,0x2222,0x2222,0x9992,0x5599,
 0x9999,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9922,0x9999,0x9992,0x9999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0xE775,0x9999,0xEE70,0x5555,0xEEE0,0x5555,0x0000,
 0x5555,0x0555,0x5555,0x5555,0x5555,0x7555,0x5555,0x7555,
 0xFFD7,0x777D,0xDFDD,0x77E7,0xDDDD,0xEEE7,0xDDDD,0x0005,
 0xDDDD,0x5550,0xDDD7,0x5555,0x7DD7,0x5550,0x7DD7,0x5555,
 0x7777,0x7777,0x7777,0x7777,0xEEEE,0xEEEE,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0xE777,0xEEEE,0xEEEE,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFF7E,0x7EDF,0xDD5E,0xEEDD,0xDD0E,0xE7DD,0xDD00,0x07DD,
 0xD755,0x57DD,0xD755,0x57DD,0xD755,0x57DD,0x7755,0x077D,
 0x9997,0x9999,0x9997,0x9999,0x550E,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2229,0x2222,0x2955,0x2222,0x9555,0x9999,
 0x5555,0x9995,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xA222,0xFFFF,0xA222,0xFFFF,0xA222,0xFFFA,0x2222,0x2AA2,
 0x2229,0x2222,0x9995,0x9999,0x5555,0x5555,0x5555,0x5555,
};

const unsigned short arrow4Map[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2006,0x2006,
 0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,
 0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,
 0x2006,0x2006,0x2007,0x2008,0x2009,0x200A,0x0000,0x0000,
 0x200B,0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,0x2012,
 0x2012,0x2012,0x2012,0x2012,0x2012,0x2012,0x2012,0x2012,
 0x2012,0x2012,0x2012,0x2012,0x2012,0x2012,0x2013,0x2014,
 0x2015,0x2016,0x2017,0x2018,0x2019,0x201A,0x0000,0x0000,

 0x201B,0x201C,0x201D,0x201E,0x201F,0x2020,0x2021,0x2022,
 0x2023,0x2023,0x2023,0x2023,0x2023,0x2023,0x2023,0x2023,
 0x2023,0x2023,0x2023,0x2023,0x2023,0x2024,0x2025,0x2026,
 0x2027,0x2028,0x2028,0x2029,0x202A,0x202B,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202D,0x202E,0x202F,0x2030,0x2031,
 0x2032,0x2033,0x2033,0x2033,0x2033,0x2033,0x2033,0x2033,
 0x2033,0x2033,0x2033,0x2033,0x2033,0x2034,0x2035,0x202C,
 0x2036,0x2037,0x2038,0x2039,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x203A,0x203B,0x203C,0x203D,0x203E,
 0x202C,0x203F,0x2040,0x2033,0x2033,0x2033,0x2033,0x2033,
 0x2033,0x2033,0x2033,0x2041,0x2042,0x202C,0x202C,0x202C,
 0x2043,0x2044,0x2045,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x2046,0x2047,0x2048,0x203E,
 0x202C,0x202C,0x2049,0x204A,0x204B,0x204C,0x204D,0x204E,
 0x204F,0x2050,0x2051,0x2052,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x2053,0x2054,0x2055,0x2056,
 0x202C,0x202C,0x2057,0x2058,0x2059,0x205A,0x205B,0x205C,
 0x205D,0x205E,0x205F,0x2060,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x2046,0x2061,0x2062,0x2063,
 0x202C,0x202C,0x2057,0x2064,0x2065,0x2066,0x0000,0x0000,
 0x0000,0x2067,0x2068,0x2069,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x2046,0x206A,0x206B,0x206C,
 0x202C,0x202C,0x2057,0x206D,0x206E,0x0000,0x0000,0x0000,
 0x0000,0x206F,0x2070,0x2071,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x2046,0x2072,0x2073,0x2074,
 0x202C,0x202C,0x2075,0x2076,0x2077,0x2078,0x2079,0x207A,
 0x207B,0x207C,0x207D,0x207E,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x2046,0x207F,0x2080,0x2081,
 0x202C,0x202C,0x2057,0x2082,0x2083,0x2084,0x2085,0x2086,
 0x2087,0x2088,0x2089,0x207E,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x2046,0x208A,0x208B,0x203E,
 0x202C,0x202C,0x208C,0x208D,0x208E,0x208F,0x2090,0x2091,
 0x2092,0x2093,0x2094,0x2095,0x202C,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x2096,0x2006,0x2097,0x203E,
 0x202C,0x2098,0x2099,0x209A,0x209A,0x209A,0x209B,0x209C,
 0x209A,0x209A,0x209A,0x209D,0x209E,0x202C,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x209F,0x20A0,0x20A1,0x20A2,
 0x20A3,0x20A4,0x209A,0x209A,0x209A,0x20A5,0x20A6,0x20A7,
 0x20A8,0x209A,0x209A,0x209A,0x20A9,0x20AA,0x202C,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x20AB,
 0x20AC,0x209A,0x209A,0x209A,0x209A,0x20AD,0x20AE,0x20AF,
 0x20B0,0x209A,0x209A,0x209A,0x209A,0x20B1,0x20B2,0x202C,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x202C,0x202C,0x202C,0x202C,0x202C,0x202C,0x20B3,0x24B1,
 0x209A,0x209A,0x209A,0x209A,0x209A,0x20B4,0x20B5,0x20B6,
 0x20B7,0x209A,0x209A,0x209A,0x209A,0x209A,0x209A,0x20B8,
 0x20B9,0x202C,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,

 0x202C,0x202C,0x202C,0x202C,0x24B9,0x20BA,0x209A,0x209A,
 0x209A,0x209A,0x209A,0x209A,0x209A,0x20BB,0x209A,0x20BC,
 0x20BD,0x209A,0x209A,0x209A,0x209A,0x209A,0x209A,0x209A,
 0x20BE,0x20BF,0x202C,0x202C,0x202C,0x202C,0x0000,0x0000,
 0x20C0,0x202C,0x202C,0x20C1,0x20C2,0x20C3,0x20C3,0x20C3,
 0x20C3,0x20C3,0x20C3,0x20C4,0x20C5,0x20C6,0x209A,0x20C7,
 0x20C8,0x20C9,0x20C3,0x20C3,0x20C3,0x20C3,0x20C3,0x20C3,
 0x20C3,0x20CA,0x20CB,0x202C,0x202C,0x20CC,0x0000,0x0000,

 0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,0x20D1,0x20D1,0x20D1,
 0x20D1,0x20D1,0x20D1,0x20D2,0x20D3,0x20D4,0x20D5,0x20D6,
 0x20D7,0x20D8,0x20D1,0x20D1,0x20D1,0x20D1,0x20D1,0x20D1,
 0x20D1,0x20D1,0x20D9,0x20DA,0x20DB,0x20DC,0x0000,0x0000,
 0x20DD,0x20DE,0x20DF,0x20E0,0x20E0,0x20E0,0x20E0,0x20E0,
 0x20E0,0x20E0,0x20E0,0x20E0,0x20E1,0x20E2,0x20E3,0x20E4,
 0x20E5,0x20E6,0x20E0,0x20E0,0x20E0,0x20E0,0x20E0,0x20E0,
 0x20E0,0x20E0,0x20E0,0x20E0,0x20E7,0x20E8,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrow4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
