# 1 "arrowRight3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrowRight3.c"
# 18 "arrowRight3.c"
const unsigned short arrowRight3Tiles[3088] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x999E,0x9999,0x9229,0x9999,0x2222,0x2222,0x2AAA,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9229,0x9999,0x2222,0x9922,

 0xEEEE,0x5555,0xEEEE,0x555E,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55E9,0x5555,0xE999,0x555E,0x9999,0xEEE9,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,0x5555,0xEEE5,
 0x5555,0x9999,0x2555,0x9999,0x2255,0x2222,0x222E,0x2222,

 0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0xA222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x222A,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0xEEEE,0x9999,0x9229,0x2222,0x2229,0x2222,0x22F2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xE999,0xEEEE,0x9922,0xEEEE,

 0xAFFF,0x222A,0xFFFF,0x22AF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAAA2,0x222A,0xFFFF,0xFAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAA22,0x222A,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9992,0x9999,0x9222,0x9999,0x222A,0x2222,0x2AAF,0x2222,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9222,0x9999,
 0x2222,0x2992,0xAFFF,0x2222,0xFFFF,0x2FAF,0xFFFF,0xAFFF,
 0xEE99,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9222,0x9999,
 0xA222,0x9999,0xFF22,0x999F,0xFFF2,0x2A6F,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x229F,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,

 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2292,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2999,0x9999,0xF699,0x2222,0x1116,
 0xEEEE,0x5EEE,0x9999,0x2E99,0x9999,0x2299,0x9999,0x6629,
 0x9999,0xFFF2,0xFA66,0xFFFF,0xF1F1,0x1FFF,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x6AA6,0xF666,
 0xFFFF,0xFFFF,0xFFFF,0x1FFF,0x1111,0x1111,0x1111,0x1111,

 0x2222,0xFF6A,0xF6A2,0xFFFF,0xFFF6,0x11FF,0xFFFF,0x1111,
 0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2AFF,0x2222,0x6FFF,0x2222,0xFFFF,0x2AA6,0xFFF1,0xFFFF,
 0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA66F,0xAAAA,
 0xFFFF,0x6FFF,0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x9222,0xEEEE,0x2222,0xEEE9,0x2222,0xEEE9,0x2A22,0xEE92,
 0xFFF6,0xE226,0xFFFF,0x9AFF,0x1111,0x2F11,0x1111,0xA111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0xFF11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0x1FFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF1F,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x221F,0x2222,0xF111,0x22A9,0x1111,0x2291,0x1111,0x22F1,
 0x1111,0x6111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2A22,0x2222,0x2A22,0x2222,
 0xAAA2,0xAAAA,0xAAA1,0xAAAA,0xA611,0xAAAA,0x6111,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xA222,0x2222,0xF6AA,0x2222,0xFFAA,0xA222,0x1FFA,
 0xA222,0x111F,0xFAA2,0x1111,0x1F6A,0x1111,0x11F6,0x1111,
 0xF6AA,0x1111,0x1FFF,0x1111,0x111F,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xAAA1,0x1111,0xA611,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA61,0xAAAA,
 0x6111,0xAAAA,0x1111,0xA6A6,0x1111,0xAA61,0x1111,0xA111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0xFAAA,0xAAAA,0x11AA,0xAAAA,0x1116,
 0x6AAA,0x1111,0x16AA,0x1111,0x111A,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xA6FF,0xAAAA,0x66FF,0xAAAA,0xFFFF,0xAAA6,0xFFFF,0xAAFF,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFF11,0xFFFF,0xF111,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA66,0xAAAA,0xA6FF,0xAAAA,0xFFFF,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xF66A,0x6AAA,0xFFF6,0x6AAA,0xFFFF,
 0xAAAA,0x66AA,0xAAAA,0xFFF6,0x6AAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,0xFFFF,0x1111,

 0x1111,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xF111,0xFFFF,0xF111,0xFFFF,0x1111,0xFFFF,0xF111,0xFFFF,
 0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,
 0xFFFF,0xAA6F,0xFFFF,0xA6AF,0xFFFF,0xAAFF,0xFFFF,0x2AAF,
 0xFFFF,0x2AAF,0xFFFF,0x2AAF,0xFFFF,0x226F,0x11FF,0x22F1,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2222,0x2222,0x2222,0x9992,
 0x2222,0x9999,0x2222,0x9992,0x2222,0x9999,0x2222,0x9999,

 0xAAAA,0xAAAA,0x2222,0x2AAA,0x2222,0x2222,0x2229,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EEE,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xA222,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEE99,0x999E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x9992,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2222,0x2222,0x9999,0x2222,
 0x2999,0x2222,0x2999,0x2222,0x29E9,0x2222,0x299E,0x2222,
 0xFFAA,0xFFFF,0xFAF6,0xFFFF,0x6AF2,0xFFFF,0xFFF2,0xFFFF,
 0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,

 0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0x1FFF,0x1111,
 0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0x1111,0xFFF1,0x1111,0xFF11,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x2F11,0x8111,0x2F18,0x8811,0xF118,0x8811,0xF188,
 0xBB11,0xF18B,0x4B81,0xF13B,0x4481,0x118B,0x4481,0x118B,
 0x9222,0xE999,0x9222,0xE999,0x22A2,0xEE99,0x2222,0xEEE9,
 0xFF22,0x8722,0x2FE2,0x35EE,0xE8E9,0x3EEE,0x5B2A,0x5EEE,

 0xEEEE,0xEEEE,0xEEEE,0xE555,0xEEEE,0x5555,0x5EEE,0x5555,
 0x1333,0x5555,0x133B,0x555E,0x3333,0x0555,0x3333,0x0555,
 0xEEEE,0xEEEE,0xEEEE,0x555E,0x5EE5,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x0505,0x0005,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x5000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0x55E5,0xE5EE,0x555E,0xEEE5,0x5555,0xEEE5,
 0x5555,0x99EE,0xE555,0x99EE,0xEE50,0x29EE,0xE550,0x29EE,
 0x299E,0x2222,0x999E,0x2222,0x999E,0x2229,0x999E,0x2229,
 0x2999,0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,0xFA22,
 0xFFF2,0xF111,0x11F2,0x1111,0x11F2,0x1111,0x11F2,0x1111,
 0x11F2,0x1111,0x11F2,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x11FF,0x1111,0x11F1,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x4481,0x118B,0x4B81,0x1184,0xBB81,0x113B,0x8811,0xF188,
 0x8111,0xF118,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0x7B2F,0x5EEE,0xBBFF,0xEEEE,0xBB2F,0x5EE5,0xBB2F,0x5EE1,
 0xBB2F,0x5EEB,0xBB2F,0x5E5B,0xBB2F,0xE53B,0xBBFF,0xE5BB,
 0x3333,0x0555,0x3331,0x0555,0x3335,0x0555,0x3335,0x0555,
 0x3375,0x0555,0x3355,0x0555,0x315E,0x0555,0x375E,0x0555,
 0xE550,0x29EE,0xE550,0x29EE,0x5550,0x29EE,0x5550,0x29EE,
 0x5550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,

 0x2222,0xFFF2,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0xBBFF,0x57BB,0xBBFF,0x53BB,0xBBFF,0x53BB,0xBBFF,0x53BB,
 0xBBFF,0x53BB,0xBBFF,0x57BB,0xBBFF,0x55BB,0xBBFF,0x553B,
 0x3555,0x0555,0x15E5,0x0555,0x5E55,0x005E,0xEE55,0x005E,
 0x1555,0x055E,0x1555,0x055E,0x1555,0x0555,0x1155,0x0555,

 0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,
 0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x1111,0xF111,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xF111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0xBBFF,0x555B,0xBBFF,0x550B,0xBBFF,0x5553,0xBBFF,0x5005,
 0xBBFF,0x0000,0x3BFF,0x0000,0x5BFF,0x0000,0x0BFF,0x7000,

 0x1355,0x0555,0x1355,0x0555,0x1335,0x0555,0x1335,0x0555,
 0x1332,0x0555,0x1333,0x0555,0x1333,0x0555,0x1333,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5000,0x0000,0x5500,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x5555,0x0005,0x5555,0x5505,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5005,0x0000,0x5055,0x5555,0x0555,0x5555,0x5005,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,
 0xEE50,0x29EE,0xEE50,0x29EE,0xEE50,0x29EE,0xEE50,0x29EE,
 0xEE50,0x29EE,0xEE55,0x29EE,0x5555,0x29EE,0xE555,0x29EE,
 0x07FF,0x3000,0x052F,0x3000,0x002F,0x3500,0xFFFF,0x222F,
 0xFFFF,0x2222,0xAFFF,0x2222,0xAFFF,0x2222,0xAFFF,0x9222,
 0x1333,0x5555,0x1333,0x5555,0x1133,0x5555,0xEE2E,0x9E55,
 0xE999,0x9EEE,0xEEE9,0x9EEE,0xEE99,0xEEEE,0x9999,0x9999,

 0x5555,0x5555,0x5555,0xEE55,0x999E,0x9999,0x9999,0x9999,
 0x9999,0xE999,0x9999,0xEEE9,0xEEEE,0x9EEE,0x9999,0x9999,
 0x5555,0x55E5,0xEEEE,0x5555,0x9999,0xE909,0x9999,0x990E,
 0x9999,0x9950,0x9EEE,0x2295,0x9999,0x2221,0x2299,0xAAA8,
 0x5E55,0x5555,0x5F55,0x5555,0xE2EE,0x5EEE,0xE099,0x5EE9,
 0x5099,0xEEE9,0x0022,0xEEEE,0x2E22,0xE92A,0x12AA,0x992A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEE55,0x555E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEE9,0x9999,0x9999,

 0xE555,0x29EE,0x5555,0x29EE,0x5555,0x29EE,0x5555,0x299E,
 0xEEEE,0x99E5,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0x9999,0x9999,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0xA222,0xFFFF,0xA229,0xFFFF,0xAA29,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0xA111,0x1111,0x6611,

 0xAFFF,0x9222,0xAFFF,0x2222,0x6FFF,0x2222,0x2AFF,0x2222,
 0xAAAF,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0x9992,0x9999,0x9222,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0x6AAA,0x6666,0x6666,0x6666,
 0xA229,0xAAA1,0x66A2,0x6AAF,0xA66A,0x6665,0x266A,0x6669,
 0xC366,0x3333,0xC366,0x3333,0xC356,0x3333,0xC556,0x5557,

 0x86AA,0x2AA6,0x8666,0xA666,0x8A66,0xA666,0x1666,0x6662,
 0x1333,0x663F,0x5333,0x6638,0x5B33,0x603C,0x5755,0x607C,
 0x9992,0x9999,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x22AA,
 0xAA66,0xAAAA,0x6666,0xAA66,0x6666,0xAA66,0x6666,0x6666,
 0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0xA999,0xFFFF,0x2222,0xFFFF,0x9222,0xFFF2,0xA222,0xFFAA,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0x6666,0x6666,

 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x111F,0x1111,0x11FA,0x1111,0x1666,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0x6611,0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11FF,0x1111,
 0x6666,0x1111,0x6666,0x6616,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x6661,0x1111,0x6666,0x6611,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCE66,0x6666,0x1866,0x6666,0x9C66,0x6666,0x9C66,0x6666,
 0x1C66,0x6666,0x6C06,0x6666,0x6CF6,0x6666,0x6CC6,0x6666,
 0x6666,0x666C,0x6666,0x667C,0x6666,0x660C,0x6666,0x661C,
 0x6666,0x66CC,0x6666,0x66C1,0x6666,0x66C2,0x6666,0x66CE,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x6611,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x6611,0x1111,0x6661,0x6661,0x6666,
 0x1111,0x6666,0x1111,0x6666,0x6111,0x6666,0x6611,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8666,
 0x6666,0x3666,0x6666,0x3666,0x6666,0x3066,0x6666,0x1766,
 0x61C6,0x6666,0x62C6,0x6666,0x65C6,0x6666,0x83C2,0x8888,
 0x33C1,0x3333,0x33CC,0x3333,0x33CC,0x3333,0x338C,0x3333,
 0x6666,0x60C6,0x6666,0x6FC6,0x6666,0x6CC6,0x8888,0x8CC8,
 0x3333,0x3CC3,0x3333,0x7CC3,0x3333,0x5C83,0x3333,0x1C13,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6668,0x6666,
 0x6653,0x6666,0x6633,0x6666,0x6633,0x6666,0x6633,0x6666,

 0x1666,0x1111,0x6666,0x1111,0x6666,0x1116,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0xF666,0x1111,0x6666,0x1666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x1666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6611,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x66F1,0x1111,0x6661,
 0x1111,0x6666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666F,0xFFF6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x66FF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x5566,0x6666,0x2666,0x6666,0xC666,0x6666,0xC666,
 0x6666,0xC666,0x6666,0xC066,0x6666,0xC066,0x6666,0xC166,
 0x558C,0x5555,0x666C,0x6666,0x665C,0x6666,0x66AC,0x6666,
 0x661C,0x6666,0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,
 0x5555,0x8C25,0x6666,0xCCE6,0x6666,0xCCE6,0x6666,0xCC66,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,
 0x6657,0x6666,0x6666,0x6666,0x6661,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x6661,0x6666,0x666C,0x6666,0x666C,0x6666,

 0x111F,0x1111,0x1116,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC06,
 0x6666,0xCC56,0x6666,0xCC86,0x6666,0xCC86,0x6666,0xCCC6,

 0x6668,0x6666,0x6661,0x6666,0x6662,0x6666,0x6669,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xC866,0x6666,0xC166,0x6666,0xCF66,0x6666,0xCE66,
 0x6666,0xC966,0x6666,0xC266,0x6666,0xC166,0x6666,0xC666,
 0x666C,0x6666,0x665C,0x6666,0x660C,0x6666,0x662C,0x6666,
 0x661C,0x6666,0x66CC,0x6666,0x66CC,0x6666,0x60CC,0x6666,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1166,0x1111,0x1F66,0x1111,0x1666,0x1111,0x1666,0x1111,

 0x6111,0x6666,0xF111,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0x6F11,0x6666,0x6611,0x6666,0x6611,0x6666,
 0x6666,0xCCC0,0x6666,0x1CC0,0x6666,0x5CC1,0x6666,0x9CC8,
 0x6666,0x6CC8,0x6666,0x6CC8,0x0666,0x6CCC,0xE666,0x6CCC,
 0x6666,0xC666,0x6666,0x8666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0xF666,0x6666,0x5666,0x6666,0x5666,0x6666,0xA666,
 0x60CC,0x6666,0x61CC,0x6666,0x61CC,0x6666,0x68CC,0x6666,
 0x68CC,0x6666,0xECCC,0x6666,0x0CCC,0x6666,0xECCC,0x6666,

 0x1666,0x1111,0x1666,0x1111,0x1666,0x1111,0x6666,0x1111,
 0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111F,0x1111,
 0x11FF,0x1111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x111F,
 0x6A11,0x6666,0x6A11,0x6666,0x6A11,0x6666,0x66F1,0x6666,
 0xAA61,0xAAAA,0xAAA1,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x6AA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA6AA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1666,0x68CC,0x8666,0x61CC,0x8666,0x6FCC,0x8066,0x65CC,
 0x80A6,0x698C,0x81AA,0x668C,0x81AA,0x668C,0x81AA,0x6688,
 0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1CCC,0x6666,0x8CC8,0x6666,0x8CC8,0x6666,0x8CC8,0x6666,
 0x8CC1,0xA6A0,0x8C81,0xAAA0,0x8C82,0xAAA1,0x8C8E,0xAAA1,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAA6A,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x111A,0x6666,0x1116,
 0xAAAA,0x1116,0xAAAA,0x11F6,0xAAAA,0x11FA,0xAAAA,0xF16A,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0xFF11,0x1111,0xFFF1,0x1111,0x6FFF,0xF111,0xAFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6AA,0xFFFF,0xF222,0xFFFF,
 0x6222,0xFFFF,0x2299,0xFF6A,0x2299,0xFFA2,0x2999,0xF622,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6666,0x6FFF,0x222A,0xAFFF,0x2222,
 0xFFFF,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,
 0xFFFF,0x2F6F,0x6666,0x9266,0x2222,0x9992,0x2222,0x9999,
 0xAAA6,0xAAAA,0xA2AA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0xA22A,0x2222,0x2222,
 0x9929,0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0x37AA,0x2A22,0x77A2,0x2222,0x7722,
 0x9299,0x7709,0x9999,0x7759,0x9999,0x7779,0x9999,0x7779,
 0x810A,0x6688,0x8153,0x3318,0x8177,0x7728,0x8117,0x7751,
 0x8117,0x7751,0x1117,0x7751,0x1115,0x7771,0x1115,0x7771,

 0x6666,0x6666,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x888E,0xAAA1,0x888F,0x1311,0x8817,0x7751,0x8817,0x1771,
 0x8117,0x7711,0x8117,0x7711,0x1117,0x7711,0x11F7,0x7711,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0x222A,0x2222,0x2222,
 0x9925,0x2992,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0xAAAA,0xFFAA,0xAAAA,0xF2AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF26,0xFFFF,0x6222,0xFFFF,
 0x2222,0xFF66,0x9999,0x6669,0x9999,0x6299,0x9999,0x2999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF666,0xFFFF,0xFA22,0xFFFF,0xA222,0xFFFF,
 0x2999,0x6222,0x9999,0x2222,0x9999,0x2229,0x9999,0x2299,
 0x9999,0x9999,0x9999,0xE999,0x9999,0xE999,0x9999,0xEE99,

 0x226F,0x2222,0x2222,0x2222,0x2222,0x2222,0x9992,0x5E99,
 0x9999,0x55EE,0xEEEE,0x5555,0x55EE,0x5555,0x5555,0x5555,
 0x9922,0x9999,0x9992,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x577E,0x9999,0x5575,0xEEEE,0x5555,0x5555,0x0000,
 0x5555,0x0555,0x5555,0x5555,0x5555,0x2555,0x5555,0x2555,
 0x1112,0x7771,0x111F,0x775F,0x111F,0x555E,0xF11F,0x0005,
 0xF11F,0x5550,0xFFF2,0x5550,0x2FF2,0x5550,0x2FF2,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x5777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x11E5,0x7511,0x1155,0x55F1,0x1F55,0x52F1,0x1F00,0x0F11,
 0xF255,0x52F1,0xF255,0x52FF,0xF255,0x52FF,0x2255,0x022F,
 0x9997,0x9999,0x9997,0x9999,0xEE55,0xEEEE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2229,0x2222,0x29EE,0x2222,0x9EEE,0x9999,
 0x5555,0x999E,0x5555,0xEEE5,0x5555,0xE555,0x5555,0xE555,

 0xA222,0xFFFF,0xA222,0xFFFF,0xA222,0xFFFA,0x2222,0x2AA2,
 0x2229,0x2222,0x999E,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
};

const unsigned short arrowRight3Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x0000,0x0000,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,

 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0024,0x0024,0x0024,0x0024,0x0024,0x0024,0x0024,
 0x0024,0x0024,0x0024,0x0024,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0029,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x002A,
 0x002B,0x002C,0x002D,0x002D,0x002D,0x002D,0x002D,0x002D,
 0x002D,0x002D,0x002D,0x002D,0x002D,0x002E,0x0429,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x002F,0x0030,0x0031,0x002D,0x002D,0x002D,0x002D,0x002D,
 0x002D,0x002D,0x002D,0x0032,0x0033,0x0034,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
 0x003C,0x003D,0x003E,0x003F,0x0040,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x004C,0x004D,0x004E,0x0000,0x0000,0x0000,
 0x0000,0x004F,0x0050,0x0051,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0451,0x0052,0x0053,0x0000,0x0000,0x0000,
 0x0000,0x0054,0x0055,0x0051,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x0055,0x0429,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0451,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0028,0x0028,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,
 0x0071,0x0072,0x0073,0x0074,0x0074,0x0074,0x0075,0x0076,
 0x0074,0x0074,0x0074,0x0077,0x0078,0x0079,0x0028,0x0028,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x0028,0x007A,
 0x007B,0x0074,0x0074,0x0074,0x0074,0x007C,0x007D,0x007E,
 0x007F,0x0074,0x0074,0x0074,0x0074,0x0080,0x0081,0x0082,
 0x0083,0x0028,0x0028,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0084,0x0085,0x0086,0x0087,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0088,0x0089,0x008A,
 0x008B,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x008C,0x008D,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0028,0x0028,0x0028,0x008E,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x008F,0x0090,0x0091,
 0x0092,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0093,0x0028,0x0028,0x0028,0x0000,0x0000,

 0x0028,0x0028,0x0028,0x0094,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0095,0x0074,0x0096,
 0x0097,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0098,0x0028,0x0028,0x0028,0x0000,0x0000,
 0x0099,0x0028,0x0028,0x009A,0x009B,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x009B,0x009C,0x009D,0x009E,0x0074,0x009F,
 0x00A0,0x00A1,0x009B,0x009B,0x009B,0x009B,0x009B,0x009B,
 0x009B,0x009B,0x00A2,0x0028,0x0028,0x00A3,0x0000,0x0000,

 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A8,0x00A8,0x00A8,
 0x00A8,0x00A8,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AC,
 0x00AD,0x00AE,0x00A8,0x00A8,0x00A8,0x00A8,0x00A8,0x00A8,
 0x00A8,0x00A8,0x00AF,0x00B0,0x00B1,0x00B2,0x0000,0x0000,
 0x00B3,0x00B4,0x00B5,0x00B6,0x00B6,0x00B6,0x00B6,0x00B6,
 0x00B6,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x00BD,0x00BE,0x04B7,0x00B6,0x00B6,0x00B6,0x00B6,0x00B6,
 0x00B6,0x00B6,0x00B6,0x00B6,0x00BF,0x00C0,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrowRight3Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
