# 1 "arrow2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrow2.c"
# 18 "arrow2.c"
const unsigned short arrow2Tiles[3440] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x999E,0x9999,0x9999,0x9999,0x2222,0x9999,0x2AAA,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x9992,
 0xEEEE,0x55EE,0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x555E,0x5555,0x55EE,0x5555,
 0xEEE9,0xEEEE,0x9999,0xE999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0x5555,0xEEEE,0x5EEE,0x9999,0xEEE9,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55EE,0x5555,0xEE9E,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xE555,0x5555,0xEEE5,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x99EE,0x9EEE,0x2999,
 0x5555,0x5555,0x5555,0xE555,0x5555,0xEE55,0x5555,0xEEE5,
 0xEEEE,0x99EE,0xEEEE,0x9999,0x9999,0x2299,0x2222,0xA222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9922,0x9999,0x222A,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0xEEEE,0x9999,0x9999,0x9999,0x9929,0x2222,0x22F9,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xE999,0xEEEE,0x9992,0xEEEE,
 0xAFFF,0x222A,0xFFFF,0x22AF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAAA2,0x222A,0xFFFF,0xFAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x9922,0xAA22,0x222A,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9992,0x9999,0x222A,0x9999,0x2AAF,0x2222,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9222,0x9999,0xAFFF,0x9922,0xFFFF,0x22AF,0xFFFF,0x2FFF,
 0xE999,0xEEEE,0x9999,0x99E9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2999,0x9999,0x2229,0x9999,0x2229,0x9992,0x2229,

 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9922,0x9999,0x9222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2229,0x2229,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2999,0x2222,0xF222,0x2222,0xFFF2,0x2222,0x11FF,

 0x99EE,0x2222,0x2999,0x2222,0x2999,0xA222,0xA299,0xF666,
 0xF222,0xFFFF,0xFF6F,0x1FFF,0x111F,0x1111,0x1111,0x1111,
 0x2222,0xFF6A,0xF6A2,0xFFFF,0xFFF6,0x11FF,0xFFFF,0x1111,
 0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2AFF,0x2222,0x6FFF,0x2222,0xFFFF,0x2AA6,0xFFF1,0xFFFF,
 0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA66F,0xAAAA,
 0xFFFF,0x6FFF,0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,

 0x9922,0xEEEE,0x9222,0xEEE9,0x2222,0xEEE9,0x2A22,0xEE92,
 0xFFF6,0xE926,0xFFFF,0x9AFF,0x1111,0x2F11,0x1111,0xA111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0xFF11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0x1FFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF1F,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9922,0x2229,0x22AF,0x2222,0x22FF,0x2222,0x2F11,0xA222,
 0xF111,0xFF6F,0x1111,0xFFF1,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0xAAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF11,0xFFFF,0x1111,0xFFF1,

 0x2222,0x2222,0x2222,0x2222,0x22AA,0x2222,0xAAAF,0x2222,
 0xFFFF,0xAAA6,0xFFFF,0xAA6F,0xFFFF,0xA6FF,0xFFFF,0xAFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0x2222,0xA222,0x2222,0xFFAA,0x2222,0xFFAA,0xA222,0xFFFA,
 0xA222,0xFFFF,0xFAA2,0xFFFF,0xFFAA,0xFFFF,0xFFF6,0xFFFF,

 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFF1F,0xFFFF,0x11FF,0xFFFF,0x111F,
 0xFA22,0x111F,0xFFFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0x11F6,0x1111,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0xFFF1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFF1,0xFFFF,0xF111,0xFFFF,
 0x1111,0xFFFF,0x1111,0xFFF1,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAAFF,0xAAAA,0x66FF,0xAAA6,
 0xFFFF,0xAA66,0xFFFF,0x6FFF,0xFFF1,0xFFFF,0xFF11,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA66,0xAAAA,0xAA6F,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0xF6AA,0xAAAA,0xFF66,
 0xAAAA,0xFAAA,0xAAAA,0xF6AA,0xAAAA,0xFF66,0x6AAA,0xFFFF,
 0xF66A,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0xFFFF,0x111F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,0xFFFF,0x1111,
 0x1FFF,0x1111,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1FFF,0x1111,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x11F1,0x1111,0x1141,
 0x1111,0xDF41,0x1111,0xD241,0x1111,0xD441,0x1111,0xD441,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xC111,0x1111,0xD111,
 0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xF111,0xFFFF,0x1111,0xFFFF,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4447,0x4444,0x444D,0x4444,0x444D,0x4444,

 0x66FF,0xAAAA,0xFFFF,0xAAA6,0x1444,0xAAF6,0x1444,0x6FFF,
 0x1444,0xFFFF,0x1444,0xFFFF,0x1444,0xFFFF,0x1444,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xAAAA,0xAA6F,0xAAAA,0xAFFF,0xAAAA,0x6FFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0xFFAA,0xAAAA,0xFFF6,0x6AAA,0xFFFF,
 0xAAAA,0xFFFF,0x66AA,0xFFFF,0xF6AA,0xFFFF,0xFFFA,0xFFFF,
 0xFFF6,0x11FF,0xFFFF,0x111F,0xFFFF,0x111F,0x11FF,0x1111,

 0xFFFF,0x111F,0x1FFF,0x1111,0x1FFF,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x3441,0x1111,0x4441,0x1111,0x4441,0x1111,0x4441,
 0x1111,0x4441,0x1111,0x4441,0x1111,0x4441,0x1111,0x4441,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDD44,0xDDDD,0xDD44,0xDDDD,
 0x447D,0x4444,0x44DD,0x4444,0x44DD,0x4444,0x47DD,0x4444,
 0x4DDD,0x4444,0x3DDD,0x4444,0x2DDD,0x4444,0xDDDD,0x4444,

 0x1444,0x1111,0x1444,0x1111,0x1444,0x1111,0x1444,0x1111,
 0x1444,0x1111,0x1444,0x1111,0x1444,0x1111,0x1444,0x1111,
 0x6FFF,0xAAAA,0x1111,0x22AF,0x1111,0xAA11,0x1111,0xA611,
 0x1111,0x2611,0x1111,0xAF11,0x1111,0xFF11,0x1111,0x2F11,
 0xAAAA,0xAAAA,0x2222,0x2222,0x222A,0x2222,0x2222,0x2222,
 0x9222,0x9999,0x2222,0x9999,0x2222,0x9999,0x9222,0xE999,
 0xAAAA,0xAAAA,0x2222,0x2AAA,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EEE,

 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xA222,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2299,0x2222,0x9999,0x9999,0x9999,0x9999,0xEE99,0x999E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2229,0x9992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2999,0x2222,0x9999,0x2229,0x9999,0x2229,0x9999,0x2229,
 0x6AAA,0xFFFF,0xFA2A,0x11FF,0x1FA2,0x1111,0x11F6,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0xD344,0xDDDD,0x1444,0xDDDD,0x2444,0xDDDD,0x3444,0xDDDD,
 0x4444,0xDDDD,0x4444,0xDDDD,0x4444,0xDDD4,0x4444,0xDDD4,
 0xDDDD,0x4447,0xDDDD,0x444D,0xDDDD,0x444D,0xDDDD,0x447D,
 0xDDDD,0x44DD,0xDDDD,0x43DD,0xDDDD,0x4DDD,0xDDDD,0x42DD,

 0x1111,0x2F11,0x1111,0xAF11,0x1111,0xAF11,0x1111,0xAF11,
 0x1111,0xA111,0x1111,0xA111,0x1111,0xAF11,0x1111,0xFF11,
 0x92FF,0xE999,0x2FFF,0xE992,0x2AFF,0x9922,0x2AFF,0x9922,
 0x2AFF,0x9922,0x2AFF,0x9922,0x2FFF,0x9922,0x2FFF,0x9922,
 0xEEEE,0xEEEE,0xE5EE,0xE555,0x5EEE,0x5555,0x5EE9,0x5555,
 0xEEE9,0x5555,0xEEE9,0x555E,0xEEE9,0x055E,0xEEE9,0x055E,
 0xEEEE,0xEEEE,0xEEEE,0x555E,0x5EE5,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x0505,0x0005,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x5555,0xEE55,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x5000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x55EE,0xEEE5,0x5555,0x9EE5,0x5555,0x9EE5,
 0x5555,0x9EEE,0xE555,0x99EE,0xE550,0x99EE,0xE550,0x99EE,
 0x999E,0x2AF2,0x2299,0x2FF2,0x2299,0xAFF2,0x2229,0xAFF2,
 0x2229,0xAFF2,0x2229,0xAFF2,0x2229,0xAFF2,0x2229,0xFFFF,

 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x4444,0xDD34,0x4444,0xDD44,0x4444,0xDD44,0x4444,0xD344,
 0x4444,0xD444,0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1444,0x1111,0x1444,0x1111,0x1444,0x1111,0x3447,0x1111,
 0x344D,0x1111,0x343D,0x1111,0x347D,0x1111,0x34FD,0x1111,

 0x2FFF,0x9922,0x2FFF,0x9222,0x2FFF,0x9222,0x2FFF,0x9222,
 0xAFFF,0x9222,0xAFFF,0x9222,0xAFFF,0x9222,0xAFFF,0x9222,
 0xEEE9,0x05EE,0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,
 0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,
 0xE550,0x99EE,0xE550,0x99EE,0x5550,0x99EE,0x5550,0x99EE,
 0x5550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,
 0x2229,0xFFFF,0x2229,0xFFFF,0x2229,0xFFFF,0x2229,0xFFFF,
 0x2229,0xFFFF,0x2229,0xFFFF,0x2229,0xFFFF,0x2229,0xFFFF,

 0x1111,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xEDD3,0xDDDD,0xEDD0,0xDDDD,0xDDDD,0xDDDD,
 0x37DD,0x1111,0x1DDD,0x1111,0xD2DD,0x1111,0xEDDD,0x1111,
 0x12DD,0x1111,0x17DD,0x1111,0x14DD,0x1111,0x14DD,0x1111,

 0x2FFF,0x9222,0x2FFF,0x9222,0x2FFF,0x9222,0x2FFF,0x9222,
 0xAFFF,0x9222,0xAFFF,0x9222,0x2FFF,0x9922,0x2FFF,0x9922,
 0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,
 0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,
 0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,
 0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,
 0x4444,0x7444,0x4444,0xD444,0x4444,0xE444,0x4444,0xE144,
 0x4444,0xE244,0x4444,0xDE44,0x4444,0xDDD4,0x4444,0xDDD4,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDEDD,0xDDDD,0x3EDD,0xDDDD,0x4DDD,
 0x147E,0x1111,0x744D,0x1111,0x744D,0x1111,0x7443,0x1111,
 0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,
 0x1111,0xF111,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xF111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0x2FFF,0x9922,0x2FFF,0x9922,0x2FFF,0x9922,0x2FFF,0x9922,
 0x2FFF,0x9922,0x2FFF,0x9922,0x2FFF,0x9922,0x2FFF,0x9222,

 0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,0xEEE9,0x055E,
 0xEEE9,0x055E,0xEEE9,0x0555,0xEEE9,0x5555,0xEEE9,0x555E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5000,0x0000,0x5500,0x5550,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x5555,0x0005,0x5555,0x0005,0x5555,0x5505,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5005,0x0000,0x5000,0x5555,0x0000,0x5555,0x5000,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,
 0xE550,0x99EE,0xE550,0x99EE,0xEE50,0x99EE,0xEE50,0x99EE,
 0xEE50,0x99EE,0xEE55,0x99EE,0xEE55,0x99EE,0xEE55,0x99EE,
 0x4444,0xDDD4,0x4444,0xDD07,0x4444,0xD000,0x4444,0xD000,
 0x0444,0x0000,0x5444,0x0000,0x0444,0x0000,0x0044,0x0000,
 0xDDDD,0x47DD,0xDDDD,0x43DD,0xDDDD,0x44DD,0xDDDD,0x447E,
 0xDDDE,0x443E,0xDED5,0x444D,0xDDE0,0x4447,0xDD00,0x4443,

 0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,
 0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,
 0x2FFF,0x9222,0x2FFF,0x9222,0x2FFF,0x9222,0x2FFF,0x9222,
 0x2FFF,0x9222,0x2FFF,0x9922,0xAFFF,0xE922,0x2AFF,0x9992,
 0xEEE9,0x55EE,0xEEE9,0x555E,0xEEE9,0x5555,0xEEE9,0x9E55,
 0x5EE9,0x9EE5,0x5E99,0x9EEE,0xEEEE,0xEEEE,0x9999,0x9999,
 0x5555,0x5555,0x5555,0xEE55,0x999E,0x9999,0x9999,0x9999,
 0x2222,0xE999,0x9999,0xEEE9,0xEEEE,0x9EEE,0x9999,0x9999,

 0x5555,0x55E5,0xEEEE,0x5555,0x9999,0xE909,0x9999,0x290E,
 0x9299,0x2950,0x9EEE,0x2295,0x9999,0x2221,0x2999,0xAAAC,
 0x5E55,0x5555,0x5D55,0x5555,0xEEEE,0x5EEE,0xE022,0x5EE9,
 0x5092,0xEEE9,0xE022,0xEEEE,0x9E22,0xE99A,0x1EAA,0x992A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEE55,0x555E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEE9,0x9999,0x9999,
 0xEE55,0x99EE,0xEE55,0x99EE,0xE555,0x99EE,0xE555,0x999E,
 0xEEEE,0x99EE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0x9999,0x9999,

 0x2229,0xFFFF,0x2229,0xFFFF,0x2229,0xFFFF,0x2229,0xFFFF,
 0x2222,0xFFFF,0xF229,0xFFFF,0x2299,0xFFFA,0x2999,0xFFF2,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x0E44,0x0000,0x0034,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xE500,0x4444,0x0000,0x4444,0x3000,0x4444,0x4000,0x4444,
 0x4000,0x4444,0x4450,0x4444,0x4450,0x4444,0x4470,0x4444,

 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xFF11,
 0x1111,0xAF11,0x1111,0xAAF1,0x1111,0xA661,0x6111,0x6666,
 0x22FF,0x9999,0x22AF,0x9992,0x22AF,0x2222,0x222A,0x2222,
 0xAAA2,0xAAAA,0xAAAA,0xAAAA,0x66AA,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAA2A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0x6AAA,0x6666,0x6666,0x6666,

 0xA229,0xAAAC,0x66A2,0x6AAD,0xA66A,0x6665,0xD66A,0x6665,
 0xC366,0x3333,0xC366,0x3333,0xC306,0x3333,0xC076,0x7777,
 0xC6AA,0x2AA6,0xC666,0xA666,0xCA66,0xA666,0xC666,0x6669,
 0x1333,0x663D,0x7333,0x663C,0x7333,0x603C,0x7777,0x607C,
 0x9999,0x9999,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x22AA,
 0xAA66,0xAAAA,0x6666,0xAA66,0x6666,0xAA66,0x6666,0x6666,
 0x9999,0x9999,0x9922,0x2229,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,

 0x9999,0xFF29,0x2222,0xFA22,0x2222,0xF222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0x6666,0x6666,0x6666,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x11FA,0x1111,0x1F6A,0x1111,0xFAA6,0x1111,0x6666,0x1116,
 0x1111,0x0441,0x1111,0x0441,0x1111,0x0041,0x1111,0x0541,
 0x1111,0x0041,0x1111,0x00D1,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x1000,0x1111,0x1111,0x1111,0x1111,

 0x4440,0x4444,0x4445,0x4444,0x4440,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x1111,0x1111,0x1111,0x1111,
 0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,0x7444,0x1111,
 0x7444,0x1111,0xD444,0x6111,0x1111,0x6661,0x1111,0x6666,
 0x6611,0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xCE66,0x6666,0x1C66,0x6666,0x9C66,0x6666,0x2C66,0x6666,
 0x1C66,0x6666,0x6C06,0x6666,0x6CD6,0x6666,0x6CC6,0x6666,
 0x6666,0x666C,0x6666,0x66EC,0x6666,0x660C,0x6666,0x661C,
 0x6666,0x66CC,0x6666,0x66C1,0x6666,0x66C9,0x6666,0x66CE,
 0x6666,0x1166,0x6666,0x1166,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,0x6666,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6111,0x1111,0x6611,0x1111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0x6611,0x6666,0x6661,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,
 0x6666,0x3666,0x6666,0x3666,0x6666,0x3066,0x6666,0x1766,
 0x6CC6,0x6666,0x62C6,0x6666,0x65C6,0x6666,0x33CD,0x3333,
 0x33C1,0x3333,0x33CC,0x3333,0x33CC,0x3333,0x33CC,0x3333,

 0x6666,0x60C6,0x6666,0x6FC6,0x6666,0x6CC6,0x3333,0x3CCC,
 0x3333,0x3CC3,0x3333,0x7CC3,0x3333,0x7CC3,0x3333,0xDC13,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6663,0x6666,
 0x6603,0x6666,0x6633,0x6666,0x6633,0x6666,0x6633,0x6666,
 0x6666,0x11F6,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0x1166,0x1111,
 0x1666,0x1111,0x1666,0x1111,0x6666,0x1111,0x6666,0x1166,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6611,0x6666,
 0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0066,0x6666,0x9666,0x6666,0xC666,0x6666,0xC666,
 0x6666,0xC666,0x6666,0xC066,0x6666,0xC066,0x6666,0xC166,
 0x77CC,0x7777,0x666C,0x6666,0x665C,0x6666,0x66AC,0x6666,
 0x661C,0x6666,0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,

 0x7777,0xCCD7,0x6666,0xCCE6,0x6666,0xCCE6,0x6666,0xCC66,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,
 0x6677,0x6666,0x6666,0x6666,0x6661,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x6661,0x6666,0x666C,0x6666,0x666C,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1166,0x1111,0x1666,0x1111,
 0x6666,0x1111,0x6666,0x1166,0x6666,0x1666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,0x1111,0x6666,
 0x6111,0x6666,0x6611,0x6666,0x6661,0x6666,0x6666,0x6666,

 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC06,
 0x6666,0xCC06,0x6666,0xCCC6,0x6666,0xCCC6,0x6666,0xCCC6,
 0x666C,0x6666,0x6661,0x6666,0x6662,0x6666,0x6669,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xCC66,0x6666,0xC166,0x6666,0xCF66,0x6666,0xCE66,
 0x6666,0xC966,0x6666,0xC266,0x6666,0xC166,0x6666,0xC666,
 0x666C,0x6666,0x660C,0x6666,0x660C,0x6666,0x669C,0x6666,
 0x66CC,0x6666,0x66CC,0x6666,0x66CC,0x6666,0x60CC,0x6666,

 0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,0x6666,0x1116,
 0x6666,0x1166,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6611,
 0x1111,0x6611,0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,
 0x6611,0x6666,0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xCCC0,0x6666,0x1CC0,0x6666,0x5CCC,0x6666,0x5CCC,
 0x6666,0x6CCC,0x6666,0x6CCC,0x0666,0x6CCC,0xD666,0x6CCC,
 0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,0x6666,0x1666,
 0x6666,0xD666,0x6666,0xE666,0x6666,0x0666,0x6666,0xA666,
 0x60CC,0x6666,0x61CC,0x6666,0x6CCC,0x6666,0x6CCC,0x6666,
 0x6CCC,0x6666,0xECCC,0x6666,0x0CCC,0x6666,0xECCC,0x6666,
 0x1166,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111F,0x1111,
 0x11FF,0x1111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x111F,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xAF11,0x1111,0xAA61,0x1111,0xAAAA,
 0x1111,0x6661,0x1111,0x6666,0x6F11,0x6666,0x6661,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x6AA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA6AA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC666,0x6CCC,0xC666,0x61CC,0xC666,0x6FCC,0xC066,0x65CC,
 0xC0A6,0x69CC,0xC1AA,0x66CC,0xCCAA,0x66CC,0xCCAA,0x66CC,

 0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,
 0xCCCC,0xA6A0,0xCCC1,0xAAA0,0xCCCD,0xAAA1,0xCCCE,0xAAAC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAA6A,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1F66,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111A,0x1111,0x1FAA,0x1111,0x6AAA,0x1111,0xAAAA,0xF1FA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0xFF11,0x1111,0xFFF1,0x1111,0x6FFF,0xF111,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6AA,0xFFFF,0xF222,0xFFFF,
 0x6222,0xFFFF,0x2299,0xFF6A,0x2999,0xFFA2,0x2999,0xF622,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6666,0x6FFF,0x222A,0xAFFF,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,
 0xFFFF,0x2F6F,0x6666,0x2266,0x2222,0x9992,0x2222,0x9999,
 0xAFFF,0xAAAA,0xAAFF,0xAAAA,0x222A,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0xA22A,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0x3DAA,0x2A22,0x77A2,0x2222,0x7722,
 0x2222,0x7702,0x2222,0x7772,0x9999,0x7779,0x9999,0x7779,
 0xCC0A,0x66CC,0xCC03,0x333C,0xCCD7,0x77DC,0xCC17,0x777C,
 0xCC17,0x777C,0xCC17,0x7771,0xCC17,0x7771,0x1C10,0x7771,
 0x6666,0x6666,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xCCCE,0xAAAC,0xCCCD,0xD311,0xCCC7,0x777C,0xCC17,0x7771,
 0xCC17,0x771C,0xCC17,0x771C,0xC117,0x7711,0x11D7,0x7711,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0x222A,0x2222,0x2222,
 0x2220,0x2222,0x222D,0x2222,0x9997,0x9999,0x9997,0x9999,
 0xAAAA,0xFFAA,0xAAAA,0xF2AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF26,0xFFFF,0x6222,0xFFFF,
 0x2222,0xFF66,0x2222,0x6662,0x9999,0x6299,0x9999,0x2999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF666,0xFFFF,0xFA22,0xFFFF,0xA222,0xFFFF,
 0x9999,0x6222,0x9999,0x2229,0x9999,0x2299,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xE999,0x9999,0xE999,0x9999,0xEE99,
 0x226F,0x2222,0x2222,0x9222,0x9222,0x9999,0x9999,0x5E99,
 0x9999,0x55EE,0xEEEE,0x5555,0x55EE,0x5555,0x5555,0x5555,
 0x9922,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x777E,0x9999,0x7770,0xEEEE,0x7770,0x5555,0x0000,
 0x5555,0x0555,0x5555,0x0555,0x5555,0xD555,0x5555,0xD555,

 0x111D,0x7771,0x111D,0x777D,0x111D,0x777D,0xF11D,0x0005,
 0xD11D,0x5550,0xDDDD,0x5550,0xDDDD,0x5550,0xDDDD,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,
 0xEEEE,0x5EEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x11D7,0x7711,0x1107,0x70D1,0x1D07,0x7DD1,0x1D00,0x0D11,
 0xDD55,0x5DD1,0xDD55,0x5DDD,0xDD55,0x5DDD,0xDD55,0x0DDD,

 0x9997,0x9999,0x99E7,0x9999,0xEE07,0xEEEE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2299,0x2222,0x99EE,0x9999,0x9EEE,0x9999,
 0x5555,0x999E,0x5555,0xEEE5,0x5555,0xE555,0x5555,0xE555,
 0xA222,0xFFFF,0xA222,0xFFFF,0xA222,0xFFFA,0x2229,0x2AA2,
 0x2299,0x2222,0x999E,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
};

const unsigned short arrow2Map[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2007,0x2007,
 0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,
 0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,0x2007,
 0x2008,0x2009,0x200A,0x200B,0x200C,0x200D,0x0000,0x0000,
 0x200E,0x200F,0x2010,0x2011,0x2012,0x2013,0x2014,0x2015,
 0x2015,0x2015,0x2015,0x2015,0x2015,0x2015,0x2015,0x2015,
 0x2015,0x2015,0x2015,0x2015,0x2015,0x2015,0x2015,0x2016,
 0x2017,0x2018,0x2019,0x201A,0x201B,0x201C,0x0000,0x0000,

 0x201D,0x201E,0x201F,0x2020,0x2021,0x2022,0x2023,0x2024,
 0x2025,0x2025,0x2025,0x2025,0x2025,0x2025,0x2025,0x2025,
 0x2025,0x2025,0x2025,0x2025,0x2025,0x2026,0x2027,0x2028,
 0x2029,0x202A,0x202A,0x202A,0x202A,0x202B,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x202C,0x202D,
 0x202E,0x202F,0x2030,0x2030,0x2030,0x2030,0x2030,0x2030,
 0x2030,0x2030,0x2030,0x2030,0x2031,0x2032,0x2033,0x2034,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2035,0x2036,
 0x2037,0x2038,0x2039,0x2030,0x2030,0x2030,0x2030,0x2030,
 0x2030,0x2030,0x2030,0x203A,0x203B,0x203C,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x203D,0x203E,
 0x203F,0x2040,0x2041,0x2042,0x2043,0x2044,0x2045,0x2046,
 0x2047,0x2047,0x2048,0x2049,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2440,0x204A,
 0x204B,0x2040,0x204C,0x204D,0x204E,0x204F,0x2050,0x2050,
 0x2051,0x2052,0x2053,0x2054,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2440,0x2055,
 0x2056,0x2057,0x2454,0x2058,0x2059,0x0000,0x0000,0x0000,
 0x0000,0x205A,0x205B,0x205C,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2440,0x205D,
 0x205E,0x205F,0x2454,0x2060,0x2061,0x0000,0x0000,0x0000,
 0x0000,0x2062,0x205B,0x2054,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2440,0x2063,
 0x2064,0x2065,0x2066,0x2067,0x2068,0x2069,0x206A,0x206B,
 0x206C,0x206D,0x205B,0x242B,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2440,0x206E,
 0x206F,0x2070,0x2454,0x2071,0x2072,0x2073,0x2074,0x2075,
 0x2076,0x2077,0x2078,0x2079,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x283D,0x207A,
 0x207B,0x2070,0x207C,0x207D,0x207E,0x207F,0x2080,0x2081,
 0x2082,0x2083,0x2084,0x2085,0x202A,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2086,0x2087,
 0x2088,0x2089,0x208A,0x208B,0x208B,0x208B,0x208C,0x208D,
 0x208B,0x208B,0x208B,0x208E,0x208F,0x202A,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,
 0x2090,0x2091,0x208B,0x208B,0x208B,0x2092,0x2093,0x2094,
 0x2095,0x208B,0x208B,0x208B,0x2096,0x2097,0x202A,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x2098,
 0x2099,0x208B,0x208B,0x208B,0x208B,0x209A,0x209B,0x209C,
 0x209D,0x208B,0x208B,0x208B,0x208B,0x2499,0x209E,0x202A,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x202A,0x202A,0x202A,0x202A,0x202A,0x202A,0x209F,0x2099,
 0x208B,0x208B,0x208B,0x208B,0x208B,0x20A0,0x20A1,0x20A2,
 0x20A3,0x208B,0x208B,0x208B,0x208B,0x208B,0x208B,0x20A4,
 0x20A5,0x202A,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,

 0x202A,0x202A,0x202A,0x202A,0x20A6,0x20A7,0x208B,0x208B,
 0x208B,0x208B,0x208B,0x208B,0x208B,0x20A8,0x208B,0x20A9,
 0x20AA,0x208B,0x208B,0x208B,0x208B,0x208B,0x208B,0x208B,
 0x20AB,0x20AC,0x202A,0x202A,0x202A,0x202A,0x0000,0x0000,
 0x20AD,0x202A,0x202A,0x20AE,0x20AF,0x20B0,0x20B0,0x20B0,
 0x20B0,0x20B0,0x20B0,0x20B1,0x20B2,0x20B3,0x208B,0x20B4,
 0x20B5,0x20B6,0x20B0,0x20B0,0x20B0,0x20B0,0x20B0,0x20B0,
 0x20B0,0x20B7,0x20B8,0x202A,0x202A,0x20B9,0x0000,0x0000,

 0x20BA,0x20BB,0x20BC,0x20BD,0x20BE,0x20BE,0x20BE,0x20BE,
 0x20BE,0x20BE,0x20BE,0x20BF,0x20C0,0x20C1,0x20C2,0x20C2,
 0x20C3,0x20C4,0x20BE,0x20BE,0x20BE,0x20BE,0x20BE,0x20BE,
 0x20BE,0x20BE,0x20C5,0x20C6,0x20C7,0x20C8,0x0000,0x0000,
 0x20C9,0x20CA,0x20CB,0x20CC,0x20CC,0x20CC,0x20CC,0x20CC,
 0x20CC,0x20CC,0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,0x20D2,
 0x20D3,0x20D4,0x24CD,0x20CC,0x20CC,0x20CC,0x20CC,0x20CC,
 0x20CC,0x20CC,0x20CC,0x20CC,0x20D5,0x20D6,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrow2Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
