# 1 "arrowRight4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrowRight4.c"
# 18 "arrowRight4.c"
const unsigned short arrowRight4Tiles[3728] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9995,0x5559,0x9229,0x5599,0x2222,0x5922,0x2AAA,0x9222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x9955,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x9999,0x2229,0x9922,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xE555,0x5599,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x5559,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x99E5,0x9555,0x2222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5599,0x5555,0x9222,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x9295,0x9555,0x2229,0x9955,0x22D2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5559,0x5555,0x5999,0x5555,0x9922,0x5555,
 0xAFFF,0x922A,0xFFFF,0x22AF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x2222,0x2222,0xFFAA,0xAAAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAA22,0x222A,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9992,0x9999,0x9222,0x9999,0x222A,0x2222,0x2AAF,0x2222,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9222,0x9999,
 0x2222,0x9992,0xAFFF,0x2222,0xFFFF,0x2FAF,0xFFFF,0x2FFF,

 0x9999,0x5559,0x9999,0x5999,0x9999,0x9999,0x2999,0x9222,
 0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x9995,0x9999,0x9999,0x9999,0x9992,0x9999,
 0x9222,0x9999,0x2222,0x9922,0x2222,0x9222,0x2222,0x2222,
 0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x2292,0x2222,

 0x5555,0x5555,0x9999,0x9999,0x9999,0x9999,0x9999,0x2229,
 0x2299,0xFF6A,0xFA29,0xFFFF,0xFF62,0xFFFF,0xFFF6,0xFFFF,
 0x9955,0x5555,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xAAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x9999,0x9999,0x9222,0x2299,0x2222,0x2222,
 0x222A,0xFA22,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2295,0xFF62,0x6222,0xFFFF,0xFF22,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x226F,0x5599,0x2FFF,0x9992,0xFFFF,0x2222,0xFFFF,0x226F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2999,0x2222,0x2229,0x2222,0x2222,0x2222,0x2222,0xAAAA,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFFF,0x11FF,
 0x9222,0x5555,0x2222,0x5559,0x2222,0x5559,0x2A22,0x5592,
 0xFFF6,0x5226,0xFFFF,0x9AFF,0x1111,0x2F11,0x1111,0xA111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0xFF11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFF1,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF11,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF1,0xFFFF,
 0xFF11,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x2222,0x222A,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0xFFFF,0x111F,
 0x2222,0x2A22,0x2222,0x6A22,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0xFDFF,0x1111,0xFFFF,
 0x2222,0x2222,0x222A,0x2222,0x22AA,0x2222,0x26AF,0x2222,
 0xAFFF,0xA22A,0xFFFF,0xA22A,0xFFFD,0xAAAA,0xFFFF,0xAAA6,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xFAA2,0x2222,0xFFAA,0xA222,0xFF6A,0xAA22,0xFFF6,
 0xAA22,0xFFFF,0xF6A2,0xFFFF,0xFF6A,0xFFFF,0x11F6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,
 0x1FFF,0x1111,0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0x1111,0x1FFF,0x1111,
 0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x111F,
 0xFFFF,0x1111,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF1FF,0xFFFF,
 0xF111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x16FF,0xFFFF,0x1DFF,0xFFFF,0x1DFF,0xD77D,
 0xB7FF,0xDDDD,0x47FF,0xDD22,0x476F,0xD22D,0x4711,0xD224,
 0xFF11,0x1111,0xDFFF,0xDDDD,0xF11F,0x1FFF,0xDDDD,0xD7DD,
 0xDDDD,0x7D22,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,

 0x1111,0xFFF1,0xBBBB,0xBBBB,0x4444,0x4444,0x444B,0x4444,
 0x4447,0x4444,0x444D,0x4444,0x447D,0x4444,0x4477,0x4444,
 0xFFFF,0xAA66,0xBBBB,0x6BBB,0x4444,0x1444,0x4444,0xF444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA61,0xAAAA,
 0xA111,0xAAAA,0x1111,0xAAAA,0x1111,0xAA11,0x1111,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x11AA,0xAAAA,0x1116,
 0xFAAA,0x1111,0x16AA,0x1111,0x116A,0x1111,0x1111,0x1111,
 0x111F,0xFFFF,0x1111,0x1F11,0x1111,0x1F11,0x1111,0x1FF1,
 0x1111,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFF1,0xFFFF,0xFF11,0xFFFF,0xF111,0xFFFF,0x1111,0xFFFF,
 0x1111,0xFFF1,0x1111,0xFFF1,0x1111,0xFF11,0x1111,0xFF11,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF11F,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0x1FFF,0x1111,0x1FFF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,
 0xFF11,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4711,0xDD24,0x4711,0x77B4,0x4711,0xDD44,0x4711,0xD744,
 0x4711,0xD444,0x4711,0xD444,0x4711,0x7444,0x4711,0x4444,

 0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x44D2,0x4444,0x47DD,0x4444,0x47DD,0x4444,0xBDDD,0x4444,
 0x77DD,0x4444,0xDDDD,0x4444,0x7DDD,0x4443,0xDDDD,0x4447,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0xAAA6,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,0x1111,0xAAA1,
 0x1111,0xAA11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x11AA,0xAAAA,0x111A,
 0xAAAA,0x1AAA,0xAAAA,0x166A,0x6AAA,0x1111,0x11AA,0x1111,
 0x1116,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x111F,0xFFF1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0x111F,0x1FF1,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,
 0x77D2,0xDDDD,0xD7DB,0xDDDD,0xDDD4,0xDDDD,0xDD74,0xDDDD,
 0x7DB4,0xDDD7,0x7D44,0xDDDD,0x7744,0xDDDD,0xD444,0xDDDD,

 0xDDDD,0x4447,0xDDDD,0x4477,0xDDDD,0x447D,0xDDDD,0x442D,
 0xDDDD,0x477D,0xDDDD,0x42DD,0xDDDD,0x3DDD,0xDDDD,0x72DD,
 0x6111,0xA222,0x1111,0x222F,0x1111,0x26F1,0x1111,0x6F11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0xAAAA,0xAAAA,0xAAA2,0x2AAA,0x2222,0x2222,0x2222,0x9922,
 0x9226,0x9999,0x75FF,0x7777,0x7EFF,0x7773,0x7EFF,0x7EEE,
 0xAAAA,0xAAAA,0x2222,0x2AAA,0x2222,0x2222,0x2229,0x2222,
 0x9999,0x2229,0x0577,0x5550,0x7777,0x7777,0x7EEE,0x7777,

 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9992,0x9999,0x5555,0x5555,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xA222,0xAAAA,0x2222,0x2222,0x2222,0x9222,
 0x9999,0x9999,0x2999,0x9922,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x9999,
 0x9999,0x9222,0x9222,0x9999,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9922,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x7777,0x7277,0x7777,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x5E77,0xEEEE,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x9922,0x9999,0x6222,
 0x9999,0xFF29,0x9999,0xFF62,0xEEEE,0xFFFF,0x7777,0xFFFA,
 0xAAAA,0x1111,0x69AA,0x1111,0x1F62,0x1111,0x11FF,0x1111,
 0x111F,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,
 0x4711,0x4444,0x4711,0x4444,0x4711,0x4444,0x4E11,0x4444,

 0x7444,0xDDDD,0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0xDD72,
 0x4444,0xDDDB,0x4444,0xDDD4,0x4444,0xDD74,0x4444,0xDD44,
 0xDDDD,0x2DDD,0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x1444,0x4443,0x1444,0x444D,0x1444,0x444D,0x1444,
 0x447D,0x1444,0x447D,0x1444,0x4BDD,0x1444,0x47DD,0x1444,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,

 0x72FF,0xE773,0x72FF,0x7733,0x32FF,0x7773,0x32FF,0x7773,
 0x3FFF,0x7773,0x3FFF,0x7773,0x3DFF,0x7773,0x3DFF,0x7773,
 0xEEEE,0x7EEE,0xEEEE,0x77EE,0x555E,0x7775,0x5552,0x777E,
 0xEE52,0x7777,0x77EE,0xE777,0x7779,0x5EE7,0x7779,0x55E7,
 0x7333,0xEEEE,0x7777,0xEEEE,0xE777,0x5555,0x5E77,0x5555,
 0x55EE,0x5555,0x5055,0x0555,0x0005,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x777E,0xEE77,0x77EE,0xE777,0x7EE5,0x7777,0xE555,0x777E,
 0x0000,0x7EE5,0x0000,0xE500,0x0000,0x5000,0x0000,0x5000,
 0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0x555E,0x7755,
 0x55E7,0x7755,0x5E77,0x7755,0xE7EE,0x7795,0x77E5,0x779E,
 0x7777,0xFFFD,0xE377,0xFFFD,0x2337,0xFFFF,0x2337,0xFFFF,
 0x2337,0xFFF6,0x2337,0xFFFF,0x2337,0xFFFA,0x2337,0xFFFD,

 0x11FF,0x1111,0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x4444,0xD744,0x4444,0xDD44,0x4444,0xD444,0x4444,0x2444,
 0x4444,0x1444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xD7DD,0xDDDD,0xD7DD,0xDDDD,0xD2DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD7E,0xDDDD,0xDDEB,0xDDDD,
 0x422D,0x1444,0x372D,0x1444,0x222D,0x1444,0x72DD,0x1444,
 0xD2DD,0x1447,0xDDDD,0x1447,0xDDDD,0x14B7,0xDDDD,0x147D,

 0x3DFF,0x7773,0x3DFF,0x7773,0x3DFF,0x7773,0x3DFF,0x7333,
 0x3DFF,0x7333,0x3DFF,0x7333,0x3DFF,0x7733,0x37FF,0x7773,
 0x7777,0x55EE,0x7777,0x555E,0xE777,0x5555,0xEE77,0x5555,
 0x5EE7,0x5555,0x5EE7,0x5555,0x55EE,0x5555,0x55E9,0x5555,
 0x0000,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,0x0000,0x0000,
 0x77E5,0x77E7,0x7755,0x7777,0x7E55,0x7777,0xEE55,0x7777,
 0xEE55,0x7777,0xE555,0x7777,0xE555,0x77EE,0xE555,0x77EE,

 0x2337,0xFFF2,0x2337,0xFFFA,0x2337,0xFFF2,0x2337,0xFFFD,
 0x2333,0xFFFD,0x2333,0xFFF2,0x2333,0xFFF2,0x2733,0xFFF2,
 0x111F,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x11FF,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2274,0xDDDD,0x2774,0xDDDD,0x2E44,0xDDDD,0x7E44,0xDDD2,
 0xE7D4,0xDD7E,0xE774,0xD7EE,0xEEEB,0x7EEE,0xEEE3,0xEE77,

 0xDDDD,0x14DD,0xDDDD,0x1377,0xDDDD,0x17DD,0xDDDD,0x127D,
 0xDDDD,0x177D,0xDDDD,0x142D,0xDDDD,0x147D,0xDD77,0x1477,
 0x37FF,0xE773,0x37FF,0x5773,0x37FF,0xE773,0x3EFF,0xE773,
 0x3EFF,0x7773,0x3EFF,0x7773,0x3EFF,0xE773,0x37FF,0xE773,
 0x55E9,0x5555,0x55E2,0x5555,0x55E2,0x5555,0x55E2,0x5555,
 0x55E7,0x5555,0x5EE7,0x5555,0x5EE2,0x5555,0x5EE2,0x5555,
 0x5555,0x77EE,0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,
 0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,

 0x2337,0xFFF2,0x2337,0xFFFD,0x2337,0xFFFD,0x2737,0xFFFD,
 0x2737,0xFFFA,0x2737,0xFFFA,0x2737,0xFFFA,0x2737,0xFFFA,
 0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x11FF,0x1111,0x11FF,0x1111,0x111F,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x7444,0x4444,0xE444,
 0x4444,0xEB44,0x4444,0xE744,0x4444,0x7E44,0x4444,0xEEB4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7777,0x1447,0x77EE,0x1447,0xEEEE,0x1447,0x7EEE,0x1444,
 0x7EEE,0x1444,0x37EE,0x1444,0x47EE,0x1444,0x4EEE,0x1444,
 0x1111,0xFFF1,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x37FF,0x9773,0x37FF,0x9773,0x33FF,0x9773,0x33FF,0x9773,
 0x33FF,0x2773,0x33FF,0x2773,0x33FF,0x2773,0x33AF,0x2773,
 0x5EE2,0x5555,0x5EE9,0x5555,0x5EE9,0x5555,0x5599,0x5555,
 0x5599,0x5555,0x5599,0x5555,0x5599,0x5555,0x5EE9,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x5500,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x5005,0x5555,0xEE05,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0500,0x0000,0x0005,0x5555,0x50EE,0x5555,0x5055,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x77E5,0x5555,0x7755,0x5555,0x7755,0x5555,0x7755,
 0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,0x5555,0x77E5,
 0x2737,0xFFF2,0x2E33,0xFFFD,0x2533,0xFFFD,0x2533,0xFFFD,
 0x2533,0xFFFD,0x2533,0xFFFD,0x2533,0xFFFD,0x2733,0xFFFD,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x4444,0xEE74,0x4444,0xEEE4,0x4444,0xE7EB,0x4444,0xEEEE,
 0xB444,0xEEE5,0xB444,0xEEE5,0x0444,0xEE55,0x5444,0xEE55,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0x47EE,0x1444,0x44EE,0x1444,0x447E,0x1444,0x443E,0x1444,
 0x444E,0x1444,0x444E,0x1444,0x444B,0x1444,0x4444,0x1444,
 0x33FF,0x2773,0x33FF,0x2773,0x33FF,0x2E73,0x33DF,0x2E73,
 0x332F,0x2E73,0x33FF,0x7E73,0x331F,0x5573,0x331F,0x5573,
 0x55E9,0x5555,0x5559,0x5555,0x5559,0x5555,0x5559,0x9555,
 0x5559,0x9555,0x5559,0x9555,0x5959,0x5555,0x5992,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x9995,0x9999,0x9999,0x9999,
 0x9999,0x5999,0x9999,0x5559,0x5555,0x9555,0x9999,0x9999,
 0x5555,0x55E5,0x5555,0x5555,0x9999,0x5909,0x9999,0x9955,
 0x9999,0x9950,0x9555,0x2295,0x9999,0x2221,0x2299,0xAAA1,
 0x5E55,0x5555,0x5D55,0x5555,0x5755,0x5555,0x5599,0x5559,
 0x5599,0x5559,0x5522,0x5555,0x2522,0x592A,0x17AA,0x992A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9555,0x5559,0x9999,0x9999,

 0x5555,0x7755,0x5555,0x7755,0x5555,0x7755,0x5555,0x77E5,
 0x5555,0x77E5,0x5555,0x7775,0x5555,0x7779,0x9999,0x77E9,
 0x2233,0xFFFD,0x2233,0xFFFF,0x2233,0xFFFF,0x2237,0xFFFF,
 0x2237,0xFFFF,0xAD37,0xFFFF,0xAD33,0xFFFF,0xA233,0xFFFF,
 0x5D44,0xE555,0x5044,0x5555,0x55B4,0x5555,0x00D4,0x0555,
 0x0004,0x0555,0x5554,0x5555,0x5553,0x5555,0x5550,0x5555,
 0xEE7E,0xEEEE,0xEEEE,0xBEEE,0xEEEE,0x4E7E,0xEEE5,0x47EE,
 0xEE50,0x44EE,0xEE55,0x44EE,0xE555,0x447E,0x5555,0x444E,

 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0xA111,0x1111,0x6611,
 0x331F,0x9573,0x33FF,0x2573,0x33F1,0x2533,0x33DF,0x2533,
 0x332F,0x2273,0x9AA6,0xAAA2,0xDAAA,0xAAAD,0x6666,0x6666,
 0x9922,0x9999,0x9222,0x9999,0x2222,0x2222,0x2A2A,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0x6AAA,0x6666,0x6666,0x6666,

 0xA229,0xAAA1,0x66A2,0x6AAD,0xA66A,0x6660,0x266A,0x1119,
 0x1D66,0x3DDD,0x1366,0x3333,0x1306,0x3333,0x10E6,0x7777,
 0x16AA,0x2AA6,0x1666,0xA666,0x1A66,0xA666,0x1111,0x6662,
 0x7333,0x66DD,0xE333,0x6631,0xE333,0x6031,0xE777,0x6071,
 0x9992,0x9999,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x22AA,
 0xAA66,0xAAAA,0x6666,0xAA66,0x6666,0xAA66,0x6666,0x6666,
 0x9999,0x7999,0x2999,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,

 0xAA33,0xFFFF,0x2222,0xFFFF,0x9222,0xFFF2,0xA222,0xFFAA,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0x6666,0x6666,
 0x11FF,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x111F,0x1111,0x111A,0x1111,0x1666,0x1111,
 0x4711,0x4444,0x4711,0x7444,0x4711,0x0444,0x4711,0x5B44,
 0x4711,0x5744,0x4711,0x5544,0x4711,0x55B4,0x4711,0x5574,
 0x5555,0x4445,0x5555,0x4447,0x5555,0x444B,0x0555,0x4444,
 0x3555,0x4444,0xB555,0x4444,0x4E55,0x4444,0x4355,0x4444,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,0x1111,0x6666,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1566,0x6666,0x1166,0x6666,0x9166,0x6666,0x9166,0x6666,
 0x6166,0x6666,0x6106,0x6666,0x61D6,0x6666,0x6116,0x6666,

 0x6666,0x6661,0x6666,0x6651,0x6666,0x6651,0x6666,0x6611,
 0x6666,0x6611,0x6666,0x6611,0x6666,0x6612,0x6666,0x6615,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0x1166,0x1111,0x1166,0x1111,0x6666,0x1111,
 0x4711,0x5504,0x4711,0x555B,0x4711,0x555E,0x4711,0x5555,
 0xB711,0x5555,0xE711,0x5550,0x5711,0x5555,0x0E11,0x0000,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x0555,0x0000,0x0500,
 0x4B55,0x4444,0x4455,0x4444,0x4435,0x4444,0x4445,0x4444,
 0x444E,0x4444,0x4443,0x4444,0x4444,0x4444,0xBBBB,0xBBBB,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0xBBBB,0x1BBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6111,0x1111,0x6611,0x1111,0x6661,0x1111,0x6666,

 0x6111,0x6666,0x6611,0x6666,0x6611,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,
 0x6666,0x3666,0x6666,0x3666,0x6666,0x3066,0x6666,0x7766,
 0x6116,0x6666,0x6216,0x6666,0x6516,0x6666,0xDD17,0xDDDD,
 0x331D,0x3333,0x3311,0x3333,0x3311,0x3333,0x3311,0x3333,
 0x6666,0x6016,0x6666,0x6D16,0x6666,0x6116,0xDDDD,0xD111,
 0x3333,0x3113,0x3333,0x3113,0x3333,0xE113,0x3333,0x71F3,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,
 0x66E3,0x6666,0x6633,0x6666,0x6633,0x6666,0x6633,0x6666,
 0x6666,0x1111,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1166,0x1111,0x1666,0x1111,0x6666,0x1116,0x6666,0x1166,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6611,0x6666,

 0x1611,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x5566,0x6666,0x2666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x1666,0x6666,0x1566,0x6666,0x1066,0x6666,0x1F66,
 0xEE11,0xEEEE,0x66D1,0x6666,0x6651,0x6666,0x66A1,0x6666,
 0x6611,0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,
 0xEEEE,0x117E,0x6666,0x1156,0x6666,0x1156,0x6666,0x1166,
 0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,

 0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x666F,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0x1666,0x1111,
 0x6666,0x1111,0x6666,0x1166,0x6666,0x1666,0x6666,0x1666,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,0x1111,0x6661,
 0x6111,0x6666,0x6611,0x6666,0x6661,0x6666,0x6666,0x6666,

 0x6666,0x1166,0x6666,0x1166,0x6666,0x1166,0x6666,0x1106,
 0x6666,0x1156,0x6666,0x1116,0x6666,0x1116,0x6666,0x1116,
 0x6661,0x6666,0x6661,0x6666,0x6662,0x6666,0x6669,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1166,0x6666,0x1166,0x6666,0x1D66,0x6666,0x1566,
 0x6666,0x1966,0x6666,0x1266,0x6666,0x1F66,0x6666,0x1666,
 0x6661,0x6666,0x6651,0x6666,0x6601,0x6666,0x6621,0x6666,
 0x6611,0x6666,0x6611,0x6666,0x6611,0x6666,0x6011,0x6666,

 0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,0x6666,0x1111,
 0x6666,0x1116,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1111,0x6111,0x1111,0x6661,0x1111,0x6661,0x1111,0x6666,
 0x6111,0x6666,0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1110,0x6666,0xF115,0x6666,0x5111,0x6666,0x9111,
 0x6666,0x6111,0x6666,0x6111,0x0666,0x6111,0xE666,0x6111,

 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0xF666,
 0x6666,0xD666,0x6666,0x5666,0x6666,0xE666,0x6666,0xA666,
 0x6011,0x6666,0x6D11,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0xE111,0x6666,0x0111,0x6666,0x5111,0x6666,
 0x1166,0x1111,0x1666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1116,0x1111,0x1166,0x1111,0x1666,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11FF,0x1111,
 0x1FFF,0x1111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0xAF11,0x1111,0xAA61,0xF111,0xAAAA,
 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6661,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x6AA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA6AA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1666,0x6111,0x1666,0x6111,0x1666,0x6D11,0x1066,0x6511,
 0x10A6,0x6911,0x1DAA,0x6611,0x11AA,0x6611,0x11AA,0x6611,
 0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,
 0x1111,0xA6A0,0x111F,0xAAA0,0x1112,0xAAA1,0x1115,0xAAA1,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAA6A,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1F66,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111A,0x1111,0x1FAA,0x1111,0xAAAA,0x1111,0xAAAA,0xF1FA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0xFF11,0x1111,0xFFFF,0x1111,0x6FFF,0xF111,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6AA,0xFFFF,0xF222,0xFFFF,
 0x6222,0xFFFF,0x2299,0xFF6A,0x2299,0xFFA2,0x2999,0xF622,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6666,0x6FFF,0x222A,0xAFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,
 0xFFFF,0x2F6F,0x6666,0x2266,0x2222,0x9992,0x2222,0x9999,

 0xAFFF,0xAAAA,0xAAFF,0xAAAA,0x222A,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0xA22A,0x2222,0x2222,
 0x9929,0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xD7AA,0x2A22,0x33A2,0x2222,0x7322,
 0x9299,0x7359,0x9999,0x77E9,0x9999,0x7779,0x9999,0x7779,

 0x110A,0x6611,0x11E3,0x33F1,0x1177,0x3371,0x11F7,0x33E1,
 0x11F7,0x33E1,0x11F7,0x77E1,0x11FE,0x777F,0xF1D5,0x777D,
 0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,0x3333,0x7333,
 0x3333,0x7333,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1115,0xAAA1,0x1117,0x7371,0x1117,0x33E1,0x11F7,0x73E1,
 0x11F7,0x3371,0x11D7,0x77F1,0x1FD7,0x77DF,0xFFD7,0x77DF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0x222A,0x2222,0x2222,
 0x9925,0x2992,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0xAAAA,0xFFAA,0xAAAA,0xF2AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF26,0xFFFF,0x6222,0xFFFF,
 0x2222,0xFF66,0x9999,0x6669,0x9999,0x6299,0x9999,0x2999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF666,0xFFFF,0xFA22,0xFFFF,0xA222,0xFFFF,
 0x2999,0x6222,0x9999,0x2222,0x9999,0x2229,0x9999,0x2299,
 0x9999,0x9999,0x9999,0x5999,0x9999,0x5999,0x9999,0x5599,
 0x226F,0x2222,0x2222,0x2222,0x2222,0x2222,0x9992,0x5599,
 0x9999,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9922,0x9999,0x9992,0x9999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0xE775,0x9999,0xEE70,0x5555,0xEEE0,0x5555,0x0000,
 0x5555,0x0555,0x5555,0x5555,0x5555,0x7555,0x5555,0x7555,
 0xFFD7,0x777D,0xDFDD,0x77E7,0xDDDD,0xEEE7,0xDDDD,0x0005,
 0xDDDD,0x5550,0xDDD7,0x5555,0x7DD7,0x5550,0x7DD7,0x5555,
 0x7777,0x7777,0x7777,0x7777,0xEEEE,0xEEEE,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0xE777,0xEEEE,0xEEEE,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFF7E,0x7EDF,0xDD5E,0xEEDD,0xDD0E,0xE7DD,0xDD00,0x07DD,
 0xD755,0x57DD,0xD755,0x57DD,0xD755,0x57DD,0x7755,0x077D,
 0x9997,0x9999,0x9997,0x9999,0x550E,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2229,0x2222,0x2955,0x2222,0x9555,0x9999,
 0x5555,0x9995,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xA222,0xFFFF,0xA222,0xFFFF,0xA222,0xFFFA,0x2222,0x2AA2,
 0x2229,0x2222,0x9995,0x9999,0x5555,0x5555,0x5555,0x5555,
};

const unsigned short arrowRight4Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0007,0x0008,0x0009,0x000A,0x0000,0x0000,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,
 0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x0000,0x0000,

 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0028,0x0029,0x002A,0x002B,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0033,0x0033,0x0033,0x0033,0x0033,0x0033,
 0x0033,0x0033,0x0033,0x0033,0x0033,0x0034,0x0035,0x002C,
 0x0036,0x0037,0x0038,0x0039,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x002C,0x003F,0x0040,0x0033,0x0033,0x0033,0x0033,0x0033,
 0x0033,0x0033,0x0033,0x0041,0x0042,0x002C,0x002C,0x002C,
 0x0043,0x0044,0x0045,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x0046,0x0047,0x0048,0x003E,
 0x002C,0x002C,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x0053,0x0054,0x0055,0x0056,
 0x002C,0x002C,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x0046,0x0061,0x0062,0x0063,
 0x002C,0x002C,0x0057,0x0064,0x0065,0x0066,0x0000,0x0000,
 0x0000,0x0067,0x0068,0x0069,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x0046,0x006A,0x006B,0x006C,
 0x002C,0x002C,0x0057,0x006D,0x006E,0x0000,0x0000,0x0000,
 0x0000,0x006F,0x0070,0x0071,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x0046,0x0072,0x0073,0x0074,
 0x002C,0x002C,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,
 0x007B,0x007C,0x007D,0x007E,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x0046,0x007F,0x0080,0x0081,
 0x002C,0x002C,0x0057,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x007E,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x0046,0x008A,0x008B,0x003E,
 0x002C,0x002C,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x0096,0x0006,0x0097,0x003E,
 0x002C,0x0098,0x0099,0x009A,0x009A,0x009A,0x009B,0x009C,
 0x009A,0x009A,0x009A,0x009D,0x009E,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x009F,0x00A0,0x00A1,0x00A2,
 0x00A3,0x00A4,0x009A,0x009A,0x009A,0x00A5,0x00A6,0x00A7,
 0x00A8,0x009A,0x009A,0x009A,0x00A9,0x00AA,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x00AB,
 0x00AC,0x009A,0x009A,0x009A,0x009A,0x00AD,0x00AE,0x00AF,
 0x00B0,0x009A,0x009A,0x009A,0x009A,0x00B1,0x00B2,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x00B3,0x04B1,
 0x009A,0x009A,0x009A,0x009A,0x009A,0x00B4,0x00B5,0x00B6,
 0x00B7,0x009A,0x009A,0x009A,0x009A,0x009A,0x009A,0x00B8,
 0x00B9,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x04B9,0x00BA,0x009A,0x009A,
 0x009A,0x009A,0x009A,0x009A,0x009A,0x00BB,0x009A,0x00BC,
 0x00BD,0x009A,0x009A,0x009A,0x009A,0x009A,0x009A,0x009A,
 0x00BE,0x00BF,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x00C0,0x002C,0x002C,0x00C1,0x00C2,0x00C3,0x00C3,0x00C3,
 0x00C3,0x00C3,0x00C3,0x00C4,0x00C5,0x00C6,0x009A,0x00C7,
 0x00C8,0x00C9,0x00C3,0x00C3,0x00C3,0x00C3,0x00C3,0x00C3,
 0x00C3,0x00CA,0x00CB,0x002C,0x002C,0x00CC,0x0000,0x0000,

 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D1,0x00D1,0x00D1,
 0x00D1,0x00D1,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D1,0x00D1,0x00D1,0x00D1,0x00D1,0x00D1,
 0x00D1,0x00D1,0x00D9,0x00DA,0x00DB,0x00DC,0x0000,0x0000,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E0,0x00E0,0x00E0,0x00E0,
 0x00E0,0x00E0,0x00E0,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E0,0x00E0,0x00E0,0x00E0,0x00E0,0x00E0,
 0x00E0,0x00E0,0x00E0,0x00E0,0x00E7,0x00E8,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrowRight4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
