# 1 "bg1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bg1.c"
# 18 "bg1.c"
const unsigned short bg1Tiles[3024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0x333F,0xFFFF,0x33FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xAAAA,0xAAAA,0xBBAA,0xAABB,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33F9,0x3333,
 0x3F99,0x3333,0xF999,0xFFFF,0x9AAA,0xFFF9,0xAAAA,0xFFAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xC333,0x3333,0xCC33,
 0x3333,0xCCC3,0xFFFF,0xCCCC,0xCFFF,0xCCCC,0xCC9F,0xCCCC,
 0xCC33,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xBBCC,0xBBBB,0xBBBB,0xBBBB,0xB22B,
 0xAAAA,0xAAAA,0xAAAA,0xBBAA,0xAAAA,0xBBBB,0xBBBC,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB2B,0x2B22,
 0xBBBA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BB2,0x22BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2BB,0xB22B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0x2BB2,
 0x9999,0xFFFF,0x99BB,0x9F99,0x9BBB,0x9999,0xBBBB,0x999B,
 0xBBBB,0x99BB,0xBBBB,0x9BBB,0xBBBB,0xBBBB,0x22B2,0xB2BB,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x97CB,0x7779,

 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x7777,0x7777,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x7999,0x9777,0x7777,0x7777,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xC999,0x7777,0xBB79,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0xC999,0x9999,0xCC99,
 0x9999,0xCCC7,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xBBBB,0xCBBC,

 0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBCBB,0xBCCB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBCC,0xCBBC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBBC,0xCCCB,
 0xBBBB,0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCB22,0x7779,0xB222,0x777C,0x2222,0x7752,0x2222,0xC222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7775,0x7777,0x7722,0x7777,0x7BBB,0x7777,0xCCBB,0x777C,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xB777,0x7777,0x2BC7,
 0x7777,0xBBBC,0x5777,0xBBBB,0xBB77,0xBBBB,0xBBC7,0xBBBB,
 0x2227,0xBBBB,0x222B,0xBB22,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2B22,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2BB2,0x2222,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0xB22B,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BB2,0xB2B2,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0xCCCC,0x7CCC,0xBBBC,0xCCBB,0xCBBB,0xBBCC,0xBBBB,0xBCCB,
 0xBBB2,0xCCBB,0xBB22,0xCCBB,0x2222,0xBBB2,0x2222,0xBBC2,

 0x7777,0x7777,0x7777,0x7777,0x77BC,0x7777,0x5BBC,0x7777,
 0xBCCC,0x775B,0xBBCC,0x75BB,0xBBBB,0x5BBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x755B,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xC777,0x7777,0xBB77,
 0x7777,0x7777,0x7777,0xC777,0x7777,0xC5C7,0x7777,0xCCCC,
 0xCC77,0xCCCC,0xB557,0xCCCC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xCC77,0x2CCC,0xCCCC,0x2BCC,0xCCCC,0x2BCC,0xCCCC,0x22BC,
 0xCCCC,0x22BC,0xCBBC,0x22BB,0xBBBB,0x2222,0x22BB,0x2222,
 0x2222,0xCC22,0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBB22,
 0x2222,0xBC22,0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0x7777,0xBBBB,0x77C5,0xBBBB,0xC5BB,0xBBBB,0x5BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777C,0x7777,
 0x77C5,0x7777,0x75BB,0x7777,0x5BBB,0x7777,0xBBBB,0x777C,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5777,
 0x7777,0xB777,0x7777,0xBC57,0x7777,0xBB55,0xC777,0xBBB5,
 0x7777,0xBBBC,0xBC77,0xBBBC,0xBBC7,0xBBBB,0xBBB5,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xCCBB,0xBBBB,0xBCBB,0xBBBB,0x22BB,0xBBBB,0x222B,
 0xBB22,0x2222,0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,
 0xBBBB,0xBBCB,0xC222,0xBBCC,0x2222,0xBCC2,0x2222,0xBCCB,
 0x2888,0xBC22,0x8888,0xBC22,0x8888,0xBB22,0x8844,0xBB22,
 0xBBBB,0x7CCB,0xBBBB,0xCCCB,0xBBBB,0xCCCB,0xCBBB,0xACCC,
 0xCBBB,0xAACC,0xCBBB,0xCCCC,0xCBBB,0xCCCC,0xCBBB,0xBBCC,

 0x7777,0x7777,0x7777,0x7777,0x777C,0x9997,0x777A,0x9999,
 0x77AA,0x9999,0xAAAA,0x9999,0xAAAC,0x9999,0x9AAC,0xF999,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x9977,0x7799,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x9977,0x7779,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0x9999,0xA777,0x9999,0xAA99,
 0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xCAAA,0x99FF,0xCAAA,
 0xBC77,0xBBBB,0xCCCC,0xBBBB,0xCCCC,0xBBBB,0xCCCC,0xBBCC,
 0xCCCA,0xBBCC,0xCCCC,0xBBCC,0xCCCC,0xBBCC,0xCCBB,0xBBBC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22CB,
 0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0x22BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBCB2,0x2BBB,
 0xBB22,0x22BB,0x2222,0x222B,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x4822,0x2222,0x4822,0x2222,0x6822,0x2222,0x6822,
 0x2222,0x6822,0x2222,0x6822,0x2222,0x6822,0x2222,0x1422,
 0x8444,0xB228,0x4466,0xB228,0x8666,0xB228,0x8666,0x2228,
 0x8666,0x2288,0x8666,0x2228,0x8466,0x2228,0x8444,0x2228,
 0xBBBB,0xCBBB,0xBBBB,0xCB2B,0xB22B,0xBB22,0x2222,0xBB22,
 0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBB22,
 0xAACC,0xF7A9,0xAACC,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3F9,0x3333,0x3FF9,0x3333,
 0x3FF9,0x3333,0x3FF9,0x0003,0x3FF9,0x0003,0xFFF9,0x0333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x0333,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x9FFF,0x3333,0xA9F3,
 0x3333,0xA9F3,0x0000,0xA9F3,0x3000,0xA9FF,0x3000,0xAFFF,

 0x9A9F,0xBCAA,0xAAAA,0xBCAA,0xAAAA,0xBCAA,0xAAAA,0xBCCA,
 0xAAAA,0xBCCA,0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,
 0xBB2B,0xBBBB,0xBB2B,0xBBBB,0x222B,0xB22B,0x222B,0x2222,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x4222,0x2222,0x8222,0x2222,0x8222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8444,0x2228,0x8888,0x2222,0x8888,0x2222,0x2888,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xBB22,0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xBB22,0x2222,0xBB22,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,
 0xFFF9,0x033F,0xFFF9,0x033F,0xFFF9,0x033F,0xFFF9,0x033F,
 0xFFF9,0x033F,0xFFF9,0x033F,0xFFF9,0x033F,0xFFF9,0x033F,

 0x3300,0xAFFF,0xF300,0xAFFF,0x3300,0xAFFF,0xF300,0xAFFF,
 0xF300,0xAFFF,0x3300,0xAFFF,0x3300,0xAFFF,0x3300,0xAFFF,
 0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,
 0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x2222,0xBB22,0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xBB22,0x2222,0xB222,

 0xFFF9,0x0333,0xFFF9,0x0333,0xFFF9,0x0333,0xFFF9,0x0333,
 0xFFF9,0x0333,0xFFF9,0x0333,0xFFF9,0x0333,0xFFF9,0x0333,
 0xF300,0xAFFF,0xF300,0xAFFF,0xF300,0xAFFF,0x3300,0x9FFF,
 0x3300,0x9FFF,0x3300,0x9FFF,0x3300,0x9FFF,0x3300,0xAFFF,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0x9AAA,0xACCB,0x9AAA,
 0xFFF9,0x0333,0xFFF9,0x0333,0xFFF9,0x0333,0xFFF9,0x0333,
 0xFFF9,0x0333,0xFFF9,0x0333,0xFF99,0x0333,0xFF99,0x0333,

 0x3300,0xAFFF,0x3300,0x9FFF,0x3300,0x9FFF,0x3300,0x9FFF,
 0x3300,0x9FFF,0x3300,0x9FFF,0xF300,0x9FFF,0xF330,0x99FF,
 0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBB22,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,
 0xACCB,0xAAAA,0xACCB,0xAAAA,0xACCB,0xAAAA,0xCCCB,0xAAAA,
 0xFFA9,0x333F,0xFF9A,0x3333,0xFFFA,0xFFFF,0xF99A,0xFFFF,
 0xF77A,0xFFFF,0xF99A,0x99FF,0x999A,0x9999,0x9999,0x9999,

 0x0003,0x3000,0x3333,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x7799,
 0x0033,0x0000,0x3333,0xD003,0xFFFF,0x0003,0xFFFF,0xF03F,
 0xFFFF,0xF3FF,0x9999,0x9F39,0x9999,0x9F09,0x9777,0x79A9,
 0x0000,0x0000,0x00DD,0x3333,0x0000,0xFF33,0xF0FF,0xFFFF,
 0x03FF,0xFFFF,0x03FF,0x999F,0xA799,0x9999,0x2799,0x7799,
 0x0000,0x0000,0x3333,0x3333,0x3FFF,0x3333,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x99FF,0x9999,0x9999,0x9977,0x9999,

 0xF330,0x99FF,0xF333,0x99FF,0x3333,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0x99FF,0xFFF9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,
 0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xAAAA,0xBCCC,0xCAA9,0xBCCC,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,0x2222,0x5522,
 0xCCBB,0x9AAC,0xCCBC,0x77AC,0xCCBB,0x7AAA,0xCC22,0xCCAA,
 0xCAC2,0xCCCC,0xCCC5,0xCCCC,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x7779,0x7777,0x7777,0x7777,0x7777,0xCCC7,0x777C,
 0xCCCC,0x5555,0xCCCC,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7557,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7727,0x7777,0x772C,0x5777,0x55A5,0x5575,0x5573,
 0x5555,0x555A,0x5555,0x555E,0x5555,0x555E,0x1555,0x444E,
 0x2777,0x7777,0x2777,0x7779,0xA555,0x7779,0x3555,0x555F,
 0x0555,0x555C,0x5555,0x5558,0x5555,0x555E,0x4444,0x5A4E,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5575,0x7775,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9977,0x9979,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7755,0x7777,0xCC55,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0xAA79,0xBCCC,0xA777,0xBCCC,0xA777,0xBBCA,0xC777,0xBCAC,
 0xCCCC,0x5CC7,0xCCCC,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x2222,0x2222,0x2225,0x2222,0x2255,0x2222,0x2555,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x5222,0x2222,0x5522,0x2222,0x5555,
 0x2222,0x5552,0x2222,0x5555,0x5222,0x5555,0x5522,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1155,0x4448,0x0455,0x4442,0x2555,0x33F3,0xE555,0x5555,
 0xE555,0x5555,0xE555,0x5555,0xE955,0x5555,0xEA55,0x5555,

 0x4444,0x514E,0x4444,0x541E,0x3333,0x5998,0x5555,0x5522,
 0x5555,0x55EA,0x5555,0x55EF,0x5555,0x55E5,0x5555,0x55E5,
 0x5555,0x2222,0x5555,0x2225,0x5555,0x2555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2225,0x2222,0x2555,0x2222,0x5555,0x2222,0x5555,0x2225,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,0x2222,0x5522,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5552,0x2222,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x5222,0x2222,0x5522,0x2222,0x5552,0x5225,0x5555,
 0x2222,0x5555,0x5B22,0x5555,0x5552,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x1555,

 0xE855,0x5555,0x2E55,0x5555,0xFE55,0x5555,0x5E55,0x5555,
 0x5E95,0x5555,0xAE2A,0x11AA,0x4EE4,0x4444,0x4EE4,0x4444,
 0x5555,0x59E5,0x5555,0x52E5,0x5555,0x5EE5,0x5555,0x5EE5,
 0x5555,0x5E85,0x1111,0x3E2A,0x4444,0xDEA4,0x4444,0x4ED4,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x55A1,0x5555,0x5544,0x5555,0x5544,0x5555,
 0x5555,0x2255,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2255,0x2222,
 0x2555,0x5522,0x5555,0x5522,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5555,0x2255,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,
 0x2222,0x5522,0x2222,0x5522,0x2222,0x5552,0x2222,0x5552,
 0x2222,0x5552,0x5222,0x5555,0x5522,0x5555,0x5555,0x5555,

 0x5525,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x1555,0x5555,0x4555,0x5555,0xD555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7555,
 0x48E2,0x4444,0x41E1,0x4444,0xDDE3,0xDDDD,0x55E2,0x5555,
 0x55EE,0x5555,0x55EE,0x5555,0x55EE,0x5555,0x55EE,0x5555,
 0x4444,0xEED4,0x4444,0xEE14,0xDDDD,0xEEDD,0x5555,0xEE55,
 0x5555,0xEE55,0x5555,0xEE55,0x5555,0xEE55,0x5555,0xE255,

 0x5544,0x5555,0x5C44,0x5555,0x59DD,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5552,0x5555,0x555E,0x5555,0x555E,0x5555,
 0x2225,0x2222,0x2225,0x2222,0x222B,0x2222,0x2225,0x2222,
 0x2555,0x2222,0x5555,0x2222,0x5555,0x2255,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x5222,0x2222,0x5552,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5222,0x2222,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x55B2,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x5552,0x5222,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2555,0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,
 0x5555,0xE555,0x5555,0xE755,0x5555,0xE855,0x5555,0xE855,

 0x558E,0x5555,0x552E,0x5555,0x559E,0x5555,0x555E,0x5555,
 0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,0x555E,0x5555,
 0x5555,0xE255,0x5555,0xEF55,0x5555,0xEF55,0x5555,0xE555,
 0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,0x5555,0xE555,
 0x555E,0x5555,0x555E,0x5555,0x557E,0x5555,0x552E,0x5555,
 0x55EE,0x5555,0x55EE,0x5555,0x55EE,0x5555,0x55EE,0x5555,
 0x2255,0x2222,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2255,0x2222,0x5555,0x5BB5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x5555,0x222B,
 0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x2225,0x2222,

 0x2222,0x5552,0x2222,0x5552,0x2222,0x5555,0x2222,0x5555,
 0x5222,0x5555,0x5222,0x5555,0x5B22,0x5555,0x5522,0x5555,
 0x5555,0xE855,0x5555,0xEE55,0x5555,0xEEA5,0x5555,0xEE25,
 0x5555,0xEE85,0x5555,0xEEE5,0x5555,0xEE85,0x5555,0xEEE5,
 0x555E,0x5555,0x5552,0x5555,0x555A,0x5555,0x5559,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x8555,0x5555,0x2555,0x5555,0xF555,0x5555,0x0555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x55EE,0x5555,0x52EE,0x5555,0x58EE,0x5555,0x5EEE,0x5555,
 0x5EEE,0x5555,0x5EEE,0x5555,0x5EEE,0x5555,0xAEE8,0x5555,
 0x2255,0x2222,0x2255,0x2222,0x2B55,0x2222,0x2555,0x2222,
 0x2555,0x2222,0x2555,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x5522,0x5555,0x55B2,0x5555,0x5552,0x5555,0x5552,0x5555,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xC77B,0x777C,0x77C5,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7777,0x7777,0x7777,0x7777,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0x5555,0xCCCC,0x5555,0x7777,0x5555,0x5777,0x5575,
 0x5555,0xEEEA,0x5555,0x2EE2,0x5555,0xFEE8,0x5555,0x3EE8,
 0x7555,0x5EE8,0x9555,0x58E8,0xA755,0x58E8,0x2775,0x78E8,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCCCC,0x777C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,

 0x2EE8,0x5555,0x8EE8,0x5555,0x8EE8,0x5555,0x8EE2,0x5555,
 0x8EEA,0x5555,0xEE80,0x555A,0x8E8F,0x5558,0x8E85,0x5558,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCC55,0x5555,0xCCC5,0x5555,0x777C,0xC555,0x777C,
 0x5555,0x2222,0x5555,0x2222,0x5555,0x2225,0x5555,0x2225,
 0xCCCC,0x2225,0xCCCC,0x2225,0xC777,0x222C,0x7777,0x2227,
 0x2222,0xBBB2,0x2222,0xBBBB,0xBBBC,0xBBBB,0xCCCA,0xCCCC,
 0xCCAA,0xCCCC,0xCAA9,0xCCCC,0xAAA9,0xAAAA,0xAAA9,0xAAAA,

 0x7775,0x7777,0x777C,0x7777,0x777C,0x7777,0x777A,0x7777,
 0x777A,0x7777,0x999C,0x9999,0x999A,0x9999,0x999A,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x9777,
 0x7777,0x9997,0x9999,0x9999,0x9999,0xF999,0x9999,0xFF99,
 0x7777,0x7777,0x7777,0x7777,0x9777,0x7779,0x9999,0x7999,
 0xF999,0x999F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0xD777,0x9997,0x1999,
 0x9999,0x1FFF,0xFF99,0x1FFF,0xFFFF,0x1DFF,0xFFFF,0x11FF,
 0x2777,0x7888,0x2777,0x9888,0x2D44,0x4A88,0x2A11,0x1D88,
 0x2211,0x1D28,0x2211,0x1122,0x2211,0x1122,0x22D1,0x1122,
 0x7777,0x7777,0x9999,0x9999,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x5C77,0x7799,0x7777,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x8825,0x7772,0x8827,0x7772,0x8824,0x4412,0x8821,0x11D2,
 0x8221,0x1122,0x82A1,0x1122,0x22D1,0x1122,0x22D1,0x1122,
 0x7777,0x5555,0x7777,0x7777,0x7777,0x7777,0x9999,0x9999,
 0x9999,0x999F,0xFFF0,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0x7CC5,0x7777,0x7777,0x7777,0x7777,0x7777,0x7779,0x7777,
 0x7799,0x7777,0x9999,0x9999,0x999F,0x9999,0x99FF,0x9999,
 0x7777,0xB2B7,0x7777,0xBBB7,0x7777,0xBBB7,0x7777,0xCCC9,
 0x7777,0xCCC9,0x9999,0xCCC9,0x9999,0xAAC9,0x9999,0xAAA9,

 0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xCCCC,0x7CCC,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xAAAA,0x7CAA,0xAAAA,0x7AAA,
 0xAAA9,0xAAAA,0xAA99,0xAAAA,0xAA99,0x99AA,0x999F,0xF999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF99A,0x9FFF,0xFFFA,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x99FF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFF9,0xF999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0xDDFF,0xFFFF,0x00FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2201,0x1122,0x22AD,0x11A2,0x22AD,0xDD32,0x22A0,0x0002,
 0x2AA3,0xFF3A,0xAAA3,0xFF3A,0xAAA3,0xFF3A,0xAAAA,0xFF3A,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x22DD,0x1D22,0x22DD,0x1122,0x2ADD,0xDA22,0x2A00,0x0A22,
 0xAAFF,0xFAA2,0xAAFF,0xFAA2,0xAAFF,0x3AAA,0xA3FF,0x3AAA,
 0xFFF1,0xFFFF,0xFF01,0xFFFF,0xFF0D,0xFFFF,0xFF00,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x99FF,0x9999,0x99FF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xAAA9,0xF999,0xAAA7,0xFFFF,0xAAAA,0xFFFF,0x9999,
 0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAA99,0x9AAA,
 0xAAA9,0x9AAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,0xAA9F,0xAAAA,
};

const unsigned short bg1Map[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2002,0x2002,0x2003,0x2004,0x2005,0x2005,0x2005,
 0x2005,0x2005,0x2005,0x2005,0x2005,0x2005,0x2005,0x2005,
 0x2005,0x2005,0x2005,0x2005,0x2005,0x2005,0x2005,0x2005,
 0x2005,0x2006,0x2007,0x2008,0x2008,0x2008,0x0000,0x0000,
 0x2009,0x200A,0x200B,0x200C,0x200D,0x200E,0x200F,0x2010,
 0x2010,0x2010,0x2010,0x2010,0x2010,0x2010,0x2010,0x2010,
 0x2010,0x2010,0x2010,0x2010,0x2010,0x2010,0x2011,0x2012,
 0x2013,0x2014,0x2015,0x2016,0x2008,0x2008,0x0000,0x0000,

 0x2017,0x2018,0x2018,0x2018,0x2018,0x2018,0x2019,0x201A,
 0x201B,0x201B,0x201B,0x201B,0x201B,0x201B,0x201B,0x201B,
 0x201B,0x201B,0x201B,0x201B,0x201B,0x201B,0x201C,0x201D,
 0x201E,0x201F,0x2020,0x2420,0x2021,0x2022,0x0000,0x0000,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2023,
 0x2024,0x2025,0x201B,0x201B,0x201B,0x201B,0x201B,0x201B,
 0x201B,0x201B,0x201B,0x201B,0x2026,0x2027,0x2028,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,

 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2029,
 0x202A,0x202B,0x202C,0x201B,0x201B,0x201B,0x201B,0x201B,
 0x201B,0x201B,0x201B,0x202D,0x202E,0x202A,0x202F,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2030,
 0x2031,0x2032,0x2033,0x2034,0x2035,0x2036,0x2037,0x2035,
 0x2035,0x2035,0x2038,0x2039,0x203A,0x203B,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,

 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x203C,0x203D,0x203E,0x203F,0x2040,0x2041,0x2042,0x2042,
 0x2042,0x2043,0x2044,0x2045,0x2046,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x2047,0x2048,0x2049,0x204A,0x204B,0x0000,0x0000,0x0000,
 0x0000,0x204C,0x204D,0x204E,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,

 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x204F,0x204A,0x2050,0x0000,0x0000,0x0000,
 0x0000,0x2051,0x204D,0x204E,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x244E,0x2052,0x2053,0x0000,0x0000,0x0000,
 0x0000,0x2054,0x204D,0x204E,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,

 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2055,0x2056,0x2057,0x2058,0x2059,0x205A,
 0x205B,0x205C,0x205D,0x204E,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x205E,0x205F,0x2060,0x2061,0x2062,0x2063,
 0x2064,0x2065,0x2066,0x2067,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,

 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,
 0x2018,0x2068,0x2069,0x206A,0x206A,0x206A,0x206B,0x206C,
 0x206A,0x206A,0x206A,0x206D,0x206E,0x2018,0x2018,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x206F,0x2070,
 0x2071,0x2072,0x206A,0x206A,0x206A,0x2073,0x2074,0x2075,
 0x2076,0x206A,0x206A,0x206A,0x2077,0x2078,0x2079,0x2018,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,

 0x2018,0x2018,0x2018,0x2018,0x2018,0x207A,0x207B,0x206A,
 0x207C,0x206A,0x206A,0x206A,0x206A,0x207D,0x207E,0x207F,
 0x2080,0x206A,0x206A,0x206A,0x206A,0x206A,0x206A,0x2081,
 0x2018,0x2018,0x2018,0x2018,0x2018,0x2018,0x0000,0x0000,
 0x2018,0x2082,0x2083,0x2084,0x2085,0x2086,0x206A,0x206A,
 0x206A,0x206A,0x206A,0x206A,0x206A,0x2087,0x2088,0x2089,
 0x208A,0x206A,0x206A,0x206A,0x206A,0x206A,0x206A,0x206A,
 0x208B,0x208C,0x208D,0x208E,0x208F,0x2018,0x0000,0x0000,

 0x2018,0x2090,0x206A,0x206A,0x206A,0x206A,0x206A,0x206A,
 0x206A,0x206A,0x206A,0x206A,0x206A,0x2091,0x2092,0x2093,
 0x2094,0x206A,0x206A,0x206A,0x206A,0x206A,0x206A,0x206A,
 0x206A,0x206A,0x206A,0x206A,0x2095,0x2018,0x0000,0x0000,
 0x2018,0x2096,0x2097,0x2097,0x2097,0x2097,0x2097,0x2097,
 0x2097,0x2097,0x2097,0x2098,0x206A,0x2099,0x209A,0x209B,
 0x209C,0x206A,0x209D,0x2097,0x2097,0x2097,0x2097,0x2097,
 0x2097,0x2097,0x2097,0x2097,0x209E,0x2018,0x0000,0x0000,

 0x209F,0x20A0,0x20A1,0x20A1,0x20A1,0x20A1,0x20A1,0x20A1,
 0x20A1,0x20A1,0x20A2,0x20A3,0x20A4,0x20A5,0x20A6,0x20A7,
 0x20A8,0x20A9,0x20AA,0x20A1,0x20A1,0x20A1,0x20A1,0x20A1,
 0x20A1,0x20A1,0x20A1,0x20A1,0x20AB,0x20AC,0x0000,0x0000,
 0x20AD,0x20AE,0x20AF,0x24AF,0x20B0,0x20B1,0x20B2,0x20B2,
 0x20B2,0x20B2,0x20B3,0x20B4,0x20B5,0x20B6,0x20B7,0x20B7,
 0x20B8,0x20B9,0x20BA,0x20B2,0x20B2,0x20B2,0x20B2,0x20B2,
 0x20B2,0x20B2,0x20B2,0x20B2,0x20BB,0x20BC,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bg1Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0087,0x24C4,0x0820,0x08EC,0x1C82,0x27BD,0x1861,
 0x2149,0x1041,0x1462,0x1C83,0x1862,0x0023,0x2D6B,0x0C20,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
