# 1 "turnLeft2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turnLeft2.c"
# 18 "turnLeft2.c"
const unsigned short turnLeft2Tiles[3248] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xDD44,0x4444,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,

 0x4444,0x0DD4,0x4444,0x0DD4,0x4444,0x0DDD,0x4444,0x0DDD,
 0xD444,0x0DDD,0xD444,0x0DDD,0xDD44,0x0DDD,0xDD44,0x0DDD,
 0x0000,0x2000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0x4444,0x4444,0x4444,0x4444,0x44DD,0x4444,0x4D22,0x4444,
 0xD222,0xD4DD,0xAAAA,0x2222,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0x4444,0xDDDD,0x4444,0xDDDD,0xD444,0xDDDD,0xDD44,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0xDDDD,0x2222,0xDD22,0xAAAA,0xD2A2,

 0x4DDD,0x4444,0xDDDD,0x4444,0xDDDD,0x444D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x44D4,0xDDDD,0x44DD,
 0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0x4DDD,0xDDDD,0x22DD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDD44,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xD44D,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,0x4DDD,0x2244,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0x44DD,
 0x4444,0x44DD,0xDD44,0x44DD,0x2222,0x4DDD,0x2222,0x4DDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,0xDDDD,0xBDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,0x4444,0x22D4,
 0xD444,0xAAA2,0xADDD,0xAAAA,0xAA2D,0xAAAA,0xAA22,0xAAAA,
 0x4444,0x4444,0xDD44,0x22BD,0x222D,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0xDD22,0x4444,0x2AAA,0xDDD2,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDD4,0x0DDD,0xDDDD,0x022D,0x2222,0x0222,0x2222,0x0222,
 0x22AA,0x0222,0x2AAA,0x0222,0xAAAA,0x022A,0xAAAA,0x02AA,
 0x0000,0xD000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0x2DDD,0xDDDA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0xDDDD,0xDDDA,0xDDDD,0xDAAA,0xBDBB,0x4AAA,0x2222,
 0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x222A,0xAAAA,0x222A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBDB,0xDBBD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBDD,0x22BD,0x2DDD,0xAA22,0xBDBB,0xAA22,0x2222,0xAAA2,
 0x2222,0xAAA2,0x2222,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,
 0xDDD2,0xDDDD,0xDDAA,0xDDDD,0x7AAA,0xDDDD,0xAAAA,0xDDDD,
 0xAAAA,0xDDDA,0xAAAA,0xDDAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2DD,0xDDDD,0x222D,
 0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0xD222,0xAA72,0x2222,0xA2AA,0xAA22,0xA2AA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x27D2,0x2DDD,0x2222,
 0xDDD4,0xDDDD,0x9991,0x9999,0x9998,0x9999,0x9991,0x9999,
 0xDDDD,0x2222,0x222D,0x2222,0x222A,0x2222,0xA222,0xAAAA,
 0x4DDD,0x4444,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0xDDD2,0x2222,0xDD22,0xAAAA,0x2222,0xAAAA,0xB22A,
 0x4444,0x44DD,0x1999,0xAAAA,0xB999,0xAAAA,0xB999,0xBBBB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBB,0xBBBB,0xB2B2,0xBBBB,
 0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBBB,0xBBBB,

 0xAA22,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,0xAA22,0xAAAA,
 0xDD44,0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0x8AAB,0xAAA0,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,
 0x0000,0x2000,0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,
 0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,
 0x2222,0xAA22,0x22AA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,0x222A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2722,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x7222,0x2277,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2722,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2227,0x2A22,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,0x7722,0x2AA2,
 0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xAA22,0xAAA7,0xAAAA,0xAA22,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA272,0x2222,0xAA2A,0xAAAA,0xAA2A,0xAAAA,0xAA22,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9991,0x9999,0x9991,0x9999,0x9991,0x9999,0x9991,0x9999,
 0x9991,0x9999,0x9991,0x9999,0x9991,0x9999,0x9991,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xB599,0xBBBB,0xBB99,0xBBBB,0xBB69,0xBBBB,0xBB59,0xBBBB,
 0xBBB9,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x9AAB,0xAAA0,0x9AAB,0xAAA0,0x91BB,0xAAA0,0x99BB,0xAAA0,
 0x998B,0xAAA0,0x999B,0xAAA0,0x999B,0xAAA0,0x9991,0xAAA0,
 0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,
 0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,0x0000,0xA000,
 0xDD2A,0xDDDD,0xDDDA,0xDDDD,0xD44A,0xDDDD,0xD44A,0xDDDD,
 0xD44A,0xDDDD,0xD442,0xDDDD,0xD447,0xDDDD,0xDD47,0xDDDD,
 0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDD,0x2DDD,0x2DDD,0x22DD,0x2DDD,0x2222,0x2DDD,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0x9999,0x1999,0x9999,0xB999,0x9999,0xB999,0x9999,0xB599,
 0x9999,0xBB99,0x9999,0xBB69,0x9999,0xBBB9,0x9999,0xBBB9,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xBBBB,0x9BBB,
 0xBBBB,0x9BBB,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x998B,
 0x9999,0xAAA0,0x9999,0xAAA0,0x9999,0xAAA0,0x9999,0xAAA0,
 0x6999,0xAAA0,0x6999,0xAAA0,0x6699,0xAAA0,0x6699,0xAAA0,
 0xDD47,0xDDDD,0xDD47,0xDDDD,0xDD47,0xDDDD,0xDDD2,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0x9999,0xBBB6,0x9999,0xBBBB,0x9999,0xBBBB,0x5999,0xBBBB,
 0xB999,0xBBBB,0xB999,0xBBBB,0xB599,0xBBBB,0xBB99,0xBBBB,
 0xBBBB,0x999B,0xBBBB,0x999B,0xBBBB,0x9991,0xBBBB,0x9999,
 0xBBBB,0x6999,0x6BBB,0x6999,0x9BBB,0x6999,0x95BB,0x6699,

 0x6699,0xAAA0,0x6669,0xAAA0,0x6669,0xAAA0,0x6666,0xAAA0,
 0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9991,0x9999,0x9991,0x9999,0x9991,0x9999,0x9991,0x9999,
 0x9991,0x9999,0x9991,0x9999,0x9991,0x5999,0x9991,0xB999,
 0xBB69,0xBBBB,0xBBB9,0xBBBB,0xBBB9,0xBBBB,0xBBB1,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xABBB,
 0x99BB,0x6699,0x99BB,0x6669,0x991B,0x6669,0x999B,0x6669,
 0x999B,0x6666,0x9991,0x6666,0x9999,0x6666,0x6999,0x6666,
 0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,
 0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,

 0x9991,0xB999,0x9991,0xB599,0x9991,0xBB99,0x9991,0xBB19,
 0x9991,0xBBB9,0x9991,0xBBB9,0x9991,0xBBB5,0x9991,0xBBBB,
 0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x95BB,0xBBBB,0x99BB,
 0xBBBB,0x69BB,0xBBBB,0x691B,0xBBBB,0x669B,0xBBBB,0x669B,
 0x6669,0x6666,0x6669,0x6666,0x6669,0x6666,0x6966,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,

 0x9991,0xBBBB,0x5991,0xBBBB,0xB991,0xBBBB,0xB691,0xBBBB,
 0xBB91,0xBBBB,0xBB91,0xBBBB,0xBB11,0xBBBB,0xBBB1,0xBBBB,
 0xBBBB,0x6669,0xBBBB,0x6666,0xBBBB,0x6669,0x9BBB,0x6669,
 0x64BB,0x6666,0x65BB,0x6666,0x69DB,0x6666,0x6604,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,
 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,

 0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,
 0x22DD,0x2222,0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBB1,0xBBBB,0xBBB0,0xBBBB,0xBBBD,0xBBBB,0xBBB1,0xBBBB,
 0xBBB1,0xBBBB,0xBB11,0xBBBB,0xBB91,0xBBBB,0xBB91,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0x4BBB,0xBBBB,0x444B,
 0xBBBB,0x444B,0xBBBB,0x4444,0x44BB,0x4444,0x444B,0x4444,
 0x6614,0x6666,0x666B,0x6666,0x669B,0x6666,0x6614,0x6666,
 0x6604,0x6666,0x69D4,0x6666,0x6544,0x6666,0x94D4,0x6666,

 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xD4D4,0xDDDD,
 0xD4D4,0xDDDD,0xD4D4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,
 0xB191,0xBBBB,0xB991,0x4BBB,0xB991,0x444B,0x6661,0x4444,
 0x6661,0x44D4,0x6661,0x44D0,0x6661,0x44D6,0x6661,0x44B6,
 0x9DD4,0x6666,0x5DD4,0x6666,0x4444,0x6666,0xD444,0x6669,
 0xD444,0x6665,0xD444,0x6664,0x4444,0x6664,0x4444,0x66B4,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x22DD,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22DD,0xDDDD,0x22D2,
 0x6661,0x44B6,0x6661,0x4466,0x6661,0xDB66,0x6661,0xD566,
 0x6661,0xD666,0x6661,0x0666,0x6661,0x5666,0x6661,0x6666,
 0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,
 0x4444,0x69B4,0x4444,0x66B4,0x4444,0x6B44,0x4444,0x9B44,
 0x4444,0x6D44,0x4444,0x5D44,0x4444,0xDD44,0x4444,0x4444,

 0x6669,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6661,0x6666,
 0xDDDD,0x22D2,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0x2DDD,0x2222,0xDDDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x4D40,0x4444,0x44D5,0x4444,0x44B6,0x4444,0x4B06,0x4444,
 0x4416,0x4444,0x4496,0x4444,0x4B66,0x4444,0x4166,0x444D,

 0x4444,0x0444,0x4444,0x00B4,0x4444,0x004B,0x4444,0x0004,
 0x4444,0x0004,0xB444,0x0000,0x4444,0x0000,0x0444,0x0000,
 0x6660,0x6666,0x6660,0x6666,0x6610,0x6666,0x6600,0x6666,
 0x6600,0x6666,0x6100,0x6666,0x6000,0x6666,0x6400,0x6666,
 0x4444,0xDDDD,0x4444,0xDDDD,0xDDD4,0xDDDD,0x2222,0x2222,
 0x7777,0x7777,0x5587,0x772B,0x5587,0x7720,0x5587,0x772B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xDDDD,
 0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2777,0x2222,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD222,0xDDDD,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0x2DD2,0x2222,0x7777,0x2277,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x2222,0x7777,0x7777,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x2227,
 0x4966,0x444D,0xB666,0x4D4D,0x1666,0x444D,0x9666,0x444D,
 0x6666,0x04B0,0x6666,0x04D1,0x6666,0x0046,0x6666,0x0006,
 0x0044,0x0000,0x0004,0x0000,0x0004,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5000,0x6666,0x0000,0x6666,0x0000,0x6666,0x0000,0x6665,
 0x0000,0x6660,0x0000,0x6660,0x0000,0x6650,0x0000,0x6600,

 0x88A2,0x7D44,0x5552,0x44DB,0xB0B7,0x772B,0x0552,0xD488,
 0xB557,0xD772,0xB557,0x7722,0xBAB7,0x7777,0x27A7,0x7777,
 0x7777,0x7777,0x4A8A,0x7777,0x7777,0x8844,0x7777,0x7777,
 0x7488,0x7777,0xA477,0x74B8,0x7777,0x8A47,0x7777,0xA777,
 0x7777,0x7777,0x7777,0x7777,0x7D4A,0x7777,0x8447,0x24B8,
 0x7777,0xA427,0x7777,0xB777,0x774A,0x5827,0x88A0,0x555B,
 0x7777,0x7777,0x7777,0xB777,0x7777,0x5527,0xB777,0x5558,
 0xBB88,0x5555,0x8058,0xB088,0x5555,0x80B5,0x5555,0xBB55,

 0x7777,0x7777,0xB5B5,0x7777,0x5BBB,0x77B5,0x5555,0x70B5,
 0x5555,0x77B0,0x0B55,0x7777,0x20B8,0x7777,0x884B,0x74A8,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x2227,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x7777,0x2222,0x7777,0x2777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x2777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2777,0x2222,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x222A,0x7777,0x2227,0x7777,0x7777,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAA77,0xAAAA,

 0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x6696,
 0x6661,0x6696,0x6661,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x6666,0x0016,0x6666,0x0066,0x6666,0x0066,0x6666,0x4166,
 0x6666,0x0666,0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x6600,0x0000,0x6B00,0x0000,0x6000,0x0000,0x6000,
 0x0000,0xB000,0x0000,0x4000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,
 0x6666,0xAAA0,0x6666,0xAAA0,0x6666,0xAAA0,0x666B,0xAAA0,

 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x77AA,
 0xAAAA,0x777A,0xAAAA,0x7777,0x7AAA,0x7777,0x77AA,0x7777,
 0x0577,0xBA88,0x555A,0x880B,0x55B7,0xBB55,0x5277,0xB555,
 0x7777,0x7BBA,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0xD40B,0xBB08,0x72B4,0x888B,0x7774,0x842B,0x2488,
 0x7777,0x8884,0x7777,0x8B27,0x7777,0xD277,0x7777,0x7777,
 0x2772,0x8884,0x7777,0x4777,0x7777,0x7777,0x7777,0x7777,
 0x7774,0x7777,0x2488,0x7777,0x8888,0x7774,0x8842,0x77A8,

 0x7748,0x7777,0x8888,0x777B,0x88D7,0x4888,0x7777,0x888A,
 0x7777,0x8B77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7B88,0x7777,
 0x8888,0x7774,0x888B,0x7B88,0x8B77,0x8888,0x7777,0x888A,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x81D7,0xB777,0x5551,0x558B,0x5555,0x5B88,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x1777,0x7777,0x551B,0x77D5,
 0x5555,0x7B55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7775,0x7777,0x7D55,0x7777,
 0x7777,0xA227,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xA277,0xAAAA,0x7777,0x2227,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA777,0xAAAA,
 0x7777,0xAA77,0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,

 0x6661,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,
 0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,0x6668,0x6666,
 0x000B,0x0000,0x0006,0x0000,0x0006,0x0000,0x00B6,0x0000,
 0x0066,0x0000,0x0066,0x0000,0x0566,0x0000,0x4666,0x0000,
 0x6660,0xAAA0,0x6610,0xAAA0,0x6600,0xAAA0,0x6600,0xAAA0,
 0x6100,0xAAA0,0x6000,0xAAA0,0x6400,0xAAA0,0x1000,0xAAA0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0x77AA,

 0xAAAA,0xAAAA,0xAAAA,0x77AA,0xAAAA,0x7777,0x77AA,0x7777,
 0x777A,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777A,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8D77,0xD888,0x2777,0x8888,0x7777,0x88AA,0x7777,0x8B77,
 0x7777,0xB777,0x7777,0x7777,0x7777,0x4777,0x7777,0x5847,
 0x7777,0x7777,0x777A,0x7777,0x7788,0x7777,0x7888,0x1D77,
 0x8888,0x551B,0x888A,0x5558,0x8888,0x5588,0x8855,0x5A88,

 0x7777,0x88B7,0x8777,0xB558,0x551D,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x5554,0x8888,0x5588,0x888A,0xB888,0x8A55,0x8888,
 0x4555,0x8888,0x5555,0x8885,0xBB55,0x8A4B,0x4BBB,0xA777,
 0x5555,0x5555,0x5555,0x0B55,0xB555,0x240B,0x0BBA,0x7724,
 0x7488,0x7777,0xD888,0x7777,0x8888,0x777D,0x8888,0x77D8,
 0x4BBB,0x7777,0x774B,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x6668,0x6666,0x6668,0x6666,0x4440,0x0444,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6666,0x6666,0x6666,0x6666,0x0000,0x4400,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x0666,0x0000,0x5666,0x0000,0x4444,0x4444,0xAAAA,0xAAAA,
 0xA277,0xAAAA,0x7777,0xAAA2,0x7777,0xAA77,0x7777,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x4444,0x4444,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x0000,0xAAA0,0x4000,0xAAA0,0x4444,0xAAAD,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0xAAAA,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x27AA,0xAAAA,0x227A,0xAAAA,0x2222,
 0xAAAA,0x777A,0x7AAA,0x7777,0x77AA,0x7777,0x777A,0x7777,
 0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x5577,0x7777,0x5277,0x7777,0xD777,0x7777,0x7777,
 0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8B55,0xB888,0xB555,0x8888,0x5555,0x8888,0x555D,0x8880,
 0x5547,0x888B,0x0477,0x8800,0x4222,0x8AB0,0x2222,0x8D22,

 0x5555,0x0B55,0x555B,0xB40B,0xBB58,0x77A4,0xA4A8,0x7777,
 0x7B88,0x7777,0x7888,0x7777,0x4888,0x7777,0x8888,0x7777,
 0x774B,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x888A,0x7D88,0x88A7,0x7888,0x8A77,0xB888,0xA777,0x8888,
 0x7777,0x888A,0x7777,0x88AD,0x7777,0x8847,0x7777,0x8A77,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7774,0x7777,
 0x7778,0x7777,0x77B8,0x7777,0x7D88,0x7722,0x2A88,0x2222,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x2227,0x7777,0x2222,0x2277,0x2222,
 0xAA77,0xAAAA,0xA777,0xAAAA,0x7777,0xAAA7,0x7777,0xAA77,
 0x7777,0xA777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAA22,0xAAAA,0x2222,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0x02AA,0xAAAA,0x02AA,0xAAAA,0x022A,
 0xAAAA,0x022A,0xAAAA,0x0222,0x2AAA,0x0222,0x222A,0x0222,

 0x0000,0xA000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x2222,0xA222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22DD,0x2222,0xDDDD,0x222D,0xDDDD,0x2DDD,0xDDD4,0xDDDD,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xD422,0x2222,0x4442,0xD222,0x4444,0x4DDD,0x4444,

 0x22AA,0x2222,0x222A,0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x8D22,0x2222,0x0222,0xDDDD,0x4DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,
 0x8888,0x777D,0x8888,0x777A,0x8888,0x7778,0x8880,0x77D8,
 0x88A0,0x7748,0x88A4,0x728A,0x8AD4,0xDDAA,0xAA04,0xD4AA,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7727,0x2727,0x2222,0x2222,0x222D,0x2222,
 0x7777,0x8277,0x7777,0xB777,0x7777,0x4777,0x7777,0x2277,
 0x2777,0xD222,0x2222,0xDD22,0x2222,0xDDD2,0x2222,0xDDD2,
 0xBA88,0x2222,0xA888,0x222D,0xA88A,0x222A,0x888B,0x2DDA,
 0x88A4,0xDDBA,0x8AAD,0xDDAA,0xAA4D,0x4BA8,0xAA44,0x4AA8,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDD22,
 0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0x444D,0x4444,0x4444,

 0x2222,0xAA22,0x2222,0x2222,0xDDDD,0x222D,0xDDDD,0x22DD,
 0xDDDD,0x2DDD,0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22DD,0x2222,0xDD44,0xDDDD,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0x22DD,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,

 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0xDDDD,0xDDD4,0x4DDD,
 0xDDD4,0x44DD,0xDDD4,0x444D,0x4D44,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44DD,0xD444,0x444D,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAA04,0x40AA,0xAA44,0x40BA,0xAA44,0x44BA,0xAB44,0x44BB,
 0xBB44,0x44BB,0xBB44,0x44BB,0xBB44,0x44BB,0xBB04,0x44BB,

 0xDDDD,0x2222,0xDD44,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDD2,0x4DDD,0xDDDD,0x444D,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAA44,0x4AAA,0xA044,0x4BAA,0xB444,0xBBAA,0xB444,0xBBAB,
 0xB444,0xBBAB,0x0444,0xBBBB,0x0444,0xBBBB,0x4444,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4440,0x4444,0x4440,0x4444,0x4440,0x4444,

 0x4444,0xDDDD,0x4444,0xDDD4,0x4444,0xDD44,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0xDD44,
 0x4444,0xD444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x0222,0x222D,0x0222,0x222D,0x0222,0x22DD,0x0222,
 0x22DD,0x0222,0x2DDD,0x0222,0x2DD4,0x0222,0x2D44,0x0222,
};

const unsigned short turnLeft2Map[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1004,0x0000,0x1005,
 0x1006,0x1007,0x1008,0x1009,0x1009,0x100A,0x100B,0x100C,
 0x100D,0x100D,0x100D,0x100D,0x100D,0x100D,0x100D,0x100D,
 0x100D,0x100D,0x100D,0x100D,0x100D,0x100D,0x100D,0x100E,
 0x100F,0x1010,0x1011,0x1012,0x1013,0x1014,0x0000,0x1015,

 0x1016,0x1016,0x1017,0x1018,0x1019,0x101A,0x101B,0x101C,
 0x101D,0x101D,0x101D,0x101D,0x101D,0x101D,0x101D,0x101D,
 0x101D,0x101D,0x101D,0x101D,0x101E,0x101F,0x1020,0x1021,
 0x1022,0x1023,0x1024,0x1016,0x1016,0x1025,0x0000,0x1026,
 0x1016,0x1016,0x1016,0x1027,0x1028,0x1029,0x1016,0x102A,
 0x102B,0x102B,0x102B,0x102B,0x102B,0x102B,0x102C,0x102D,
 0x102E,0x102F,0x1030,0x1031,0x1032,0x1033,0x1034,0x1035,
 0x1036,0x1037,0x1038,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x103A,
 0x103B,0x103C,0x103C,0x103C,0x103D,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x103E,0x1016,0x1016,0x1034,0x103F,
 0x1037,0x1040,0x1041,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1042,
 0x1043,0x1043,0x1043,0x1043,0x1044,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1034,0x1046,
 0x1037,0x1047,0x1048,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1049,
 0x1043,0x1043,0x1043,0x1043,0x1044,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x104A,0x104B,
 0x104C,0x104D,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x104F,
 0x1043,0x1043,0x1043,0x1043,0x1044,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1050,0x1037,
 0x1051,0x1052,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1053,
 0x1043,0x1043,0x1043,0x1043,0x1044,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1054,0x1037,
 0x1055,0x1056,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1057,
 0x1043,0x1043,0x1043,0x1043,0x1058,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1059,0x105A,
 0x105B,0x1056,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x105C,
 0x1043,0x1043,0x1043,0x1043,0x102B,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x105D,0x1001,
 0x105E,0x1056,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x105F,
 0x1043,0x1043,0x1043,0x1060,0x102B,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1061,0x1062,
 0x1063,0x1064,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1043,
 0x1043,0x1043,0x1043,0x1065,0x102B,0x102B,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1066,0x1067,
 0x1068,0x1069,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x106A,
 0x106B,0x106C,0x106D,0x106E,0x106F,0x1070,0x102B,0x102B,
 0x102B,0x102B,0x102B,0x1045,0x1016,0x1016,0x1066,0x1071,
 0x1072,0x1073,0x104E,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1074,
 0x1075,0x1076,0x1077,0x1078,0x1079,0x1079,0x107A,0x107B,
 0x107C,0x107D,0x107E,0x107F,0x1016,0x1016,0x1080,0x1081,
 0x0000,0x1082,0x1083,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x1016,0x1016,0x1016,0x1016,0x1016,0x1016,0x1084,0x1079,
 0x1079,0x1085,0x1086,0x1087,0x1088,0x1089,0x108A,0x108B,
 0x108C,0x1079,0x1079,0x108D,0x108E,0x108F,0x1090,0x1056,
 0x1091,0x0000,0x1092,0x1016,0x1016,0x1025,0x0000,0x1039,

 0x1016,0x1016,0x1016,0x1016,0x1093,0x1094,0x1095,0x1079,
 0x1079,0x1079,0x1079,0x1096,0x1097,0x1098,0x1099,0x109A,
 0x109B,0x1079,0x1079,0x1079,0x1079,0x1079,0x109C,0x109D,
 0x109E,0x109F,0x10A0,0x1016,0x1016,0x1025,0x0000,0x1039,
 0x10A1,0x1016,0x1016,0x10A2,0x10A3,0x10A4,0x10A5,0x10A5,
 0x10A5,0x10A5,0x10A5,0x10A6,0x10A7,0x10A8,0x10A9,0x10AA,
 0x10AB,0x10AC,0x10A5,0x10A5,0x10A5,0x10A5,0x10A5,0x10A5,
 0x10A5,0x10AD,0x10AE,0x1016,0x1016,0x10AF,0x0000,0x10B0,

 0x10B1,0x10B2,0x10B3,0x10B4,0x10B5,0x10B5,0x10B5,0x10B5,
 0x10B5,0x10B5,0x10B5,0x10B5,0x10B6,0x10B7,0x10B8,0x10B9,
 0x10BA,0x10BB,0x10B5,0x10B5,0x10B5,0x10B5,0x10B5,0x10B5,
 0x10B5,0x10B5,0x10BC,0x10BD,0x10BE,0x10BF,0x0000,0x10C0,
 0x10C1,0x10C2,0x1803,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x10C3,0x10C4,0x10C5,
 0x10C6,0x10C7,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x10C8,0x10C9,0x10CA,0x0000,0x10C0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turnLeft2Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x19CF,0x1462,0x1CA4,0x0820,0x04C9,0x16BA,0x1861,
 0x1D08,0x1B1E,0x1883,0x0C84,0x24A4,0x0C41,0x2D6B,0x1C82,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
