# 1 "turnLeft5.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turnLeft5.c"
# 18 "turnLeft5.c"
const unsigned short turnLeft5Tiles[2608] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xDD44,0xD444,0xDDDD,0xD444,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x222D,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xD44D,0x4444,0xDDDD,0x444D,0xDDDD,0x4DDD,0xDDD2,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,
 0x4444,0xDDD4,0x4444,0xDDDD,0xDD44,0xD2DD,0x2DD4,0xD222,

 0xD444,0xDDDD,0xDD44,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x22DD,0xDDDD,0x22DD,0xD222,0x222D,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD2D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x22DD,0xDDDD,0x222D,
 0xDDDD,0x2222,0xDDDD,0x2222,0x22DD,0x2222,0x2222,0x2222,
 0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x444D,0x4444,0x4D22,0x4444,0xD222,0x4444,0x2222,0x4442,
 0x2222,0x4D22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4DD4,0x4444,0xDDDD,0x4442,0xDD44,0xDDAA,0xD444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4DDD,0x4444,0xDDD4,0xD444,0x4444,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xDD44,0xD444,0x2DDD,0xDDDD,0x222D,0xDDDD,0xA222,
 0x4444,0xD444,0x4444,0x22D4,0xD444,0x2222,0x22D4,0x2222,
 0x222D,0xA222,0x2222,0xAAA2,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2AAA,0x2222,0xAAAA,0x22AA,0xAAAA,0xAAAA,

 0xDDD2,0xDDDD,0xD222,0x2DDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xDDD2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xA22A,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0xD222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xA222,0xAAA2,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2AAA,0x2222,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2AAA,0x2222,
 0xAAAA,0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222A,0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xA222,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0xD44D,0x2AAA,0xDDDD,0xAAAA,0xDD27,0xAAAA,0x227A,
 0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0xDDD4,0x4444,0xDDD4,0x4DDD,0xDDDD,0xDDDD,0x2DDD,
 0xDD22,0x22DD,0x2227,0x2222,0x22AA,0x2222,0xAAAA,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0xD222,0x2222,0x2222,0x2222,0xA222,0x7222,0x2A22,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xA722,0x222D,0xA222,
 0xA72D,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA22D,0xAAAA,0xA227,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x222A,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222A,0x2222,
 0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7722,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7222,0x2222,0xA272,0x7222,0xAA22,0x2222,0xAA22,
 0x2222,0x2222,0x2222,0x2227,0x2222,0xAA72,0x7722,0xAAA2,
 0xA2A2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA72,0xAA22,0xA222,0xAA2A,0xAA22,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x7AAA,0x2222,
 0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0x7AAA,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2277,0x2222,0x2277,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7722,0x2222,0x2272,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7722,0x7222,0x2A22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2227,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAAA2,
 0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAAA2,
 0x7AAA,0x2222,0x7AAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22D2,0x2222,0x22DD,0x2222,
 0x2222,0xAAA2,0x2222,0xAAA2,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,

 0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0xAAAA,0x222D,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDD2,
 0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,
 0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,0x22DD,0x2222,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0xAAAA,0xDDDD,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,
 0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,
 0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,
 0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD7,

 0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,
 0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDD2,
 0xAAAA,0xDDD2,0xAAAA,0xDDD2,0xAAAA,0xDDDA,0xAAAA,0xDDDA,
 0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xAAAA,0xDDDA,0xAAAA,0xDD2A,0xAAAA,0x772A,0xAAAA,0x772A,
 0xAAAA,0x744A,0xAAAA,0x772A,0xAAAA,0x772A,0xAAAA,0x777A,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2227,0xDDD2,0x7277,0x2222,
 0x7777,0x7777,0x77D4,0x7777,0x4427,0x7724,0x2777,0xD442,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD222,0xDDDD,
 0x2777,0xDD22,0x7777,0x7777,0x7777,0x7777,0x7772,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2277,0x2222,0x7777,0x7777,0x7777,0x7777,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0x2DDD,0x2222,0x2DD2,0x2222,0x2222,0x2222,0x7777,0x7277,

 0xAAAA,0x7724,0xAAAA,0x24A2,0xAAAA,0x222A,0xAAAA,0x277A,
 0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,
 0x7772,0x4277,0x7772,0x7777,0x7724,0x7777,0x24A4,0x7777,
 0x8427,0x7724,0x2777,0x7484,0x7777,0xAAD7,0x7777,0x4777,
 0x724A,0x7777,0xA2D2,0x7774,0x2277,0x7484,0x7777,0x84D7,
 0x7777,0x2777,0x7777,0x7777,0x7774,0x7777,0x72D8,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7724,0x7777,
 0x2D82,0x7777,0x8D27,0x7724,0x2777,0x2D82,0x7777,0x88D7,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77A4,0x7777,
 0x2277,0x2222,0x2277,0x2222,0x2277,0x2222,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2277,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2277,0x2222,0x7777,0x2222,0x7777,0x7777,

 0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x7777,
 0xAAAA,0x7777,0xAAAA,0x7777,0x777A,0x7777,0x777A,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4882,0x777A,0x8477,0x7722,0x4777,0x2488,0x7777,0x488D,
 0x7777,0x8A27,0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x4777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x722A,0x7777,0x7288,0x7777,0x488A,0x7777,0x8827,0x7724,

 0x7088,0x7777,0xA842,0x777D,0x8D77,0x72D8,0x2772,0x488D,
 0x7777,0x8847,0x7777,0xAA77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x772A,0x7777,0x7488,0x7777,0x4884,0x7772,0x8847,0x772A,
 0x7777,0x2227,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x2222,0x7777,0x2277,
 0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x2222,0x7777,0x2277,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x222A,0xAA22,0x2222,0xAA22,0x2A22,0xAA22,0x2A22,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x77AA,0xAAAA,0x777A,
 0xAAAA,0x7AAA,0xAAAA,0x777A,0xAAAA,0x7777,0x7AAA,0x7777,
 0x777A,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8D77,0x7748,0xA277,0x7D88,0x2777,0xA88A,0x7777,0x888A,
 0x7777,0x88D7,0x7777,0x8477,0x7777,0xA777,0x7777,0x2777,
 0x7777,0x7777,0x7777,0x7777,0x7772,0x7777,0x772A,0x7777,
 0x7748,0x7777,0x7488,0x7777,0x4888,0x7777,0x8888,0x7772,
 0x8D77,0x7488,0xD777,0x4888,0x7777,0x882A,0x7777,0x8277,
 0x7777,0x2777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7774,0x7777,0x72A8,0x7777,
 0x7A88,0x7777,0x8882,0x7772,0x88A7,0x7778,0x8A77,0x72A8,

 0x2222,0xAA22,0x7777,0xAAA2,0x7777,0xAA77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA277,0xAAAA,0x7777,0xAA22,0x7777,0xA777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x77AA,0xAAAA,0x777A,0xAAAA,0x7777,0x77AA,0x7777,

 0xAAAA,0x7777,0x77AA,0x7777,0x777A,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8884,0x7728,0x88A2,0x77A8,0x88D7,0x2488,0x8477,0x2A88,
 0x8777,0xD888,0x4777,0x8888,0x2777,0x8888,0x7777,0x888D,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x777D,0x7777,0x777A,0x7777,0x77D8,0x7777,
 0xA277,0x4A88,0x2777,0xA888,0x7777,0x8884,0x7777,0x8847,
 0x7777,0x8A77,0x7777,0x8277,0x7777,0x2777,0x7777,0x7777,

 0x7777,0x7777,0x777A,0x7777,0x772A,0x7777,0x77D8,0x7777,
 0x7088,0x7777,0xD888,0x7777,0x8888,0x7772,0x8882,0x772A,
 0xA777,0xAAAA,0x7777,0xAA72,0x7777,0x2777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xAA77,0xAAAA,0x7777,0xAAA7,0x7777,0xA777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,

 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0x77AA,0xAAAA,0x7777,
 0x7AAA,0x7777,0x77AA,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777A,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x8882,0x7777,0x8827,0x7777,0x88D7,0x7777,0x8877,
 0x7777,0x8D77,0x7777,0x8277,0x7777,0x8777,0x7777,0x8777,
 0x7788,0x7777,0x7D88,0x7777,0x7888,0x7777,0xA888,0x7777,
 0xA888,0x7777,0x8888,0x7777,0x8888,0x777D,0x8888,0x7778,

 0x8887,0x72D8,0x8847,0x7288,0x8A27,0x7888,0x8D27,0xD888,
 0xD227,0x8888,0x2777,0x8888,0x7777,0x8884,0x7777,0x8882,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7772,0x7777,0x777A,0x7777,0x7778,0x7777,0x7788,0x7777,
 0xAA77,0xAAAA,0x7777,0xAAAA,0x7777,0xAA77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0x7777,0xAAAA,0x7777,0xAAA7,0x7777,0x7277,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x22AA,0xAAAA,0x222A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0x2222,0x2AAA,

 0xAAAA,0x77AA,0xAAAA,0x7777,0x72AA,0x7777,0x227A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x7222,
 0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7772,0x7777,0x2222,0x2222,0x2DD2,0x2222,

 0x7777,0xD277,0x7777,0x2777,0x7777,0x2777,0x7777,0x2777,
 0x7777,0x2777,0x7777,0x2777,0x7777,0x2277,0x7222,0x2277,
 0x8888,0x7778,0x8888,0x77A8,0x8888,0x7788,0x8888,0x7288,
 0x888A,0x7888,0x888D,0x2888,0x888D,0x2888,0x8882,0x8888,
 0x7777,0x7777,0x7727,0x7777,0x7277,0x7777,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x88D7,0x7777,0x88D7,0x7777,0x8A27,0x2222,0x8477,
 0x2222,0x8772,0x2222,0x2722,0x2222,0x2722,0x2222,0xD222,

 0x7288,0x7777,0x7888,0x7227,0xD888,0x2222,0x8888,0x2222,
 0x8888,0x222D,0x8888,0x2228,0x8888,0x2228,0x8888,0xDD88,
 0x7777,0x7777,0x7772,0x7777,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDD2D,
 0x7777,0x7777,0x7777,0x7777,0x7227,0x7777,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2272,0x7727,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2277,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAA72,0xAAAA,0x2777,0xAAAA,0x2222,0xAA72,
 0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA22,0xAAAA,0xA722,0xAAAA,0x2222,0x2A22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0x2222,0x2222,

 0xAAAA,0x2222,0x2AAA,0x2222,0x22AA,0x2222,0x222A,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2AAA,0x2222,0x22AA,0x2222,0x22AA,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xDA22,0x2222,0x2222,0x2222,0xDD22,0x2222,0xDD42,
 0x2222,0x4444,0x4DDD,0x4444,0x44DD,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDD22,0xDDDD,0xDDDD,0x4444,0x4DDD,0x4444,0x444D,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x444D,0xDDD4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x22DD,0xD222,0x2DD4,0xDD22,0xD444,0x4DDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8882,0x8888,0x888D,0x8888,0x88D4,0x8888,0x88D4,0x8888,
 0x8844,0x8888,0x8844,0x8888,0x8844,0x8888,0x8844,0x8888,

 0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x44D4,0x4448,0x4444,
 0x4448,0x4444,0x44D8,0x4444,0x4488,0x4444,0x4488,0x4444,
 0x22DD,0xD222,0x2D4D,0x2222,0xDD44,0x2222,0xD444,0x2222,
 0x4444,0xD22D,0x4444,0xDDD4,0x4444,0x4444,0x4444,0x4444,
 0x8882,0x4D88,0x888D,0x4888,0x888D,0x4888,0x882D,0xA888,
 0x8844,0x8888,0x8844,0x8888,0x8844,0x8888,0x8D44,0x8888,
 0xDDDD,0xDDDD,0xDDD4,0xDDDD,0x4444,0xD4D4,0x4444,0x4444,
 0x4444,0x4444,0x444D,0x4444,0x4448,0x4444,0x4448,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0x4D44,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2A2D,0xDDDD,0x22DD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2224,0x2222,0xDD44,0xDDDD,0xD444,0xDDDD,0x4444,0xDDD4,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2DDD,0x2222,0xDDDD,0x222D,0xDDDD,0x22DD,
 0xD444,0xDDDD,0x4444,0xDDDD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0000,0x0000,
 0xDDDD,0x4DDD,0xDDDD,0x44DD,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0000,0x0000,

 0x8244,0x8888,0x8D44,0x8888,0x8444,0x8888,0x8444,0x8888,
 0x8444,0x8888,0x8444,0x8888,0xA444,0x8888,0x0000,0x0000,
 0x4488,0x4444,0x4D88,0x4444,0x4888,0x4444,0x4888,0x4444,
 0x4888,0x4444,0xD888,0x4444,0x8888,0x4444,0x0000,0x0000,
 0x8444,0x8888,0x8444,0x8888,0x2444,0x8888,0x4444,0x8888,
 0x4444,0x8888,0x4444,0x8888,0x4444,0x8888,0x0000,0x0000,
 0x4488,0x4444,0x4488,0x4444,0x4488,0x4444,0x4888,0x4444,
 0x4888,0x4444,0xA888,0x4444,0x8888,0x4444,0x0000,0x0000,

 0x4444,0xDD44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0000,0x0000,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0x4444,0xDDDD,0x4444,0xDDD4,
 0x4444,0xDD44,0x4444,0xD444,0x4444,0x4444,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222D,0x2222,0x22DD,0x2222,0x22DD,0x2222,0x0000,0x0000,
};

const unsigned short turnLeft5Map[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1006,0x1006,
 0x1006,0x1006,0x1006,0x1006,0x1006,0x1006,0x1006,0x1006,
 0x1006,0x1006,0x1006,0x1006,0x1006,0x1006,0x1006,0x1006,
 0x1006,0x1007,0x1008,0x1009,0x100A,0x100B,0x0000,0x0000,
 0x100C,0x100D,0x100E,0x100F,0x1010,0x1011,0x1012,0x1013,
 0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,
 0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1014,0x1015,
 0x1016,0x1017,0x1018,0x1019,0x101A,0x101B,0x0000,0x0000,

 0x101C,0x101D,0x101E,0x101F,0x1020,0x1021,0x1022,0x1023,
 0x1024,0x1025,0x1025,0x1025,0x1025,0x1025,0x1025,0x1025,
 0x1025,0x1025,0x1025,0x1025,0x1025,0x1026,0x1027,0x1028,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x102A,
 0x102B,0x100F,0x100F,0x100F,0x100F,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x102C,0x102D,0x102E,0x102F,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1030,0x100F,0x100F,0x100F,0x100F,0x100F,0x100F,0x100F,
 0x1031,0x1032,0x1033,0x1034,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1035,0x100F,0x100F,0x100F,0x1036,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x1037,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1038,0x1039,0x103A,0x103B,0x103C,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x103E,0x100B,0x100B,0x100B,0x100F,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x103F,0x100B,0x100B,0x100B,0x100F,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1040,0x100B,0x100B,0x100B,0x100F,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1041,0x100B,0x100B,0x100B,0x1042,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1043,0x1044,0x1045,0x1046,0x1047,0x100F,0x100F,0x100F,
 0x100F,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1048,0x1049,0x104A,0x104B,0x104C,0x104D,0x104E,0x104F,
 0x142C,0x100F,0x100F,0x103D,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,
 0x1050,0x1051,0x1052,0x1053,0x1054,0x1055,0x1051,0x1051,
 0x1056,0x1057,0x1058,0x1059,0x1029,0x1029,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x105A,0x105B,
 0x1051,0x1051,0x1051,0x105C,0x105D,0x105E,0x105F,0x1051,
 0x1051,0x1051,0x1051,0x1060,0x1061,0x1062,0x1029,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1063,0x1064,0x1051,
 0x1051,0x1051,0x1051,0x1051,0x1065,0x1066,0x1067,0x1068,
 0x1051,0x1051,0x1051,0x1051,0x1051,0x1069,0x106A,0x1029,
 0x1029,0x1029,0x1029,0x1029,0x1029,0x1029,0x0000,0x0000,

 0x1029,0x1029,0x1029,0x106B,0x106C,0x106D,0x1051,0x1051,
 0x1051,0x1051,0x1051,0x1051,0x106E,0x106F,0x1051,0x1070,
 0x1071,0x1051,0x1051,0x1051,0x1051,0x1051,0x1051,0x1072,
 0x1073,0x1029,0x1029,0x1029,0x1029,0x1074,0x0000,0x0000,
 0x1075,0x1076,0x1077,0x1078,0x1079,0x1079,0x1079,0x1079,
 0x1079,0x1079,0x107A,0x107B,0x107C,0x107D,0x107E,0x107F,
 0x1080,0x1081,0x1082,0x1083,0x1084,0x1079,0x1079,0x1079,
 0x1079,0x1085,0x1086,0x1076,0x1087,0x1088,0x0000,0x0000,

 0x1089,0x1825,0x108A,0x108B,0x108B,0x108B,0x108B,0x108B,
 0x108B,0x108B,0x108C,0x108D,0x108E,0x108F,0x1090,0x1091,
 0x1092,0x1093,0x1094,0x1095,0x108B,0x108B,0x108B,0x108B,
 0x108B,0x108B,0x1096,0x1097,0x1098,0x100F,0x0000,0x0000,
 0x1099,0x109A,0x109B,0x109B,0x109B,0x109B,0x109B,0x109B,
 0x109B,0x109B,0x109B,0x109B,0x109B,0x109C,0x109D,0x109B,
 0x109E,0x109F,0x109B,0x109B,0x109B,0x109B,0x109B,0x109B,
 0x109B,0x109B,0x109B,0x10A0,0x10A1,0x10A2,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turnLeft5Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x19CF,0x1462,0x1CA4,0x0820,0x04C9,0x16BA,0x1861,
 0x1D08,0x1B1E,0x1883,0x0C84,0x24A4,0x0C41,0x2D6B,0x1C82,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
