# 1 "turn2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turn2.c"
# 18 "turn2.c"
const unsigned short turn2Tiles[3536] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD227,0x44DD,0xD222,0x44DD,0x2222,0x44DD,0x2222,0x44DD,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDD22,0x2222,0xDD22,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x4DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x444D,0x4444,0x44DD,0x4444,0xDDDD,0x4444,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xDD44,0x4444,0xDDD4,0xDD44,0xDDDD,0xDDDD,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,

 0x4444,0x4444,0x4444,0x4444,0x4444,0xD444,0x4444,0xDDD4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xDDDD,0x2222,0xDDDD,
 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xD222,0x2777,0x2222,0x7777,0x7777,0x7777,0xAAA7,
 0xAAA7,0x33AA,0xAAAA,0xC33A,0x3AAA,0xCC33,0x33AA,0xCCC3,
 0xDDDD,0xDDDD,0xDDDD,0xAA22,0x7222,0x333A,0x3333,0xCC33,
 0xCCC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDDDD,0xDDDD,0x2BAA,0xDD22,0x3333,0x2AAA,0xCCCC,0x33CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xD2AA,0xDDDD,
 0xA33C,0xDDD2,0x3CCC,0x2223,0xCCCC,0x2A3C,0xCCCC,0xAA3C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0x222B,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x22DD,0xDDDD,
 0x22DD,0xDDDD,0x22DD,0xDD22,0x222D,0x7AAA,0x222D,0xAAAA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDD7A,0x222D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DD2,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0xDD22,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2DD,0xDDDD,0x22DD,0x2222,
 0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,0x22A7,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x222D,0xDDDD,0x2222,0x2DDD,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDD2,0x2222,0xDD22,
 0x2222,0x2222,0x2222,0xAAAA,0xAA22,0xAAAA,0xA3A2,0x3333,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22DD,0xDDDD,0xAA2D,
 0x22D2,0xAAA2,0xAAAA,0x3333,0x333A,0x3333,0x3333,0x3333,
 0xC33A,0xCCCC,0xC333,0xCCCC,0xCC33,0xCCCC,0xCCC3,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xAA3C,0xCCCC,0xAA3C,0xCCCC,0xAA3C,0xCCCC,0xAA3C,
 0xCCCC,0xDD22,0x0CCC,0x3333,0x0CCC,0x3333,0x0CCC,0xB338,

 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xABAB,
 0xDDDD,0xDDDD,0x3333,0x3333,0x3333,0x3333,0xBBBB,0xBBBB,
 0xA222,0xAAAA,0xAA22,0xAAAA,0xAAAA,0x3333,0x3AAB,0x3333,
 0x22DD,0xDDDD,0x3333,0x9991,0x3333,0x999B,0xBBBB,0x999B,
 0xAAAA,0x2222,0xAAAA,0x27AA,0xAAAA,0x3AAA,0x3333,0xAAA3,
 0xDDDD,0x222D,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x72FA,0x2222,0xAAAA,0x2227,
 0x2222,0xD222,0x9999,0x1999,0x9999,0x8999,0x9999,0x1999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7F33,0x7772,0x33AC,0x77AA,0x33AC,0xAA33,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77A3,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2272,0x2222,0x2777,0x2222,
 0x7777,0x2277,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0xA222,0x2222,0x3322,0x2222,0xCC3F,0x2222,0xCCCC,
 0xC222,0xCCCC,0xCC22,0xCCCC,0xCCC7,0xCCCC,0xCCC3,0xCCCC,
 0x2BAA,0x22BB,0xAA33,0x222A,0x7A33,0xBB2B,0xA3CC,0xAAAA,
 0xA3CC,0xAAAA,0x3CCC,0xAAAA,0x3CCC,0xAAA3,0xCCCC,0xAAAC,
 0x2222,0x2222,0x2222,0x2222,0x2BB2,0xB2BB,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x3222,0xBB2B,0x3C32,0xAAAA,0xCCCD,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCCCC,

 0x2227,0x2222,0xA333,0x3222,0x3333,0x3333,0x333C,0x3333,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0xC333,0x3333,0xCCC3,0xCC33,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC33,0x3333,0xCCCC,0x3CCC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CCC,0xB339,0x0CCC,0xB339,0x0CCC,0xBB19,0x0CCC,0xBB99,
 0x0CCC,0xB899,0x0CCC,0xB999,0x0CCC,0xB999,0x0CCC,0x1999,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x995B,0xBBBB,0x99BB,0xBBBB,0x96BB,0xBBBB,0x95BB,
 0xBBBB,0x9BBB,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,
 0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,

 0x333C,0xAAAA,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0xAAAA,0x7FA3,0x3333,0x3A33,0x3333,0x3A33,0x3333,0xAA33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7A33,0x7777,0x3333,0xF333,0x3333,0xAA33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,0xA33A,0x77FF,
 0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFAAA,0x7777,0xAAAA,0xAA3A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x77FA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFAA,0x777F,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x77F7,0x7777,0xAA77,0x77AA,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x3777,0x7777,0xC777,0x7777,0xC777,
 0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,0x7777,0xC777,
 0xCCCC,0xAA3C,0xCCCC,0xACCC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,
 0xAACC,0xAAAA,0xACCC,0x33AA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC3AA,0xCCCC,0xCCAA,0xCCCC,0xCC3A,0xCCCC,0xCCCA,0xCCCC,
 0xCCC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CCC,0x9999,0x0CCC,0x9999,0x0CCC,0x9999,0x0CCC,0x9999,
 0x0CCC,0x9996,0x0CCC,0x9996,0x0CCC,0x9966,0x0CCC,0x9966,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB1,0xBBBB,0xBBB9,0xBBBB,
 0xBBB9,0xBBBB,0xBB99,0xBBBB,0xBB99,0xBBBB,0xB899,0xBBBB,
 0x9991,0x9999,0x999B,0x9999,0x999B,0x9999,0x995B,0x9999,
 0x99BB,0x9999,0x96BB,0x9999,0x9BBB,0x9999,0x9BBB,0x9999,

 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAA7A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7AAA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2227,0x2227,0x227A,0x2227,0x777A,0x2227,0x777A,0x2227,
 0x777A,0x2227,0x777A,0x2227,0x777A,0x2227,0x777A,0x2227,
 0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x7777,0x2777,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC722,0x2222,0x3222,0x2222,0x3DD2,0x2222,0x3DD2,
 0x2222,0x3DD2,0x2222,0xADD2,0x2222,0xFDD2,0x2222,0xFD22,
 0x0CCC,0x9966,0x0CCC,0x9666,0x0CCC,0x9666,0x0CCC,0x6666,
 0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,
 0xB999,0xBBBB,0xB999,0xBBBB,0x1999,0xBBBB,0x9999,0xBBBB,
 0x9996,0xBBBB,0x9996,0xBBB6,0x9996,0xBBB9,0x9966,0xBB59,

 0x6BBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9995,
 0xBBBB,0x999B,0xBBBB,0x999B,0xBBBB,0x995B,0xBBBB,0x99BB,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0x777A,0x2227,0x777A,0x2227,0x777A,0x2227,0x777A,0x222A,
 0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xFD22,0x2222,0xFD22,0x2222,0xFD22,0x2222,0x7222,
 0x2222,0x7222,0x2222,0x7222,0x2222,0x7222,0x2222,0x7222,
 0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,
 0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,
 0x9966,0xBB99,0x9666,0xBB99,0x9666,0xB199,0x9666,0xB999,
 0x6666,0xB999,0x6666,0x1999,0x6666,0x9999,0x6666,0x9996,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0xBBBB,

 0xBBBB,0x96BB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x1BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,
 0x9999,0x1999,0x9999,0x1999,0x9995,0x1999,0x999B,0x1999,
 0x777A,0x222A,0x777A,0x222A,0x777A,0x2227,0x777A,0x2227,
 0x777A,0x2227,0x777A,0x2227,0x777A,0x2227,0x777A,0x2227,
 0x2222,0x7222,0x2222,0x7222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x6666,0x9666,0x6666,0x9666,0x6666,0x9666,0x6666,0x6696,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBB9,0xBBBB,0xBBB9,0xBBBB,0xBB59,0xBBBB,0xBB99,0xBBBB,
 0xBB96,0xBBBB,0xB196,0xBBBB,0xB966,0xBBBB,0xB966,0xBBBB,
 0x999B,0x1999,0x995B,0x1999,0x99BB,0x1999,0x91BB,0x1999,
 0x9BBB,0x1999,0x9BBB,0x1999,0x5BBB,0x1999,0xBBBB,0x1999,
 0x777A,0x2227,0x777A,0x2227,0x777A,0x222A,0x777A,0x222A,
 0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,

 0x2222,0xD222,0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xD222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9666,0xBBBB,0x6666,0xBBBB,0x9666,0xBBBB,0x9666,0xBBB9,
 0x6666,0xBBD6,0x6666,0xBB56,0x6666,0xB296,0x6666,0xD066,
 0xBBBB,0x1999,0xBBBB,0x1995,0xBBBB,0x199B,0xBBBB,0x196B,
 0xBBBB,0x19BB,0xBBBB,0x19BB,0xBBBB,0x11BB,0xBBBB,0x1BBB,

 0x333C,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,
 0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,0x777A,0x222A,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x6666,0xD166,0x6666,0xB666,0x6666,0xB966,0x6666,0xD166,
 0x6666,0xD066,0x6666,0xD296,0x6666,0xDD56,0x6666,0xD2D9,

 0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBBBD,0xBBBB,0xBDDD,0xBBBB,
 0xBDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBDD,0xDDDD,0xBDDD,
 0xBBBB,0x1BBB,0xBBBB,0x0BBB,0xBBBB,0x2BBB,0xBBBB,0x1BBB,
 0xBBBB,0x1BBB,0xBBBB,0x11BB,0xBBBB,0x19BB,0xBBBB,0x19BB,
 0x777A,0x22AA,0x777A,0x22AA,0x777A,0x22AA,0x777A,0x22AA,
 0x777A,0x22AA,0x77AA,0x22AA,0x77AA,0x7777,0x77AA,0x7777,
 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,
 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,

 0x6666,0xD229,0x6666,0xD225,0x6666,0xDDDD,0x9666,0xDDD2,
 0x5666,0xDDD2,0xD666,0xDDD2,0xD666,0xDDDD,0xDB66,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0x191B,0xBBBD,0x199B,0xBDDD,0x199B,0xDDDD,0x1666,
 0xD2DD,0x1666,0x02DD,0x1666,0x62DD,0x1666,0x6BDD,0x1666,
 0x77AA,0x7777,0x77AA,0x7777,0x77AA,0x7777,0x77AA,0x7777,
 0x77AA,0x777A,0x77AA,0x777A,0x7AAA,0x777A,0x77AA,0x777A,

 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD2D2,
 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD222,0x2222,0xD222,
 0x6666,0x9666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x1666,
 0xDB96,0xDDDD,0xDB66,0xDDDD,0xDDB6,0xDDDD,0xDDB9,0xDDDD,
 0xDD26,0xDDDD,0xDD25,0xDDDD,0xDD22,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,

 0x6BDD,0x1666,0x66DD,0x1666,0x66B2,0x1666,0x6652,0x1666,
 0x6662,0x1666,0x6660,0x1666,0x6665,0x1666,0x6666,0x1666,
 0x7AAA,0x777A,0x7AAA,0x777A,0x7AAA,0x777A,0xAAAA,0x7AAA,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0x2227,0x2222,0x2227,0x2222,0x2227,0x2222,0x2277,0x2222,
 0x2277,0x2222,0x2277,0x2222,0x2277,0x2222,0x7277,0x2222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x6666,0x0666,0x6666,0x0666,0x6666,0x0166,0x6666,0x0066,
 0x6666,0x0066,0x6666,0x0016,0x6666,0x0006,0x6666,0x0046,
 0xDDD0,0xDDDD,0xDB00,0xDDDD,0xBD00,0xDDDD,0xD000,0xDDDD,
 0x4000,0xDDDD,0x0000,0xDDDB,0x0000,0xDDD4,0x0000,0xDD40,
 0xDDDD,0x0D2D,0xDDDD,0x52DD,0xDDDD,0x6BDD,0xDDDD,0x60BD,
 0xDDDD,0x61DD,0xDDDD,0x69DD,0xDDDD,0x66BD,0x2DDD,0x661D,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,

 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0x7277,0x2222,0x7777,0x2222,0x7777,0x2222,0x7777,0x2222,
 0x7777,0x2227,0x777A,0x2222,0x777A,0x2227,0x777A,0x2227,
 0x6666,0x0005,0x6666,0x0000,0x6666,0x0000,0x5666,0x0000,
 0x0666,0x0000,0x0666,0x0000,0x0566,0x0000,0x0066,0x0000,
 0x0000,0xDD00,0x0000,0xD000,0x0000,0xD000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x2DDD,0x669D,0x2D2D,0x666B,0x2DDD,0x6661,0x2DDD,0x6669,
 0x0BD0,0x6666,0x1240,0x6666,0x6D00,0x6666,0x6000,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xFFFF,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0xAAAA,
 0xAAAA,0x7AAA,0xAAAA,0xAAAA,0x7AAA,0xFFFF,0xFFFF,0xFFFF,
 0x77AA,0x2227,0x777A,0x2227,0x77AA,0x2227,0x777A,0x2227,
 0x77AA,0x7227,0xFFAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7772,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7722,
 0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xD222,0x7777,0x7777,
 0xFFFF,0xFFFF,0xB7FF,0xF855,0x0AFF,0xF855,0xBAFF,0xF855,

 0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,
 0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0x6666,0x0CCC,0xB666,
 0x0066,0x0000,0x00B6,0x0000,0x0006,0x0000,0x0006,0x0000,
 0x000B,0x0000,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6100,0x6666,0x6600,0x6666,0x6600,0x6666,0x6614,0x6666,
 0x6660,0x6666,0x666B,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,0x6966,0x1666,
 0x6966,0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1666,

 0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,0x3333,0xA333,
 0x3333,0xA333,0x3333,0xA333,0x3333,0x3333,0x3333,0xFF33,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x3AAA,0xAAAA,0xFAAA,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA7A,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x5B5B,0x5BFF,0xBBB5,0x5B0F,0x5555,
 0x0BFF,0x5555,0xFFFF,0x55B0,0xFFFF,0xEB07,0xE3DF,0xB48E,

 0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xF755,0xFFFF,0x8555,0xFFFB,
 0x5555,0xE8BB,0xE80B,0x8508,0x5B08,0x5555,0x55BB,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3D2F,0xEB47,0xFDD8,
 0xF743,0xFFFF,0xFFFB,0xFFFF,0xF785,0x34FF,0xB555,0x03E8,
 0xFFFF,0xFFFF,0xFFFF,0x3E34,0xDD88,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x88DF,0xEBDF,0xFF43,0xF438,0xFFFF,0xFFF3,0xFFFF,
 0xD42F,0x7388,0xB2D4,0xA555,0xBAFF,0xFB0B,0x88D2,0xA550,
 0x7FF2,0xF55B,0x77FF,0xF55B,0xFFFF,0xFB3B,0xFFFF,0xF3F7,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCC33,0xCCCC,
 0x0CCC,0x0666,0x0CCC,0x0166,0x0CCC,0x0066,0x0CCC,0x0066,
 0x0CCC,0x0016,0x0CCC,0x0006,0x0CCC,0x0046,0x0CCC,0x0001,
 0x0000,0xB000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6B00,
 0x0000,0x6600,0x0000,0x6600,0x0000,0x6650,0x0000,0x6664,
 0x6666,0x1666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,

 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0xFFF3,
 0xFF3C,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0x3333,0xFFA3,0xFAAA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAA3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x552F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF1,0x52FF,0xB155,
 0x55BF,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF218,0xFFFF,0x1555,0xFFFB,0x5555,0xB855,0x5555,0xEEB5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEBF,
 0xDFFF,0xEEEE,0xEEBF,0xB8EE,0xEEEE,0xFFB8,0x3EEE,0xFFFF,
 0xFFFF,0xEDFF,0xBFFF,0xEEEE,0xEEED,0xF28E,0x38EE,0xFFFF,
 0xFFB8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDEEE,0x7FF7,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDFFF,0xFFFF,0xE8DA,0xDFFF,0x88E8,0xE3FF,0xA48E,
 0xB0D2,0x5555,0xDBAF,0x80BB,0x4FFF,0xB8E8,0xE847,0xBAD8,
 0x48E8,0xFFFF,0xF7B8,0xFFFF,0xFFA2,0xFFFF,0xFFFF,0xFFFF,
 0x883B,0xFF50,0xB088,0x3555,0x55BB,0xFB55,0x555B,0xFF75,
 0x3BBF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCF,0xCCCC,0xCC3F,0xCCCC,0xCCFF,0xCCCC,
 0xCFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xC3FF,

 0xC333,0xCCCC,0xC333,0xCCCC,0xC333,0xCCCC,0x3333,0xCCCC,
 0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCCC,
 0x0CCC,0x0000,0x0CCC,0x0004,0x2CCC,0xDDDD,0xCCCC,0x333C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0xDDDD,0xDDDD,0x3333,0xCC33,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,
 0x0000,0x6660,0x0000,0x6665,0xDDDD,0xD4DD,0x33CC,0x3C33,
 0xCCCC,0xFFA3,0xACCC,0xFFFF,0xFF3C,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6666,0x6666,0x0044,0x0000,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x8666,0x6666,0x8666,0x4440,0x0444,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBBBD,0xFFFF,0xBDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x55B0,0x5555,0xB0D7,0x555B,0xD7FF,0x3BB0,
 0xFFFF,0xEEDF,0xFFFF,0xEEE2,0x2FFF,0xEEEE,0xE2FF,0x8EEE,

 0xD555,0xEEEE,0xEE55,0x8EEE,0xEEEB,0x38EE,0xEEEE,0x5538,
 0x8EEE,0x555D,0x588E,0x5555,0xBD38,0x55BB,0xFFF3,0xBBBD,
 0xFB8E,0xFFFF,0x855B,0xFFF8,0x5555,0x2155,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0xE8FF,0xFF21,0xEEEF,
 0xB155,0xEEEE,0xE555,0x3EEE,0xE855,0x88EE,0xEE35,0x558E,
 0x8EE2,0xFF28,0x8EEE,0xFFF7,0x33EE,0xFFFF,0xFFBE,0xFFFF,
 0xFFFB,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xF485,0xFFFF,

 0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xC3FF,0xCCCC,0xFFFF,0xCCC3,0xFFFF,0xC3FF,
 0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,0xCCFF,0xCCCC,
 0x3333,0xCCC3,0x33AA,0xCCC3,0x33AA,0xC333,0x3AAA,0x3333,
 0x3AAA,0x3333,0xAAAA,0x3333,0xAAAA,0x333A,0xAAAA,0x3AAA,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xA333,0x3333,0x7733,0x3333,0x777A,
 0xCCCC,0xFF3C,0xCCCC,0xFFF3,0xFCCC,0xFFFF,0xFF33,0xFFFF,
 0xFFF3,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF777,0xFFFF,0x7777,0xFFFF,0x7777,0xFF77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,
 0xFFFF,0xEFFF,0xFFFF,0xEBFF,0x77FF,0xE82F,0x7777,0xE837,
 0xEE2F,0x38EE,0xEEEF,0xF38E,0xEEEB,0xFF38,0x8EEE,0xFFF3,
 0x3EEE,0xFFFF,0x23EE,0xFFFF,0xFD8E,0xFFFF,0xFF38,0xFFFF,
 0xFFFF,0xBDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x55B0,0x5555,0xB0DB,0xB555,0xD3FF,0xE5BB,0xFFFF,0xE3D3,
 0xFFFF,0xEEBF,0xFFFF,0xEE8F,0xFFFF,0xEEED,0xFFFF,0x8EE8,
 0xEEEB,0x55B8,0x8EEE,0x555B,0x8EEE,0x5555,0x08EE,0x2555,
 0xB88E,0xFD55,0x008E,0xFFD0,0x0B38,0x777D,0x7728,0x7777,
 0xFF55,0xFFFF,0xFF75,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x3FFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCFF,0xFFFF,0x3FFF,
 0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0x3333,
 0x3333,0x3333,0x33F7,0x3333,0x3F77,0x3333,0x7777,0x3333,
 0xCCCC,0x3333,0xCCCC,0x3333,0x3CCC,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAA33,0xAAAA,
 0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x777A,0x7777,0x2277,0x2222,

 0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x77AA,0x7777,0x2277,0x2222,0xDD22,
 0x7A33,0x7777,0x77AA,0x7777,0x27AA,0x2222,0x227A,0x2222,
 0x2227,0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7722,0x7777,
 0x7222,0x7777,0x2222,0x2222,0x2DDD,0x2222,0xDDDD,0xDDDD,

 0x7777,0x883B,0x2777,0x8883,0x3777,0x3883,0x3227,0xB888,
 0x3B22,0xD388,0x3322,0x2338,0x83BD,0x2D33,0x833D,0xDD33,
 0xFF78,0xFFFF,0xFFFB,0xFFFF,0xFFFD,0xFFFF,0xFF77,0xFFFF,
 0x7772,0xFFF7,0x7722,0x7777,0x7222,0x7777,0x7222,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF7F7,0xF7FF,0x7777,0x7777,0x7777,0x2777,
 0x2FFF,0x88EE,0x3FFF,0x88EE,0x8FFF,0x888E,0x82FF,0x088E,
 0x8DFF,0x0388,0x387F,0xD388,0x3322,0xD238,0x33D2,0xD033,

 0x7728,0x7777,0x7770,0x7777,0x222D,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0x33A7,0x7777,0x3777,0x2222,0x7222,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,
 0xA7D2,0xAAAA,0x7DDD,0xAAA7,0xDDDD,0x7772,0xDDDD,0x222D,
 0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,0x2222,0x2222,

 0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x77AA,0x2277,0x277A,0x2222,0x2227,0x2222,0x2222,0xD222,
 0xAAAA,0x7AAA,0xAAAA,0x27AA,0xAAAA,0x27AA,0xAAAA,0x227A,
 0xAAAA,0x227A,0xAAAA,0x222A,0xAAAA,0xD227,0xAAAA,0xDD27,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDD22,0xDDDD,
 0xDDD2,0xDDDD,0xDDDD,0x44DD,0xDDDD,0x444D,0xDDDD,0x4444,
 0x2222,0xDDDD,0xD222,0xDDDD,0xDD22,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x4DDD,0x4444,0x0444,0x4444,0x0444,0x4444,0x0444,
 0x333D,0xDD33,0x33B4,0xDD03,0x33BB,0xDD4B,0xB3BB,0xDDDB,
 0xB3BB,0xDDDB,0xBBBB,0x4440,0xBBBB,0x4440,0xBBBB,0x4444,
 0x222D,0x7222,0x2DDD,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x7777,0x2222,0x2222,0xDD22,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4D44,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x330D,0xD033,0x3B0D,0xDD33,0x3BDD,0xDD33,0xBBDD,0xDDB3,
 0xBBDD,0xD4BB,0xBBDD,0x44BB,0xBBD4,0x44BB,0xBBD4,0x40BB,
 0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x22DD,0x2222,0x2DDD,0xDDD2,
 0xDDDD,0xDDDD,0x4444,0xDDDD,0x4444,0xDD44,0x4444,0xD444,

 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x222D,0xD222,
 0x22DD,0xD222,0x2DDD,0xD222,0xDDDD,0xDD2D,0xDDDD,0xDDDD,
};

const unsigned short turn2Map[1024] __attribute__((aligned(4)))=
{
 0x9001,0x9002,0x9002,0x9002,0x9003,0x9004,0x9005,0x9005,
 0x9005,0x9005,0x9005,0x9005,0x9005,0x9005,0x9005,0x9005,
 0x9005,0x9005,0x9005,0x9005,0x9005,0x9005,0x9005,0x9005,
 0x9006,0x9002,0x9002,0x9007,0x9008,0x9009,0x0000,0x0000,
 0x900A,0x900B,0x900C,0x900D,0x900E,0x900F,0x9010,0x9011,
 0x9011,0x9011,0x9011,0x9011,0x9011,0x9011,0x9011,0x9011,
 0x9011,0x9011,0x9011,0x9011,0x9011,0x9011,0x9012,0x9013,
 0x9014,0x9015,0x9015,0x9016,0x9017,0x9018,0x0000,0x0000,

 0x9019,0x901A,0x901A,0x901B,0x901C,0x901D,0x901E,0x901F,
 0x9020,0x9021,0x9022,0x9022,0x9022,0x9022,0x9022,0x9022,
 0x9022,0x9022,0x9022,0x9022,0x9022,0x9022,0x9023,0x9024,
 0x9025,0x9026,0x9027,0x9028,0x9029,0x902A,0x0000,0x0000,
 0x901A,0x901A,0x901A,0x902B,0x902C,0x902D,0x902E,0x902F,
 0x9030,0x9031,0x9032,0x9033,0x9034,0x9035,0x9036,0x9037,
 0x9038,0x9038,0x9038,0x9038,0x9038,0x9038,0x9039,0x901A,
 0x903A,0x903B,0x903C,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x901A,0x901A,0x901A,0x903D,0x903E,0x902C,0x903F,0x902F,
 0x9040,0x9041,0x9042,0x9043,0x9043,0x9043,0x9043,0x9044,
 0x9045,0x9046,0x9047,0x9047,0x9047,0x9048,0x9049,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x901A,0x901A,0x901A,0x904A,0x904B,0x902C,0x904C,0x902F,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x904E,0x904F,0x904F,0x904F,0x904F,0x9050,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x901A,0x901A,0x901A,0x9051,0x9052,0x9053,0x9054,0x9055,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x9056,0x904F,0x904F,0x904F,0x904F,0x9057,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x901A,0x901A,0x901A,0x9051,0x9058,0x9059,0x902C,0x905A,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x905B,0x904F,0x904F,0x904F,0x904F,0x905C,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x901A,0x901A,0x901A,0x9051,0x905D,0x905E,0x902C,0x905F,
 0x9060,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x9061,0x904F,0x904F,0x904F,0x904F,0x9062,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x901A,0x901A,0x901A,0x9051,0x905D,0x9063,0x9064,0x9065,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x9066,0x904F,0x904F,0x904F,0x904F,0x9067,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x901A,0x901A,0x901A,0x9051,0x905D,0x9068,0x9069,0x906A,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x906B,0x904F,0x904F,0x904F,0x904F,0x906C,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x901A,0x901A,0x901A,0x9051,0x906D,0x906E,0x906F,0x9070,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x9071,0x9072,0x904F,0x904F,0x904F,0x9073,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x901A,0x901A,0x901A,0x9051,0x9074,0x9075,0x9076,0x9077,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x9043,0x9078,0x9079,0x904F,0x904F,0x904F,0x904F,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x901A,0x901A,0x901A,0x9051,0x907A,0x907B,0x907C,0x9077,
 0x9040,0x9041,0x904D,0x9043,0x9043,0x9043,0x9043,0x9043,
 0x907D,0x907E,0x907F,0x9080,0x9081,0x9082,0x9083,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x901A,0x901A,0x901A,0x9084,0x9085,0x0000,0x9086,0x9087,
 0x9040,0x9041,0x9088,0x9089,0x908A,0x908B,0x908C,0x908D,
 0x908E,0x908E,0x908F,0x9090,0x9091,0x9092,0x9093,0x901A,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x9094,0x901A,0x901A,0x9095,0x0000,0x9096,0x905D,0x9097,
 0x9098,0x9099,0x909A,0x908E,0x908E,0x909B,0x909C,0x909D,
 0x909E,0x909F,0x90A0,0x90A1,0x90A2,0x908E,0x908E,0x90A3,
 0x901A,0x901A,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,

 0x90A4,0x901A,0x901A,0x90A5,0x90A6,0x90A7,0x90A8,0x90A9,
 0x908E,0x908E,0x908E,0x908E,0x908E,0x90AA,0x90AB,0x90AC,
 0x90AD,0x90AE,0x90AF,0x908E,0x908E,0x908E,0x908E,0x90B0,
 0x90B1,0x90B2,0x901A,0x901A,0x901A,0x901A,0x0000,0x0000,
 0x90B3,0x90B4,0x90B4,0x90B5,0x90B6,0x90B7,0x90B7,0x90B7,
 0x90B7,0x90B7,0x90B7,0x90B7,0x90B8,0x90B9,0x90BA,0x90BB,
 0x90BC,0x90BD,0x90BE,0x90B7,0x90B7,0x90B7,0x90B7,0x90B7,
 0x90BF,0x90C0,0x90C1,0x90B4,0x90B4,0x90C2,0x0000,0x0000,

 0x9043,0x90C3,0x90C4,0x90C5,0x90C6,0x90C6,0x90C6,0x90C6,
 0x90C6,0x90C6,0x90C6,0x90C6,0x90C7,0x90C8,0x90C9,0x90CA,
 0x90CB,0x90CC,0x90C6,0x90C6,0x90C6,0x90C6,0x90C6,0x90C6,
 0x90C6,0x90C6,0x90CD,0x90CE,0x90CF,0x90D0,0x0000,0x0000,
 0x90D1,0x90D2,0x90D3,0x90D4,0x90D4,0x90D4,0x90D4,0x90D4,
 0x90D4,0x90D4,0x90D4,0x90D4,0x90D5,0x90D6,0x90D7,0x90D8,
 0x90D9,0x90D4,0x90D4,0x90D4,0x90D4,0x90D4,0x90D4,0x90D4,
 0x90D4,0x90D4,0x90D4,0x90DA,0x90DB,0x90DC,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turn2Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x19CF,0x1462,0x1CA4,0x0820,0x04C9,0x16BA,0x1861,
 0x1D08,0x1B1E,0x1883,0x0C84,0x24A4,0x0C41,0x2D6B,0x1C82,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
