# 1 "arrow3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrow3.c"
# 18 "arrow3.c"
const unsigned short arrow3Tiles[3088] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x999E,0x9999,0x9229,0x9999,0x2222,0x2222,0x2AAA,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9229,0x9999,0x2222,0x9922,

 0xEEEE,0x5555,0xEEEE,0x555E,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55E9,0x5555,0xE999,0x555E,0x9999,0xEEE9,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,0x5555,0xEEE5,
 0x5555,0x9999,0x2555,0x9999,0x2255,0x2222,0x222E,0x2222,

 0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0xA222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x222A,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0xEEEE,0x9999,0x9229,0x2222,0x2229,0x2222,0x22F2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xE999,0xEEEE,0x9922,0xEEEE,

 0xAFFF,0x222A,0xFFFF,0x22AF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAAA2,0x222A,0xFFFF,0xFAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0xAA22,0x222A,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9992,0x9999,0x9222,0x9999,0x222A,0x2222,0x2AAF,0x2222,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9222,0x9999,
 0x2222,0x2992,0xAFFF,0x2222,0xFFFF,0x2FAF,0xFFFF,0xAFFF,
 0xEE99,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9222,0x9999,
 0xA222,0x9999,0xFF22,0x999F,0xFFF2,0x2A6F,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x229F,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,

 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2292,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2999,0x9999,0xF699,0x2222,0x1116,
 0xEEEE,0x5EEE,0x9999,0x2E99,0x9999,0x2299,0x9999,0x6629,
 0x9999,0xFFF2,0xFA66,0xFFFF,0xF1F1,0x1FFF,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x6AA6,0xF666,
 0xFFFF,0xFFFF,0xFFFF,0x1FFF,0x1111,0x1111,0x1111,0x1111,

 0x2222,0xFF6A,0xF6A2,0xFFFF,0xFFF6,0x11FF,0xFFFF,0x1111,
 0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2AFF,0x2222,0x6FFF,0x2222,0xFFFF,0x2AA6,0xFFF1,0xFFFF,
 0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA66F,0xAAAA,
 0xFFFF,0x6FFF,0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x9222,0xEEEE,0x2222,0xEEE9,0x2222,0xEEE9,0x2A22,0xEE92,
 0xFFF6,0xE226,0xFFFF,0x9AFF,0x1111,0x2F11,0x1111,0xA111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0xFF11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0x1FFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF1F,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x221F,0x2222,0xF111,0x22A9,0x1111,0x2291,0x1111,0x22F1,
 0x1111,0x6111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2A22,0x2222,0x2A22,0x2222,
 0xAAA2,0xAAAA,0xAAA1,0xAAAA,0xA611,0xAAAA,0x6111,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xA222,0x2222,0xF6AA,0x2222,0xFFAA,0xA222,0x1FFA,
 0xA222,0x111F,0xFAA2,0x1111,0x1F6A,0x1111,0x11F6,0x1111,
 0xF6AA,0x1111,0x1FFF,0x1111,0x111F,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xAAA1,0x1111,0xA611,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA61,0xAAAA,
 0x6111,0xAAAA,0x1111,0xA6A6,0x1111,0xAA61,0x1111,0xA111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0xFAAA,0xAAAA,0x11AA,0xAAAA,0x1116,
 0x6AAA,0x1111,0x16AA,0x1111,0x111A,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xA6FF,0xAAAA,0x66FF,0xAAAA,0xFFFF,0xAAA6,0xFFFF,0xAAFF,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFF11,0xFFFF,0xF111,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA66,0xAAAA,0xA6FF,0xAAAA,0xFFFF,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xF66A,0x6AAA,0xFFF6,0x6AAA,0xFFFF,
 0xAAAA,0x66AA,0xAAAA,0xFFF6,0x6AAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,0xFFFF,0x1111,

 0x1111,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xF111,0xFFFF,0xF111,0xFFFF,0x1111,0xFFFF,0xF111,0xFFFF,
 0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,
 0xFFFF,0xAA6F,0xFFFF,0xA6AF,0xFFFF,0xAAFF,0xFFFF,0x2AAF,
 0xFFFF,0x2AAF,0xFFFF,0x2AAF,0xFFFF,0x226F,0x11FF,0x22F1,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2222,0x2222,0x2222,0x9992,
 0x2222,0x9999,0x2222,0x9992,0x2222,0x9999,0x2222,0x9999,

 0xAAAA,0xAAAA,0x2222,0x2AAA,0x2222,0x2222,0x2229,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EEE,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xA222,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEE99,0x999E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x9992,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2222,0x2222,0x9999,0x2222,
 0x2999,0x2222,0x2999,0x2222,0x29E9,0x2222,0x299E,0x2222,
 0xFFAA,0xFFFF,0xFAF6,0xFFFF,0x6AF2,0xFFFF,0xFFF2,0xFFFF,
 0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,0xFFF2,0xFFFF,

 0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0x1FFF,0x1111,
 0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0x1111,0xFFF1,0x1111,0xFF11,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x2F11,0x8111,0x2F18,0x8811,0xF118,0x8811,0xF188,
 0xBB11,0xF18B,0x4B81,0xF13B,0x4481,0x118B,0x4481,0x118B,
 0x9222,0xE999,0x9222,0xE999,0x22A2,0xEE99,0x2222,0xEEE9,
 0xFF22,0x8722,0x2FE2,0x35EE,0xE8E9,0x3EEE,0x5B2A,0x5EEE,

 0xEEEE,0xEEEE,0xEEEE,0xE555,0xEEEE,0x5555,0x5EEE,0x5555,
 0x1333,0x5555,0x133B,0x555E,0x3333,0x0555,0x3333,0x0555,
 0xEEEE,0xEEEE,0xEEEE,0x555E,0x5EE5,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x0505,0x0005,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x5000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0x55E5,0xE5EE,0x555E,0xEEE5,0x5555,0xEEE5,
 0x5555,0x99EE,0xE555,0x99EE,0xEE50,0x29EE,0xE550,0x29EE,
 0x299E,0x2222,0x999E,0x2222,0x999E,0x2229,0x999E,0x2229,
 0x2999,0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,0xFA22,
 0xFFF2,0xF111,0x11F2,0x1111,0x11F2,0x1111,0x11F2,0x1111,
 0x11F2,0x1111,0x11F2,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x11FF,0x1111,0x11F1,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x4481,0x118B,0x4B81,0x1184,0xBB81,0x113B,0x8811,0xF188,
 0x8111,0xF118,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0x7B2F,0x5EEE,0xBBFF,0xEEEE,0xBB2F,0x5EE5,0xBB2F,0x5EE1,
 0xBB2F,0x5EEB,0xBB2F,0x5E5B,0xBB2F,0xE53B,0xBBFF,0xE5BB,
 0x3333,0x0555,0x3331,0x0555,0x3335,0x0555,0x3335,0x0555,
 0x3375,0x0555,0x3355,0x0555,0x315E,0x0555,0x375E,0x0555,
 0xE550,0x29EE,0xE550,0x29EE,0x5550,0x29EE,0x5550,0x29EE,
 0x5550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,

 0x2222,0xFFF2,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0xBBFF,0x57BB,0xBBFF,0x53BB,0xBBFF,0x53BB,0xBBFF,0x53BB,
 0xBBFF,0x53BB,0xBBFF,0x57BB,0xBBFF,0x55BB,0xBBFF,0x553B,
 0x3555,0x0555,0x15E5,0x0555,0x5E55,0x005E,0xEE55,0x005E,
 0x1555,0x055E,0x1555,0x055E,0x1555,0x0555,0x1155,0x0555,

 0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,
 0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,0xE550,0x29EE,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x1111,0xF111,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xF111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0xBBFF,0x555B,0xBBFF,0x550B,0xBBFF,0x5553,0xBBFF,0x5005,
 0xBBFF,0x0000,0x3BFF,0x0000,0x5BFF,0x0000,0x0BFF,0x7000,

 0x1355,0x0555,0x1355,0x0555,0x1335,0x0555,0x1335,0x0555,
 0x1332,0x0555,0x1333,0x0555,0x1333,0x0555,0x1333,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5000,0x0000,0x5500,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5000,0x5555,0x0005,0x5555,0x5505,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5005,0x0000,0x5055,0x5555,0x0555,0x5555,0x5005,0x5555,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,
 0xEE50,0x29EE,0xEE50,0x29EE,0xEE50,0x29EE,0xEE50,0x29EE,
 0xEE50,0x29EE,0xEE55,0x29EE,0x5555,0x29EE,0xE555,0x29EE,
 0x07FF,0x3000,0x052F,0x3000,0x002F,0x3500,0xFFFF,0x222F,
 0xFFFF,0x2222,0xAFFF,0x2222,0xAFFF,0x2222,0xAFFF,0x9222,
 0x1333,0x5555,0x1333,0x5555,0x1133,0x5555,0xEE2E,0x9E55,
 0xE999,0x9EEE,0xEEE9,0x9EEE,0xEE99,0xEEEE,0x9999,0x9999,

 0x5555,0x5555,0x5555,0xEE55,0x999E,0x9999,0x9999,0x9999,
 0x9999,0xE999,0x9999,0xEEE9,0xEEEE,0x9EEE,0x9999,0x9999,
 0x5555,0x55E5,0xEEEE,0x5555,0x9999,0xE909,0x9999,0x990E,
 0x9999,0x9950,0x9EEE,0x2295,0x9999,0x2221,0x2299,0xAAA8,
 0x5E55,0x5555,0x5F55,0x5555,0xE2EE,0x5EEE,0xE099,0x5EE9,
 0x5099,0xEEE9,0x0022,0xEEEE,0x2E22,0xE92A,0x12AA,0x992A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEE55,0x555E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEE9,0x9999,0x9999,

 0xE555,0x29EE,0x5555,0x29EE,0x5555,0x29EE,0x5555,0x299E,
 0xEEEE,0x99E5,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0x9999,0x9999,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0xA222,0xFFFF,0xA229,0xFFFF,0xAA29,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0xA111,0x1111,0x6611,

 0xAFFF,0x9222,0xAFFF,0x2222,0x6FFF,0x2222,0x2AFF,0x2222,
 0xAAAF,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0x9992,0x9999,0x9222,0x9999,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0x6AAA,0x6666,0x6666,0x6666,
 0xA229,0xAAA1,0x66A2,0x6AAF,0xA66A,0x6665,0x266A,0x6669,
 0xC366,0x3333,0xC366,0x3333,0xC356,0x3333,0xC556,0x5557,

 0x86AA,0x2AA6,0x8666,0xA666,0x8A66,0xA666,0x1666,0x6662,
 0x1333,0x663F,0x5333,0x6638,0x5B33,0x603C,0x5755,0x607C,
 0x9992,0x9999,0x2222,0x2222,0x22AA,0x2222,0xAAAA,0x22AA,
 0xAA66,0xAAAA,0x6666,0xAA66,0x6666,0xAA66,0x6666,0x6666,
 0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0xA999,0xFFFF,0x2222,0xFFFF,0x9222,0xFFF2,0xA222,0xFFAA,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0x6666,0x6666,

 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x111F,0x1111,0x11FA,0x1111,0x1666,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0x6611,0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11FF,0x1111,
 0x6666,0x1111,0x6666,0x6616,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x6661,0x1111,0x6666,0x6611,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCE66,0x6666,0x1866,0x6666,0x9C66,0x6666,0x9C66,0x6666,
 0x1C66,0x6666,0x6C06,0x6666,0x6CF6,0x6666,0x6CC6,0x6666,
 0x6666,0x666C,0x6666,0x667C,0x6666,0x660C,0x6666,0x661C,
 0x6666,0x66CC,0x6666,0x66C1,0x6666,0x66C2,0x6666,0x66CE,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x6611,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x6611,0x1111,0x6661,0x6661,0x6666,
 0x1111,0x6666,0x1111,0x6666,0x6111,0x6666,0x6611,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x8666,
 0x6666,0x3666,0x6666,0x3666,0x6666,0x3066,0x6666,0x1766,
 0x61C6,0x6666,0x62C6,0x6666,0x65C6,0x6666,0x83C2,0x8888,
 0x33C1,0x3333,0x33CC,0x3333,0x33CC,0x3333,0x338C,0x3333,
 0x6666,0x60C6,0x6666,0x6FC6,0x6666,0x6CC6,0x8888,0x8CC8,
 0x3333,0x3CC3,0x3333,0x7CC3,0x3333,0x5C83,0x3333,0x1C13,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6668,0x6666,
 0x6653,0x6666,0x6633,0x6666,0x6633,0x6666,0x6633,0x6666,

 0x1666,0x1111,0x6666,0x1111,0x6666,0x1116,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0xF666,0x1111,0x6666,0x1666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x1666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6611,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x66F1,0x1111,0x6661,
 0x1111,0x6666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666F,0xFFF6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x66FF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x5566,0x6666,0x2666,0x6666,0xC666,0x6666,0xC666,
 0x6666,0xC666,0x6666,0xC066,0x6666,0xC066,0x6666,0xC166,
 0x558C,0x5555,0x666C,0x6666,0x665C,0x6666,0x66AC,0x6666,
 0x661C,0x6666,0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,
 0x5555,0x8C25,0x6666,0xCCE6,0x6666,0xCCE6,0x6666,0xCC66,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,
 0x6657,0x6666,0x6666,0x6666,0x6661,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x6661,0x6666,0x666C,0x6666,0x666C,0x6666,

 0x111F,0x1111,0x1116,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC06,
 0x6666,0xCC56,0x6666,0xCC86,0x6666,0xCC86,0x6666,0xCCC6,

 0x6668,0x6666,0x6661,0x6666,0x6662,0x6666,0x6669,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xC866,0x6666,0xC166,0x6666,0xCF66,0x6666,0xCE66,
 0x6666,0xC966,0x6666,0xC266,0x6666,0xC166,0x6666,0xC666,
 0x666C,0x6666,0x665C,0x6666,0x660C,0x6666,0x662C,0x6666,
 0x661C,0x6666,0x66CC,0x6666,0x66CC,0x6666,0x60CC,0x6666,
 0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1166,0x1111,0x1F66,0x1111,0x1666,0x1111,0x1666,0x1111,

 0x6111,0x6666,0xF111,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x6111,0x6666,0x6F11,0x6666,0x6611,0x6666,0x6611,0x6666,
 0x6666,0xCCC0,0x6666,0x1CC0,0x6666,0x5CC1,0x6666,0x9CC8,
 0x6666,0x6CC8,0x6666,0x6CC8,0x0666,0x6CCC,0xE666,0x6CCC,
 0x6666,0xC666,0x6666,0x8666,0x6666,0x1666,0x6666,0x1666,
 0x6666,0xF666,0x6666,0x5666,0x6666,0x5666,0x6666,0xA666,
 0x60CC,0x6666,0x61CC,0x6666,0x61CC,0x6666,0x68CC,0x6666,
 0x68CC,0x6666,0xECCC,0x6666,0x0CCC,0x6666,0xECCC,0x6666,

 0x1666,0x1111,0x1666,0x1111,0x1666,0x1111,0x6666,0x1111,
 0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111F,0x1111,
 0x11FF,0x1111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x111F,
 0x6A11,0x6666,0x6A11,0x6666,0x6A11,0x6666,0x66F1,0x6666,
 0xAA61,0xAAAA,0xAAA1,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x6AA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA6AA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1666,0x68CC,0x8666,0x61CC,0x8666,0x6FCC,0x8066,0x65CC,
 0x80A6,0x698C,0x81AA,0x668C,0x81AA,0x668C,0x81AA,0x6688,
 0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1CCC,0x6666,0x8CC8,0x6666,0x8CC8,0x6666,0x8CC8,0x6666,
 0x8CC1,0xA6A0,0x8C81,0xAAA0,0x8C82,0xAAA1,0x8C8E,0xAAA1,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAA6A,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x111A,0x6666,0x1116,
 0xAAAA,0x1116,0xAAAA,0x11F6,0xAAAA,0x11FA,0xAAAA,0xF16A,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF111,
 0x1111,0xFF11,0x1111,0xFFF1,0x1111,0x6FFF,0xF111,0xAFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6AA,0xFFFF,0xF222,0xFFFF,
 0x6222,0xFFFF,0x2299,0xFF6A,0x2299,0xFFA2,0x2999,0xF622,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6666,0x6FFF,0x222A,0xAFFF,0x2222,
 0xFFFF,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,
 0xFFFF,0x2F6F,0x6666,0x9266,0x2222,0x9992,0x2222,0x9999,
 0xAAA6,0xAAAA,0xA2AA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0xA22A,0x2222,0x2222,
 0x9929,0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0x37AA,0x2A22,0x77A2,0x2222,0x7722,
 0x9299,0x7709,0x9999,0x7759,0x9999,0x7779,0x9999,0x7779,
 0x810A,0x6688,0x8153,0x3318,0x8177,0x7728,0x8117,0x7751,
 0x8117,0x7751,0x1117,0x7751,0x1115,0x7771,0x1115,0x7771,

 0x6666,0x6666,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x888E,0xAAA1,0x888F,0x1311,0x8817,0x7751,0x8817,0x1771,
 0x8117,0x7711,0x8117,0x7711,0x1117,0x7711,0x11F7,0x7711,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22A2,0x222A,0x2222,0x2222,
 0x9925,0x2992,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0xAAAA,0xFFAA,0xAAAA,0xF2AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF26,0xFFFF,0x6222,0xFFFF,
 0x2222,0xFF66,0x9999,0x6669,0x9999,0x6299,0x9999,0x2999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF666,0xFFFF,0xFA22,0xFFFF,0xA222,0xFFFF,
 0x2999,0x6222,0x9999,0x2222,0x9999,0x2229,0x9999,0x2299,
 0x9999,0x9999,0x9999,0xE999,0x9999,0xE999,0x9999,0xEE99,

 0x226F,0x2222,0x2222,0x2222,0x2222,0x2222,0x9992,0x5E99,
 0x9999,0x55EE,0xEEEE,0x5555,0x55EE,0x5555,0x5555,0x5555,
 0x9922,0x9999,0x9992,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x577E,0x9999,0x5575,0xEEEE,0x5555,0x5555,0x0000,
 0x5555,0x0555,0x5555,0x5555,0x5555,0x2555,0x5555,0x2555,
 0x1112,0x7771,0x111F,0x775F,0x111F,0x555E,0xF11F,0x0005,
 0xF11F,0x5550,0xFFF2,0x5550,0x2FF2,0x5550,0x2FF2,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x5777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x11E5,0x7511,0x1155,0x55F1,0x1F55,0x52F1,0x1F00,0x0F11,
 0xF255,0x52F1,0xF255,0x52FF,0xF255,0x52FF,0x2255,0x022F,
 0x9997,0x9999,0x9997,0x9999,0xEE55,0xEEEE,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2229,0x2222,0x29EE,0x2222,0x9EEE,0x9999,
 0x5555,0x999E,0x5555,0xEEE5,0x5555,0xE555,0x5555,0xE555,

 0xA222,0xFFFF,0xA222,0xFFFF,0xA222,0xFFFA,0x2222,0x2AA2,
 0x2229,0x2222,0x999E,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
};

const unsigned short arrow3Map[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2006,0x2006,
 0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,
 0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,0x2006,
 0x2006,0x2007,0x2008,0x2009,0x200A,0x200B,0x0000,0x0000,
 0x200C,0x200D,0x200E,0x200F,0x2010,0x2011,0x2012,0x2013,
 0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,
 0x2013,0x2013,0x2013,0x2013,0x2013,0x2013,0x2014,0x2015,
 0x2016,0x2017,0x2018,0x2019,0x201A,0x201B,0x0000,0x0000,

 0x201C,0x201D,0x201E,0x201F,0x2020,0x2021,0x2022,0x2023,
 0x2024,0x2024,0x2024,0x2024,0x2024,0x2024,0x2024,0x2024,
 0x2024,0x2024,0x2024,0x2024,0x2024,0x2025,0x2026,0x2027,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2029,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x202A,
 0x202B,0x202C,0x202D,0x202D,0x202D,0x202D,0x202D,0x202D,
 0x202D,0x202D,0x202D,0x202D,0x202D,0x202E,0x2429,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x202F,0x2030,0x2031,0x202D,0x202D,0x202D,0x202D,0x202D,
 0x202D,0x202D,0x202D,0x2032,0x2033,0x2034,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2035,0x2036,0x2037,0x2038,0x2039,0x203A,0x203B,
 0x203C,0x203D,0x203E,0x203F,0x2040,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2041,0x2042,0x2043,0x2044,0x2045,0x2046,0x2046,
 0x2047,0x2048,0x2049,0x204A,0x204B,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x204C,0x204D,0x204E,0x0000,0x0000,0x0000,
 0x0000,0x204F,0x2050,0x2051,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2451,0x2052,0x2053,0x0000,0x0000,0x0000,
 0x0000,0x2054,0x2055,0x2051,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2056,0x2057,0x2058,0x2059,0x205A,0x205B,
 0x205C,0x205D,0x2055,0x2429,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2451,0x205E,0x205F,0x2060,0x2061,0x2062,
 0x2063,0x2064,0x2065,0x2066,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2067,0x2068,0x2069,0x206A,0x206B,0x206C,
 0x206D,0x206E,0x206F,0x2070,0x2028,0x2028,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,
 0x2071,0x2072,0x2073,0x2074,0x2074,0x2074,0x2075,0x2076,
 0x2074,0x2074,0x2074,0x2077,0x2078,0x2079,0x2028,0x2028,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x2028,0x207A,
 0x207B,0x2074,0x2074,0x2074,0x2074,0x207C,0x207D,0x207E,
 0x207F,0x2074,0x2074,0x2074,0x2074,0x2080,0x2081,0x2082,
 0x2083,0x2028,0x2028,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2084,0x2085,0x2086,0x2087,0x2074,
 0x2074,0x2074,0x2074,0x2074,0x2074,0x2088,0x2089,0x208A,
 0x208B,0x2074,0x2074,0x2074,0x2074,0x2074,0x2074,0x2074,
 0x2074,0x208C,0x208D,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2028,0x2028,0x2028,0x208E,0x2074,0x2074,0x2074,0x2074,
 0x2074,0x2074,0x2074,0x2074,0x2074,0x208F,0x2090,0x2091,
 0x2092,0x2074,0x2074,0x2074,0x2074,0x2074,0x2074,0x2074,
 0x2074,0x2074,0x2093,0x2028,0x2028,0x2028,0x0000,0x0000,

 0x2028,0x2028,0x2028,0x2094,0x2074,0x2074,0x2074,0x2074,
 0x2074,0x2074,0x2074,0x2074,0x2074,0x2095,0x2074,0x2096,
 0x2097,0x2074,0x2074,0x2074,0x2074,0x2074,0x2074,0x2074,
 0x2074,0x2074,0x2098,0x2028,0x2028,0x2028,0x0000,0x0000,
 0x2099,0x2028,0x2028,0x209A,0x209B,0x209B,0x209B,0x209B,
 0x209B,0x209B,0x209B,0x209C,0x209D,0x209E,0x2074,0x209F,
 0x20A0,0x20A1,0x209B,0x209B,0x209B,0x209B,0x209B,0x209B,
 0x209B,0x209B,0x20A2,0x2028,0x2028,0x20A3,0x0000,0x0000,

 0x20A4,0x20A5,0x20A6,0x20A7,0x20A8,0x20A8,0x20A8,0x20A8,
 0x20A8,0x20A8,0x20A8,0x20A9,0x20AA,0x20AB,0x20AC,0x20AC,
 0x20AD,0x20AE,0x20A8,0x20A8,0x20A8,0x20A8,0x20A8,0x20A8,
 0x20A8,0x20A8,0x20AF,0x20B0,0x20B1,0x20B2,0x0000,0x0000,
 0x20B3,0x20B4,0x20B5,0x20B6,0x20B6,0x20B6,0x20B6,0x20B6,
 0x20B6,0x20B6,0x20B7,0x20B8,0x20B9,0x20BA,0x20BB,0x20BC,
 0x20BD,0x20BE,0x24B7,0x20B6,0x20B6,0x20B6,0x20B6,0x20B6,
 0x20B6,0x20B6,0x20B6,0x20B6,0x20BF,0x20C0,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrow3Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
