# 1 "arrowLeft3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrowLeft3.c"
# 18 "arrowLeft3.c"
const unsigned short arrowLeft3Tiles[2976] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xE555,0x5555,0xEEE5,0x5555,0x99EE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xEEEE,0xE99E,0xEEEE,0xE999,0x9999,0x9D99,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0x5555,0xEEEE,0x5559,0x9999,0x5599,0x9999,0x5999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xE555,0x5555,0xEEE5,0xE555,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE99E,0x99EE,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0x5EEE,0xEEEE,0xE99E,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x999E,0xE555,0x9999,0xE555,0x9999,0x9E55,0x9999,
 0x2995,0x2DDD,0xDD9E,0xDDDD,0xFFD9,0xFFFF,0xFFF9,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xD229,
 0xDDD2,0xDDDD,0xDDDD,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0xDD99,0x9999,0xDDD2,0x2999,0xDDDD,0xDDDD,0xFDDD,
 0xDDDD,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x92DD,0x9999,0xDDDD,0x992D,0xDDFF,0x2DDD,0xFFFF,0xDDDD,
 0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x222D,0x2992,
 0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0xEE59,0xEEEE,0xEE99,0xEEEE,0xE922,0xEEEE,
 0x9DDD,0xEEEE,0xDDDD,0x229D,0xDDDF,0xFDFD,0xFFFF,0xFFFF,

 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEE2D,0xEEEE,0x2FFF,0x9999,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9E99,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0xDE99,

 0x5555,0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,
 0xEEEE,0x9999,0xDEEE,0x99DD,0xD299,0x9DDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x999E,
 0x9EE9,0x9999,0x9999,0xDDD9,0xD9D9,0xDDDD,0xDDD9,0xDDDD,
 0xEEEE,0x9EEE,0xEEEE,0x999E,0x9999,0x9999,0x9999,0xD999,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0xDDD9,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0xDD9D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0xDDD9,0xD999,0xDDDD,0xDD99,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x992D,0xFFFF,0xDDDF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x992D,0x9999,0x99DD,0x9999,0x9DDF,0x9999,
 0xDFFF,0x9999,0xFFFF,0x999D,0xFFFF,0x92DF,0xFFFF,0x2DFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xF999,0x9999,0xFF29,0x9999,0xFFF2,

 0x9999,0xDF99,0xE999,0xFFFD,0xFE99,0xFFFF,0xFD99,0xFFFF,
 0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFDD,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xFFFD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xFFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9992,0x9999,0x999D,0x9999,0x99FF,0x9999,0x2FFF,0x9999,
 0xFFFF,0x9992,0xFFFF,0x992F,0xFFFF,0x9FFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0xF299,
 0x9999,0xFFF2,0x2929,0xFFFF,0xF299,0xFFFF,0xFFF9,0xFFFF,
 0xF999,0xFFFF,0xFF29,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9922,0x9999,0x2DDD,0x9999,0xDDDD,0x9992,0xDDDD,0x99DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xFFFF,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x922D,0x9999,0x2DDD,0x9992,0xDDDD,0x9992,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2299,0x9999,0xDD29,0x2999,0xDDDD,
 0x9999,0xDD29,0x9999,0xDD22,0x2999,0xDDDD,0xDD99,0xDDDD,
 0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDDD,0xFFFD,

 0xFFFD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDF,
 0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,
 0xDDDD,0x99DD,0xDDDD,0x2D9D,0xDDDD,0x9D92,0xDDDD,0x9DDD,
 0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,
 0x9999,0xEEE9,0x9999,0xEEE9,0x9999,0xE5E9,0x9999,0x5EE9,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EEE,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEE55,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x555E,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EEE,0x9999,
 0xEEEE,0x9999,0x9EEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,
 0xD299,0xDDDD,0xD929,0xDDDD,0xDD99,0xDDDD,0xD999,0xDDDD,
 0xD999,0xDDDD,0xD999,0xDDDD,0xD299,0xDDDD,0xFD99,0xDDFF,

 0xDDDD,0xFFFD,0xDDDD,0xFFFD,0xDDDD,0xFFFF,0xDDDD,0xFFFD,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,
 0xFFFF,0xDDFF,0xFFFF,0xFDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFD,0x9DDD,0xFFFF,0x9DFF,0xFFFF,0x9DFF,0xFFFF,0x9DFF,
 0xFFFF,0x9DFF,0xFFFF,0x9DFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0x9999,0x5EE9,0x9999,0x5EEE,0xE999,0x5EEE,0xE999,0x5EEE,
 0xE999,0xEEE9,0x9999,0x9999,0x9999,0x9999,0x999D,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55EE,0x5555,0x55EE,0x5555,0x55E9,0x0555,0x55E9,0x0555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0005,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5050,0x5555,0x0000,0x5000,0x0000,0x0000,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x333F,0x5555,0xB33F,0x5550,0x3333,0x5550,0x3333,
 0xEEE5,0x999E,0xEEE5,0x999E,0xEE55,0x9999,0xE555,0x9999,
 0x9978,0x99DD,0x5553,0x95D9,0x5553,0xE585,0x5555,0x99B5,
 0xFFD9,0xFFFF,0x8FD9,0xFFF8,0x8FFD,0xFF88,0x88FD,0xFF88,
 0xB8FD,0xFFBB,0xB3FD,0xF8B4,0xB8FF,0xF844,0xB8FF,0xF844,
 0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0x9DDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,
 0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,
 0x55E9,0x0555,0x55E9,0x0555,0x55E9,0x0555,0x55E9,0x0555,
 0x55E9,0x0555,0x55E9,0x0555,0x55E9,0x0555,0x55E9,0x0555,
 0x5550,0x3333,0x5550,0xF333,0x5550,0x5333,0x5550,0x5333,
 0x5550,0x5733,0x5550,0x5533,0x5550,0x55F3,0x5550,0x5573,

 0x5555,0xD9B7,0x5555,0xDDBB,0x5555,0xD9BB,0xF555,0xD9BB,
 0xB555,0xD9BB,0xB555,0xD9BB,0xB355,0xD9BB,0xBB55,0xDDBB,
 0xB8FF,0xF844,0x48FF,0xF8B4,0xB3FF,0xF8BB,0x88FD,0xFF88,
 0x8FFD,0xFFF8,0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,
 0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,
 0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,
 0x5550,0x5553,0x5550,0x555F,0x5500,0x5555,0x5500,0x5555,
 0x5550,0x555F,0x5550,0x555F,0x5550,0x555F,0x5550,0x55FF,

 0xBB75,0xDDBB,0xBB35,0xDDBB,0xBB35,0xDDBB,0xBB35,0xDDBB,
 0xBB35,0xDDBB,0xBB75,0xDDBB,0xBB55,0xDDBB,0xB355,0xDDBB,
 0x55E9,0x0555,0x55E9,0x0555,0x55E9,0x0555,0x55E9,0x0555,
 0x55E9,0x0555,0x55E9,0x5555,0x55E9,0x5555,0x55E9,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5005,0x5555,0x5505,0x5555,0x5550,0x5555,0x5005,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0005,0x0000,0x5000,0x5555,0x5055,0x5555,0x5555,0x5555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0005,0x0000,0x0055,0x0000,0x5555,0x5555,
 0x5550,0x553F,0x5550,0x553F,0x5550,0x533F,0x5550,0x533F,
 0x5550,0x933F,0x5550,0x333F,0x5550,0x333F,0x5555,0x333F,
 0xB555,0xDDBB,0xB055,0xDDBB,0x3555,0xDDBB,0x5005,0xDDBB,
 0x0000,0xDDBB,0x0000,0xDDB3,0x0000,0xDDB5,0x0007,0xDDB0,

 0xFFFD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFFD,0xFFFF,
 0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0x9999,
 0xDDDD,0x9999,0xDDDD,0x9999,0xDDDD,0xE999,0xDDDD,0xE999,
 0x55E9,0x5555,0x55E9,0x5555,0x55E9,0x5555,0x5EE9,0x5555,
 0x55EE,0x5555,0x555E,0x5555,0x555E,0x5555,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xE555,0x555E,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x55D5,0x5555,0x5595,0xE555,0xEE05,
 0xE555,0xEE05,0x5555,0x9900,0x99E5,0x9959,0x99EE,0x999F,
 0x5555,0x5555,0x5555,0x5555,0xE0E5,0xEEEE,0x50EE,0xEEEE,
 0x05EE,0xEEEE,0x5E99,0x555E,0xF999,0xEEEE,0x8999,0xEE99,
 0x5555,0x5555,0x5555,0x5555,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0xEEE5,0xEEEE,0xE555,0xEEEE,0x555E,0x5555,0xEEEE,0xEEEE,

 0x5555,0x333F,0x5555,0x333F,0x5555,0x33FF,0x555E,0x5955,
 0x555E,0xEEE5,0x555E,0xE555,0x5555,0xEE55,0xEEEE,0xEEEE,
 0x0003,0xDD70,0x0003,0xD950,0x0053,0xD900,0xD999,0xDDDD,
 0x9999,0xDDDD,0x9999,0xDDD9,0x9999,0xDDD9,0x999E,0xDDD9,
 0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0x9DFF,0xFFFF,0x222F,
 0xDDDD,0xEEE9,0xDDDD,0x9999,0x9DDD,0x999E,0x99DD,0x9999,
 0x999D,0x9999,0x9999,0x9999,0x9929,0x9999,0x2222,0x2222,

 0xEEEE,0xEEEE,0x9999,0xEEE9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0xEEEE,0x9EEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2299,0x2299,0x2222,0x2299,0x2222,0x2222,0x2222,
 0x2999,0x9928,0x2229,0x2228,0x2229,0x2298,0x9222,0x222F,
 0xD322,0x333F,0x8322,0x3335,0x8302,0x33B5,0x8702,0x5575,
 0xF999,0xE999,0xD992,0x9922,0x5222,0x9229,0xE222,0x9229,
 0x3333,0x2238,0x3333,0x2238,0x3333,0x2538,0x7555,0x2558,

 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9992,0x9999,0x2222,0x9992,0x2222,0x2222,
 0xEEEE,0x9EEE,0xEEEE,0x999E,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,
 0x999E,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD2,0x9999,0xDD99,
 0x9999,0xD999,0x9999,0x2999,0x9999,0x9999,0x2222,0x2222,
 0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFFD,0xFFFF,0xFFF9,0xFFFF,0xFF22,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2222,0xFFFF,0x2222,0xFF22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0x2222,0x2FFF,0x2222,0x22FF,0x2222,0x222F,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8222,0x2222,0x8722,0x2222,0x8022,0x2222,0x8F22,0x2222,
 0x8822,0x2222,0xF822,0x2222,0x9822,0x2222,0x5822,0x2222,
 0x2222,0x2258,0x2222,0x228F,0x2222,0x228E,0x2222,0x228E,
 0x2222,0x228F,0x2222,0x2082,0x2222,0x2D82,0x2222,0x2882,
 0xF222,0xFFFF,0x2222,0xFFFF,0x2222,0xFF22,0x2222,0xF222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDFF,
 0xFFFF,0x2222,0x2F22,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xFF22,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x222F,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x2FFF,0xFFFF,0x222D,0x222F,0x2222,0x2222,0x2222,

 0xFFFF,0x222F,0xFFFF,0x2222,0x2FFF,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8222,
 0x2222,0x3522,0x2222,0x3322,0x2222,0x3322,0x2222,0x3322,
 0x2802,0x2222,0x28D2,0x2222,0x2882,0x2222,0x8888,0x8888,
 0x3883,0x3333,0x3887,0x3333,0x3885,0x3333,0x3F8F,0x3333,
 0x2222,0x28F2,0x2222,0x2892,0x2222,0x2852,0x8888,0x9838,
 0x3333,0xF833,0x3333,0x8833,0x3333,0x8833,0x3333,0x8833,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2228,0x2222,
 0x2223,0x2222,0x2223,0x2222,0x2203,0x2222,0x227F,0x2222,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFF2,0x2222,0xFF22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF22,0xFFFF,0xF222,0xFFFF,0x2222,0xF222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFFF,0x2FFF,

 0xFFFF,0xDFFF,0xFFFF,0x2FFF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0x222F,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7522,0x2222,0x2222,0x2222,0xF222,0x2222,0x0222,
 0x2222,0x0222,0x2222,0xF222,0x2222,0x8222,0x2222,0x8222,
 0x5988,0x5555,0x2588,0x2222,0x2588,0x2222,0x2288,0x2222,
 0x2288,0x2222,0x2288,0x2222,0x2288,0x2222,0x2288,0x2222,
 0x5555,0x8855,0x2222,0x8222,0x2222,0x8522,0x2222,0x8922,
 0x2222,0x8F22,0x2222,0x8222,0x2222,0x8222,0x2222,0x8222,

 0x2255,0x2222,0x2229,0x2222,0x2228,0x2222,0x2228,0x2222,
 0x2228,0x2222,0x2208,0x2222,0x2208,0x2222,0x22F8,0x2222,
 0x2222,0xDD22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DDD,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xFD22,0xFFFF,0xF222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0x2222,0x2222,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF22,0xFFFF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0x22FF,0xFFFF,0x22DF,0xFFFF,0x222F,0xFFFF,0x222F,
 0x2222,0x8222,0x2222,0x8522,0x2222,0x8022,0x2222,0x8922,
 0x2222,0x8F22,0x2222,0x8822,0x2222,0x8822,0x2222,0x8802,
 0x2288,0x2222,0x22F8,0x2222,0x22D8,0x2222,0x2258,0x2222,
 0x22E8,0x2222,0x2298,0x2222,0x22F8,0x2222,0x2228,0x2222,

 0x2222,0x8222,0x2222,0xF222,0x2222,0x9222,0x2222,0xE222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2288,0x2222,0x2288,0x2222,0x2288,0x2222,0x2088,0x2222,
 0x2588,0x2222,0x2888,0x2222,0x2888,0x2222,0x2888,0x2222,
 0xF222,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,
 0xFFFF,0x222F,0xFFFF,0x222F,0xFFFF,0x222F,0xFFFF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,

 0x2222,0x8802,0x2222,0x88F2,0x2222,0x88F2,0x2222,0x8882,
 0x2222,0x8882,0x2222,0x8885,0x2222,0x8880,0x2222,0x8885,
 0x2228,0x2222,0x2228,0x2222,0x222F,0x2222,0x222F,0x2222,
 0x222D,0x2222,0x2225,0x2222,0x2225,0x2222,0x2229,0x2222,
 0x0888,0x2222,0x088F,0x2222,0xF885,0x2222,0x888E,0x2222,
 0x8882,0x2222,0x8882,0x2222,0x8882,0x2220,0x8882,0x2225,
 0x2222,0xFFF2,0x2222,0xFFFD,0x2222,0xFFF2,0x2222,0xFFF2,
 0x2222,0xFFF2,0x2222,0xFFD2,0x2222,0xFF22,0x2222,0xFF22,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xFFDD,0xFFFF,0xFDDD,0xFFFF,0xDDD2,0xFFFF,0xDDD9,0xFFFD,
 0xFFFF,0x2222,0x2FFF,0x2222,0x9FFF,0x2222,0x2FFF,0x2222,
 0x2FFF,0x9999,0x2DFF,0x9999,0x9DFF,0x9999,0x92FD,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2999,0x9299,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x888F,0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x0929,0xF888,0x0999,0xF888,0xF999,0x9888,0xF999,0x5888,
 0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8882,0x222F,0x88F2,0x2228,0x88D2,0x2228,0x8852,0x2208,
 0x88E2,0x2908,0x8822,0x99F8,0x8822,0x99F8,0x8822,0x99F8,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9299,0x9929,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0xFF92,0x2222,0xFF92,0x2222,0xFF92,0x2222,0xFD22,
 0x9999,0xF299,0x9999,0xF999,0x9999,0xD999,0x9999,0xD999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,
 0xFFFF,0xDDFF,0xFFFF,0xDDDD,0xDFFF,0xDDDD,0xDFFF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x222D,0xDDDD,0x999D,0xDDDD,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x29DD,0xDDDD,0x9992,
 0x22DD,0x9999,0xE222,0xEEEE,0xEE92,0xEEEE,0xEEE9,0xEEEE,
 0x99DD,0x9999,0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9EE9,0x59EE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xF999,0x5888,0xFF3F,0xD888,0xF577,0x7F88,0xF77F,0x7F88,
 0xFF77,0x7FF8,0xFF77,0x7FF8,0xFF77,0x7FFF,0xFF77,0x7DFF,
 0x2222,0x2222,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8822,0x90F8,0x8F33,0x35F8,0x8977,0x77F8,0xF577,0x7FF8,
 0xF577,0x7FF8,0xF577,0x7FFF,0xF777,0x5FFF,0xF777,0x5FFF,

 0x9999,0x9999,0x9973,0x9999,0x9977,0x9999,0x9977,0x9999,
 0xE077,0xEE9E,0xE577,0xEEEE,0xE777,0xEEEE,0xE777,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9EE9,0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD22,0xDDDD,
 0xD2D9,0xDDDD,0x229E,0x2222,0x9EEE,0x9999,0xEEEE,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0xDDDD,0x9999,0xDDD2,0x9999,0xDDD9,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x992D,0xDDDD,0x999D,
 0xDDDD,0x9992,0x92DD,0xEE99,0x99DD,0xEE99,0x992D,0xEEE9,
 0xDDDD,0x9999,0xDDDD,0x9999,0x9DDD,0x9999,0x9999,0x9999,
 0x9999,0xE999,0xEEEE,0x5EEE,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0xE999,0x9999,0x55E9,0xEEEE,0x555E,
 0x5EEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFF57,0x55FF,0xFD55,0x55FF,0xFD95,0x55DF,0xFFD0,0x00DF,
 0xFD95,0x559D,0xDD95,0x559D,0xDD95,0x559D,0xD990,0x5599,
 0x7777,0x7777,0x7775,0x7777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x7777,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xF777,0x9FFF,0xD577,0xDFFF,0x5555,0xDFFF,0x5000,0xDFFD,
 0x0555,0xDFFD,0x0555,0x9DDD,0x0555,0x9DD9,0x5555,0x9DD9,
 0x5775,0xEEEE,0x5755,0xEEEE,0x5555,0x5555,0x0000,0x5555,
 0x5550,0x5555,0x5555,0x5555,0x5559,0x5555,0x5559,0x5555,
 0xEEEE,0x99EE,0xEEEE,0x9EEE,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0xD299,0x9999,0x9999,0x9999,0x9999,0xEE55,0x9EEE,
 0x5555,0xEEEE,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9992,0xEEE9,0x9999,0xEEEE,0xE999,0xEEEE,0xEE99,0xEEEE,
 0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEEE5,0xEEEE,0xEE55,0xEEEE,
};

const unsigned short arrowLeft3Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0003,0x0004,0x0005,0x0005,0x0005,
 0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x0006,0x0007,0x0008,0x0003,0x0009,0x0000,0x0000,
 0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,
 0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x0000,0x0000,

 0x001A,0x001B,0x001B,0x001B,0x001B,0x001B,0x001C,0x001D,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x041A,
 0x0027,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x0028,0x0029,0x002A,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x002B,0x002C,0x002D,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x002E,0x002F,0x0030,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0042,
 0x0043,0x0044,0x0045,0x0046,0x0047,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x0048,0x0049,0x004A,0x0000,0x0000,0x0000,
 0x0000,0x004B,0x004C,0x004D,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x0048,0x004E,0x004A,0x0000,0x0000,0x0000,
 0x0000,0x004F,0x0050,0x0448,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x041A,0x004E,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0448,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x001B,0x001B,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
 0x006C,0x006D,0x006E,0x006F,0x006F,0x006F,0x0070,0x0071,
 0x006F,0x006F,0x006F,0x0072,0x0073,0x0074,0x001B,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x0075,0x0076,0x0077,
 0x0078,0x006F,0x006F,0x006F,0x006F,0x0079,0x007A,0x007B,
 0x007C,0x006F,0x006F,0x006F,0x006F,0x007D,0x007E,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x007F,0x0080,0x006F,0x006F,0x006F,
 0x006F,0x006F,0x006F,0x006F,0x006F,0x0081,0x0082,0x0083,
 0x0084,0x006F,0x006F,0x006F,0x006F,0x006F,0x006F,0x0085,
 0x0086,0x0087,0x0088,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001B,0x001B,0x0089,0x006F,0x006F,0x006F,0x006F,
 0x006F,0x006F,0x006F,0x006F,0x006F,0x008A,0x008B,0x008C,
 0x008D,0x006F,0x006F,0x006F,0x006F,0x006F,0x006F,0x006F,
 0x006F,0x006F,0x008E,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x001B,0x001B,0x001B,0x008F,0x006F,0x006F,0x006F,0x006F,
 0x006F,0x006F,0x006F,0x006F,0x006F,0x0090,0x0091,0x006F,
 0x0092,0x006F,0x006F,0x006F,0x006F,0x006F,0x006F,0x006F,
 0x006F,0x006F,0x0093,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x0094,0x001B,0x001B,0x0095,0x0096,0x0096,0x0096,0x0096,
 0x0096,0x0096,0x0096,0x0096,0x0097,0x0098,0x0099,0x006F,
 0x009A,0x009B,0x009C,0x0096,0x0096,0x0096,0x0096,0x0096,
 0x0096,0x0096,0x009D,0x001B,0x001B,0x009E,0x0000,0x0000,

 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A3,0x00A3,0x00A3,
 0x00A3,0x00A3,0x00A3,0x00A3,0x00A4,0x00A5,0x00A6,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00A3,0x00A3,0x00A3,0x00A3,0x00A3,
 0x00A3,0x00A3,0x00AA,0x00AB,0x00AC,0x00AD,0x0000,0x0000,
 0x00AE,0x00AF,0x00B0,0x00B0,0x00B0,0x00B0,0x00B0,0x00B0,
 0x00B0,0x00B0,0x00B0,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,
 0x00B5,0x00B6,0x00B0,0x00B0,0x00B0,0x00B0,0x00B0,0x00B0,
 0x00B0,0x00B0,0x00B0,0x00B7,0x00B8,0x00B9,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrowLeft3Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
