# 1 "arrowRight1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arrowRight1.c"
# 18 "arrowRight1.c"
const unsigned short arrowRight1Tiles[3152] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE555,0xEEEE,0xE555,0xEEEE,0xE555,0xEEEE,0xE555,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x99EE,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,
 0xEEEE,0xEEEE,0xEEEE,0x999E,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x9999,0xE999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55EE,0x5555,0xEEEE,0xEEEE,0xEE99,0xEEEE,0xE999,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xEE55,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x99E9,0xEEEE,0x9999,
 0x5555,0xEE55,0x5555,0xEE55,0x5555,0xEE55,0x55EE,0xEE55,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE99E,0x9EE9,0x9999,0x9999,

 0x9EEE,0x9999,0x9EEE,0xDD99,0xD999,0xDDDD,0xDD99,0xDDDD,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0xDDDD,0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xAFAA,0xFFAD,0xFFFF,
 0xDDDD,0x999D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,0xAAFF,0xFFFA,
 0x9999,0x9999,0x9DDD,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAFF,0xAAAA,

 0x9999,0x9999,0x9999,0x9999,0x999D,0xDD99,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xADDD,0xDDDA,0xAAAD,0xDDDA,0xFFFA,0xDDDA,
 0x9999,0xEEE9,0x999D,0x9999,0x9DDD,0x9999,0xDDDD,0x9999,
 0xDDDD,0x999D,0xDDDD,0x992D,0xDDDD,0x26FD,0xDDDD,0xFFFF,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2226,0x2222,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,

 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9299,0x2222,0xFA92,0x2222,0xFFF2,
 0xEEEE,0xEEEE,0x99E9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDF,0xDDDD,0xDDDF,0xDDDD,0xDDFF,0xDDDD,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0xDD99,0x9999,0x6FDD,
 0xD999,0xFFFA,0xDDDD,0xFFFF,0xFDDD,0xFFFF,0xFFDD,0xFFFF,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9DDD,0x9999,0xD6AF,0x999D,
 0xFFFF,0x9DFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0x9EEE,0x9999,0x9999,0x9999,0x9999,0x9999,0xD999,0x9D99,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99D9,0xD99D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xFADD,0xDDDD,0xFFAD,
 0xDDDD,0xFFFD,0xFDDD,0xFFFF,0xFFFD,0x11FF,0xFFFF,0x1111,

 0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,
 0xFFFF,0x111F,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0x1111,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xDDAF,0xFFFF,0xDAAF,0x1111,0x111F,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xDDDD,0xF1FF,0xADDD,0x1111,0x1FF1,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x22F1,0x2222,0x6F11,0x2222,0x1111,0x2221,0x1111,0x2A11,
 0x1111,0x6111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,0xA111,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6222,
 0x2222,0x1A22,0x2222,0x1122,0x2222,0x1162,0x2A22,0x111A,
 0xA222,0xF111,0x1FAA,0x1111,0x111A,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDFF,0xDDDD,0xDAF1,0xDDDD,0xDF11,0xFDDD,0xF111,0x1F6D,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1FFD,0xF1FF,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFF1F,0x1FF1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDDFF,0xDDDD,0xD111,0xDDDD,0xA111,0xAAFA,0xF111,0xFFFF,
 0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFAAF,0xAFAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xAAA1,0x1111,0xA611,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA61,0xAAAA,
 0xAF11,0xAAAA,0x1111,0xAA6A,0x1111,0xAA61,0x1111,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11AA,0xAAAA,0x111A,
 0x6AAA,0x1111,0x16AA,0x1111,0x116A,0x1111,0x1116,0x1111,
 0x6AAA,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1FFF,0x1111,0x11F1,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFF11,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAA61,0xAAAA,0xA111,0xAAAA,0x1111,0xAAA6,
 0x1111,0xAA11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAA11,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x11AA,0xAAAA,0x111A,
 0xAAAA,0x6AAA,0xAAAA,0x16AA,0xAAAA,0x1111,0x11AA,0x1111,
 0x111A,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x8111,0x1111,0x8811,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1181,0x1111,0x1888,0x1111,
 0xA111,0xAAA2,0x1111,0x22A6,0x1111,0x2A61,0x1111,0xFF11,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xF111,0x1111,0xF111,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x22D6,0x2222,
 0x9DDD,0x2229,0x9DDF,0x9999,0x9DFF,0x999D,0x9DFF,0xE999,

 0xAAAA,0xAAAA,0xA222,0x22AA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EEE,
 0x22AA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9222,0x2222,0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAA22,0xAAAA,0xAAA2,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x2229,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2999,0xDD29,0x9999,0xF6D9,0x9999,0xFFDD,0x9999,0xFFFD,
 0xAAAA,0x1111,0x1A2A,0x1111,0x16A2,0x1111,0x11FD,0x1111,
 0x111A,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,

 0x1111,0x3881,0x1111,0x3881,0x1111,0x3888,0x1111,0xB888,
 0x1111,0xB388,0x8111,0xBBB8,0x8111,0xBB88,0x8111,0x4B88,
 0x1838,0x1111,0x8838,0x1111,0x8838,0x1111,0x88BB,0x1111,
 0x8BBB,0x1118,0x3B44,0x1118,0x8444,0x1118,0x8444,0x1118,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0xDFFF,0xEE99,0xDFFF,0xE999,0xDFFF,0xE99D,0xDFFF,0x99DD,
 0xDFFF,0x99DD,0xDFFF,0x99DD,0xAFFF,0x99DD,0xDFFF,0x99DD,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x555E,
 0x5EE9,0x5555,0xEE99,0x5555,0xEE99,0x5555,0xEE99,0x0055,
 0xEEEE,0x9999,0xEEEE,0x99EE,0xEEEE,0x99EE,0xEE55,0x99EE,
 0x5555,0x9EEE,0x5555,0xEEE5,0x5000,0xEE55,0x0000,0x5550,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0x5555,0x5555,
 0x9999,0xE999,0x9999,0xEE99,0x9999,0xEE99,0x9999,0xEEE9,
 0x9999,0x5EEE,0xEEE9,0x55EE,0xEEEE,0x5555,0x5555,0x0005,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE5E,0xEEEE,
 0x5555,0x9EE5,0x5555,0x99EE,0x5555,0x99EE,0x5550,0x99EE,
 0xDD9E,0xFFFD,0xDD9E,0xFFFD,0xDD9E,0xFFFA,0xDD99,0xFFFA,
 0xDDD9,0xFFFA,0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,
 0x8111,0x4488,0x8111,0x4488,0x8111,0xBB88,0x8111,0x4B88,
 0x1111,0x4B88,0x1111,0xBB88,0x1111,0xB388,0x1111,0x8888,
 0x3444,0x1118,0x3444,0x1118,0x8444,0x1118,0x8444,0x1118,
 0x8444,0x1118,0x7BBB,0x1118,0x8BBB,0x1111,0x8888,0x1111,

 0xDFFF,0x99DD,0xDFFF,0x99DD,0xDFFF,0x99DD,0xDFFF,0x99DD,
 0xAFFF,0x99DD,0xAFFF,0x9DDD,0xAFFF,0x9DDD,0xAFFF,0x9DDD,
 0x55E9,0x7715,0x0059,0x7770,0x0779,0x7700,0x0379,0x7700,
 0x0379,0x7000,0x5379,0x7000,0x3379,0x0000,0x1379,0x0000,
 0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,
 0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,
 0xE550,0x99EE,0xE550,0x99EE,0x5550,0x99EE,0x5550,0x99EE,
 0x5550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,

 0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,
 0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,
 0x1111,0x8881,0x1111,0x8881,0x1111,0x8111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1888,0x1111,0x1888,0x1111,0x1188,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDFFF,0x9DDD,0xDFFF,0x9DDD,0xDFFF,0x9DDD,0xDFFF,0x9DDD,
 0xAFFF,0x9DDD,0xAFFF,0x9DDD,0xDFFF,0x9DDD,0xDFFF,0x9DDD,

 0x1379,0x0001,0x1379,0x0001,0x1379,0x0001,0x1379,0x0051,
 0x1379,0x0001,0x1379,0x0001,0x1379,0x0007,0x1379,0x0000,
 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,
 0xE550,0x99EE,0xE550,0x99EE,0xE550,0x99EE,0xE555,0x99EE,
 0xE555,0x99EE,0xE555,0x99EE,0xE555,0x99EE,0xE555,0x99EE,
 0x1111,0xF111,0x1111,0xFF11,0x1111,0xFF11,0x1111,0xF111,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,

 0xDFFF,0x99DD,0xDFFF,0x99DD,0xDFFF,0x99DD,0xDFFF,0x99DD,
 0xDFFF,0x99DD,0xDFFF,0x99DD,0xDFFF,0x99DD,0xDFFF,0x99DD,
 0x1379,0x7000,0x0379,0x7000,0x0379,0x7700,0x0179,0x7700,
 0x0079,0x7700,0x0079,0x7770,0x0009,0x7710,0x5EE9,0x0555,
 0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,0x0007,0x0000,
 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xE555,0x99EE,0xE555,0x99EE,0xE555,0x99EE,0xE550,0x99EE,
 0xE550,0x99EE,0xE555,0x99EE,0xE555,0x99EE,0xE550,0x99EE,

 0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDFFF,0x99DD,0xDFFF,0x9DDD,0xDFFF,0x9DDD,0xDFFF,0x9DDD,
 0xDFFF,0x9DDD,0xDFFF,0x9DDD,0xAFFF,0x9DDD,0xAFFF,0x9DDD,
 0x5EE9,0x0555,0xEEE9,0x555E,0xEEE9,0x5555,0xEEE9,0x555E,
 0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0x99EE,0x9999,0x9999,
 0x0000,0x5000,0x5550,0x5555,0x5555,0x5555,0xE555,0xEEEE,
 0xEEEE,0xEEEE,0x9EEE,0xEE99,0x9999,0x9999,0x2222,0x2222,

 0x0005,0x0000,0x5555,0x0000,0x5555,0x0005,0xEEEE,0xEE55,
 0xEEEE,0x9E55,0xE99E,0x990E,0x9999,0x9955,0x2222,0x29E5,
 0x0500,0x0000,0x5000,0x5555,0x5000,0x5555,0xE00E,0xEEEE,
 0xE05E,0xEEEE,0xEEE9,0xE999,0x91EE,0x9999,0x9199,0x2222,
 0x0000,0x0000,0x5555,0x5555,0x5555,0x5555,0xEEEE,0x5EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,0x9992,0x9999,
 0xE550,0x99EE,0x5555,0x99EE,0xE555,0x99EE,0xEEE5,0x999E,
 0xEEEE,0x99EE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0x9999,0x9999,

 0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xDDD9,0xFFFF,
 0xDDD9,0xFFFF,0xDDD9,0xFFFF,0xADD9,0xFFFF,0xAAD9,0xFFFF,
 0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,0x1111,0xF111,
 0x1111,0xFF11,0x1111,0xF111,0x1111,0xA111,0x1111,0x6611,
 0xAFFF,0x9DDD,0xFFFF,0x992A,0xAFFF,0x222D,0x2FFF,0x2222,
 0xAAAF,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6666,0x6666,0x6666,

 0x2222,0x2222,0x2222,0x9999,0x2222,0x2222,0x2222,0x2222,
 0x222A,0x2222,0xAAA6,0x2222,0xAAA6,0x2AAA,0xAAA6,0xAAAA,
 0x9222,0x2299,0x2999,0x2221,0x9922,0xAAA8,0x2222,0xAAA1,
 0x2222,0x6AAE,0x9222,0x666E,0x12A2,0x666A,0xC3AA,0x3333,
 0x9999,0x2229,0x9522,0x9999,0xE0AA,0x9999,0xEEAA,0x9222,
 0x1966,0x2222,0x8D66,0x2222,0x8666,0x2222,0xC833,0x2253,
 0x9999,0x9999,0x9999,0x2299,0x2999,0x2222,0x2222,0xA222,
 0x2222,0x6AAA,0xAA22,0x66AA,0xAAA2,0x6666,0x6AAA,0x6666,

 0x9999,0x9999,0x9922,0x9999,0x2222,0x2222,0xAAAA,0x2222,
 0xAAAA,0xAAAA,0xA666,0xAAAA,0x6666,0xAAAA,0x6666,0x6666,
 0xAD99,0xFFFF,0xD299,0xFFFF,0x2222,0xFFFD,0x2222,0xFFA2,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0x6666,0x6666,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x111F,0x1111,0x1116,0x1111,0x166A,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x6111,0x1111,0x6611,0x1111,0x6661,

 0x1111,0x6661,0x1111,0x6666,0x6111,0x6666,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAA6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xC3AA,0x3333,0xC10A,0x3333,0xC00A,0x7777,0x1966,0x6666,
 0xFC66,0x6666,0x9C66,0x6666,0x1C66,0x6666,0x6CE6,0x6666,

 0xC333,0xAA37,0xC333,0xAA37,0x1777,0xAA71,0xE666,0xAAAC,
 0xE666,0x666C,0x1666,0x666C,0x6666,0x66AC,0x6666,0x660C,
 0x6AAA,0x6666,0x66AA,0x6666,0x66AA,0x6666,0x66AA,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1111,0x6666,0x1116,0x6666,0x1166,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1166,0x1111,0x1666,0x1111,0x6666,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6111,0x1111,0x6611,0x1111,0x6666,0x6116,0x6666,
 0x6111,0x6666,0x6111,0x6666,0x6611,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xA666,0x6666,0x3666,0x6666,0x3666,
 0x6C06,0x6666,0x6C16,0x6666,0x6CC6,0x6666,0x61C6,0x6666,
 0x65C6,0x6666,0x1EC2,0x1111,0x33C0,0x3333,0x33C1,0x3333,
 0x6666,0x669C,0x6666,0x66CC,0x6666,0x66CC,0x6666,0x66C8,
 0x6666,0x66C1,0x1111,0xAEC9,0x3333,0x37C7,0x3333,0x33C7,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6663,0x6666,0x6663,0x6666,

 0x6666,0x1116,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,
 0x1166,0x6611,0x1666,0x6661,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x1116,
 0x6666,0x1166,0x6666,0x1666,0x6666,0x1666,0x6666,0x6666,
 0x1111,0x6611,0x1111,0x6611,0x1111,0x6611,0x1111,0x6661,
 0x1111,0x6661,0x1111,0x6661,0x1111,0x6666,0x6611,0x6666,

 0x6666,0x3A66,0x6666,0x3066,0x6666,0x7066,0x6666,0x0666,
 0x6666,0x1666,0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,
 0x33CC,0x3333,0x33CC,0x3333,0x77CC,0x7777,0x661C,0x6666,
 0x665C,0x6666,0x66AC,0x6666,0x661C,0x6666,0x666C,0x6666,
 0x3333,0x3CC3,0x3333,0x3CC3,0x7777,0x7CC7,0x6666,0x0CC6,
 0x6666,0x6CC6,0x6666,0xCC86,0x6666,0xCC16,0x6666,0xCC96,
 0x6663,0x6666,0x6603,0x6666,0x66E7,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x1166,0x1111,0x6666,0x1111,0x6666,0x1166,0x6666,0x1666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6611,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0x1111,0x6611,0x1111,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xC066,0x6666,0xC066,0x6666,0xC166,0x6666,0xC866,
 0x6666,0xCC66,0x6666,0xCC96,0x6666,0xCC06,0x6666,0xCC56,
 0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,0x6661,0x6666,
 0x6662,0x6666,0x666E,0x6666,0x666A,0x6666,0x6661,0x6666,
 0x6666,0xCCE6,0x6666,0xCCE6,0x6666,0xCC66,0x6666,0xCC66,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0xCC66,0x6666,0xC866,

 0x6665,0x6666,0x6660,0x6666,0x6665,0x6666,0x6661,0x6666,
 0x666C,0x6666,0x666C,0x6666,0x669C,0x6666,0x660C,0x6666,
 0x1166,0x1111,0x6666,0x111F,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6666,0x1166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6F16,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1666,0x1111,
 0x6666,0x1166,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x6611,0x1111,0x6611,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x6111,0x6666,
 0x6666,0xCC86,0x6666,0xCCC6,0x6666,0xCC8A,0x6666,0x1CC0,
 0x6666,0xDCC0,0x6666,0x9CC1,0x6666,0x2CC8,0x6666,0x6CC8,
 0x6666,0xC166,0x6666,0xCF66,0x6666,0xCE66,0x6666,0xCE66,
 0x6666,0xC166,0x6666,0xC666,0x6666,0x8666,0x6666,0x8666,

 0x660C,0x6666,0x661C,0x6666,0x66CC,0x6666,0x668C,0x6666,
 0x6ECC,0x6666,0x60CC,0x6666,0x65CC,0x6666,0x61CC,0x6666,
 0x1116,0x1111,0x11F6,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x1666,0x1111,0x1666,0x1111,0x1666,0x1111,0x1666,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11FF,0x1111,
 0x1FFF,0x1111,0x1FFF,0x1111,0xFFFA,0x1111,0xFFAA,0x111F,
 0x6111,0x6666,0x6111,0x6666,0x6611,0x6666,0x6611,0x6666,
 0xA611,0xAAAA,0xAA11,0xAAAA,0xAA11,0xAAAA,0xAAF1,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x666A,0xAAAA,0x6666,0xAAAA,0x6AA6,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xA6AA,0xAA6A,0xAAAA,0xAAAA,
 0x5666,0x6CCC,0x0666,0x6CCC,0x9666,0x6CCC,0x8666,0x61CC,
 0x8666,0x61CC,0x8666,0x69CC,0x80A6,0x69CC,0x80AA,0x6F8C,

 0x6666,0x8666,0x6666,0x1666,0x6666,0x1666,0x6666,0x5666,
 0x6666,0x0666,0x6666,0x9666,0x6666,0x1666,0x6666,0x6666,
 0x68CC,0x6666,0x68CC,0x6666,0xA8CC,0x6666,0x08CC,0x6666,
 0x08CC,0x6666,0x1CC8,0x6666,0x1CC8,0xA6AA,0x1888,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xAA6A,0x6AA6,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xAAA6,0x6666,0xAAA6,0xA6AA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xAAAA,
 0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,0x6666,0x1111,
 0x66AA,0x1111,0x6AAA,0x1116,0xAAAA,0x111A,0xAAAA,0x111A,
 0xF6DD,0x11FF,0xFADD,0xFFFF,0xFDDD,0xFFFF,0xADDD,0xFFFF,
 0xDDDD,0xFFF6,0xDDDD,0xFFAA,0xDDDD,0xAADD,0xDDDD,0xDDDD,
 0xAAF1,0xAAAA,0xAA6F,0xAAAA,0x226F,0x2222,0x22AF,0x2222,
 0x22AF,0x2222,0x22DF,0x2222,0x99DA,0x9999,0x99DD,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA222,0xAAAA,0xA222,0xAAAA,
 0xA222,0xAAAA,0x2222,0x2222,0x2299,0x2222,0x2299,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x70AA,
 0xAAAA,0x77AA,0x2222,0x7722,0x2222,0x7722,0x2222,0x7702,
 0x81AA,0x668C,0x81AA,0x6688,0x8111,0x1188,0x8177,0x7718,
 0x8107,0x7718,0x8197,0x7771,0x8117,0x7771,0x1117,0x7771,

 0x6666,0x6666,0x6666,0x6666,0x1111,0x1111,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8881,0xAAAA,0x1881,0xAAA0,0x8881,0xA110,0x8881,0xA777,
 0x1889,0x2771,0x8815,0x0771,0x1110,0x5771,0x1110,0x7771,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,0x9992,0x9999,
 0xAAAA,0x111A,0xAAAA,0xFFFA,0x2222,0xFFF2,0x2222,0xFFF2,
 0x2222,0xFF62,0x2222,0xAF6D,0x9999,0xDADD,0x9999,0xDDDD,
 0xFF11,0x111F,0xFFFF,0xF1FF,0xFFFF,0xFFFF,0xAFFF,0xFFAA,
 0xDA6F,0xFADD,0xDDDA,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,0xDDDD,0x9999,
 0x9DDD,0x9999,0x99DD,0xEE99,0x99DD,0xEEE9,0x99DD,0xEEE9,

 0x99DD,0x9999,0x99DD,0x9999,0xEE99,0xEEEE,0xEE99,0xEEEE,
 0xEE99,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x55EE,0x5E55,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,
 0x2299,0x2222,0x9929,0x2992,0x999E,0x9999,0x999E,0x9999,
 0x999E,0x9999,0x9999,0x9999,0x9999,0x9999,0xEE9E,0x9EE9,
 0x2222,0x7702,0x9299,0x7779,0x9999,0x7779,0x9999,0x7779,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x5999,0xE9EE,0x0E9E,

 0x1117,0x7771,0x1110,0x7771,0x1110,0x7779,0x111E,0x7779,
 0x11F9,0xEEE9,0x9199,0xEEE5,0x999E,0xE5E0,0xE99E,0x55E0,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5555,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,
 0x1117,0x7701,0x1117,0x7771,0x1190,0x7711,0x1190,0x7791,
 0x119E,0x99E1,0x199E,0x9EE9,0x99EE,0x90E9,0x9E5E,0xE5E9,

 0x2222,0x2222,0x9929,0x2992,0x9990,0x9999,0x9990,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEE9E,0x9EE9,
 0x2222,0x2222,0x9299,0x9929,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE9EE,0xEE9E,
 0x9992,0x9999,0x9992,0x9999,0xEE99,0xEEEE,0xEE99,0xEEEE,
 0xE999,0xEEEE,0xE999,0xEEEE,0x9999,0xEEEE,0x9EE9,0x5555,
 0x9999,0xDDDD,0x9999,0xDDDD,0x9EEE,0x9999,0x9EEE,0x9999,
 0xEEEE,0x9999,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0x5555,0xE555,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0xDDDD,
 0xDD99,0xDDDD,0xDD99,0xDDDD,0xD999,0xDDDD,0xD99E,0xDDDD,
};

const unsigned short arrowRight1Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,
 0x0008,0x0009,0x0009,0x0009,0x000A,0x000B,0x0000,0x0000,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x0000,0x0000,

 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,0x0023,
 0x0023,0x0023,0x0023,0x0023,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x042B,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002D,
 0x002E,0x002F,0x002F,0x002F,0x002F,0x002F,0x002F,0x002F,
 0x002F,0x002F,0x002F,0x002F,0x002F,0x0030,0x0031,0x002C,
 0x002C,0x002C,0x002C,0x0032,0x002C,0x0033,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x0034,0x0035,0x002F,0x002F,0x002F,0x002F,0x002F,
 0x002F,0x002F,0x002F,0x0036,0x0037,0x002C,0x002C,0x0038,
 0x0039,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x002C,0x002C,0x002C,0x0044,
 0x0045,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x0046,0x0047,0x0048,0x0049,0x004A,0x004A,
 0x004B,0x004C,0x004D,0x0446,0x002C,0x002C,0x002C,0x004E,
 0x004F,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x0046,0x0050,0x0051,0x0052,0x0000,0x0000,
 0x0000,0x0053,0x0054,0x0446,0x002C,0x002C,0x002C,0x0055,
 0x0056,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x0046,0x0057,0x0058,0x0059,0x0000,0x0000,
 0x0000,0x005A,0x0054,0x0446,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x005B,0x005C,0x005D,0x005E,0x0000,0x0000,
 0x0000,0x005F,0x0054,0x0060,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x0046,0x0061,0x0062,0x0063,0x0064,0x0065,
 0x0066,0x0067,0x0068,0x0860,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x002C,0x0073,0x0074,0x0075,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x0075,0x0075,0x007A,0x007B,0x002C,0x002C,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x007C,0x007D,
 0x007E,0x007F,0x0075,0x0075,0x0075,0x0080,0x0081,0x0082,
 0x0083,0x0075,0x0075,0x0075,0x0084,0x0085,0x0086,0x002C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0087,0x0075,
 0x0075,0x0075,0x0075,0x0075,0x0075,0x0088,0x0089,0x008A,
 0x008B,0x0075,0x0075,0x0075,0x0075,0x0075,0x0075,0x008C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x0000,0x0000,
 0x002C,0x007C,0x008D,0x008E,0x008F,0x0090,0x0075,0x0075,
 0x0075,0x0075,0x0075,0x0075,0x0075,0x0091,0x0092,0x0093,
 0x0094,0x0075,0x0075,0x0075,0x0075,0x0075,0x0075,0x0075,
 0x0095,0x0096,0x0097,0x0098,0x002C,0x002C,0x0000,0x0000,

 0x002C,0x0099,0x0075,0x0075,0x0075,0x0075,0x0075,0x0075,
 0x0075,0x0075,0x0075,0x0075,0x0075,0x009A,0x0075,0x009B,
 0x009C,0x0075,0x0075,0x0075,0x0075,0x0075,0x0075,0x0075,
 0x0075,0x0075,0x0075,0x0075,0x009D,0x002C,0x0000,0x0000,
 0x009E,0x009F,0x00A0,0x00A0,0x00A0,0x00A0,0x00A0,0x00A0,
 0x00A0,0x00A0,0x00A0,0x00A1,0x00A2,0x00A3,0x0075,0x00A4,
 0x00A5,0x00A6,0x00A7,0x00A0,0x00A0,0x00A0,0x00A0,0x00A0,
 0x00A0,0x00A0,0x00A8,0x00A0,0x00A9,0x002C,0x0000,0x0000,

 0x00AA,0x00AB,0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,
 0x00AC,0x00AC,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00AC,0x00AC,0x00AC,0x00AC,
 0x00AC,0x00AC,0x00AC,0x00AC,0x00B5,0x00B6,0x0000,0x0000,
 0x00B7,0x00B8,0x00B9,0x00B9,0x00B9,0x00B9,0x00B9,0x00B9,
 0x00B9,0x00B9,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00B9,0x00B9,0x00B9,0x00B9,
 0x00B9,0x00B9,0x00B9,0x00B9,0x00C3,0x00C4,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arrowRight1Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x24C4,0x1461,0x04EB,0x279D,0x0820,0x1C82,0x0065,
 0x2149,0x1041,0x1861,0x0D73,0x2D6B,0x1462,0x0C20,0x1883,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
