# 1 "turn1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "turn1.c"
# 18 "turn1.c"
const unsigned short turn1Tiles[4576] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAACC,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,

 0xCCCC,0x555C,0xCAAA,0x5CCC,0xAAAA,0xCCCA,0xAAAA,0xCAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xADAA,0xDDDA,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55CC,0x5555,
 0x5CCA,0x5555,0xACAA,0x5CCC,0xADDD,0xCCAA,0xDDDD,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0x5555,0xCCC6,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCCCC,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0555,
 0x5555,0x0555,0x5555,0x0555,0x5555,0x0555,0xCCCC,0xC0CC,
 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xC555,0x5555,0xCC55,
 0x5555,0xACCC,0xA555,0xAACC,0xA655,0xAAAA,0xAAAC,0xAAAA,
 0xCCC5,0xACAC,0xAACC,0xAAAA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xCACC,0xCCCC,0xCAAA,0xCCAC,0xAAAA,0xCAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCA,0xCCCC,0xAAAA,0xCACC,
 0xAAAA,0xCACA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCAC,0xCCCC,0xCCAA,0xCCCA,0xAAAA,0xACAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9DDD,0x99DD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3993,
 0xDDDD,0xDDDD,0xDDDD,0x99DD,0x99DD,0x9999,0x9999,0x9999,
 0x9999,0x3399,0x9999,0x3339,0x9399,0x3333,0x3339,0x3333,
 0x9999,0xADD9,0x9999,0xDD39,0x3339,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xC6AA,0xCCCC,0x6ADD,0xCCC6,0xDD99,0xCC6A,0x9993,0x66DD,
 0x3333,0x6D99,0x3333,0xD933,0x3333,0x9333,0x3333,0x3333,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC6,0xCCCC,0xCC66,0xCCCC,0x666D,0xCCCC,0x6693,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,
 0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xCC0C,
 0xCCCC,0xCC0C,0xCCCC,0xCC0C,0xCCCC,0xCC0C,0x6666,0x6606,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC66,0x66CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,0x6666,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6C66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x666C,0xCCCC,0x5CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC6C6,0x6CCC,0x5555,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,
 0x66CC,0xDDDD,0xDD66,0xDDDD,0xDDD6,0x99DD,0x0000,0x90F0,
 0xCCCC,0x5CCC,0xCCCC,0xDCCC,0xCCCC,0xDDDC,0xAAA6,0xDDD6,
 0xDDDD,0xDDDD,0x9999,0xDD99,0x9999,0x9999,0x9999,0x9999,
 0xDAAA,0xAAAA,0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD99,0xDDDD,0x9999,0xD999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAADD,0xAAAA,0xDDDD,0xAADD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xADAD,0xAAAA,0xDDDD,0xAADD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAADD,0xAAAA,0xDDDD,0xADDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9399,0x9939,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xD933,0x6666,0x9333,0x6669,0x3333,0x6693,0x0333,0x2211,
 0x0333,0xBBBB,0x0333,0xBBBB,0x0333,0xBBBB,0x0333,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xCC66,0xBBB2,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,

 0x6666,0x6666,0x6666,0x6666,0x5CCC,0x0055,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x1111,
 0x6666,0x6666,0x6666,0x6666,0x0000,0x0000,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0x1111,
 0x6666,0x6666,0x6666,0x6666,0x0F00,0x1111,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0x2111,
 0x6666,0x6666,0x6666,0x6C66,0x2221,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBEB,0xEEBB,0xBBBB,0xBBBB,0x2222,0x2222,

 0x6666,0x6666,0xCCCC,0xCCCC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,0x1111,0x1111,
 0x6666,0x6666,0x0555,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0x1111,0x1111,0x1111,
 0x6666,0x6660,0x0000,0xFF00,0xBBBB,0xBBB0,0xBBBB,0xBBB0,
 0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0111,0x1111,0x0111,0x1111,
 0xCC66,0x6666,0x111F,0x2211,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0x1111,0x1111,0x1111,

 0xCCC6,0xCC66,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0x1111,0x1111,0x1111,
 0x555C,0x0005,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x222B,0x2222,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x1111,0x1111,0x1111,0x44B1,0x1111,0x4EB1,
 0x0000,0x111F,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x1111,0x1111,0x4444,0x1444,0x4444,0x4444,

 0x1111,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2BBB,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x1111,0x1111,0x1111,0xE211,0x1111,0xEBB2,
 0xBBBB,0xCBBB,0xBBBB,0x5BBB,0xBBBB,0xCBBB,0xBBBB,0x3BBB,
 0x1122,0x3011,0x1111,0x3301,0x4444,0x3334,0x4444,0x33C4,

 0x9999,0x9999,0x9999,0x9999,0x9993,0x9999,0x3333,0x9933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9993,0x9999,0x3333,0x9999,0x3333,0x3333,0x3333,0x3333,
 0xDD99,0xDDDD,0x9999,0xDDD9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9939,0x9999,0x3333,0x9993,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD9D9,0xDDDD,0x9999,0xDD99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD9,0xDDDD,0x9999,0xDDD9,0x9999,0x9999,0x9999,0x9999,
 0xAADD,0xAAAA,0xDDDD,0xAAAD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD99,0xDDDD,0x9999,0xDDD9,
 0x3333,0x1110,0x3333,0x44C3,0x3333,0x44A3,0x3333,0x44A3,
 0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,
 0x1222,0x1111,0x4444,0x111B,0x4444,0x11EE,0x4444,0x2EEE,
 0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1112,0x1111,
 0x111E,0x1111,0x33DE,0x6663,0x333E,0x6633,0x333E,0x9333,
 0x1111,0x1111,0x1111,0x1111,0x1211,0x1111,0x1211,0x1111,
 0x1111,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x6666,0xE666,
 0x1111,0x4411,0x1111,0x4441,0x2111,0x4444,0x4211,0x4444,
 0x44AA,0x4444,0x4446,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xB444,0x4444,0xBE44,0x4444,0xBBE4,0x4444,0xBBB4,
 0x4444,0xBBBB,0xB444,0xBBBB,0xBB44,0x5BBB,0xBBB4,0x60BB,

 0x1112,0x1111,0x111B,0x1111,0x111B,0x1111,0x112B,0x1111,
 0x66CE,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xFFF1,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,0x6666,0x6666,
 0x1011,0x1111,0x1011,0x1111,0x1011,0x1111,0x00FF,0x0000,
 0x9906,0x6999,0x6606,0x6666,0x6909,0x6666,0x6606,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5500,0xCC55,
 0x6996,0x6669,0x6666,0x6666,0x6999,0x6666,0x6666,0x6666,

 0x1111,0x2111,0x1111,0x1111,0x1111,0x1111,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1112,0x1111,0x1111,0x1111,0x1111,0xFFF1,0x6666,0x9666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0xEBB2,0x1111,0xBBBB,0xFFFF,0xBBBB,0x6699,0xBBBC,
 0x6666,0xBBC6,0x6666,0xB066,0x6666,0x0966,0x6666,0x6666,
 0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,0x44BB,0x4444,
 0x4BBB,0x4444,0xBBBB,0x4444,0xBBBB,0x444B,0xBBB0,0x44BB,

 0x1114,0x1111,0x1144,0x1111,0x6444,0x6666,0x4444,0x6666,
 0x4444,0x9664,0x4444,0x6644,0x4444,0x6844,0x4444,0x8444,
 0x1111,0x1111,0x1121,0x1111,0x6666,0x3366,0x9666,0x3339,
 0x9666,0x3333,0x3996,0x3333,0x3336,0x3333,0x3333,0x3333,
 0x2111,0xEEBE,0xEB11,0xEEEE,0xEEA3,0xEEEE,0xEED3,0xEEEE,
 0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,
 0x4444,0x3354,0x4444,0x3304,0x4444,0x3304,0x4444,0x3304,
 0x4444,0x3304,0x4444,0x3304,0x4444,0x3304,0x4444,0x3304,

 0x9999,0x9999,0x3333,0x9999,0x3333,0x9333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9999,0x9999,0x9999,0x9999,0x9993,0x9999,0x3333,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3939,0x9933,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,
 0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,

 0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,
 0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,0x4444,0xEEEE,
 0x33DE,0x9333,0x332E,0x9333,0x332E,0x9933,0x332E,0x9933,
 0x332E,0x9333,0x33EE,0x9333,0x33EE,0x3333,0x33EE,0xA333,
 0x66D9,0x4496,0x6999,0x44E6,0x9999,0x444E,0xE999,0x4444,
 0x4299,0x4444,0x4419,0x4444,0x4441,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xB444,0x4444,0xBB44,0x4444,0xBBB4,
 0x4444,0xBBBB,0xB444,0xBBBB,0xBE44,0xFBBB,0xBBB4,0x61BB,

 0xBBBB,0x660B,0xBBBB,0x6690,0x0BBB,0x6666,0x60BB,0x6666,
 0x660B,0x6666,0x666F,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x0666,0x6666,0x0666,0x6666,0x0666,
 0x6606,0x6666,0x6660,0x6666,0x6660,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBB06,0x4BBB,0xB066,0xBBBB,0x0666,0xBBBB,0x6666,0xBBBF,
 0x6666,0xBBF6,0x6666,0xB166,0x6666,0x1A9D,0xD666,0xA9D9,
 0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,0x44BB,0x4444,
 0x4EBB,0x4444,0xEBBB,0x4444,0xBBBB,0x444E,0xBBB2,0x44EB,
 0x3338,0x3333,0x3384,0x3333,0x3344,0x3333,0x3444,0x3333,
 0x4444,0x3333,0x4444,0x3334,0x4444,0x3344,0x4444,0x3444,
 0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,
 0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,

 0x4444,0x3304,0x4444,0x3304,0x4444,0x3304,0x4444,0x33F4,
 0x4444,0x33F4,0x4444,0x3314,0x4444,0x3314,0x4444,0x33E4,
 0x3333,0x4433,0x3333,0x4B33,0x3333,0x4E33,0x3333,0x4133,
 0x3333,0x4133,0x3333,0x4F33,0x3333,0x4F33,0x3333,0x4033,
 0x33EE,0x4A33,0x33EE,0x44D3,0x33EE,0x444D,0x33EE,0x4444,
 0x43EE,0x4444,0x44EE,0x4444,0x444E,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,0x4444,0xBB44,
 0x4444,0xBBB4,0x4444,0xBBBB,0xB444,0xBBBB,0xBB44,0x5BBB,

 0xBBBE,0x961B,0xBBBB,0x66D1,0x2BBB,0x663D,0xA2BB,0x3333,
 0x3CBB,0x3333,0x39CB,0x3333,0x3390,0x3333,0x333D,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,
 0x9333,0x6666,0x3333,0x6633,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6699,0x6666,0x9933,0x6699,
 0x6666,0x0666,0x6666,0x6066,0x6666,0x6066,0x6666,0x6066,
 0x6666,0x6066,0x6666,0x6066,0x6666,0x6606,0x6666,0x6606,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x9666,0x6666,0x3366,0x6666,0x3336,0x6666,0x3336,
 0xD666,0x9999,0xD666,0x9999,0x9366,0x9999,0x3336,0x9999,
 0x3333,0x999D,0x3333,0x9999,0x3333,0x9993,0x3333,0x9993,
 0xBB2A,0x4EBB,0xBBC9,0x4BBB,0x2C3D,0xBBBB,0xC999,0xBBBB,
 0x3999,0xBBB0,0x3999,0xBB03,0x3D99,0xB033,0x39D9,0x0333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,
 0x44BB,0x4444,0x4BBB,0x4444,0xBBBB,0x4444,0xBBBB,0x444B,

 0xEE33,0xEEEE,0xEB34,0xEEEE,0xEB44,0xEEEE,0xE444,0xEEEE,
 0x4444,0xEEEE,0x4444,0xEEE4,0x4444,0xEE44,0x4444,0xB444,
 0x4444,0x33E4,0x4444,0x33E4,0x4444,0x33E4,0x4444,0x3344,
 0x4444,0x3344,0x4444,0x3344,0x4444,0x3344,0x4444,0x3344,
 0x3333,0x4033,0x3333,0x4033,0x3333,0x4033,0x3333,0x4033,
 0x3333,0x4033,0x3333,0x4033,0x3333,0x4033,0x3333,0x4033,
 0x4444,0x4EEE,0x4444,0x44E4,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0xB444,0x4444,0xBB44,
 0x4444,0xBBB4,0x4444,0xBBBB,0xB444,0xBBBB,0xBE44,0xFBBB,
 0xBBB4,0xD5EB,0xBBBB,0x995B,0xBBBB,0x3330,0x0BBB,0x3333,
 0x30BB,0x3333,0x33FB,0x3333,0x333F,0x3333,0x3333,0x3333,
 0x3339,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xA333,

 0x3333,0x9333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,
 0x3333,0x3333,0x3333,0x9393,0xDDD3,0xAAAA,0xAAAD,0x7771,
 0x6999,0x6606,0x9999,0xD909,0x9999,0x9990,0x9999,0xD990,
 0x9999,0xDDD0,0x9999,0xDDD0,0x09AA,0xDD99,0x0977,0xDD99,
 0x6666,0x6666,0x6DDD,0x6666,0x9D99,0x9DD9,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6DDD,0x6666,0xDDDD,0xAADD,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,0x666A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x3336,0x6666,0x3336,0x6666,0x3336,0x6666,0x3336,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,
 0x3333,0x9933,0x3333,0x9933,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3399,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBB0,0x44BB,0xBB03,0x4BBB,0xBF33,0xBBBB,0xF333,0xBBBB,
 0x3333,0xBBBF,0x3333,0xBBF3,0x3333,0xB133,0x3333,0x1D33,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,
 0x44BB,0x4444,0x4EBB,0x4444,0xEBBB,0x4444,0xBBBB,0x444E,
 0x4444,0x3344,0x4444,0x3344,0x4444,0x3D44,0x4444,0x3C44,
 0x4444,0x3C44,0x4444,0x3544,0x4444,0x3544,0x4444,0x3544,

 0x3333,0x4533,0x3333,0x4533,0x3333,0x4C33,0x3333,0x4C33,
 0x3333,0x4A33,0x3333,0x4A33,0x3333,0x4D33,0x3333,0x4D33,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xE444,0x4444,0xB444,
 0x4444,0xBB44,0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,
 0xBBE4,0x31BB,0xBBBE,0x391B,0xBBBB,0x3392,0x2BBB,0x3336,
 0x52BB,0x3333,0x30EE,0x3333,0x30EE,0x3333,0x30EE,0x3333,
 0x3333,0xA333,0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,
 0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,

 0xAAA1,0x777A,0xAAA7,0x774A,0xAAA7,0x771A,0xAA47,0x77AA,
 0xAA77,0x74AA,0xA177,0x71AA,0x1777,0x7AAA,0xA777,0x1AAA,
 0x0977,0xDD99,0x0977,0xD999,0x9077,0xD999,0x9077,0xD999,
 0x9077,0xD999,0x9077,0xD999,0x9077,0xD999,0x9907,0xD999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x333C,0xAAAA,0x333C,0xAAAA,0x333C,0xAAAA,0x333C,
 0xAAAA,0x333C,0xAAAA,0x333C,0xAAAA,0x333C,0xAAAA,0x333A,
 0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xBBB1,0x44EB,0xBB2A,0x44BB,0xBBA3,0x4BBB,0xBA33,0xBBEE,
 0xB333,0xEEEE,0xB333,0xEEEE,0x2333,0xEEEE,0x1333,0xEEEE,
 0x4444,0x3044,0x4444,0x3044,0x4444,0x3044,0x4444,0x3044,
 0x444E,0x3044,0x444E,0x3F44,0x444E,0x3F44,0x444E,0x3144,

 0x3333,0x4333,0x3333,0x4333,0x3333,0x4333,0x3333,0x4333,
 0x3333,0x4333,0x3333,0x4333,0x3333,0xE333,0x3333,0xE333,
 0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,
 0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,
 0x30EE,0x3333,0x30EE,0x3333,0x30EE,0x3333,0x30EE,0x3333,
 0x31EE,0x3333,0x31EE,0x3333,0x31EE,0x3333,0x3AEE,0x3333,
 0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,
 0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,0x3333,0x1333,

 0x1777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAE,
 0x7777,0xAAA7,0x7777,0xAAA7,0x7777,0xAA17,0x7777,0x0AC4,
 0x9907,0xD999,0x9907,0xD999,0x9901,0xD999,0x9970,0xDD99,
 0x9940,0xDD99,0x9910,0xDD99,0x99E0,0xDD99,0x997A,0xDD99,
 0xDDDD,0xAAAD,0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,
 0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,

 0x1333,0xEEEE,0xF333,0xEEEE,0xF333,0xEEEE,0xF333,0xEEEE,
 0x0333,0xEEEE,0x0333,0xEEEE,0x0333,0xEEEE,0x0333,0xEEEE,
 0x444E,0x3144,0x444E,0x3244,0x444E,0x3E44,0x444E,0x3E44,
 0x444E,0x3E44,0x444E,0x3E44,0x444E,0x3444,0x444E,0x3444,
 0x3333,0x2333,0x3333,0x2333,0x3333,0x1333,0x3333,0x1333,
 0x3333,0xF333,0x3333,0xF333,0x3333,0xF333,0x3333,0x0333,
 0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,0x4444,0xEEE4,
 0x4444,0xEEE4,0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,

 0x32EE,0x3333,0x32EE,0x3333,0x3EEE,0x3333,0x3EEE,0x3333,
 0x3EEE,0x3333,0x3EEE,0x3333,0x3EEE,0x3333,0x3EEE,0x3333,
 0x7777,0x0CA1,0x7777,0x011C,0xE777,0x01CA,0xC777,0x0FC1,
 0x5777,0xE0AC,0x0E77,0x701C,0x0077,0x70C0,0x0077,0x70C0,
 0x9971,0xDD99,0x997E,0xDD99,0x9977,0xDD99,0x9977,0xDD99,
 0x9977,0xDDD9,0x9977,0xDDD9,0xD977,0xDDDD,0xD977,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0xDDDD,

 0xADDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,
 0xDDDD,0xAAAD,0xDDDD,0xAAAD,0xDDDD,0xAADD,0xDDDD,0xADDD,
 0x0333,0xEEEE,0xC333,0xEEEE,0xC333,0xEEEE,0xA333,0xEEEE,
 0xD333,0xEEEE,0xD333,0xEEEE,0x3333,0xEEEE,0x3333,0xEEEE,
 0x444E,0x3444,0x444E,0x3444,0x444E,0x3444,0x444E,0x3444,
 0x444E,0x3444,0x444E,0x3444,0x444E,0x9444,0x444E,0x9444,
 0x3333,0x0333,0x3333,0x0333,0x3333,0x0333,0x3333,0x0333,
 0x3333,0x0333,0x3333,0x0333,0x3333,0x5333,0x3333,0xC333,

 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,
 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,
 0x3EEE,0x3333,0x9EEE,0x3333,0x6EEE,0x3333,0xCEEE,0x3333,
 0xCEEE,0x3333,0x5EEE,0x3333,0x5EEE,0x3333,0x5EEE,0x3333,
 0x3333,0x1333,0x3333,0x1333,0x3333,0xA333,0x3333,0x1333,
 0x3333,0xA333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x00E7,0x7700,0x0007,0x4700,0x0007,0x4700,0x0001,0x4400,
 0x5555,0x4770,0xAAAD,0xAA10,0x3333,0x9930,0x3333,0x9930,

 0xDD77,0xDDDD,0xDD44,0x9DDD,0xDD44,0x99DD,0xDD44,0x999D,
 0xDD44,0x9999,0x9DAA,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0x9999,0xDDD9,0x9999,0x9999,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,
 0xDDDD,0xADDD,0xDADD,0xAADD,0xDDDD,0xADDD,0x9DDD,0xDD99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,0x9DDD,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x333C,
 0xAAAA,0x333C,0x99AA,0x3339,0x9999,0x3339,0x9999,0x3339,
 0x3333,0xEEEE,0x3333,0xEEEE,0x3333,0xEEEE,0x3333,0xEEEB,
 0x3333,0xEEEB,0x3333,0xEEEB,0x3333,0xEEE2,0x3333,0xEEE1,
 0x444E,0xC444,0x444E,0xC444,0x444E,0x5444,0x444E,0x5444,
 0x444E,0x5444,0x444E,0x5444,0x444E,0x0444,0x44EE,0x0444,

 0x3333,0xC333,0x3333,0xA333,0x3333,0xA333,0x3333,0xD333,
 0x3333,0x9333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5EEE,0x3333,0x0EEE,0x3333,0x0EEE,0x3333,0x0EEE,0x3333,
 0x0EEE,0x3333,0x0EEE,0x3333,0x0EEE,0x3333,0xFEEE,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x9993,0x9933,0x9999,0x9999,0x9999,
 0x0333,0x9933,0x0333,0x3333,0x0333,0x3333,0x0333,0x9999,
 0x0933,0x9999,0x9099,0x9999,0x9099,0x9999,0x9099,0x9999,

 0x9999,0x9999,0x9993,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xA2A9,0xA999,0x2222,0xD999,0x2B21,0x9999,0xF859,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9993,0x83D9,0x8ADB,0x9993,0x42A3,0x9999,0xB222,0x33EB,

 0x9999,0x9999,0x9999,0xA999,0x9999,0x3383,0xC88D,0x9999,
 0x9999,0x8A99,0xA999,0x99A8,0x9839,0x9999,0x9998,0x9999,
 0xD999,0x3333,0xA888,0x3339,0x9999,0x3339,0x88A9,0x3333,
 0x99A8,0x3399,0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,0x3999,0x3333,
 0x3333,0xEEE1,0x3333,0xEEE1,0x3333,0xEEEF,0x3333,0xEEEF,
 0x3333,0xEEE0,0x3333,0xEEE0,0x3333,0xEEE0,0x3333,0xEEE0,

 0x44EE,0x0444,0x44EE,0x0444,0x44EE,0x0444,0x44EE,0x1444,
 0x44EE,0x1444,0x44EE,0x2444,0x44EE,0x2444,0x44EE,0xE444,
 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,
 0x4444,0xEE44,0x4444,0xEE44,0x4444,0xEE44,0x444E,0xEE44,
 0x1EEE,0x3333,0x1EEE,0x3333,0x1EEE,0x3333,0x2EEE,0x3333,
 0x2EEE,0x3333,0x2EEE,0x3333,0xBEEE,0x3333,0xEEEE,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x9333,0x3333,0x9933,0x3333,0x9993,

 0x3333,0x9933,0x3333,0x9999,0x9333,0x9999,0x9933,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9099,0x9999,0x9909,0x9999,0x9909,0x9999,0x9909,0x9999,
 0x9909,0x9999,0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xA999,0x9999,0xBD99,
 0x9999,0x9939,0x9999,0x9999,0x9999,0x9999,0x9999,0x3999,
 0x9AA9,0x8899,0x21B9,0x9888,0x2222,0x4288,0x8222,0x2218,

 0x9999,0x99C8,0x3899,0x9999,0x9986,0x9999,0x9998,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999A,0x9999,0xBB22,0x899A,
 0x221D,0x28B2,0x2399,0xBB88,0x8999,0x2218,0x8893,0x1A99,
 0x9889,0x9999,0x998A,0x9999,0x99D8,0x9999,0x9998,0x9999,
 0x999D,0x9999,0x92BB,0x9999,0x99D1,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x3333,0x9999,0x3339,0x9999,0x3399,0x9999,0x3999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3399,0x3333,0x3999,0x3333,0x9999,0x3333,
 0x3333,0xEEE0,0x3333,0xEEE0,0x3333,0xEEE5,0x3333,0xEEEC,
 0x3333,0xEEEA,0x3333,0xEEED,0x3333,0xEEE9,0x3333,0xEEE9,
 0x44EE,0xE444,0x44EE,0xE444,0x44EE,0x4444,0x44EE,0x4444,
 0x44EE,0x4444,0x44EE,0x4444,0x44EE,0x4444,0x44EE,0x4444,
 0x444E,0xEE44,0x444B,0xEE44,0x4442,0xEE44,0x4441,0xEE44,
 0x4441,0xEE44,0x444F,0xE444,0x444F,0xE444,0x4440,0xE444,

 0xEEEE,0x3333,0xEEEE,0x3333,0xEEEE,0x3333,0xEEEE,0x3333,
 0xEEEE,0x9333,0xBEEE,0x9933,0xEEEE,0x9999,0xEEEE,0x999C,
 0x9333,0x9999,0x9333,0x9999,0x9933,0x9999,0x9993,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x0999,0x9999,0x0999,
 0x9999,0x0999,0x9999,0x0999,0x9999,0x9099,0x9999,0x9099,
 0x9990,0x9999,0x9990,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x1199,0x9999,0xD999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x3999,0x9999,0x9999,
 0x8D21,0x2223,0x88AD,0x2221,0x3839,0xFA99,0x9889,0x9999,
 0x988D,0x9999,0x9D83,0x9999,0x9A88,0x9999,0x9988,0x9999,
 0x2222,0x8B22,0x2222,0x8822,0x2211,0x8822,0x1A99,0x8811,
 0x9999,0x88A9,0x9999,0x88D9,0x9999,0x8889,0x9999,0x8889,
 0x99A8,0x9999,0xE221,0x9999,0xB222,0x9999,0x2222,0x9999,
 0xA1FF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x3339,0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,
 0x3399,0x3333,0x3999,0x3333,0x9999,0x3339,0x9999,0x3399,
 0x3333,0xEEE3,0x3333,0xEEE3,0x3333,0xEEE3,0x3333,0xEEB3,
 0x3333,0xEEB3,0x3333,0xEE23,0x3333,0xEE13,0x3333,0xEEF3,
 0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,0x333D,0x3333,
 0x333D,0x3333,0x333C,0x3333,0x3335,0x3333,0x3335,0x3333,

 0x4440,0xE444,0x4440,0xE444,0x4440,0xE444,0x4440,0xE444,
 0x4440,0xE444,0x4440,0xE444,0x444C,0xE444,0x444C,0xE444,
 0xEEEE,0x999C,0xEEEE,0x999C,0xEEEE,0x9995,0xEEEE,0x9995,
 0x1EEE,0x999D,0x90EE,0x9999,0x990E,0x9999,0x999C,0x9999,
 0x9999,0x9099,0x9999,0x9099,0x9999,0x9909,0x9999,0x9909,
 0x9999,0x9909,0x9999,0x9909,0x9999,0x9990,0x9999,0x9990,
 0x9999,0xD999,0x9999,0x3999,0x9999,0x8999,0x9999,0x8399,
 0x9999,0x8999,0x9999,0x8599,0x9999,0x8099,0x9999,0x8D99,

 0x9988,0x9999,0x9988,0x9999,0x93A8,0x9993,0x93D8,0x9993,
 0x9998,0x9993,0x9998,0x9993,0x9998,0x9999,0x9998,0x9999,
 0x9999,0x8889,0x9999,0x8839,0x9999,0x88A9,0x9999,0x88A9,
 0x9999,0x8839,0x9999,0x8839,0x9999,0x8899,0x9999,0x8899,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999A,0x9999,0x9998,0x9999,0x9398,0x9999,0x9998,0x9999,
 0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3333,0xEEF3,0x3333,0xEEF3,0x3339,0xEEF3,0x3999,0xEE03,
 0x9999,0xEE03,0x9999,0xEE09,0x9999,0xEE09,0x9999,0xEE09,
 0x3335,0x3333,0x3330,0x3333,0x3330,0x3333,0x3330,0x3333,
 0x3330,0x3333,0x3330,0x3333,0x3330,0x3333,0x3330,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,0x3333,0x9933,
 0x3333,0x9999,0x9333,0x9999,0x9933,0x9999,0x9993,0x9999,
 0xEEEA,0xCEBB,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9990,0x9999,0x9990,0x9999,0x9990,0x0999,0x9999,
 0x0999,0x9999,0x0999,0x9999,0x0999,0x9999,0x9099,0x9999,
 0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,0x9999,0x8809,
 0x9999,0x8809,0x9999,0x8839,0x9999,0x8889,0x9999,0x8889,
 0x9998,0x9999,0x999C,0x9999,0x999A,0x9999,0x999C,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x8899,0x9999,0x8899,0x9999,0x8D99,0x9999,0x8C99,
 0x9999,0x8C99,0x9999,0x8699,0x9999,0x8999,0x9999,0x8999,

 0x9998,0x9999,0x99C8,0x9999,0x9958,0x9999,0x9938,0x9999,
 0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,0x9088,0x9999,
 0x9999,0xEEC9,0x9999,0xEEC9,0x9999,0xEEA9,0x9999,0xEE69,
 0x9999,0xEE69,0x9999,0xEED9,0x9999,0xEED9,0x9999,0xEE39,
 0x44EE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,
 0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,0x4EEE,0x4444,
 0x3331,0x3333,0x333A,0x3333,0x3332,0x3333,0x333E,0x3333,
 0x333E,0x3333,0x333E,0x3333,0x3334,0x3333,0x3334,0x3333,

 0x3333,0x9333,0x3333,0x9333,0x3333,0x9993,0x3333,0x9999,
 0x9333,0x9999,0x9933,0x9999,0x9993,0x9999,0x9999,0x9999,
 0x9099,0x9999,0x9099,0x9999,0x9099,0x9999,0x9909,0x9999,
 0x9909,0x9999,0x9909,0x9999,0x9909,0x9999,0x9909,0x9999,
 0x9999,0x3880,0x9999,0xD880,0x9999,0xC883,0x9999,0x5888,
 0x9999,0xD888,0xA999,0x9888,0x0999,0x9888,0xC999,0x9888,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x3999,0x9999,0xD999,
 0x9999,0xA999,0x9999,0xF999,0x9999,0xF999,0x9999,0xD999,

 0x9088,0x9999,0x9388,0x9999,0x9888,0x9999,0x9888,0x9999,
 0x9888,0x9999,0xC888,0x9999,0x0888,0x9999,0xD888,0x9999,
 0x9999,0xE599,0x9999,0x6999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4EEE,0x4444,0xA11A,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3394,0x3333,0x399A,0x3333,0x9999,0x3339,0x9999,0x3399,
 0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3399,0x3333,0x3999,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3399,0x3333,
 0x3999,0x3333,0x9999,0x3333,0x9999,0x3339,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xD933,0x3333,0xDD93,
 0x3333,0x9933,0x3333,0x9993,0x3333,0x9999,0x9933,0x9999,
 0xDD93,0xDDDD,0xDDDD,0xDDDD,0x66DD,0x6666,0x66DD,0x6666,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0x6666,0x0666,0x6666,0x0666,
 0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,
 0x9DDD,0x9999,0x99DD,0x9999,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0x6666,0x6666,0x6666,

 0x3999,0x9388,0x3999,0x9388,0x3999,0x9A88,0x3099,0x9588,
 0x8099,0x9C88,0x8A99,0x9688,0x8366,0x9988,0x8366,0x9938,
 0x3888,0x9999,0x8888,0x9999,0x8883,0x9999,0x8883,0x999D,
 0x8883,0x9990,0x888D,0x9990,0x888A,0x6663,0x883C,0x6663,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xDD99,0x9999,0xDD99,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x3333,0x9999,0x3339,0x9999,0x3999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0x6666,0x6666,0x6666,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x333D,0x3333,0x39DD,0x3333,0xDDDD,0x3333,0xDD66,0x333D,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,
 0x3333,0x9933,0x3333,0xD999,0x3333,0xDD99,0x9333,0xDDD9,
 0x999D,0x9999,0x9DDD,0x9999,0xDDDD,0x9999,0xDAAA,0x9999,
 0xDAAA,0x9DDD,0xAACC,0xDDDD,0xAACC,0xDDDA,0xACCC,0xDDAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xDDDD,
 0xDD99,0xDDDD,0xDDD9,0xDDDD,0xDDDD,0xAAAD,0xDDDD,0xAAAA,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xAAAA,0xCCAA,0xAAAA,0xCCCA,
 0x9999,0x666D,0xD999,0x6666,0x6699,0x6666,0x666D,0x6666,
 0x666A,0x6666,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6066,0x6666,0x6066,0x6666,0x6066,0x6666,0x6066,
 0x6666,0x6606,0xCCCC,0xCC0C,0xCCCC,0xCC0C,0xCCCC,0xCC0C,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCC6C,0x6CC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x2166,0x6666,0x2266,0x6666,0x1266,
 0xC6CC,0x120C,0xCCCC,0x11FC,0xCCCC,0x111C,0xCCCC,0x111C,
 0x8306,0x9938,0x83F2,0x22D8,0x8311,0x22A3,0x33D1,0x22F3,
 0x33D1,0x22F3,0x33D1,0x11F3,0x33DF,0x111D,0xD3A0,0x111A,
 0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x9999,0x9999,0x2222,0x2222,0x2222,0x2222,0x2222,0x1222,
 0x2222,0x1222,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x883C,0x6663,0x333A,0x12A3,0x3331,0x22F3,0x33D1,0x12F3,
 0x33D1,0x22A3,0x33A1,0x11A3,0x3DA1,0x11AD,0xDDA1,0x11AD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCC65,0x6CC6,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,
 0x6666,0x99D6,0x6666,0x9666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9999,0x9999,0x9999,0x9999,0x999D,0x9999,0xDDA6,0xDDDD,
 0xDCC6,0xDDDD,0xCCCC,0xDDDD,0xCCCC,0xAAAC,0xCCCC,0xAACC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xDDDD,0xD999,0xDDDD,0xD999,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,0xDAAA,0xDDDD,
 0xACCC,0xDAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAC,0xCCCC,0xAACC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAADD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xCCCA,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0x555C,0x55CC,0x5555,0x5555,0x5555,
 0xCAAA,0xCCCC,0xCCAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCC0C,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0x5CC0,
 0x5555,0x5550,0x0555,0x5555,0x0555,0x5555,0x0555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xF11C,0xCCCC,0xFF10,0xCCCC,0xFFF0,0x5555,0x0000,
 0x5555,0x0555,0x5555,0x0555,0x5555,0xA555,0x5555,0xA555,
 0xDDAA,0x111A,0xADAA,0x11FA,0xAAAA,0xFFF1,0xAAAA,0x0005,
 0xAAAA,0x5550,0xAAAA,0x5550,0xAAAA,0x5550,0xAAAA,0x5555,
 0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x1111,0x1111,0x1111,0xF111,0xFFFF,0xFFFF,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDD1F,0x1FAD,0xAA0F,0xFFAA,0xAA0F,0xFAAA,0xAA00,0x0AAA,
 0xAA55,0x5AAA,0xAA55,0x5AAA,0xAA55,0x5AAA,0xAA55,0x0AAA,
 0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCC0F,0xCCCC,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAACC,0xAAAA,0xCCCC,0xCCCC,
 0x5555,0xCCCC,0x5555,0xCCC5,0x5555,0xC555,0x5555,0xC555,
 0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,0xAAAA,0xADDA,
 0xAAAC,0xAAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
};

const unsigned short turn1Map[1024] __attribute__((aligned(4)))=
{
 0x8001,0x8002,0x8003,0x8004,0x8005,0x8006,0x8007,0x8007,
 0x8007,0x8007,0x8007,0x8007,0x8007,0x8007,0x8008,0x8009,
 0x8007,0x8007,0x8007,0x8007,0x8007,0x8007,0x8007,0x8007,
 0x8007,0x800A,0x800B,0x800C,0x800D,0x800E,0x0000,0x0000,
 0x800F,0x8010,0x8011,0x8012,0x8013,0x8014,0x8015,0x8016,
 0x8016,0x8016,0x8016,0x8016,0x8016,0x8016,0x8017,0x8016,
 0x8016,0x8016,0x8018,0x8019,0x801A,0x801B,0x801C,0x801D,
 0x801E,0x801F,0x8020,0x8021,0x8022,0x8023,0x0000,0x0000,

 0x8024,0x8025,0x8025,0x8025,0x8025,0x8025,0x8026,0x8027,
 0x8028,0x8029,0x802A,0x802B,0x802C,0x802D,0x802E,0x802F,
 0x8030,0x8031,0x8032,0x8033,0x8034,0x8035,0x8036,0x8037,
 0x8038,0x8039,0x803A,0x803B,0x803C,0x803D,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x803E,0x803F,
 0x8040,0x8041,0x8042,0x8043,0x8044,0x8045,0x8046,0x8047,
 0x8048,0x8049,0x804A,0x804B,0x804C,0x804D,0x804E,0x804F,
 0x8025,0x8025,0x8025,0x8050,0x8051,0x8052,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8053,0x8054,
 0x8055,0x8056,0x8057,0x8058,0x8059,0x805A,0x805B,0x8059,
 0x8059,0x8059,0x8059,0x805C,0x805D,0x805E,0x805F,0x8060,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8061,0x8054,
 0x8062,0x8063,0x8064,0x8065,0x8066,0x8067,0x8059,0x8059,
 0x8059,0x8059,0x8068,0x8069,0x806A,0x806B,0x806C,0x806D,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x806E,0x806F,
 0x8070,0x8071,0x8072,0x8073,0x8074,0x8075,0x8076,0x8077,
 0x8078,0x8079,0x807A,0x807B,0x807C,0x807D,0x807E,0x807F,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8080,0x8081,
 0x8082,0x8025,0x8025,0x8083,0x8084,0x8085,0x8086,0x8086,
 0x8087,0x8023,0x8088,0x8025,0x8025,0x8089,0x808A,0x808B,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x808C,0x808D,
 0x808E,0x8025,0x8025,0x808F,0x8090,0x8091,0x8086,0x8092,
 0x8023,0x8023,0x8093,0x8025,0x8025,0x8025,0x8094,0x8095,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8096,0x8097,
 0x8098,0x8025,0x8025,0x808F,0x8099,0x809A,0x809B,0x809C,
 0x8023,0x8023,0x8093,0x8025,0x8025,0x8025,0x809D,0x809E,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x809F,0x80A0,
 0x80A1,0x8025,0x8025,0x80A2,0x80A3,0x80A4,0x80A5,0x80A6,
 0x80A7,0x80A8,0x80A9,0x8025,0x8025,0x8025,0x80AA,0x80AB,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x80AC,0x80A0,
 0x80AD,0x8025,0x8025,0x80AE,0x80AF,0x80B0,0x80B1,0x80B2,
 0x80B3,0x80B4,0x80B5,0x80B6,0x8025,0x8025,0x80B7,0x80B8,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x80B9,
 0x80BA,0x80BB,0x80BC,0x80B1,0x80BD,0x80BE,0x80BF,0x80C0,
 0x80C1,0x80C2,0x80B1,0x80C3,0x80C4,0x8025,0x80C5,0x80C6,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x80C7,
 0x80C8,0x80C9,0x80B1,0x80CA,0x80CB,0x80CC,0x80CD,0x80CE,
 0x80CF,0x80B1,0x80B1,0x80B1,0x80D0,0x80D1,0x80D2,0x84A0,
 0x80D3,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x80D4,
 0x80D5,0x80B1,0x80B1,0x80D6,0x80B1,0x80D7,0x80D8,0x80D9,
 0x80DA,0x80B1,0x80B1,0x80B1,0x80B1,0x80DB,0x80DC,0x84A0,
 0x80DD,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x8025,0x8025,0x8025,0x8025,0x8025,0x8025,0x80DE,0x80DF,
 0x80B1,0x80B1,0x80B1,0x80E0,0x80B1,0x80E1,0x80E2,0x80E3,
 0x80E4,0x80B1,0x80B1,0x80B1,0x80B1,0x80B1,0x80E5,0x80E6,
 0x80E7,0x8025,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,

 0x8025,0x8025,0x8025,0x8025,0x8025,0x80E8,0x80B1,0x80B1,
 0x80B1,0x80B1,0x80B1,0x80E9,0x80B1,0x80EA,0x80B1,0x80EB,
 0x80EC,0x80B1,0x80B1,0x80B1,0x80B1,0x80B1,0x80ED,0x80EE,
 0x80EF,0x80F0,0x8025,0x8025,0x8025,0x8025,0x0000,0x0000,
 0x80F1,0x8025,0x8025,0x80F2,0x80F3,0x80F4,0x80F4,0x80F4,
 0x80F4,0x80F4,0x80F5,0x80F6,0x80F7,0x80F8,0x80B1,0x80B1,
 0x80F9,0x80FA,0x80F4,0x80F4,0x80F4,0x80F4,0x80F4,0x80F4,
 0x80F4,0x80FB,0x80FC,0x8025,0x8025,0x80FD,0x0000,0x0000,

 0x80FE,0x80FF,0x8100,0x8101,0x8102,0x8102,0x8102,0x8102,
 0x8102,0x8102,0x8103,0x8104,0x8105,0x8106,0x8107,0x8108,
 0x8109,0x810A,0x8102,0x8102,0x8102,0x8102,0x8102,0x8102,
 0x8102,0x8102,0x810B,0x810C,0x810D,0x810E,0x0000,0x0000,
 0x810F,0x8110,0x8111,0x8112,0x8112,0x8112,0x8112,0x8112,
 0x8112,0x8112,0x8113,0x8114,0x8115,0x8116,0x8117,0x8118,
 0x8119,0x811A,0x811B,0x8112,0x8112,0x8112,0x8112,0x8112,
 0x8112,0x8112,0x8112,0x8112,0x811C,0x811D,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short turn1Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0066,0x04A8,0x24A4,0x0990,0x0820,0x1861,0x16DB,
 0x294A,0x1C82,0x1462,0x04EA,0x1041,0x1882,0x050C,0x0023,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
